Code/Distributr.DataImporter.UI/ImportValidationResultPopUp.xaml

<Window x:Class="Distributr.DataImporter.UI.ImportValidationResultPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Validation Results" Height="auto" Width="auto" MaxWidth="700" MaxHeight="400"
        DataContext="{Binding ValidationResultViewModel,Source={StaticResource Locator}}">
    <Grid x:Name="ValidationResults">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
           </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox DockPanel.Dock="Top" HorizontalContentAlignment="Center" BorderBrush="#999999" BorderThickness="1" Background="WhiteSmoke" Padding=" 0" Height="auto">
            <ScrollViewer DockPanel.Dock="Top" Margin="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=ErrorList,Mode=TwoWay}" IsReadOnly="True"  Margin="0,5,0,5" 
                   VerticalAlignment="Stretch" FontWeight="Normal" Width="auto" Height="auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Description}" IsReadOnly="True" Header="Description" Width="auto" />
                        <DataGridTextColumn Binding="{Binding Result}" IsReadOnly="True" Header="Results" Width="auto" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
