Code/Distributr.DataImporter.UI/MainWindow.xaml

<Window x:Class="Distributr.DataImporter.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
        Title="Distributr Data Importation Tool" Height="350" Width="525" DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        Background="#F2F2F2" Icon="/Distributr.DataImporter.UI;component/images/distributrIcon.ico">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command ="{Binding PageLoadedCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
       <Border BorderBrush="Black" BorderThickness="2">
            <DockPanel >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="10,10,10,10">
                        <Label Content="{Binding ImportStatusMessage}" Margin="50 0 0 0" Foreground="RoyalBlue"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <DataGrid Grid.Row="1" x:Name="dgImportItems"  AutoGenerateColumns="False" 
                                  ItemsSource="{Binding ImportItemsList,Mode=TwoWay}" IsReadOnly="True"  Margin="6,6,0,5"  HorizontalAlignment="Stretch"
                                  HorizontalScrollBarVisibility="Auto"   VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" EnableRowVirtualization="True"
                                  EnableColumnVirtualization="True"  FontWeight="Normal" RowDetailsVisibilityMode="Visible"  >
                           <DataGrid.Columns>
                                <DataGridTemplateColumn CanUserReorder="False" CanUserResize="True" CanUserSort="False" Width="Auto" >
                                    <DataGridTemplateColumn.Header>
                                        <CheckBox  Margin="2" Name="SelectallCheckBox" 
                                          IsChecked="{Binding IsSelectAllChecked, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <cmd:EventToCommand Command="{Binding DataContext.SelectAllItemsCommand,ElementName=dgImportItems}" CommandParameter="{Binding}"
                                                                        PassEventArgsToCommand="True"/>
                                                </i:EventTrigger>
                                                
                                            </i:Interaction.Triggers>
                                        </CheckBox>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl>
                                                <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                                </ItemsControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding SelectedImportCollective}" IsReadOnly="True" Header="Import Item" Width="Auto" />
                               </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <Grid Grid.Row="2">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button Command="{Binding ImportCommand}" Content="Import" Width="75" Margin="2,0,0,0"  Height="28" />
                        <Button   Command="{Binding CancelImportCommand}"  Content="Cancel" Width="90" Margin="2,0,0,0" Height="28"/>
                        <Button   Command="{Binding SettingsCommand}" Content="Settings" Width="90" Margin="2,0,0,0" Height="28"/>
                    </StackPanel>
                        <StatusBar HorizontalAlignment="Right">
                            <TextBlock Text="{Binding Path=Status}"/>
                        </StatusBar>
                    </Grid>
                </Grid>

            </DockPanel>
        </Border>
          
    </Grid>
</Window>
