Code/Distributr-Middleware/QuickBooks/Integration.QuickBooks.WPF.UI/Views/EditAccountsPage.xaml

<Page x:Class="Integration.QuickBooks.WPF.UI.Views.EditAccountsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:UtilityViews="clr-namespace:Integration.QuickBooks.WPF.UI.Views.UtilityControls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45" mc:Ignorable="d" d:DesignWidth="1000"
	Title="EditAccountsPage" DataContext="{Binding Path=QBEditAccountViewModel, Source={StaticResource QBViewModelLocator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command ="{Binding Path=PageLoadedCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <GroupBox DockPanel.Dock="Top" HorizontalContentAlignment="Center" BorderBrush="#999999" BorderThickness="1" Background="WhiteSmoke" Padding=" 0" Height="auto">
        <GroupBox.Header>
            <Label Content="{Binding Path=PageTitle}" DockPanel.Dock="Top" Height="32" FontSize="14" Foreground="#FF5C94F2" FontWeight="Bold" />
        </GroupBox.Header>
        <DockPanel >
            <UtilityViews:SaveCancelButtonsControl DockPanel.Dock="Bottom" Margin="0,20,0,0" IsEnabled="{Binding Path=CanEdit}" Loaded="SaveCancelButtonsControl_Loaded_1"/>
            <Grid DockPanel.Dock="Top" Margin="20,10,0,0" Width="auto" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Account Name:" Margin="3"/>
                <TextBox Grid.Column="1" Width="250" Text="{Binding Path=Account.AccountName}"  Margin="10,3,3,3" IsEnabled="{Binding Path=CanEdit}"/>
                <Label Grid.Row="1" Content="Account Number:" Margin="3"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Account.AccountNumber}" Width="250" Margin="10,3,3,3" IsEnabled="{Binding Path=CanEdit}"/>
                <Label Grid.Row="2" Content="Account Type:" Margin="3"/>
                <ComboBox  Grid.Row="2" Grid.Column="1" Margin="10 3 3 3"  HorizontalAlignment="Left" x:Name="cmbUserType" 
                                                   ItemsSource="{Binding  Path=QBAccountTypeList,Mode=OneWay}"
                                                   SelectedItem="{Binding Path=SelectedAccountType,Mode=TwoWay}" Width="250" IsEnabled="{Binding Path=CanEdit}">
                </ComboBox>
                <Label Grid.Row="3" Content="Quick Book Account ID:" Margin="3"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=QBAccountId}" Width="250" Margin="10,3,3,3" IsReadOnly="True" IsEnabled="{Binding Path=CanEdit}"/>
            </Grid>
        </DockPanel>
    </GroupBox>
</Page>
