Code/Distributr-Middleware/QuickBooks/Integration.QuickBooks.WPF.UI/Views/ItemListControl.xaml

<UserControl x:Class="Integration.QuickBooks.WPF.UI.Views.ItemListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="705.128" >
    <DockPanel>
        <ScrollViewer DockPanel.Dock="Top" Margin="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <DataGrid AutoGenerateColumns="False" x:Name="dgClosedSale" ItemsSource="{Binding Path=SalesOrdersList,Mode=TwoWay}"  Margin="0,5,0,0" IsReadOnly="True" Height="Auto" VerticalScrollBarVisibility="Auto" SelectedItem="{Binding Path=SelectedSale, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn CanUserReorder="False" CanUserResize="True" CanUserSort="False" Width="30"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="ChkbxRoute" Margin="2" IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Sale Reference No." CanUserReorder="True" CanUserResize="True" CanUserSort="True" MinWidth="60" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl >
                                    <Hyperlink Command="{Binding DataContext.ViewLineItemsCommand,ElementName=dgClosedSale,Mode=TwoWay}" CommandParameter="{Binding}" >
                                        <TextBlock Text="{Binding Path=GenericReference}" ToolTipService.ToolTip="{Binding Datacontext.ViewSelectedOrderToolTip,ElementName=competeSalesGrid}"></TextBlock>
                                    </Hyperlink>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=OutletName}" Header="Customer" IsReadOnly="True" />
                    <DataGridTextColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True"  Width="Auto" Binding="{Binding Path=DocumentDateIssued, StringFormat=dd-MM-yyyy}" Header="Sales Date" IsReadOnly="True" />
                    <DataGridTextColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=OrderDateRequired, StringFormat=dd-MM-yyyy}" Header="Date Required" IsReadOnly="True" />
                    <DataGridTextColumn  CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=TotalGross,StringFormat={}{0:n2}}" Header="Gross Amount" IsReadOnly="True" />
                    <DataGridTextColumn  CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=TotalVAT,StringFormat={}{0:n2}}" Header="Total VAT" IsReadOnly="True" />
                    <DataGridTextColumn  CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=TotalNet,StringFormat={}{0:n2}}" Header="Total Net" IsReadOnly="True" />

                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
