Code/Distributr.WPF/Views/Settings/AppStorageSetting.xaml

<Page x:Class="Distributr.WPF.UI.Views.Settings.AppStorageSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"  d:DesignWidth="640" d:DesignHeight="480"
	Title="AppStorageSetting">
<StackPanel>
        <StackPanel x:Name="ContentStackPanel">
            <Label Content="SET LOCAL STORAGE CAPACITY" FontWeight="Bold" FontSize="16" />
            <Canvas  >
                <TextBlock Canvas.Left="10" x:Name="SpacedUsed" >Current Spaced Used=</TextBlock>
                <TextBlock Canvas.Left="10" x:Name="SpaceAvaiable" Canvas.Top="20">Current Space Available=</TextBlock>
                <TextBlock Canvas.Left="10" x:Name="CurrentQuota" Canvas.Top="40">Current Quota=</TextBlock>
                <TextBlock Canvas.Left="10" x:Name="NewSpace" Canvas.Top="70">New space (in bytes) to request=</TextBlock>
                <TextBox Canvas.Left="255" Canvas.Top="70" Width="100" x:Name="SpaceRequest" Text="20971520"></TextBox>
                <TextBlock Canvas.Left="365" Canvas.Top="70" Width="60">(1048576 = 1 MB)</TextBlock>
                <Button Canvas.Left="10" Content="Increase Storage" Canvas.Top="100" 
                Width="100" Height="50" Click="Button_Click">
                </Button>
                <TextBlock Canvas.Left="10" Canvas.Top="160" x:Name="Results"></TextBlock>
                <Button Canvas.Left="120" Canvas.Top="100" Content="Fiscal Printer Test" Height="50" Width="149" Name="cmdFP" Click="cmdFP_Click" />
            </Canvas>
            <StackPanel Margin="0,200" >
                <StackPanel Orientation="Horizontal" >
                    <Label Content="LOCAL SETTINGS" FontWeight="Bold" FontSize="16" />
                    <Button x:Name="ClearDB" Width="200" Content="Clear Local DB" Click="ClearDB_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Web Service Url" />
                    <TextBox x:Name="txtWebServiceUrl" Width="400" />
                    <Button x:Name="btnSaveUrl" Width="100" Content="Save Url" Click="btnSaveUrl_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Current Registered Cost Centre Id   " />
                    <Label x:Name="CurrentCC" />
                    <Button x:Name="btnRefresh" Width="200" Content="Get Test CC And Register App" Click="btnRefresh_Click" Margin="10" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Cost Centre Application Id   " />
                    <Label x:Name="ccAppId" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Is Application Registered   " />
                    <Label x:Name="isRegistred" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Date Registered   " />
                    <Label x:Name="dateRegistered" />
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
