Code/Distributr.WPF/Views/Settings/DistributrSyncSettings.xaml

<UserControl x:Class="Distributr.WPF.UI.Views.Settings.DistributrSyncSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="537.547" DataContext="{Binding GeneralSettingsViewModel, Source={StaticResource Locator}}" Loaded="SetSyncApp_Loaded" Height="390" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid Margin="0,0,0,-10" Height="340" VerticalAlignment="Top" >
        <Border BorderBrush="Black" BorderThickness="1" Margin="28,33,18,-45" CornerRadius="10" >
            <GroupBox Margin="2,2,2,22"   Grid.Row="0"  Grid.ColumnSpan="4" BorderBrush="#999999" BorderThickness="1" Background="WhiteSmoke" Padding=" 0">
                <GroupBox.Header>
                    <Label Content="Set Sync Application" FontWeight="Bold" FontSize="14"/>
                </GroupBox.Header>
                <StackPanel>
                    <DockPanel>
                        <Label Content="Current Applications:"/>
                        <Grid Margin="0,0,0,-35" Height="238">
                            <ScrollViewer Name="MyScrollViewer" Height="200"  Margin="0,0,0,35"   >
                                <DataGrid Name="ClientAppsDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Height="200" ItemsSource="{Binding Path=CurrentAppsList, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedApplication, Mode=TwoWay}">
                            
                                
                            <DataGrid.Columns >
                                <DataGridTextColumn Header="Work Station Name"  Binding="{Binding HostName}"  IsReadOnly="True" />
                                <DataGridTemplateColumn Header="Set As Sync App"  >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate  >
                                            <StackPanel >
                                                <RadioButton  GroupName="CanAppSync"  VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding CanSync, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                           
                        </DataGrid>
                            </ScrollViewer>
                        </Grid>
                    </DockPanel>
                    <DockPanel>
                    <Label>Sync Page Size:</Label>
                        <TextBox TextWrapping="Wrap" Text="{Binding SyncPageSize, Mode=TwoWay}" Width="200" Margin="-117,0,0,0" TextAlignment="Center"></TextBox>
                    </DockPanel>
                    <Button x:Name="btnPrev" Margin="0,10,10,0" Width="90"  HorizontalAlignment="Right" 
                    Command="{Binding SaveAgriSyncSettingsCommand}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0">
                            <TextBlock Text="Save" FontSize="13" Margin="0,0,5,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </GroupBox>
        </Border>
    </Grid>
</UserControl>
