Code/Distributr.WPF/Views/Settings/GeneralSettings.xaml

<Page x:Class="Distributr.WPF.UI.Views.Settings.GeneralSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
                 DataContext="{Binding GeneralSettingsViewModel, Source={StaticResource Locator}}"
           Title="GeneralSettings Page" Height="680" Width="814.925">

    <Page.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                    xmlns:t="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
            <Style x:Key="GroupBox" TargetType="HeaderedContentControl">
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Padding" Value="4" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="HeaderedContentControl">
                            <Grid Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4"
                                Margin="0,8,0,0" 
                                Grid.RowSpan="2"  />
                                <Label Background="{TemplateBinding Background}"
                                 Content="{TemplateBinding Header}" 
                                 ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                 HorizontalAlignment="Left" 
                                 Margin="8,0,0,0" 
                                 Grid.Row="0" />
                                <ContentPresenter Content="{TemplateBinding Content}" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" 
                                          Grid.Row="1" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Border BorderBrush="Black" BorderThickness="1" Margin="28,33,18,10" CornerRadius="10">
            <StackPanel Margin="0,0,0,9">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="118*"/>
                        <RowDefinition Height="130*"/>
                        <RowDefinition Height="124*"/>
                        <RowDefinition Height="153*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <HeaderedContentControl Grid.Row="0"  Header="Report Settings"  Style="{StaticResource GroupBox}" Margin="84,20,83,0">
                        <StackPanel>
                            <Grid Height="115">
                                <Label Height="28" Content="Report Url:" Margin="10,6,0,81" Width="118"  HorizontalAlignment="Left" />
                                <TextBox Height="28" TextWrapping="Wrap" Text="{Binding ReportUrl, Mode=TwoWay}" Width="350" Margin="128,6,114,81" />
                                <Button Content="Save" Command="{Binding SaveReportUrlCommand}"  CommandParameter="{Binding ElementName=txtPassword}" Height="28" Width="50" Margin="505,77,37,10"/>
                                <Label Content="Username" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="73"/>
                                <TextBox Height="28" TextWrapping="Wrap" Text="{Binding ReportUsername, Mode=TwoWay}" Margin="128,43,333,44"  />
                                <Label Content="Password" HorizontalAlignment="Left" Margin="267,39,0,0" VerticalAlignment="Top" Width="73"/>
                                <PasswordBox x:Name="txtPassword" Height="28"  Margin="345,40,116,47"  />
                                <Label Content="Folder" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="73"/>

                                <TextBox Height="28" TextWrapping="Wrap" Text="{Binding ReportFolder, Mode=TwoWay}" Margin="126,76,335,8"  />

                            </Grid>
                        </StackPanel>
                    </HeaderedContentControl>

                    <HeaderedContentControl Grid.Row="1"  Header="Payment Webservice Settings"  Style="{StaticResource GroupBox}" Margin="84,20,83,0">
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Height="50" >
                            <Label Height="28" Content="Payment Web Service Url:" Margin="35,0,0,25" Width="140" HorizontalAlignment="Left" />
                            <TextBox Height="28" TextWrapping="Wrap" Text="{Binding PaymentWebServiceUrl, Mode=TwoWay}" Width="295" Margin="5,0,0,20" />
                            <Button Content="Save" Command="{Binding SavePaymentWebServiceUrlCommand}" Height="28" Width="50" Margin="5,0,0,20" />
                            <Button Content="About" Command="{Binding AboutPgBridgeCommand}" Height="28" Width="50" Margin="5,0,0,20" />
                        </StackPanel>
                    </HeaderedContentControl>

                    <HeaderedContentControl Grid.Row="2"  Header="Listings &amp; Fiscal Printer Settings"  Style="{StaticResource GroupBox}" Margin="84,20,83,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="50" >
                                <Label Height="28" Content="Records To Load Per Page:" Margin="35,0,0,25" Width="150" HorizontalAlignment="Left" />
                                <TextBox Height="28" x:Name="txtRecordsPerPage" TextWrapping="Wrap" Text="{Binding RecordsPerPage, Mode=TwoWay}" Width="340" Margin="5,0,0,20" KeyDown="TextBox_KeyDown" TextAlignment="Center"/>
                                <Button x:Name="btnSaveRecordsPerPage" Content="Save" Command="{Binding SaveRecordsPerPageCommand}" Height="28" Width="50" Margin="5,0,0,20" />
                            </StackPanel>

                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">

                                <CheckBox Content="Fiscal Printer Enabled" IsChecked="{Binding FiscalPrinterIsAvailable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Command="{Binding ToggleFiscalPrinterCommand}" CommandParameter="{Binding ElementName=chkFiscalPrinterEnabled}" FontSize="13" x:Name="chkFiscalPrinterEnabled"  VerticalAlignment="Center" Margin="0,10,10,9" />

                                <Label Content="Printer Port:" VerticalAlignment="Bottom" Margin="5 2 2 2"  FontSize="13" FontWeight="Bold" Visibility="{Binding FiscalPrinterIsEnabled}"/>
                                <TextBox Margin="5 5 5 5" Height="25" Width="42" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="13" Text="{Binding FiscalPrinterPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Visibility="{Binding FiscalPrinterIsEnabled}" />
                                <Label Content=" Port Speed:" VerticalAlignment="Bottom" Margin="5 2 2 2"  FontSize="13" FontWeight="Bold" Visibility="{Binding FiscalPrinterIsEnabled}"/>
                                <TextBox Margin="5 5 5 5" Height="25" Width="53" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="13" Text="{Binding FiscalPrinterSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Visibility="{Binding FiscalPrinterIsEnabled}" />
                                <Button x:Name="btnSaveFiscalprinter" Content="Save" Command="{Binding SaveFiscalPrinterSettingCommand}" Height="28" Width="50" Margin="5,0,0,0" Visibility="{Binding FiscalPrinterIsEnabled}"/>
                                <Button x:Name="btnReinitializeFiscalprinter" Content="Re-Initialize" Command="{Binding ReIntializeFiscalPrinterSettingCommand}" Height="28" Width="75" Margin="5,0,0,0" Visibility="{Binding FiscalPrinterIsEnabled}"/>
                            </StackPanel>
                        </Grid>
                    </HeaderedContentControl>

                    <HeaderedContentControl Grid.Row="3" Height="Auto"  Header="Distributor Info"  Style="{StaticResource GroupBox}" Margin="84,20,83,0">
                        <Grid  Margin="0,0,0,0" Height="Auto" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Distributor Id:" Height="28" Width="140" HorizontalAlignment="Left"  Margin="35,5,0,0"/>
                            <TextBox x:Name="txtDistributrId" Text="{Binding DistributrId}" Width="Auto" IsReadOnly="True" Margin="180,5,20,0"/>
                            <Label Grid.Row="1" Height="28" Content="Distributor Name:" Width="140" HorizontalAlignment="Left" Margin="35,5,0,0"/>
                            <TextBox Grid.Row="1" x:Name="txtDistributrName" Text="{Binding DistributrName}" Width="Auto" IsReadOnly="True" Margin="180,5,20,0"/>
                            <Label Grid.Row="2" Content="Distributor Code:" Height="28" Width="140" HorizontalAlignment="Left" Margin="35,5,0,0"/>
                            <TextBox Grid.Row="2" x:Name="txtDistributorCode" Text="{Binding DistributorCode}" Width="Auto" IsReadOnly="True" Margin="180,5,20,0"/>
                        </Grid>
                    </HeaderedContentControl>

                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,80,0">
                    <Button Content="Save All" Command="{Binding SaveAllCommand}" Height="28" Width="103" Margin="0,10,0,0" HorizontalAlignment="Right"  />
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</Page>
