Code/Distributr.WPF/Views/DispatchProducts/DispatchProducts.xaml

<Page:PageBase x:Class="Distributr.WPF.UI.Views.DispatchProducts.DispatchProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:Page="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity;assembly=Distributr.WPF.Lib"
               xmlns:Converter="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity.Converters;assembly=Distributr.WPF.Lib"
               mc:Ignorable="d" 
      d:DesignWidth="780" d:DesignHeight="480"
           DataContext="{Binding DispatchProductsViewModel, Source={StaticResource Locator}}"
           Title="DispatchProducts Page">

    <Page.Resources>
        <Converter:VisibilityConverter x:Key="VisibilityConverter" />
    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <StackPanel>
            <Label x:Name="lbltitile" Content="Dispatch Products" FontSize="16"  />
            <Border BorderThickness="1" CornerRadius="8" BorderBrush="Black" Margin="2,10" Padding="10,5" Height="300">
                <DataGrid x:Name="dgLineItems" ItemsSource="{Binding Path=LineItems}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="colProduct" Binding="{Binding ProductDesc}"  CanUserSort="True" Header="Product"/>
                        <DataGridTextColumn x:Name="colReason" Binding="{Binding Reason}"  CanUserSort="True" Header="Reason"/>
                        <DataGridTextColumn x:Name="colQty" Binding="{Binding Qty}"  CanUserSort="True" Header="Qty"/>
                        <DataGridTextColumn  x:Name="colProductType" Binding="{Binding ProductType}"  CanUserSort="True" Header="ProductType"/>
                        <DataGridTextColumn x:Name="colOtherReason" Binding="{Binding OtherReason}"  CanUserSort="True" Header="Other Reason"/>
                        <DataGridTemplateColumn CanUserReorder="False" CanUserResize="True" CanUserSort="False" Width="Auto" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Visibility="{Binding IsEditable, Converter={StaticResource VisibilityConverter}}">
                                    <Hyperlink x:Name="hlEdit"  Tag="{Binding SequenceId}" Click="hlEdit_Click"  TargetName="ContentFrame"  >Edit</Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn CanUserReorder="False" CanUserResize="True" CanUserSort="False" Width="Auto" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Visibility="{Binding IsEditable, Converter={StaticResource VisibilityConverter}}">
                                    <Hyperlink x:Name="hlDelete"  Tag="{Binding SequenceId}" Click="hlDelete_Click"  TargetName="ContentFrame"  >Delete</Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="btnCancel" Content="Cancel" Width="100" Margin="11,0,0,0" Click="btnCancel_Click" />
                <Button x:Name="btnConfirm" Content="Confirm" Width="100" Margin="11,0,0,0" Click="btnConfirm_Click">
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="#FFE72B2B" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Foreground>
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA3AEB9" Offset="0" />
                            <GradientStop Color="#FF8399A9" Offset="0.375" />
                            <GradientStop Color="#FF718597" Offset="0.375" />
                            <GradientStop Color="#FF048AEF" Offset="1" />
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnSave" Content="Save"  Width="100" Visibility="Collapsed" Margin="11,0,0,0" />
                <Button x:Name="btnAddLineItem" Content="Add" Width="100" Margin="11,0,0,0" Click="btnAddLineItem_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page:PageBase>
