Code/Agrimanagr.WPF.UI/Views/Admin/Farmactivities/Infections/EditInfection.xaml

<Page:PageBase x:Class="Agrimanagr.WPF.UI.Views.Admin.Farmactivities.Infections.EditInfection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
               xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
               xmlns:Page="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity;assembly=Distributr.WPF.Lib"
               xmlns:UtilityViews="clr-namespace:Agrimanagr.WPF.UI.Views.UtilityViews" mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="470"
	Title="EditInfection"  DataContext="{Binding InfectionsViewModel,Source={StaticResource Locator}}" x:Name="pageEdit">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command ="{Binding Path=LoadPageCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding ElementName=pageEdit}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <GroupBox DockPanel.Dock="Top" Header="{Binding Path=PageTitle}"  Foreground="#FF5C94F2" HorizontalContentAlignment="Center" BorderBrush="#999999" BorderThickness="1" Background="WhiteSmoke" Padding=" 0" Height="auto">
      
        <DockPanel >
            <UtilityViews:SaveCancelButtonsControl DockPanel.Dock="Bottom" Margin="0,20,0,0"/>
            <Grid DockPanel.Dock="Top" Margin="20,10,0,0" Width="auto" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label  Content="Code: *" Margin="3"/>
                <TextBox Grid.Column="1" Text="{Binding Path=Code}" MaxWidth="250" Margin="10,3,3,3" AcceptsTab="False" MaxLength="250"/>
                <Label Grid.Row="1" Content="Name: *" Margin="3"/>
                <TextBox Grid.Row="1" Grid.Column="1" MaxWidth="250" Text="{Binding Path=Name}"  Margin="10,3,3,3" AcceptsTab="False" MaxLength="250"/>
               
                <Label Grid.Row="2" Content="Infection Type: *" Margin="3"/>
                <ComboBox Margin="10,3,3,3" Grid.Row="2" Grid.Column="3" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top"  Name="cmbEquipmentTypes"  
                          MaxWidth="250"  MinWidth="200" ItemsSource="{Binding Path=InfectionTypeList, Mode=OneWay}" 
                          SelectedItem="{Binding Path=SelectedInfectionType, Mode=TwoWay}" />

                <Label Grid.Row="3" Content="Description:" Margin="3"/>
                <TextBox Grid.Row="3" Grid.Column="1" MaxWidth="250" AcceptsReturn="True" TextWrapping="Wrap" MaxLength="350"  Text="{Binding Path=Description}" MinHeight="50" Margin="10,3,3,3" AcceptsTab="False"/>

            </Grid>
        </DockPanel>
    </GroupBox>
    </Page:PageBase>
