Code/Distributr.WPF/Views/Archiving/Archiving.xaml

<Page x:Class="Distributr.WPF.UI.Views.Archiving.Archiving"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
            DataContext="{Binding Path=ArchiveViewModel,Source={StaticResource Locator}}"
           Title="Archiving Page">
    <Grid x:Name="LayoutRoot">
        <StackPanel >
            <Label x:Name="lbltitle" Content="Archive Documents " FontSize="16"  />
            <Border BorderBrush="Black" BorderThickness="1" Height="300"  CornerRadius="8">
                <DataGrid x:Name="datagrid" ItemsSource="{Binding Path=ArchiveItem,Mode=TwoWay}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="DocumentType" Binding="{Binding DocumentType}"  CanUserSort="True" Header="DocumentType"/>
                        <DataGridTextColumn x:Name="OrderRef" Binding="{Binding OrderReference}"  CanUserSort="True" Header="Order Ref"/>
                        <DataGridTextColumn x:Name="ArchiveMode" Binding="{Binding ArchiveMode}"  CanUserSort="True" Header="ArchiveMode"/>

                        <DataGridTemplateColumn MinWidth="50" Width="Auto" Header="IsArchive">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=IsArchive,Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <StackPanel Height="33" Orientation="Horizontal">
                <Button x:Name="btnCheckAll" Command="{Binding CheckCommand}" Content="Check All" Margin="0,4,0,0" Width="81"/>
                <Button x:Name="btnUnCheckAll" Command="{Binding UnCheckCommand}" Content="Un Check All" Margin="0,3,0,1" Width="91" Height="29"/>
                <Button x:Name="btnArchive" Command="{Binding ArchiveCommand}" Content="Archive" Margin="0,3,0,1" Width="77" Height="29"/>
                <Button x:Name="btnArchiveOthers" Command="{Binding ArchiveOthersCommand}" Content="Archive Others" Height="29"  Width="77" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
