Code/Distributr-Middleware/Distributr-Middleware.WPF.UI/Views/Utils/ImportActions.xaml

<UserControl x:Class="Distributr_Middleware.WPF.UI.Views.Utils.ImportActions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50.704" d:DesignWidth="383.099">
    <Border Background="#CCCCCC"  CornerRadius="0 0 0 0 " VerticalAlignment="Bottom" Margin="0,0,0,0">

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Height="30"  BorderBrush="Transparent" BorderThickness="0" Background="Transparent" IsEnabled="True"  Margin="10" Command="{Binding Path=ImportMasterdata}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="1">
                    <Image Source="/Resources\sync2.jpg" Stretch="Fill" Width="25" Margin="2"/>
                    <TextBlock Text="Import Selected " FontSize="13"  Margin="1"></TextBlock>
                </StackPanel>
            </Button>
            <CheckBox Height="30" x:Name="importAll"  BorderBrush="Transparent" BorderThickness="0" Background="Transparent" IsEnabled="True"  Margin="10" Command="{Binding Path=ImportAllMasterdata}" CommandParameter="{Binding ElementName=importAll}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="1">
                   <TextBlock Text=" Import All " FontSize="13"  Margin="1"></TextBlock>
                </StackPanel>
            </CheckBox>
            <Button Height="30"  BorderBrush="Transparent" BorderThickness="0" Background="Transparent" IsEnabled="True"  Margin="10" Command="{Binding Path=CancelImportCommand}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="1">
                    <Image Source="/Resources\cancel.png" Stretch="Fill" Width="25" Margin="2"/>
                    <TextBlock Text="  Refresh  " FontSize="13" Margin="1"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Border>
</UserControl>
