Code/Cussons Integration/Integration.Cussons.WPF.UI/Pages/UtilityControls/HeaderControl.xaml

<UserControl x:Class="Integration.Cussons.WPF.UI.Pages.UtilityControls.HeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             xmlns:Control="clr-namespace:Integration.Cussons.WPF.UI.Pages.UtilityControls" 
             mc:Ignorable="d" Width="844.2">
    <Grid Background="#CCCCCC" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="406*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,5" Grid.ColumnSpan="2">
            <Label Content="Start Date:"  Margin="0 0 0 0" VerticalAlignment="Center"/>
            <DatePicker x:Name="dtStartDate" DisplayDateEnd="{x:Static System:DateTime.Now}" SelectedDate="{Binding Path=StartDate, Mode=TwoWay}" Margin="29,0,0,0" HorizontalAlignment="Left" Width="150" VerticalAlignment="Center" />
            <Label Content="End Date:" Margin="5 0 0 0" VerticalAlignment="Center"/>
            <DatePicker x:Name="dtEndDate" DisplayDateEnd="{x:Static System:DateTime.Now}" SelectedDate="{Binding Path=EndDate, Mode=TwoWay}" Margin="42,0,0,0" HorizontalAlignment="Left" Width="150" VerticalAlignment="Center" />
            
        </StackPanel>
       <StackPanel Margin="0,0,8,0"  Orientation="Horizontal" HorizontalAlignment="Right" Width="304">
            <Label Content="Export by Ext. Ref:" Margin="5 0 0 0" VerticalAlignment="Center"/>
            <TextBox Margin="2" Height="25" MinWidth="100" VerticalAlignment="Center" FontSize="13" x:Name="txtSearch" Text="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Height="30" Grid.Column="3" Grid.ColumnSpan="1" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" IsEnabled="True"  Margin="10"  Command="{Binding Path=ExportedByExternalRefCommand}" CommandParameter="{Binding ElementName=txtSearch}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="1">
                    <Image Source="/Resources/images/sync2.jpg" Stretch="Fill" Width="25" Margin="2"/>
                    <TextBlock Text=" Export" FontSize="13"  Margin="1"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
       
    </Grid>
</UserControl>
