Code/Cussons Integration/Integration.Cussons.WPF.UI/Pages/UtilityControls/ImportControl.xaml

<UserControl x:Class="Integration.Cussons.WPF.UI.Pages.UtilityControls.ImportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="51.724" Width="375.518">
    <Border Background="#CCCCCC"  CornerRadius="0 0 0 0 " VerticalAlignment="Bottom" Margin="0,0,0,0">

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Height="30"  BorderBrush="Transparent" BorderThickness="0" Background="Transparent" IsEnabled="True"  Margin="10" Command="{Binding Path=UploadSelectedCommand}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="1">
                    <Image Source="/Resources\images\sync2.jpg" Stretch="Fill" Width="25" Margin="2"/>
                    <TextBlock Text="Import Selected " FontSize="13"  Margin="1"></TextBlock>
                </StackPanel>
            </Button>
            <Button Height="30"   BorderBrush="Transparent" BorderThickness="0" Background="Transparent" IsEnabled="True"  Margin="10" Command="{Binding Path=UploadAllCommand}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="1">
                    <Image Source="/Resources\images\sync2.jpg" Stretch="Fill" Width="25" Margin="2"/>
                    <TextBlock Text=" Import All " FontSize="13"  Margin="1"></TextBlock>
                </StackPanel>
            </Button>
            <Button Height="30"  BorderBrush="Transparent" BorderThickness="0" Background="Transparent" IsEnabled="True"  Margin="10" Command="{Binding Path=CancelImportCommand}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="1">
                    <Image Source="/Resources/images/cancel.png" Stretch="Fill" Width="25" Margin="2"/>
                    <TextBlock Text="  Cancel  " FontSize="13" Margin="1"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Border>
</UserControl>
