Code/Agrimanagr.WPF.UI/Views/Admin/Users/EditUser.xaml

<Page:PageBase x:Class="Agrimanagr.WPF.UI.Views.Admin.Users.EditUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:Page="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity;assembly=Distributr.WPF.Lib"
               xmlns:Contacts="clr-namespace:Agrimanagr.WPF.UI.Views.Admin.Contacts"
               xmlns:UtilityViews="clr-namespace:Agrimanagr.WPF.UI.Views.UtilityViews"
               xmlns:utility="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity.Converters;assembly=Distributr.WPF.Lib"
               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
               xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
               mc:Ignorable="d"
             d:DesignWidth="1400"
             DataContext="{Binding EditAgriUsersViewModel, Source={StaticResource Locator}}" Background="White" Loaded="EditUserControl_Loaded" KeyboardNavigation.TabNavigation="None">

    <Page.Resources>
        <utility:VisibilityConverter x:Key="VisibilityConverter"/>
    </Page.Resources>
    <DockPanel LastChildFill="True">
        <UtilityViews:SaveCancelButtonsControl DockPanel.Dock="Bottom" Margin="0,20,0,0"/>
        <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <GroupBox DockPanel.Dock="Top" HorizontalContentAlignment="Center" BorderBrush="#999999" BorderThickness="1"
                                          Background="WhiteSmoke" Padding=" 0" Height="auto">
                <GroupBox.Header>
                    <Label x:Name="lblEditUser" Content="{Binding Path=PageTitle}" FontWeight="Bold" FontSize="14" Foreground="#FF5C94F2"/>
                </GroupBox.Header>
                <DockPanel LastChildFill="True" Margin="20 0 0 0">
                    <Expander DockPanel.Dock="Top" IsExpanded="True">
                        <Expander.Header>
                            <Label Content="User Info" FontWeight="Bold" FontSize="14"/>
                        </Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="User Name*" Height="30"  HorizontalAlignment="Left" Margin="5 2 2 2"  VerticalAlignment="Top" Width="120" />
                            <TextBox Grid.Row="0" Grid.Column="1" Height="28"  HorizontalAlignment="Left" Margin="5 2 2 2" Text="{Binding Path=User.Username, Mode=TwoWay}" VerticalAlignment="Top" Width="230" x:Name="txtUserName" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="KeyUp">
                                        <cmd:EventToCommand Command="{Binding Path=InvalidateSpecialCharactersOnKeyUpCommand, Mode=OneWay}" 
                                                            CommandParameter="{Binding ElementName=txtUserName}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <Label Grid.Row="1" Grid.Column="0" Content="Code" Height="30"  HorizontalAlignment="Left" Margin="5 2 2 2"  VerticalAlignment="Top" Width="120" />
                            <TextBox Grid.Row="1" Grid.Column="1" Height="28"  HorizontalAlignment="Left" Margin="5 2 2 2" Text="{Binding Path=Code, Mode=TwoWay}" VerticalAlignment="Top" Width="230" x:Name="txtCode">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="KeyUp">
                                        <cmd:EventToCommand Command="{Binding Path=InvalidateSpecialCharactersOnKeyUpCommand, Mode=OneWay}" 
                                                            CommandParameter="{Binding ElementName=txtCode}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <Label Grid.Row="2" Grid.Column="0" Content="PIN" Height="30"  HorizontalAlignment="Left" Margin="5 2 2 2"  VerticalAlignment="Top" Width="120" />
                            <TextBox Grid.Row="2" Grid.Column="1" Height="28"  HorizontalAlignment="Left" Margin="5 2 2 2" Text="{Binding Path=User.PIN, Mode=TwoWay}" VerticalAlignment="Top" Width="230" x:Name="txtPIN">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="KeyUp">
                                        <cmd:EventToCommand Command="{Binding Path=InvalidateSpecialCharactersOnKeyUpCommand, Mode=OneWay}" 
                                                            CommandParameter="{Binding ElementName=txtPIN}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <Label Grid.Row="0" Grid.Column="2" Content="User Type*" Height="30"  HorizontalAlignment="Left" Margin="5 2 2 2"  VerticalAlignment="Top" Width="120" />
                            <ComboBox  Grid.Row="0" Grid.Column="3" Margin="5 2 2 2"  HorizontalAlignment="Left" x:Name="cmbUserType" 
                                                   ItemsSource="{Binding  Path=UserTypeList,Mode=OneWay}"
                                                   SelectedItem="{Binding Path=SelectedUserType,Mode=TwoWay}" Width="230"  >
                            </ComboBox>
                            <Label Grid.Row="1" Grid.Column="2" Content="Mobile*" Height="30"  HorizontalAlignment="Left" Margin="5 2 2 2"  VerticalAlignment="Top" Width="120" />
                            <TextBox Grid.Row="1" Grid.Column="3" Height="28"  HorizontalAlignment="Left" Margin="5 2 2 2" Text="{Binding Path=User.Mobile, Mode=TwoWay}" VerticalAlignment="Top" Width="230" x:Name="txtMobile">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="KeyUp">
                                        <cmd:EventToCommand Command="{Binding Path=InvalidateSpecialCharactersOnKeyUpCommand, Mode=OneWay}" 
                                                            CommandParameter="{Binding ElementName=txtMobile}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <Label Grid.Row="2" Grid.Column="2" Content="Till Number:" Height="30"  HorizontalAlignment="Left" Margin="5 2 2 2"  VerticalAlignment="Top" Width="120" />
                            <TextBox Grid.Row="2" Grid.Column="3" Height="28"  HorizontalAlignment="Left" Margin="5 2 2 2" Text="{Binding Path=User.TillNumber, Mode=TwoWay}" VerticalAlignment="Top" Width="230"/>

                        </Grid>
                    </Expander>
                    <Contacts:ContactListingControl DockPanel.Dock="Top" Margin="-20 0 0 0"/>

                    <Expander DockPanel.Dock="Top" x:Name="expRoute" IsExpanded="True" Visibility="{Binding AssignRouteVisibility}" Margin="0 10 0 0">
                        <Expander.Header>
                            <Label x:Name="lblRouteHeader" Content="Field Clerk Route Assignment" FontWeight="Bold" FontSize="14" />
                        </Expander.Header>
                        <Grid Margin="0 " Grid.Column="0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="450"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="450"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="260" Height="*"/>
                            </Grid.RowDefinitions>
                            <GroupBox Margin="2" Grid.Row="0" Grid.Column="0" BorderBrush="#999999" BorderThickness="1"
                                              Background="WhiteSmoke" Padding=" 0" >
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Unassigned Routes:" FontWeight="Bold" FontSize="14"/>
                                    </StackPanel>
                                </GroupBox.Header>

                                <DockPanel LastChildFill="True">
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Visibility="Collapsed">
                                        <Label Content="Filter:" FontSize="14" Height="28" HorizontalAlignment="Left" Width="60"/>
                                        <TextBox Name="txtSearchText" Grid.Row="0" Grid.Column="1" Text="{Binding Path=SearchText, Mode=TwoWay}" Height="25" Margin="10,0,0,0" FontSize="12" FontWeight="Normal" Width="250" HorizontalAlignment="Left"/>
                                        <Button Name="btnHelps22"  Grid.Row="0" Grid.Column="2"  Margin="10,0,0,0" Height="25" ToolTip="Enter your text Search here" >
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/help.png" Height="50"  Stretch="None" />
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </StackPanel>
                                    <DataGrid DockPanel.Dock="Top" x:Name="RouteDataGrid"  AutoGenerateColumns="False" 
                                              ItemsSource="{Binding Path=UnassignedRoutesList,Mode=TwoWay}" IsReadOnly="True"  Margin="0,5,0,5" 
                                              HorizontalScrollBarVisibility="Auto" MinHeight="250" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" EnableRowVirtualization="True" EnableColumnVirtualization="True"  FontWeight="Normal" RowDetailsVisibilityMode="Visible"   SelectionMode="Extended">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn CanUserReorder="False" CanUserResize="True" CanUserSort="False" Width="30"  >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox x:Name="ChkbxRoute" Margin="2" IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Binding="{Binding Route.Code}" IsReadOnly="True" Header="Code" Width="auto" />
                                            <DataGridTextColumn Binding="{Binding Route.Name}" IsReadOnly="True" Header="Name" Width="auto"  >

                                            </DataGridTextColumn>


                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                            </GroupBox>
                            <UtilityViews:AssignmentsButtonsControl Grid.Column="1" VerticalAlignment="Center" Visibility="{Binding Path=CanEdit, Converter={StaticResource VisibilityConverter}}"/>
                            <GroupBox Margin="2" Grid.Row="0" Grid.Column="2" BorderBrush="#999999" BorderThickness="1"
                                              Background="WhiteSmoke" Padding=" 0" HorizontalAlignment="Stretch">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Assigned Routes:" FontWeight="Bold" FontSize="14"/>
                                    </StackPanel>
                                </GroupBox.Header>

                                <DataGrid x:Name="RouteUserGrid"  AutoGenerateColumns="False" ItemsSource="{Binding Path=AssignedRoutesList,Mode=TwoWay}" IsReadOnly="True"  Margin="0,5,0,5" HorizontalScrollBarVisibility="Auto"   VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" EnableRowVirtualization="True" EnableColumnVirtualization="True"  FontWeight="Normal" RowDetailsVisibilityMode="Visible" >
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn CanUserReorder="False" CanUserResize="True" CanUserSort="False" Width="30"  >

                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox x:Name="chkbxSelectCommodity" Margin="2" IsChecked="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Binding="{Binding Route.Code}" IsReadOnly="True" Header="Code" Width="auto" />
                                        <DataGridTextColumn Binding="{Binding Route.Name}" IsReadOnly="True" Header="Name" Width="auto" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </Grid>
                    </Expander>
                </DockPanel>
            </GroupBox>
        </ScrollViewer>
    </DockPanel>
</Page:PageBase>
