Code/Agrimanagr.WPF.UI/Views/Admin/Users/ListUsers.xaml

<Page x:Class="Agrimanagr.WPF.UI.Views.Admin.Users.ListUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utility="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity.Converters;assembly=Distributr.WPF.Lib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             xmlns:Control="clr-namespace:Agrimanagr.WPF.UI.Views.UtilityViews"
             xmlns:Admin="clr-namespace:Distributr.WPF.Lib.ViewModels.Admin;assembly=Distributr.WPF.Lib"
             mc:Ignorable="d" DataContext="{Binding ListAgriUsersViewModel, Source={StaticResource Locator}}" Background="White" d:DesignWidth="1000" KeyboardNavigation.TabNavigation="None">

    <Page.Resources>
        <utility:VisibilityConverter x:Key="VisibilityConverter"/>
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command ="{Binding Path=LoadListingPageCommand}" PassEventArgsToCommand="True" CommandParameter="{x:Static Admin:BooleanHelper.True}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <GroupBox DockPanel.Dock="Top" HorizontalContentAlignment="Center" BorderBrush="#999999" BorderThickness="1" Background="WhiteSmoke" Padding=" 0" Height="auto">
        <GroupBox.Header>
            <Label DockPanel.Dock="Top" x:Name="lblEditCentre" Content="{Binding Path=PageTitle}" FontWeight="Bold" FontSize="14" Foreground="#FF5C94F2"/>
        </GroupBox.Header>
        <DockPanel Margin="20 0 0 0">
            <Grid DockPanel.Dock="Top" Background="#CCCCCC" Margin="5,5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Filter by user type: "/>
                <ComboBox x:Name="cmbTypesList" ItemsSource="{Binding Path=UserTypesList}"
                      SelectedItem="{Binding Path=SelectedUserType, Mode=TwoWay}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <cmd:EventToCommand Command="{Binding Path=SelectedUserTypeChangedCommand, Mode=OneWay}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Search user" Margin="5 2 2 2"  FontSize="13"/>
                <TextBox Margin="2" Height="25" Width="200" VerticalAlignment="Center" FontSize="13" x:Name="txtSearch" Text="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <cmd:EventToCommand Command="{Binding Path=SearchCommand, Mode=OneWay}" CommandParameter="{Binding Text, ElementName=txtSearch}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                    <CheckBox Content="Show inactive" FontWeight="Bold" Command="{Binding Path=ToggleShowInactiveCommand}" CommandParameter="{Binding Path=IsChecked, ElementName=chkShowInactive}" FontSize="13" x:Name="chkShowInactive"  VerticalAlignment="Center" Margin="20,0,10,0"/>
            </StackPanel>
            </Grid>
            <Control:PagerControl DockPanel.Dock="Bottom"></Control:PagerControl>
            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">

                <DataGrid x:Name="UserDataGrid"  Width="auto" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False"
                          ItemsSource="{Binding Path= UsersList,Mode=TwoWay}" IsReadOnly="True" HorizontalAlignment="Stretch" FontWeight="Normal" RowDetailsVisibilityMode="Visible" SelectedItem="{Binding Path=SelectedUserItem, Mode=TwoWay}"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding RowNumber}" IsReadOnly="True" Header="Item No." Width="auto" />
                        <DataGridTextColumn Binding="{Binding UserName}" IsReadOnly="True" Header="Username" Width="auto" />
                        <DataGridTextColumn Binding="{Binding Mobile}" IsReadOnly="True" Header="Mobile No." Width="auto" />
                        <DataGridTextColumn Binding="{Binding PIN}" IsReadOnly="True" Header="PIN" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding UserType}" IsReadOnly="True" Header="User Type" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding Id}" IsReadOnly="True" Header="Id" Visibility="Hidden" />
                        <DataGridTemplateColumn Header="Actions" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Margin="20,0,0,0">
                                            <Hyperlink x:Name="hlEdit" Command="{Binding DataContext.EditSelectedCommand, ElementName=UserDataGrid}">
                                                <TextBlock x:Name="txtEdit" Text="Edit"/>
                                            </Hyperlink>
                                            </TextBlock>
                                        <TextBlock Visibility="{Binding Path=CanManage, Converter={StaticResource VisibilityConverter}}" Margin="5,0,0,0">
                                            <Hyperlink x:Name="hlResetPassword" Command="{Binding DataContext.ResetPasswordCommand,ElementName=UserDataGrid}" >Reset Pwd</Hyperlink>
                                        </TextBlock>
                                        <TextBlock Margin="5,0,0,0" Visibility="{Binding Path=CanManage, Converter={StaticResource VisibilityConverter}}">
                                            <Hyperlink x:Name="hlDeactivate" Command="{Binding Path=DataContext.ActivateSelectedCommand, ElementName=UserDataGrid}" > 
                                                <TextBlock x:Name="txtDeactivate" Text="{Binding Path=HlkDeactivateContent}"></TextBlock>
                                            </Hyperlink>
                                        </TextBlock>
                                        <TextBlock Margin="5,0,0,0" Visibility="{Binding Path=CanManage, Converter={StaticResource VisibilityConverter}}">
                                            <Hyperlink x:Name="hlDelete" Command="{Binding Path=DataContext.DeleteSelectedCommand, ElementName=UserDataGrid}" >Delete</Hyperlink>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </DockPanel>
    </GroupBox>
</Page>

