Code/Agrimanagr.WPF.UI/Views/MainViews/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:utility="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity.Converters;assembly=Distributr.WPF.Lib"
        xmlns:Views="clr-namespace:Agrimanagr.WPF.UI.Views"
        xmlns:AdminMenuControls="clr-namespace:Agrimanagr.WPF.UI.Views.Admin.AdminMenuControls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:settings="clr-namespace:Agrimanagr.WPF.UI.Views.Settings" mc:Ignorable="d" 
    x:Class="Agrimanagr.WPF.UI.Views.MainViews.MainWindow"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="/Agrimanagr.WPF.UI;component/Resources/images/Agrimanagr icon.ico"
        Title="Agrimanagr" 
        d:DesignHeight="788">
    <Window.Resources>
        <utility:VisibilityConverter x:Key="VisibilityConverter" />
        <Views:CommodityHome x:Key="CommodityHome"/>
        <AdminMenuControls:AdminMainMenu x:Key="AdminMainMenu"/>
        <AdminMenuControls:WarehouseMenu x:Key="WarehouseMenu"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="AgrimanagrMainPageViewModel" Source="{StaticResource Locator}"/>
    </Window.DataContext>
   
    <DockPanel LastChildFill="True">
        <Grid x:Name="gridHeader" DockPanel.Dock="Top"   Visibility="{Binding IsUserLoggedIn, Converter={StaticResource VisibilityConverter}}"
                Background="{StaticResource HeaderBrush2}" Height="auto"  Width="auto" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="../../Resources/images/Tradr, Agrimanagr logo.png" Margin="2" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" />
            <DockPanel Grid.Column="1" HorizontalAlignment="Right">
                <StackPanel Grid.RowSpan="2" DockPanel.Dock="Left">
                    <Image x:Name="imgUserDisplay" Source="../../Resources\images\user.png" Margin="5"  Height="70" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right">
                    <Label Content="Welcome" Margin="5,0,0,0" Height="25" />
                    <Label x:Name="lblUserLogin" Grid.Column="2" Content="{Binding Path=LoggedInUser}" Margin="10,0,0,0" Height="25"/>
                    <Label Visibility="{Binding IsUserLoggedIn, Converter={StaticResource VisibilityConverter}}" Height="25" Margin="10,0,0,0"><!--#3399FF-->
                        <Hyperlink x:Name="hlkLogout" Command="{Binding LogoutCommand}" >
                            <Run Text="(Logout)" FontWeight="Bold" Foreground="#3399FF"/>
                        </Hyperlink>
                    </Label>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right">
                    <Label x:Name="lblBoxHubName" Content="{Binding Path=HubName}" Margin="5,0,0,0" Height="25"/>
                </StackPanel>

            </DockPanel>
            <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  SelectedIndex="0"  Margin="0 0 0 0" HorizontalContentAlignment="Center"  Style="{StaticResource tbcMain}" IsManipulationEnabled="False" x:Name="tcMainPage"
                        >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <cmd:EventToCommand Command="{Binding DataContext.TabSelectionChangedCommand, ElementName=tcMainPage}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TabItem x:Name="tbCommodity" Style="{StaticResource tbHeaderMain}" Margin=" 5 0 0 0" Visibility="{Binding ViewCommodityMainMenu}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Width="90">
                            <TextBlock Text="Commodity " Margin="2,0,2,2" FontSize="13" FontWeight="Black"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel >
                        <StackPanel >
                            <ContentControl HorizontalContentAlignment="Stretch" x:Name="ctrlCommodity"   VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{StaticResource CommodityHome}" />

                        </StackPanel>
                    </DockPanel>
                </TabItem>
                <!--TabItem x:Name="tbInventory" Style="{StaticResource tbHeaderMain}" Margin=" 5 0 0 0" >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Width="90">
                            <TextBlock Text="Inventory Mgt" Margin="2,0,2,2" FontSize="13" FontWeight="Black"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel >
                        <StackPanel >
                            <ContentControl HorizontalContentAlignment="Stretch" x:Name="ctrlInventory"   VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{StaticResource CommodityHome}" />

                        </StackPanel>
                    </DockPanel>
                </TabItem-->
                <TabItem x:Name="tbExt" Style="{StaticResource tbHeaderMain}" Margin="8 0 0 0" Visibility="Collapsed" >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <TextBlock TextWrapping="Wrap" Text="Extension Service" Width="90" FontSize="13" FontWeight="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        </StackPanel>
                    </TabItem.Header>
                    <ContentControl HorizontalContentAlignment="Stretch" x:Name="ctrlExt"   VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </TabItem>
                <TabItem x:Name="tbInv" Style="{StaticResource tbHeaderMain}" Margin="8 0 0 0" Visibility="Collapsed" >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Width="90" >
                            <TextBlock  TextWrapping="Wrap" Text="Inventory Mgt." FontSize="13" FontWeight="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="90" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel >
                        <ContentControl HorizontalContentAlignment="Stretch" x:Name="ctrlInv"   VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </StackPanel>
                </TabItem>
                <TabItem x:Name="tbCash" Style="{StaticResource tbHeaderMain}" Margin="8 0 0 0" Visibility="Collapsed" >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Width="90" >
                            <TextBlock  TextWrapping="Wrap" Text="Cash Mgt."  FontSize="13" FontWeight="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="90" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel >
                        <ContentControl HorizontalContentAlignment="Stretch" x:Name="ctrlCash" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </StackPanel>
                </TabItem>
                <TabItem x:Name="tbActivity" Style="{StaticResource tbHeaderMain}"  Margin=" 8 0 0 0" Visibility="{Binding ViewActivityMainMenu}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Width="90">
                            <TextBlock  TextWrapping="Wrap" Text=" Activities  " FontSize="13" FontWeight="Black" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel >
                        <ContentControl HorizontalContentAlignment="Stretch" x:Name="ctrlactivity" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </DockPanel>
                </TabItem>
                <TabItem x:Name="tbWarehousing" Style="{StaticResource tbHeaderMain}"  Margin=" 8 0 0 0" Visibility="{Binding ViewWarehouseMainMenu}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Width="90">
                            <TextBlock  TextWrapping="Wrap" Text=" Warehousing  " FontSize="13" FontWeight="Black" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel >
                        <ContentControl HorizontalContentAlignment="Stretch" x:Name="ctrlWarehousing" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </DockPanel>
                </TabItem>

                <TabItem x:Name="tbAdmin" Style="{StaticResource tbHeaderMain}"  Margin=" 8 0 0 0" Visibility="{Binding ViewAdminMainMenu}">
                    <TabItem.Header>
                        <TextBlock  TextWrapping="Wrap" Text="Admin" Width="60" FontSize="13" FontWeight="Black" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                    </TabItem.Header>

                </TabItem>
                <TabItem x:Name="tbReports" Style="{StaticResource tbHeaderMain}"  Margin=" 8 0 0 0" Visibility="Visible">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Width="90">
                            <TextBlock  TextWrapping="Wrap" Text=" Reports  " FontSize="13" FontWeight="Black" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel >
                        <ContentControl HorizontalContentAlignment="Stretch" x:Name="ctrlReports" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </DockPanel>
                </TabItem>

                <TabItem x:Name="tbSettings" Style="{StaticResource tbHeaderMain}" Margin=" 8 0 0 0" >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Height="30" Width="130">
                            <TextBlock  TextWrapping="Wrap" Text="Settings and Syncing" FontSize="13" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>

                </TabItem>

            </TabControl>
        </Grid>
        <StackPanel x:Name="gridFooter" DockPanel.Dock="Bottom">
            <!--<Grid Background="{StaticResource HeaderBrush}" Visibility="{Binding IsUserLoggedIn, Converter={StaticResource VisibilityConverter}}" Height="90">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="14*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Powered By:" Grid.Column="0" Grid.Row="0" Margin="10,0,0,0" VerticalAlignment="Bottom"/>
                <Image x:Name="imgFooter" Grid.Row="1" Grid.RowSpan="3" Margin="10,0,0,0" HorizontalAlignment="Left" Source="/Agrimanagr.WPF.UI;component/Resources/images/virtualcity-logo.png"   />

                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=ProductName}" x:Name="TxtProduct" VerticalAlignment="Bottom" HorizontalAlignment="Left"/> 
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Version}" x:Name="TxtVersion" HorizontalAlignment="Left"/> 
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=WebServiceUrl}" x:Name="TxtWebService" HorizontalAlignment="Left"/> 
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=AppStatus}" x:Name="TxtAppStatus" HorizontalAlignment="Left"/> 

                <TextBlock Grid.Column="2" Text="Virtual Buiding Ring Road Kilimani" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Text="P.O. Box 76460 - 00508" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="2" Grid.Row="2" Text="+254-20-3873341/2191" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="2" Grid.Row="3" Text="info@virtualcity.co.ke" Foreground="#3399FF" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="2" Grid.Row="4" Text="2012, Virtual City Ltd. Agrimanagr" HorizontalAlignment="Right" />
            </Grid>-->

            <StatusBar DockPanel.Dock="Bottom"  VerticalContentAlignment="Center">
                <StatusBarItem DockPanel.Dock="Left">
                    <TextBlock x:Name="lblWebService" Text="{Binding Path=WebServiceUrl}" Margin="5,0,10,0" Width="Auto" MinWidth="100"/>
                </StatusBarItem>
                <StatusBarItem HorizontalContentAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock x:Name="lblStatus" Text="{Binding Path=WebServiceUrl}" Margin="5,0,10,0" Width="Auto" MinWidth="100"/>
                        <ProgressBar x:Name="pgbStatus" Height="20" Width="250"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </StackPanel>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer  Margin="0,0,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ContentControl x:Name="ctrlAdminMainMenu" Content="{StaticResource AdminMainMenu}" Visibility="{Binding ShowAdminMainMenu, Converter={StaticResource VisibilityConverter}}" />
                   
            </ScrollViewer>
            <ScrollViewer  Visibility="{Binding ShowWarehouseMenu, Converter={StaticResource VisibilityConverter}}"  Margin="0,0,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Border BorderBrush="DarkGray"  BorderThickness="1">
                <ContentControl x:Name="ctrlWarehouseMenuMenu" Content="{StaticResource WarehouseMenu}" Visibility="{Binding ShowWarehouseMenu, Converter={StaticResource VisibilityConverter}}" />
                </Border>
            </ScrollViewer>
            <Frame MinHeight="400" Grid.Column="1" Margin="0,0,0,0" x:Name="ContentFrame" Style="{StaticResource ContentFrameStyle}" Source="\Views\LoginViews\LoginPage.xaml"  NavigationUIVisibility="Hidden" />
        </Grid>
    </DockPanel>
</Window>
