Code/FCLDataImporter.UI/Views/UtilityControls/ImportControl.xaml

<UserControl x:Class="FCLDataImporter.UI.Views.UtilityControls.ImportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            Width="auto" Height="auto">
    <Border Background="#CCCCCC"  CornerRadius="0 0 0 0 " VerticalAlignment="Bottom" Margin="0,0,0,0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <GroupBox Width="auto" HorizontalAlignment="Stretch" Header="Import" FontSize="14" Foreground="#FF5C94F2">
                  <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                    <Button Height="30"  Grid.Column="3" Grid.ColumnSpan="1" Visibility="Collapsed" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" IsEnabled="True"  Margin="10" Command="{Binding Path=UploadCurrentPageCommand}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="1">
                        <Image Source="/Resources\Images\MenuIcons\sync2.jpg" Stretch="Fill" Width="25" Margin="2"/>
                        <TextBlock Text="Current Page " FontSize="13"  Margin="1"></TextBlock>
                    </StackPanel>
                </Button>
                    <Button Height="30" Visibility="Collapsed" Grid.Column="3" Grid.ColumnSpan="1" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" IsEnabled="True"  Margin="10" Command="{Binding Path=UploadSelectedCommand}"
                       >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="1">
                        <Image Source="/Resources\Images\MenuIcons\sync2.jpg" Stretch="Fill" Width="25" Margin="2"/>
                        <TextBlock Text="Selected Items " FontSize="13"  Margin="1"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Height="30"  Grid.Column="3" Grid.ColumnSpan="1" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" IsEnabled="True"  Margin="10" Command="{Binding Path=UploadAllCommand}" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="1">
                        <Image Source="/Resources\Images\MenuIcons\sync2.jpg" Stretch="Fill" Width="25" Margin="2"/>
                        <TextBlock Text="Import" FontSize="13"  Margin="1"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Height="30"  Grid.Column="6" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" IsEnabled="True"  Margin="10" Command="{Binding Path=CancelCommand}" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="1">
                        <Image Source="/Resources/images/cancel.png" Stretch="Fill" Width="25" Margin="2"/>
                        <TextBlock Text="  Cancel  " FontSize="13" Margin="1"></TextBlock>
                    </StackPanel>
                </Button>
                    </StackPanel>                    
            </GroupBox> 
                
        </StackPanel>
    </Border>
</UserControl>
