Code/FCLDataImporter.UI/Views/UtilityControls/ProgressAndFilepath.xaml

<UserControl x:Class="FCLDataImporter.UI.Views.UtilityControls.ProgressAndFilepath"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             mc:Ignorable="d" Width="auto" Height="auto" d:DesignWidth="699">
    <DockPanel Width="auto" HorizontalAlignment="Center">
        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" MinWidth="300">
            <Label Content="Current ImportsFolder:" FontSize="14"/>
            <ItemsControl Height="auto" HorizontalAlignment="Left" MinWidth="150" VerticalAlignment="Center">
                <Hyperlink Command="{Binding ShowWorkingFolderCommand}">
                    <TextBlock Text="{Binding Filepath,Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Hyperlink>
            </ItemsControl>
        </StackPanel>
    <StackPanel HorizontalAlignment="Right" DockPanel.Dock="Right" Orientation="Horizontal">
            <TextBlock x:Name="lblStatus" Text="{Binding Path=UploadStatusMessage}" Margin="15,0,0,0" Width="Auto" MinWidth="100" HorizontalAlignment="Right" Foreground="LightSkyBlue"/>
        </StackPanel>
    </DockPanel>
</UserControl>
