Code/Distributr.WPF/Views/Reports/InventoryAdjustmentsReport.xaml

<Page x:Class="Distributr.WPF.UI.Views.Reports.InventoryAdjustmentsReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
     d:DesignHeight="676" d:DesignWidth="900"
                 DataContext="{Binding ListIANViewModel, Source={StaticResource Locator}}">

    <Grid Name="LayoutRoot" HorizontalAlignment="Center">
        <Label Content="Inventory Adjustment Report" FontSize="14" Height="30" HorizontalAlignment="Left" Margin="12,0,0,0" Name="lblTitle" VerticalAlignment="Top" Width="730" />
        <Border BorderBrush="Silver" BorderThickness="1" CornerRadius="8" Height="Auto" HorizontalAlignment="Left" Margin="12,30,0,0" Name="border1" VerticalAlignment="Top" Width="810">
            <Grid Height="Auto" Name="grid1" Width="805">
                <Label Content="Start Date" Height="28" HorizontalAlignment="Left" Margin="27,24,0,0" Name="lblStartDate" VerticalAlignment="Top" Width="123" />
                <DatePicker Height="28" SelectedDate="{Binding StartDate, Mode =TwoWay}" HorizontalAlignment="Left" Margin="156,24,0,0" Name="StartDateDP" VerticalAlignment="Top" Width="159" />
                <Label Content="End Date" Height="28" HorizontalAlignment="Left" Margin="363,24,0,0" Name="lblEndDate" VerticalAlignment="Top" Width="123" />
                <DatePicker Height="28" SelectedDate="{Binding EndDate, Mode =TwoWay}" HorizontalAlignment="Left" Margin="492,24,0,0" Name="EndDateDP" VerticalAlignment="Top" Width="159" />
                <Button Content="Run Report" Height="23" HorizontalAlignment="Left" Margin="156,64,0,0" Name="cmdGenerate" VerticalAlignment="Top" Width="159" Click="cmdGenerate_Click"  />
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding IANList, Mode=TwoWay}" MinHeight="500" Height="Auto" HorizontalAlignment="Left" Margin="6,93,0,0" Name="IANGrid" VerticalAlignment="Top" Width="800">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ProductDescription}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Product Description" Width="Auto" />
                        <DataGridTextColumn Binding="{Binding ExpectedQuantity}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Expected Quantity" MinWidth="120" Width="Auto" />
                        <DataGridTextColumn Binding="{Binding ActualQuantity}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Actual Quantity" MinWidth="120" Width="Auto" />
                        <DataGridTextColumn Binding="{Binding DateAdjusted}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Adjustment Date" Width="Auto" />
                        <DataGridTextColumn Binding="{Binding CreatedBy}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Adjusted By" Width="Auto" />
                        <DataGridTextColumn Binding="{Binding Reason}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Adjustment Reason" Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Page>
