Code/Distributr.WPF/Views/Reports/StockTakeReport.xaml

<Page   x:Class="Distributr.WPF.UI.Views.Reports.StockTakeReport" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           d:DesignWidth="800" d:DesignHeight="480"
                 DataContext="{Binding ListIANViewModel, Source={StaticResource Locator}}"
           Title="Stock Take Report">
    <Grid x:Name="LayoutRoot" VerticalAlignment="Top">
        <StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,0">
            <Label Content="Start Date:" HorizontalAlignment="Right" Margin="10,0,0,0" Name="lblStartDate" />
            <DatePicker SelectedDate="{Binding StartDate, Mode =TwoWay}" Margin="10,0,0,0" Name="dpStartDate" Width="150" />
                <Label Content="End Date:" Margin="20,0,0,0" Name="lblEndDate" HorizontalAlignment="Right" />
                <DatePicker SelectedDate="{Binding EndDate, Mode =TwoWay}" Margin="10,0,0,0" Name="dpEndDate" Width="150" />
            <Button Content="Run Report" Width="100" Margin="20,0,0,0" Name="btnGenerate" Click="btnGenerate_Click" />
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Margin="0,20,0,10" Height="Auto">
                <DataGrid x:Name="dgStockTakeList" AutoGenerateColumns="False" ItemsSource="{Binding StockTakeList}" Margin="10,0,10,10" VerticalAlignment="Top" Width="Auto" Height="Auto" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ProductDescription}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Product Description" Width="Auto" />
                    <DataGridTextColumn Binding="{Binding ExpectedQuantity}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Expected Quantity" MinWidth="120" Width="Auto" />
                    <DataGridTextColumn Binding="{Binding ActualQuantity}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Actual Quantity" MinWidth="120" Width="Auto" />
                        <DataGridTextColumn Binding="{Binding DateAdjusted}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Stock Take Date" Width="Auto" />
                    <DataGridTextColumn Binding="{Binding CreatedBy}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Stock Take By" Width="Auto" />
                    <DataGridTextColumn Binding="{Binding Reason}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Stock Take Info" Width="Auto" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        </StackPanel>
    </Grid>
</Page>
