Code/Distributr.WPF/Views/Order_Pos/ListPOSSales.xaml

<Page x:Class="Distributr.WPF.UI.Views.Order_Pos.ListPOSSales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             xmlns:utility="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity.Converters;assembly=Distributr.WPF.Lib"
             xmlns:Admin="clr-namespace:Distributr.WPF.Lib.ViewModels.Admin;assembly=Distributr.WPF.Lib"
             xmlns:pager="clr-namespace:Distributr.WPF.UI.Views.Utils" 
      mc:Ignorable="d" d:DesignHeight="395.522" d:DesignWidth="978.823"
              DataContext="{Binding ListPOSViewModel, Source={StaticResource Locator}}" 
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="ListPOSSalesPage">
    <Page.Resources>
        <utility:VisibilityConverter x:Key="VisibilityConverter"/>
        <utility:AmountDecimalConverter x:Key="AmountDecimalConverter"/>
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
           <cmd:EventToCommand Command ="{Binding Path=LoadListingPageCommand}" PassEventArgsToCommand="True" CommandParameter="{x:Static Admin:BooleanHelper.True}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock="Top" Text="{Binding Path=PageTitle}" Height="26" Margin="0,0,0,0" FontWeight="Bold"/>
            <Grid Margin="0,0,0,5" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="400*"></ColumnDefinition>
                    <ColumnDefinition Width="600*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Label Content="From:"  Height="25" Margin="0,0,5,0" Width="Auto" HorizontalAlignment="Right" />
                    <DatePicker  Text="Start Date" Margin="0,0,10,0" SelectedDate="{Binding Path=StartDate, Mode=TwoWay, StringFormat=\{0:d\}}"/>
                    <Label Content="To:"  Height="28" Margin="0,0,5,0" Width="Auto" HorizontalAlignment="Right" />
                    <DatePicker  Text="End Date" Margin="0,0,10,0" SelectedDate="{Binding Path=EndDate, Mode=TwoWay, StringFormat=\{0:d\}}"/>
                    <Button Content="Load" Height="28"  Width="91" Margin="0,0,10,0" Command="{Binding LoadListingPageCommand}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Right">
                    <Label x:Name="lblSearchBy" Content="Search By Order/Sale/Invoice/Receipt Ref:" Height="25" Margin="10,0" Width="Auto" HorizontalAlignment="Right" />
                    <TextBox Height="28" Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="182" Margin="0,0,10,0" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <cmd:EventToCommand Command ="{Binding LoadSalesCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Button x:Name="cmdClear" Content="Clear" Height="28"  Width="60" Command="{Binding ClearSearchTextCommand}" />
                </StackPanel>
            </Grid>
            
            <Grid DockPanel.Dock="Bottom" Margin="0,0,0,20" >
                <pager:PagerControl Margin="0,0,130,0"/>
                <Button Name="btnAddItem" Content="New Sale" Command="{Binding NewSaleCommand}" Height="30" Width="100" HorizontalAlignment="Right"  Visibility="{Binding Path=CanCreateSales, Converter={StaticResource VisibilityConverter}}"/>
            </Grid>
            <TabControl Width="Auto" Height="auto"  MinHeight="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <cmd:EventToCommand Command ="{Binding TabSelectionChangedCommand, Mode=OneWay}"  PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            <TabItem Header="Pending Confirmation"  x:Name="PendingConfirmationTabItem" IsSelected="False" Width="Auto" Height="Auto">
                <DataGrid x:Name="PendingConfirmationGrid" AutoGenerateColumns="False" Height="Auto" Width="Auto"  ItemsSource="{Binding OrdersSummaryList, Mode=TwoWay}" Margin="0,5,0,0" >
                    <DataGrid.Columns>
                        <DataGridTextColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=SequenceNo}" Header="No." IsReadOnly="True" />
                        <DataGridTextColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=ExRefNo}" Header="ExRefNo." IsReadOnly="True" />
                        <DataGridTextColumn x:Name="colPendingConfirmationDate" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=Required, StringFormat=dd-MM-yyyy}" Header="Sales Date" IsReadOnly="True" />
                        <DataGridTextColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=Outlet}" Header="Outlet" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="colPendingConfirmationStatus" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=Status}" Header="Status" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="colPendingConfirmationGrossTotal"  CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=GrossAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Gross Amt" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="colPendingConfirmationDiscount" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=SaleDiscount,Converter={StaticResource AmountDecimalConverter}}" Header="Discount Amt" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="colPendingConfirmationVatAmount" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=TotalVat,Converter={StaticResource AmountDecimalConverter}}" Header="Total VAT" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="colPendingConfirmationNetAmount" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=NetAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Net Amt" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="colPendingConfirmationAmountPaid" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=PaidAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Amt Paid" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="colPendingConfirmationAmountDue" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=OutstandingAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Outstanding Amt" IsReadOnly="True" />
                        <DataGridTemplateColumn x:Name="colPendingConfirmationActions" CanUserReorder="True" CanUserResize="True" CanUserSort="True" MinWidth="60" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl >
                                        <Hyperlink  Command="{Binding DataContext.ContinueSelectedOrderCommand, ElementName=PendingConfirmationGrid,Mode=TwoWay}" CommandParameter="{Binding}" >
                                            <TextBlock Text="Continue"/>
                                        </Hyperlink>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Complete Sales"  x:Name="CompleteSalesTabItem" IsSelected="False" Width="Auto" Height="Auto">
                    <DataGrid x:Name="completeSalesGrid" AutoGenerateColumns="False" Height="Auto" Width="Auto"  ItemsSource="{Binding OrdersSummaryList, Mode=TwoWay}" Margin="0,5,0,0" >
                        <DataGrid.Columns>
                            <DataGridTextColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=SequenceNo}" Header="No." IsReadOnly="True" />
                            <DataGridTemplateColumn x:Name="colDgSalesSaleRef" Header="Sale Reference No." CanUserReorder="True" CanUserResize="True" CanUserSort="True" MinWidth="60" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl >
                                            <Hyperlink Command="{Binding DataContext.ViewLineItemCommand,ElementName=completeSalesGrid,Mode=TwoWay}" CommandParameter="{Binding}" >
                                                <TextBlock Text="{Binding OrderReference}" ToolTipService.ToolTip="{Binding Datacontext.ViewSelectedOrderToolTip,ElementName=competeSalesGrid}"></TextBlock>
                                            </Hyperlink>
                                        </ItemsControl>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        <DataGridTextColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=ExRefNo}" Header="ExRefNo." IsReadOnly="True" />
                        <DataGridTextColumn x:Name="colDgSalesDate" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=Required, StringFormat=dd-MM-yyyy}" Header="Sales Date" IsReadOnly="True" />
                        <DataGridTextColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=Outlet}" Header="Outlet" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="colDgSalesStatus" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=Status}" Header="Status" IsReadOnly="True" />
                           <DataGridTextColumn x:Name="colDgSalesGrossTotal"  CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=GrossAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Gross Amt" IsReadOnly="True" />
                            <DataGridTextColumn x:Name="colDgSalesDiscount" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=SaleDiscount,Converter={StaticResource AmountDecimalConverter}}" Header="Discount Amt" IsReadOnly="True" />
                            <DataGridTextColumn x:Name="colDgSalesVatAmount" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=TotalVat,Converter={StaticResource AmountDecimalConverter}}" Header="Total VAT" IsReadOnly="True" />
                            <DataGridTextColumn x:Name="colDgSalesNetAmount" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=NetAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Net Amt" IsReadOnly="True" />
                            <DataGridTextColumn x:Name="coldgSalesAmountPaid" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=PaidAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Amt Paid" IsReadOnly="True" />
                            <DataGridTextColumn x:Name="coldgSalesAmountDue" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=OutstandingAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Outstanding Amt" IsReadOnly="True" />
                            <DataGridTemplateColumn x:Name="colActions" CanUserReorder="True" CanUserResize="True" CanUserSort="True" MinWidth="60" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl >
                                            <Hyperlink Command="{Binding DataContext.ViewPrintableOrderCommand,ElementName=completeSalesGrid,Mode=TwoWay}" CommandParameter="{Binding}" >
                                                <TextBlock Text="Print View" ></TextBlock>
                                            </Hyperlink>
                                        </ItemsControl>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Incomplete Sales" x:Name="IncompleteTabItem">
                    <DataGrid x:Name="Incompletegrid" AutoGenerateColumns="False" Height="Auto" Width="Auto"  ItemsSource="{Binding OrdersSummaryList, Mode=TwoWay}" Margin="0,5,0,0" >
                        <DataGrid.Columns>
                            <DataGridTextColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=SequenceNo}" Header="No." IsReadOnly="True" />
                            <DataGridTemplateColumn x:Name="coldgIncompleteSaleRef" Header="Sale Reference No." CanUserReorder="True" CanUserResize="True" CanUserSort="True" MinWidth="60" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl >
                                            <Hyperlink Command="{Binding DataContext.ViewLineItemCommand,ElementName=Incompletegrid,Mode=TwoWay}" CommandParameter="{Binding}" >
                                                <TextBlock Text="{Binding OrderReference}" ToolTipService.ToolTip="{Binding ViewSelectedOrderToolTip}"></TextBlock>
                                            </Hyperlink>
                                        </ItemsControl>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        <DataGridTextColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=ExRefNo}" Header="ExRefNo." IsReadOnly="True" />
                        <DataGridTextColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=Outlet}" Header="Outlet" IsReadOnly="True" />
                            <DataGridTextColumn x:Name="coldgIncompleteDate" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=Required, StringFormat=dd-MM-yyyy}" Header="Sales Date" IsReadOnly="True" />
                            <DataGridTextColumn x:Name="coldgIncompleteStatus" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=Status}" Header="Status" IsReadOnly="True" />
                            <DataGridTextColumn x:Name="coldgIncompleteTotalGross" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=GrossAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Gross Amt" IsReadOnly="True" />
                            <DataGridTextColumn x:Name="colDgIncompleteDiscount" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=SaleDiscount,Converter={StaticResource AmountDecimalConverter}}" Header="Discount Amt" IsReadOnly="True" />
                            <DataGridTextColumn x:Name="coldgIncompleteVatAmount" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=TotalVat,Converter={StaticResource AmountDecimalConverter}}" Header="Total VAT" IsReadOnly="True" />
                            <DataGridTextColumn x:Name="coldgIncompleteNetAmount" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=NetAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Net Amt" IsReadOnly="True" />
                            <DataGridTextColumn x:Name="coldgIncompleteAmountPaid" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=PaidAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Amt Paid" IsReadOnly="True" />
                            <DataGridTextColumn x:Name="coldgIncompleteAmountDue" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=OutstandingAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Outstanding Amt" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Outstanding Payments" x:Name="OutstandingTabItem" >
                    <DataGrid x:Name="OutstandingDataGrid" AutoGenerateColumns="False" Height="Auto" Width="Auto"  ItemsSource="{Binding OrdersSummaryList, Mode=TwoWay}" Margin="0,5,0,0" >
                        <DataGrid.Columns>
                            <DataGridTextColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=SequenceNo}" Header="No." IsReadOnly="True" />
                            <DataGridTemplateColumn Header="Sale Reference No." CanUserReorder="True" CanUserResize="True" CanUserSort="True" MinWidth="60" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl >
                                            <Hyperlink Command="{Binding DataContext.ViewLineItemCommand,ElementName=OutstandingDataGrid,Mode=TwoWay}" CommandParameter="{Binding}" >
                                                <TextBlock Text="{Binding OrderReference}" ToolTipService.ToolTip="{Binding ViewSelectedOrderToolTip}"></TextBlock>
                                            </Hyperlink>
                                        </ItemsControl>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        <DataGridTextColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=ExRefNo}" Header="ExRefNo." IsReadOnly="True" />
                        <DataGridTextColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=Outlet}" Header="Outlet" IsReadOnly="True" />
                            <DataGridTextColumn x:Name="coldgoutStandingPaymentsDate" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=Required, StringFormat=dd-MM-yyyy}" Header="Sales Date" IsReadOnly="True" />
                            <DataGridTextColumn x:Name="coldgoutStandingPaymentsStatus" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=Status}" Header="Status" IsReadOnly="True" />
                            <DataGridTextColumn x:Name="coldgoutStandingPaymentsGrossAmount" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=GrossAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Gross Amt" IsReadOnly="True" />
                            <DataGridTextColumn x:Name="coldgoutStandingDiscount" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=SaleDiscount,Converter={StaticResource AmountDecimalConverter}}" Header="Discount Amt" IsReadOnly="True" />
                            <DataGridTextColumn x:Name="coldgoutStandingPaymentsVatAmount" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=TotalVat,Converter={StaticResource AmountDecimalConverter}}" Header="Total VAT" IsReadOnly="True" />
                            <DataGridTextColumn x:Name="coldgoutStandingPaymentsNetAmount" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=NetAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Net Amt" IsReadOnly="True" />
                            <DataGridTextColumn x:Name="coldgoutStandingPaymentsAmountPaid" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=PaidAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Amt Paid" IsReadOnly="True" />
                            <DataGridTextColumn x:Name="coldgoutStandingPaymentsAmountDue" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=OutstandingAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Outstanding Amt" IsReadOnly="True" />
                            <DataGridTemplateColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" MinWidth="60" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                        <ItemsControl>
                                            <Hyperlink  Command="{Binding DataContext.ReceivePaymentsCommand,ElementName=OutstandingDataGrid,Mode=TwoWay}" CommandParameter="{Binding}" >Receive Payment  </Hyperlink>
                                            </ItemsControl>
                                            <ItemsControl >
                                                <TextBlock Text="  |  "/>
                                            </ItemsControl>
                                            <ItemsControl >
                                                <Hyperlink  Command="{Binding DataContext.ViewPrintableOrderCommand, ElementName=OutstandingDataGrid,Mode=TwoWay}" CommandParameter="{Binding}" > Print View</Hyperlink>
                                            </ItemsControl>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
    </DockPanel>
   
</Page>
