Code/Distributr.WPF/Views/Order_Pos/PaymentModeModalPopup.xaml

<Window x:Class="Distributr.WPF.UI.Views.Order_Pos.PaymentModeModalPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
        xmlns:FormBorderButtons="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity.FormBorderButtons;assembly=Distributr.WPF.Lib"
        xmlns:utility="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity.Converters;assembly=Distributr.WPF.Lib"
        xmlns:System="clr-namespace:System;assembly=mscorlib" Width="610" Height="700" 
           DataContext="{Binding Path=PaymentModePopUpViewModel, Source={StaticResource Locator}}"
           Title="Distributr: Payment Module" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <i:Interaction.Behaviors>
        <FormBorderButtons:HideCloseButtonBehaiviour />
    </i:Interaction.Behaviors>
   
    <Window.Resources>
        <utility:VisibilityConverter x:Key="VisibilityConverter"/>
        <utility:IsReadOnlyConverter x:Key="IsReadOnlyConverter"/>
      </Window.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="28*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235*" />
            <ColumnDefinition Width="217*" />
            <ColumnDefinition Width="170*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"  Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Content="Amount To Pay:" Margin="12,5,0,0" />
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,3,5,2"  Text="{Binding GrossAmount, Mode=TwoWay, StringFormat=#\,0.00;(#\,0.00);0}" TextAlignment="Right"/>
        <Label Grid.Row="1"  Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Content="Cash:" Margin="12,5,0,0" />
        <TextBox Grid.Row="1" Grid.Column="1" Height="28"  Margin="5,3,5,2"  Text="{Binding Path=CashAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Name="cashAmount">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged" >
                    <cmd:EventToCommand Command="{Binding KeyUpCommand, Mode=TwoWay}"  PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        
        <Label Grid.Row="2"  Height="28" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Content="Credit:" Margin="12,4,0,0" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CreditAmount, Mode=TwoWay, StringFormat=#\,0.00;(#\,0.00);0}" TextAlignment="Right"
                 Margin="5,2" Height="28"  />

        <Border Grid.Row="3" Grid.ColumnSpan="3" BorderBrush="Blue" BorderThickness=".5" CornerRadius="8" Margin="0,5,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="235*" />
                    <ColumnDefinition Width="222*" />
                    <ColumnDefinition Width="165*" />
                </Grid.ColumnDefinitions>

                <!--<Label Grid.Row="0" HorizontalAlignment="Left"  Width="150" Content="Distributor Subscriber No:" Margin="12,4,0,0" />-->

                <TextBlock Margin="17,4,0,0" VerticalAlignment="Center">
                        <Hyperlink Command="{Binding DistributrAccountInfoCommand}" >
                            <TextBlock Text="Distributor Subscriber No:"/>
                        </Hyperlink>
                    </TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=DistributorSubscriberNo, Mode=TwoWay}" TextAlignment="Right" 
                 Margin="5,2,10,2" Height="28" IsReadOnly="True" ToolTipService.ToolTip="This is the distributor's primary contact mobile number." />
                <Button Grid.Row="0" Grid.Column="2" Content="Get Payment Instruments" Height="28"  VerticalAlignment="Center" Width="130" Command="{Binding GetPaymentInstrumentCommand}"/>

                <Label Grid.Row="1" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Content="M-Money Option:" Margin="12,5,0,0" />
                <ComboBox Grid.Row="1" Grid.Column="1" Height="28" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedMMoneyOption, Mode=TwoWay}" 
                          ItemsSource="{Binding Path=MMoneyOptions}" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Width="192" 
                          IsEnabled="{Binding Path=PaymentOptionsLoaded}" IsHitTestVisible="{Binding Path=CanChangePaymentOption}"
                          x:Name="MMoneyOptionComboBox">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownOpened" >
                            <cmd:EventToCommand Command="{Binding MMoneyOptionDropDownOpenedCommand, Mode=TwoWay}"  CommandParameter="{Binding ElementName=MMoneyOptionComboBox}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="SelectionChanged" >
                            <cmd:EventToCommand Command="{Binding MMoneyOptionsSelectionChangedCommand, Mode=TwoWay}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="IsEnabledChanged" >
                            <cmd:EventToCommand Command="{Binding MMoneyOptionsIsEnabledChangedCommand, Mode=TwoWay}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <Button Grid.Row="1" Grid.Column="2" Content="Send Payment Request" Height="28"  VerticalAlignment="Center" Width="130" Command="{Binding SendPaymentRequestCommand}" Visibility="{Binding Path=CanMakePaymentRequest, Converter={StaticResource VisibilityConverter}}"/>

                <Label Grid.Row="2" HorizontalAlignment="Left"  Width="120" Content="M-Money Amount:" Margin="12,4,0,0" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=MMoneyAmount, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" 
                         Margin="5,2,10,2" Height="28"  
                        IsReadOnly="{Binding Path=CanEditMMoneyAmount, Converter={StaticResource IsReadOnlyConverter}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged" >
                            <cmd:EventToCommand Command="{Binding KeyUpCommand, Mode=TwoWay}"  PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <Button Grid.Row="2" Grid.Column="2" Content="Get Payment Notification" Height="28"  VerticalAlignment="Center" Width="130" Command="{Binding GetPaymntNotificationCommand}" Visibility="{Binding Path=CanGetPaymentNotification, Converter={StaticResource VisibilityConverter}}"/>

                <!--<StackPanel Grid.Row="3" Orientation="Horizontal">
                    <TextBlock>
                        <Hyperlink Command="{Binding DistributrAccountInfoCommand}" >
                            <TextBlock Text="{Binding LblAccountNo}"/>
                        </Hyperlink>
                    </TextBlock>
                    <CheckBox x:Name="chkAccMobile" Content="mobile no." VerticalAlignment="Center" Margin="0,0,0,0" IsChecked="{Binding Path=MSISDNAccount, Mode=TwoWay}" ToolTipService.ToolTip="Select if paying to a mobile phone number."/>
                </StackPanel>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=AccountNo, Mode=TwoWay}" TextAlignment="Right" 
                 Margin="5,2,10,2" Height="28" ToolTipService.ToolTip="Account or mobile tel no of the party being paid (distributor).&#x0a;Incase of mobile number, you must start with the country code."
                         IsReadOnly="{Binding Path=CanEditAccountNo, Converter={StaticResource IsReadOnlyConverter}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyDown" >
                            <cmd:EventToCommand Command="{Binding AccountNoKeyDownCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>-->
                <Button Grid.Row="3" Grid.Column="2"  Content="See Payment Response" Height="28" VerticalAlignment="Center" Width="130" Command="{Binding SeePaymentResponseCommand}" Visibility="{Binding Path=CanSeePaymentResponse, Converter={StaticResource VisibilityConverter}}"/>

                <Label Grid.Row="3" HorizontalAlignment="Left" Width="120" Content="Till Number:" Margin="12,4,0,0" />
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=TillNumber, Mode=TwoWay}" TextAlignment="Right" 
                 Margin="5,2,10,2" Height="28" IsReadOnly="{Binding IsReadONly}" />
                <Button Grid.Row="4" Grid.Column="2" Content="See Payment Notification" Height="28"  VerticalAlignment="Center" Width="130" Command="{Binding SeePaymentNotificationCommand}" Visibility="{Binding Path=CanSeePaymentNotification, Converter={StaticResource VisibilityConverter}}"/>

                <Label Grid.Row="4" Content="Transaction Reference No.:" Height="28" HorizontalAlignment="Left" Margin="12,1,0,0" Name="lnlTransRefNo" VerticalAlignment="Top" Width="169" />
                <TextBox Grid.Row="4" Grid.Column="1" Height="28" Text="{Binding Path=PaymentRef, Mode=TwoWay}" Margin="5,1,10,5" IsReadOnly="{Binding IsReadONly}" />
                <StackPanel Grid.Row="5" Orientation="Horizontal">
                    <TextBlock>
                        <Hyperlink Command="{Binding OutletSubscriberDetailsCommand}">
                            <TextBlock Text="Outlet Subscriber No."/>
                        </Hyperlink>
                    </TextBlock>
                    <StackPanel Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Content="mobile no:"/>
                            <RadioButton x:Name="rbUseSubscriberTel" GroupName="gpSubscriberNo">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked" >
                                        <cmd:EventToCommand Command="{Binding UseSubscriberTelCommand}"  CommandParameter="{Binding ElementName=rbUseSubscriberTel}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Content="user name:"/>
                            <RadioButton  GroupName="gpSubscriberNo" x:Name="SubscriberUsername">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked" >
                                        <cmd:EventToCommand Command="{Binding UseSubscriberUsernameCommand}"  CommandParameter="{Binding ElementName=SubscriberUsername}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <TextBox Grid.Row="5" Grid.Column="1" Height="28" Text="{Binding Path=SubscriberId, Mode=TwoWay}" Margin="5,1,10,5" IsReadOnly="{Binding Path=CanEditSubscriberNo, Converter={StaticResource IsReadOnlyConverter}}" TextAlignment="Right" ToolTipService.ToolTip="mobile tel No or User name of the party paying.&#x0a;Incase of mobile number, you must start with the country code."/>

                <Label Grid.Row="6" Content="SMS To Subscriber:&#x0a;(Optional. Max. 40 Chars)" Height="40" HorizontalAlignment="Left" Margin="12,1,0,0" VerticalAlignment="Top" Width="169" />
                <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=SMS, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" Height="56" Width="207" HorizontalAlignment="Left" Margin="5,1,10,5" IsReadOnly="{Binding Path=CanMakePaymentRequest, Converter={StaticResource IsReadOnlyConverter}}" />
                <Label Grid.Row="6" Grid.Column="2" Content="40" Height="28" HorizontalAlignment="Left" Margin="15,1,0,0" VerticalAlignment="Top" Width="40"/>
                <Button Grid.Row="6" Grid.Column="2" Content="Clear" Command="{Binding ClearMmoneyFieldsCommand}" Width="50" Height="28" Margin="80,28,0,6" Visibility="{Binding Path=CanClearMMoneyFields, Converter={StaticResource VisibilityConverter}}"/>
            </Grid>
        </Border>

        <Border Grid.Row="8" Grid.ColumnSpan="3" BorderBrush="Blue" BorderThickness=".5" CornerRadius="8" Margin="0,5,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="235*" />
                    <ColumnDefinition Width="222*" />
                    <ColumnDefinition Width="165*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Content="Cheque Amount:" Margin="12,5,0,0" />
                <TextBox Grid.Row="0" Grid.Column="1" Height="28"  Text="{Binding Mode=TwoWay, Path=ChequeAmount,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"  Margin="5,3,10,2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged" >
                            <cmd:EventToCommand Command="{Binding KeyUpCommand, Mode=TwoWay}"  PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Height="28"  Text="{Binding Mode=TwoWay, Path=ChequeNumber}" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Right"  Margin="5,1,10,2" />
                <Label Grid.Row="1" Content="Cheque Number:" Height="28" HorizontalAlignment="Left" Margin="12,1,0,0" VerticalAlignment="Top" Width="120" />
                <Label Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="12,8,0,0" Name="lblBank" VerticalAlignment="Top" Width="120" Content="Bank" Grid.RowSpan="2" />
                <ComboBox Grid.Row="2" Grid.Column="1" Height="28" DisplayMemberPath="Name" SelectedItem="{Binding SelectedBank}" ItemsSource="{Binding BanksList}" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Width="192"
                          x:Name="ComboBoxSelectedBank">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownOpened" >
                            <cmd:EventToCommand Command="{Binding BanksDropDownOpenedCommand, Mode=TwoWay}"  CommandParameter="{Binding ElementName=ComboBoxSelectedBank}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="SelectionChanged" >
                            <cmd:EventToCommand Command="{Binding BanksSelectionChangedCommand, Mode=TwoWay}"   />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Label Grid.Row="3" Content="Branch" Height="28" HorizontalAlignment="Left" Margin="12,4,0,0" VerticalAlignment="Top" Width="120" />
                <ComboBox Grid.Row="3" Grid.Column="1" Height="28" DisplayMemberPath="Name" SelectedItem="{Binding SelectedBankBranch}" ItemsSource="{Binding BankBranchesList}" HorizontalAlignment="Left" Margin="5,4,0,5"  VerticalAlignment="Top" Width="192"
                          x:Name="BankBranchesCombobox">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownOpened" >
                            <cmd:EventToCommand Command="{Binding BankBranchesDropDownOpenedCommand, Mode=TwoWay}"  CommandParameter="{Binding ElementName=BankBranchesCombobox}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Label Grid.Row="4" Content="Due Date" Height="28" HorizontalAlignment="Left" Margin="12,4,0,0" VerticalAlignment="Top" Width="120" />
                <DatePicker Grid.Row="4" Grid.Column="1" Height="28" DisplayDateStart="{x:Static System:DateTime.Today}" Text="{Binding ChequeDueDate,Mode=TwoWay,StringFormat='dd-MMM-yyyy'}" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Right"  Margin="5,1,10,2" />

            </Grid>
        </Border>

        <Label Grid.Row="12"  Height="28" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Content="Amount Paid:" Margin="12,3,0,0" />
        <TextBlock Grid.Row="12" Grid.Column="1" Height="28" Text="{Binding Path=TotalPaidAmount, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, StringFormat=#\,0.00;(#\,0.00);0}"
                   TextAlignment="Right"  Margin="5,2" FontWeight="Bold" />
        <Label Grid.Row="13" Height="28" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Content="Change:" Margin="12,3,0,0" />
        <TextBlock Grid.Row="13" Grid.Column="1" Height="28" Text="{Binding Path=Change, Mode=TwoWay, StringFormat=#\,0.00;(#\,0.00);0}"
                   TextAlignment="Right"  Margin="5,2" FontWeight="Bold" />

        <StackPanel Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Left">
            <Button  Content="OK" Command="{Binding CompletePaymentCommand}" Width="65" Height="23" Margin="10,0,0,0" VerticalAlignment="Top" />
            <Button  Content="Clear All" Command="{Binding ClearAllCommand}"  Width="65" Height="23" Margin="50,0,0,0" />
            <Button  Content="Cancel" Command="{Binding CancelCommand}" Width="65" Height="23" Margin="50,0,18,0"  />
        </StackPanel>
       </Grid>
</Window>
