Code/Agrimanagr.WPF.UI/Views/Settings/AgriSettingsMainPage.xaml

<Page x:Class="Agrimanagr.WPF.UI.Views.Settings.AgriSettingsMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:settings="clr-namespace:Agrimanagr.WPF.UI.Views.Settings" mc:Ignorable="d" 
	Title="AgriSettingsMainPage">

    <DockPanel >
        <TabControl  IsManipulationEnabled="False" x:Name="tcSettings"  TabStripPlacement="Left" HorizontalContentAlignment="Left" >
            <TabControl.Resources>
                <!--<Style TargetType="TabPanel">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>-->
                <Style TargetType="{x:Type TabControl}">
                    <Setter Property="TabStripPlacement" Value="Left"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="tbSync" Style="{StaticResource tbHeaderMain}" Margin=" 8 0 0 0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Height="30" Width="150">
                        <Image Source="../../Resources/images/sync.jpg" Margin="0,0,5,0"/>
                        <TextBlock  TextWrapping="Wrap" Text="Master Data Sync" FontSize="13" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <DockPanel>
                    <settings:AgriSync/>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="tabSyncSettings" Style="{StaticResource tbHeaderMain}" Margin=" 8 0 0 0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Height="30" Width="Auto">
                        <Image Source="../../Resources/images/sync2.jpg" Margin="0,0,5,0"/>
                        <TextBlock  TextWrapping="Wrap" Text="Sync Settings" FontSize="13" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
                    </StackPanel>
                </TabItem.Header>
                <DockPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="WhiteSmoke">
                        <settings:AgriSyncSettings/>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="tabGeneralSettings" Style="{StaticResource tbHeaderMain}" Margin=" 8 0 0 0" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Height="30" Width="Auto">
                        <Image Source="../../Resources/images/settings.png" Margin="0,0,5,0"/>
                        <TextBlock  TextWrapping="Wrap" Text="General Settings" FontSize="13" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
                    </StackPanel>
                </TabItem.Header>
                <DockPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="WhiteSmoke">
                        <settings:AgriGeneralSettings/>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="tabDefaultWeighscale" Style="{StaticResource tbHeaderMain}" Margin=" 8 0 0 0" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Height="30" Width="Auto">
                        <Image Source="../../Resources/images/settings.png" Margin="0,0,5,0"/>
                        <TextBlock  TextWrapping="Wrap" Text="Default Weigh Scale" FontSize="13" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
                    </StackPanel>
                </TabItem.Header>
                <DockPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="WhiteSmoke">
                        <settings:AgriWeighScaleSettings/>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>

            <TabItem x:Name="tbDataViewer" Style="{StaticResource tbHeaderMain}" Margin=" 8 0 0 0" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Height="30" >
                        <Image Source="../../Resources/images/data.png" Margin="0,0,5,0"/>
                        <TextBlock  TextWrapping="Wrap" Text="Data Viewer" FontSize="13" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
                    </StackPanel>
                </TabItem.Header>
                <DockPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <settings:AgriDataViewer Background="WhiteSmoke"/>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Page>
