Code/Agrimanagr.WPF.UI/Views/Settings/AgriDataViewer.xaml

<UserControl x:Class="Agrimanagr.WPF.UI.Views.Settings.AgriDataViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
      d:DesignWidth="640" d:DesignHeight="480">
    <StackPanel Height="Auto">

        <TextBlock Text="MASTER DATA VIEWER" />
        <StackPanel Orientation="Horizontal" MaxWidth="600" Height="150" Width="592" HorizontalAlignment="Left" Margin="20,0,0,0">
            <WrapPanel ItemWidth="Auto" Width="600">
                <!--<TextBlock>
                    <Hyperlink x:Name="ViewProductBrand" Click="ViewProductBrand_Click" >Product Brand</Hyperlink></TextBlock>
                <TextBlock  Text=" | "/>-->
                <!--<TextBlock>
                    <Hyperlink x:Name="ViewProductFlavour" Click="ViewProductFlavour_Click" >Product Flavour</Hyperlink>
                </TextBlock>
                <TextBlock  Text=" | "/>-->
                <TextBlock>
                    <Hyperlink x:Name="OutletCategory" Click="OutletCategory_Click" >Outlet Category</Hyperlink>
                </TextBlock>
                <TextBlock  Text=" | "/>
                <!--<TextBlock>
                    <Hyperlink x:Name="Territory" Click="Territory_Click" >Territory</Hyperlink>
                </TextBlock>
                <TextBlock  Text=" | "/>-->
                <!--<TextBlock>
                    <Hyperlink x:Name="PricingTier" Click="PricingTier_Click" >Pricing Tier</Hyperlink>
                </TextBlock>
                <TextBlock  Text=" | "/>-->

                <!--<TextBlock>
                    <Hyperlink x:Name="ProductType" Click="ProductType_Click" >Product Type</Hyperlink>
                </TextBlock>
                <TextBlock  Text=" | "/>-->
                <!--<TextBlock>
                    <Hyperlink x:Name="ProductPackagingType" Click="ProductPackagingType_Click">Product Packaging Type</Hyperlink>
                </TextBlock>
                <TextBlock  Text=" | "/>-->
                <!--<TextBlock>
                    <Hyperlink x:Name="SocioEconomicStatus" Click="SocioEconomicStatus_Click">Socio Economic Status</Hyperlink>
                </TextBlock>
                <TextBlock  Text=" | "/>-->
                <TextBlock>
                    <Hyperlink x:Name="Country" Click="Country_Click">Country</Hyperlink>
                </TextBlock>
                <TextBlock  Text=" | "/>
                <TextBlock>
                    <Hyperlink x:Name="Region" Click="Region_Click">Region</Hyperlink>
                </TextBlock>
                <TextBlock  Text=" | "/>
                <TextBlock>
                    <Hyperlink x:Name="Area" Click="Area_Click">Area</Hyperlink>
                </TextBlock>
                <TextBlock  Text=" | "/>
                <TextBlock>
                    <Hyperlink x:Name="Distributor" Click="Distributor_Click">Distributor</Hyperlink>
                </TextBlock>
                <TextBlock  Text=" | "/>
                <TextBlock>
                    <Hyperlink x:Name="Producer" Click="Producer_Click">Producer</Hyperlink>
                </TextBlock>
                <TextBlock  Text=" | "/>
                <TextBlock>
                    <Hyperlink x:Name="Outlet" Click="Outlet_Click">Outlet</Hyperlink>
                </TextBlock>
                <TextBlock  Text=" | "/>
                <TextBlock>
                    <Hyperlink x:Name="Transporter" Click="Transporter_Click">Transporter</Hyperlink>
                </TextBlock>
                <TextBlock  Text=" | "/>
                <!--<TextBlock>
                    <Hyperlink x:Name="DistributorSalesman" Click="DistributorSalesman_Click">Distributor Salesman</Hyperlink>
                </TextBlock>
                <TextBlock  Text=" | "/>-->
                <TextBlock>
                    <Hyperlink x:Name="Contact" Click="Contact_Click">Contact</Hyperlink>
                </TextBlock>
                <TextBlock  Text=" | "/>
                <TextBlock>
                    <Hyperlink x:Name="Route" Click="Route_Click">Route</Hyperlink>
                </TextBlock>
                <TextBlock  Text=" | "/>

                <TextBlock>
                    <Hyperlink x:Name="User" Click="User_Click">User</Hyperlink>
                </TextBlock>
                <TextBlock  Text=" | "/>
                <!--<TextBlock>
                    <Hyperlink x:Name="Pricing" Click="Pricing_Click">Pricing</Hyperlink>
                </TextBlock>
                <TextBlock  Text=" | "/>-->
                <!--<TextBlock>
                    <Hyperlink x:Name="PricingItem" Click="PricingItem_Click">Pricing Item</Hyperlink>
                </TextBlock>
                <TextBlock  Text=" | "/>-->
                <!--<TextBlock>
                    <Hyperlink x:Name="SaleProduct" Click="SaleProduct_Click">Sale Product</Hyperlink>
                </TextBlock>
                <TextBlock  Text=" | "/>-->
                <!--<TextBlock>
                    <Hyperlink x:Name="ReturnableProduct" Click="ReturnableProduct_Click">Returnable Product</Hyperlink>
                </TextBlock>
                <TextBlock  Text=" | "/>-->
                <!--<TextBlock>
                    <Hyperlink x:Name="ConsolidatedProduct" Click="ConsolidatedProduct_Click">Consolidated Product</Hyperlink>
                </TextBlock>
                <TextBlock  Text=" | "/>-->
                <!--<TextBlock>
                    <Hyperlink x:Name="ConsolidatedProductItem" Click="ConsolidatedProductItem_Click">Consolidated Product Item</Hyperlink>
                </TextBlock>
                <TextBlock  Text=" | "/>-->
                <!--<TextBlock>
                    <Hyperlink x:Name="ProductPackaging" Click="ProductPackaging_Click">Product Packaging</Hyperlink>
                </TextBlock>
                <TextBlock  Text=" | "/>-->
                <!--<TextBlock Width="62" ><Hyperlink Name="VatClass" Click="VatClass_Click">Vat Class</Hyperlink>
                </TextBlock>
                <TextBlock Text=" | " />-->
                <!--<TextBlock Width="100"><Hyperlink Name="VatClassItem" Click="VatClassItem_Click">Vat Class Item</Hyperlink>
                </TextBlock>
                <TextBlock Text=" | " />-->
                <!--<TextBlock><Hyperlink Name="Inventory"  Click="Inventory_Click">Inventory</Hyperlink>
                </TextBlock>
                <TextBlock Text=" | " />-->
                <!--<TextBlock><Hyperlink Name="PaymentTracker"  Click="PaymentTracker_Click">Payment Tracker</Hyperlink>
                </TextBlock>
                <TextBlock Text=" | " />-->
                <!--<TextBlock><Hyperlink Name="AdjustmentNote"  Click="AdjustmentNote_Click">Adjustment Note</Hyperlink>
                </TextBlock>
                <TextBlock Text=" | " />-->
                <!--<TextBlock><Hyperlink Name="DispatchNote"  Click="DispatchNote_Click">Dispatch Note</Hyperlink>
                </TextBlock>
                <TextBlock Text=" | " />-->
                <!--<TextBlock><Hyperlink Name="CreditNote" Click="CreditNote_Click">Credit Note</Hyperlink>
                </TextBlock>
                <TextBlock Text=" | " />-->
                <!--<TextBlock><Hyperlink Name="SalesmanRoutes"  Click="SalesmanRoutes_Click">Salesman Routes</Hyperlink>
                </TextBlock>
                <TextBlock Text=" | " />-->
                <TextBlock><Hyperlink Name="UnExecutedCommand"  Click="UnExecutedCommand_Click">Unexecuted Command</Hyperlink>
                </TextBlock>
                <TextBlock Text=" | " />
                <TextBlock><Hyperlink Name="Errorlog"  Click="Errorlog_Click">Error log</Hyperlink>
                </TextBlock>
                <TextBlock Text=" | " />
                <TextBlock><Hyperlink Name="RetireSetting"  Click="RetireSetting_Click">Retire Setting</Hyperlink>
                </TextBlock>
                <TextBlock Text=" | " />
                <!--<TextBlock><Hyperlink Name="Invoices"  Click="Invoices_Click">Invoices</Hyperlink>
                </TextBlock>
                <TextBlock Text=" | " />-->
                <!--<TextBlock><Hyperlink Name="Reciept" Click="Reciept_Click" >Reciept</Hyperlink>
                </TextBlock>
                <TextBlock Text=" | " />-->
                <!--<TextBlock><Hyperlink Name="Dispatch"  Click="Dispatch_Click">Dispatch</Hyperlink>
                </TextBlock>
                <TextBlock Text=" | " />-->
                <!--<TextBlock>
                    <Hyperlink  Name="InventoryReceiveNote"  Click="InventoryReceiveNote_Click" >Inventory ReceiveNote</Hyperlink>
                </TextBlock>
                <TextBlock Text=" | " />-->
                <!--<TextBlock><Hyperlink  Name="InventoryTransferNote"  Click="InventoryTransferNote_Click">Inventory TransferNote</Hyperlink>
                </TextBlock>
                <TextBlock Text=" | " />-->
                <!--<TextBlock><Hyperlink  Name="ReturnsNote"  Click="ReturnsNote_Click">Returns Note</Hyperlink>
                </TextBlock>
                <TextBlock Text=" | " />-->
                <TextBlock><Hyperlink  Name="Settings"  Click="Settings_Click">Settings</Hyperlink>
                </TextBlock>
                <TextBlock Text=" | " /> 
                <TextBlock><Hyperlink  Name="Test"  Click="Test_Click">Settings</Hyperlink>
                </TextBlock>


            </WrapPanel>
        </StackPanel>
        <TextBlock Text="TRANSACTIONAL DATA VIEWER" />
        <StackPanel Orientation="Horizontal" MaxWidth="600" Height="40" Width="592" HorizontalAlignment="Left" Margin="20,0,0,0">
            <WrapPanel ItemWidth="Auto" Width="600">
                <TextBlock><Hyperlink x:Name="ViewOrders" Click="ViewOrders_Click">Orders</Hyperlink>
                </TextBlock>
                <TextBlock  Text=" | "/>
                <TextBlock><Hyperlink x:Name="ViewOutCommands" Click="ViewOutCommands_Click">Out Commands</Hyperlink>
                </TextBlock>
                <TextBlock  Text=" | "/>
                <TextBlock><Hyperlink x:Name="ViewInCommands" Click="ViewInCommands_Click">In Commands</Hyperlink>
                </TextBlock>
                <TextBlock  Text=" | "/>
                <TextBlock><Hyperlink x:Name="ViewOutGoingMasterData" Click="ViewOutGoingMasterData_Click">Out Going MasterData</Hyperlink>
                </TextBlock>

            </WrapPanel>
        </StackPanel>
        <DockPanel>
            <DataGrid x:Name="dg1" MinHeight="200" DockPanel.Dock="Top"/>
            <DataGrid x:Name="dgDetail"  MinHeight="200" DockPanel.Dock="Top" />
        </DockPanel>
        <StackPanel Height="100" Name="stackPanel1" Width="636" />
    </StackPanel>
</UserControl>
