Code/Agrimanagr.WPF.UI/Views/Settings/AgriSync.xaml

<UserControl x:Class="Agrimanagr.WPF.UI.Views.Settings.AgriSync"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
           d:DesignWidth="882" d:DesignHeight="480" 
             DataContext="{Binding SyncViewModel, Source={StaticResource Locator}}">
   
    <Grid Width="auto" Height="auto">
      <ScrollViewer x:Name="PageScrollViewer" Margin="12,40,12,12" Height="428" VerticalScrollBarVisibility="Auto" 
                      HorizontalContentAlignment="Center" 
                      HorizontalAlignment="Center" Width="858" 
                      VerticalContentAlignment="Bottom">
            <TextBlock Name="textBlock1" Text="{Binding SyncStatusInfo}" HorizontalAlignment="Left" Width="828" />
        </ScrollViewer>
        <Button Content="Begin MasterData Sync" Command="{Binding RunMasterDataSync}" Margin="12,12,0,0" HorizontalAlignment="Left" Width="177" Height="28" VerticalAlignment="Top" Background="#0099FF"  
            BorderThickness="1"                     
            BorderBrush="#0099FF"/>
        <Button Content="List Upload Command Info" Command="{Binding ListUploadCommandInfo}" Margin="195,12,0,0" HorizontalAlignment="Left" Width="234" Height="28" VerticalAlignment="Top" Background="#0099FF"  
            BorderThickness="1"                     
            BorderBrush="#0099FF"/>
        <Button Content="Begin Upload Command Sync" Command="{Binding RunUploadCommandSync}" Margin="429,12,234,446" MaxHeight="20" MinHeight="20" Visibility="Collapsed" />
        <Button Content="Begin Download Command Sync" Command="{Binding RunDownloadCommandSync}" Margin="654,12,12,446" MaxHeight="20" MinHeight="20" Visibility="Collapsed"  />
    </Grid>
</UserControl>
