Code/Agrimanagr.WPF.UI/Views/Settings/AgriWeighScaleSettings.xaml

<UserControl x:Class="Agrimanagr.WPF.UI.Views.Settings.AgriWeighScaleSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Control="clr-namespace:Agrimanagr.WPF.UI.Views.UtilityViews" mc:Ignorable="d" 
             d:DesignHeight="628" d:DesignWidth="815"
                 DataContext="{Binding WeighScaleDefaultViewModel, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="GroupBox" TargetType="HeaderedContentControl">
                <Setter Property="BorderBrush" Value="DodgerBlue" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Padding" Value="4" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="HeaderedContentControl">
                            <Grid Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4"
                                Margin="0,8,0,0" 
                                Grid.RowSpan="2"  />
                                <Label Background="{TemplateBinding Background}"
                                 Content="{TemplateBinding Header}" 
                                 ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                 HorizontalAlignment="Left" 
                                 Margin="8,0,0,0" 
                                 Grid.Row="0" />
                                <ContentPresenter Content="{TemplateBinding Content}" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" 
                                          Grid.Row="1" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="98*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="RoyalBlue" BorderThickness="1" Margin="28,33,18,0" CornerRadius="10" Grid.RowSpan="2">
            <StackPanel Margin="9,-9,-9,9">
                <GroupBox Margin="20,0,0,0">
                    <GroupBox.Header>
                        <Label Content="Weighing Scale Local Confuguration Settings" FontWeight="Bold" FontSize="14" Foreground="#FF5C94F2"/>
                    </GroupBox.Header>
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="260"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="36"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="5" Content="Name:"></Label>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=Name}" Margin="3" Height="28"></TextBox>
                        <Label Grid.Row="6" Content="Port:"></Label>
                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=Port}" Margin="3" Height="28"></TextBox>
                        <Label Grid.Row="7" Content="Data Bits:"></Label>
                        <ComboBox Grid.Row="7" Grid.Column="1" x:Name="cmbDatabits" ItemsSource="{Binding Path=DataBitsOptions, Mode=OneWay}" 
                              SelectedItem="{Binding Path=DataBits, Mode=TwoWay}" 
                              Margin="3,3,0,0" HorizontalAlignment="Left" Width="254" Height="28" VerticalAlignment="Top"/>

                        <Label Grid.Row="8" Content="Parity Bits:"></Label>
                        <ComboBox Grid.Row="8" Grid.Column="1" x:Name="cmbparity" ItemsSource="{Binding Path=ParityBitsOptions, Mode=OneWay}" 
                              SelectedItem="{Binding Path=ParityBits, Mode=TwoWay}" 
                              Margin="3,3,0,3" HorizontalAlignment="Left" Width="254" Height="28" />

                        <Label Grid.Row="9" Content="Baud Rate:"></Label>
                        <ComboBox Grid.Row="9" Grid.Column="1" x:Name="cmbbaudrate" ItemsSource="{Binding Path=BaudRateOptions, Mode=OneWay}" 
                              SelectedItem="{Binding Path=BaudRate, Mode=TwoWay}" 
                              Margin="3,3,0,3" HorizontalAlignment="Left" Width="254" Height="28"/>

                        <Label Grid.Row="10" Content="Scale Type:"></Label>
                        <ComboBox Grid.Row="10" Grid.Column="1"  Margin="3,3,0,3" Height="28" Width="254" HorizontalAlignment="Left" VerticalAlignment="Top"  Name="cmbEquipmentTypes"  
                          MaxWidth="250"  MinWidth="200" ItemsSource="{Binding Path=ScaleTypeList, Mode=OneWay}" 
                          SelectedItem="{Binding Path=ScaleType, Mode=TwoWay}" />
                        <Button Content="Save" Grid.Row=" 12" Grid.Column=" 2" Width="100" Command="{Binding SaveCommand}"></Button>
                        <Button Content="Cancel" Grid.Row=" 12" Grid.Column="1" Width="100" Command="{Binding CancelCommand}" Margin="204,0,-43,0"></Button>
                    </Grid>
                </GroupBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,80,0"/>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
