Code/Agrimanagr.WPF.UI/Views/Settings/AgriSyncSettings.xaml

<UserControl x:Class="Agrimanagr.WPF.UI.Views.Settings.AgriSyncSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700" DataContext="{Binding GeneralSettingsViewModel, Source={StaticResource Locator}}" Loaded="SetSyncApp_Loaded">
    <Grid>
        <GroupBox Margin="2"   Grid.Row="0"  Grid.ColumnSpan="4" BorderBrush="#999999" BorderThickness="1"
                                          Background="WhiteSmoke" Padding=" 0">
            <GroupBox.Header>
                <Label Content="Set Sync Application" FontWeight="Bold" FontSize="14"/>
            </GroupBox.Header>
            <StackPanel>
            <DockPanel>
                <Label Content="Current Applications:"/>
                    <DataGrid Name="ClientAppsDataGrid" AutoGenerateColumns="False" IsReadOnly="True"  MinHeight="200" ItemsSource="{Binding Path=CurrentAppsList, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedApplication, Mode=TwoWay}" >
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Work Station Name"  Binding="{Binding HostName}"  IsReadOnly="True" />
                            <DataGridTemplateColumn Header="Set As Sync App"  >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate  >
                                        <StackPanel >
                                            <RadioButton  GroupName="CanAppSync"  VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding CanSync, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                               
                    </DataGrid.Columns>
                       
                </DataGrid>
            </DockPanel>
                <Button x:Name="btnPrev" Grid.Column="0" Grid.Row="1" Margin="0,10,10,0" Width="90"  HorizontalAlignment="Right" Grid.ColumnSpan="1" Style="{StaticResource AgriButtonStyle}" 
                    Command="{Binding SaveAgriSyncSettingsCommand}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0">
                        <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/stock_save.png" Stretch="Fill" Width="30" Margin="0,0,10,0"/>
                    <TextBlock Text="Save" FontSize="13" Margin="0,0,5,0" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
