Code/Distributr.WPF/Views/InvoiceDocument/InvoiceDocument.xaml

<Page x:Class="Distributr.WPF.UI.Views.InvoiceDocument.InvoiceDocument"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
      xmlns:converters="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity.Converters;assembly=Distributr.WPF.Lib"
      mc:Ignorable="d"
       d:DesignWidth="830" d:DesignHeight="1108"
                 DataContext="{Binding InvoiceDocumentViewModel, Source={StaticResource Locator}}"
	Title="InvoiceDocument" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command ="{Binding InvoiceDocumentLoadedCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
      
        <converters:AmountDecimalConverter x:Key="AmountDecimalConverter"/>
    </Page.Resources>
    <Grid x:Name="LayoutRoot" Width="830">
        <!--Width="760"-->
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,10,10" HorizontalAlignment="Right">
                <ComboBox ItemsSource="{Binding InvoiceReceipts, Mode=TwoWay}" DisplayMemberPath="DocumentReference" SelectedItem="{Binding SelectedReceipt, Mode=TwoWay}" Width="Auto"
                          Margin="5,5,0,5"/>
                <Button x:Name="btnViewReceipt" Command="{Binding ViewReceiptCommand}" Content="View Receipt" Margin="10,5,0,5" Width="150"/>
                <Button Command="{Binding PrintCommand}"
                        CommandParameter="{Binding ElementName=gridPrintArea}"
                        Content="Print" Margin="10,5,0,5"
                        Name="PrintButton"                          
                        Width="100" />
                <Button x:Name="btnBack" Content="Back" Margin="5,5,0,5" Width="66" Command="{Binding ReturnToListCommand}" />
            </StackPanel>

            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" >
                <Grid x:Name="gridPrintArea">
                    <Grid x:Name="Header" Margin="60,40,60,40">
                        <!--Margin="25"-->
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                            <Label x:Name="lblSaleInvoice" Content="Sales - Invoice" FontWeight="Bold" FontSize="13.333" Grid.ColumnSpan="2" Margin="5,0,8,0"/>
                        </Border>
                        <Border Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1"  Margin="0,5,0,5">
                            <TextBlock Text="{Binding InvoiceRecipientCompanyName}" HorizontalAlignment="Left" x:Name="txtRoyalMedia" TextWrapping="Wrap"  Margin="5,5,0,5" Width="411" />
                        </Border>
                        <Grid Grid.Column="3" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" x:Name="lblCompanyName" Content="Company Name" />
                            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="txtCompanyName" Text="{Binding CompanyName}"/>
                            <Label Grid.Row="1" Grid.Column="0" x:Name="lblAddress" Content="Address" />
                            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="txtAddress" Text="{Binding Address}"/>
                            <Label Grid.Row="2" Grid.Column="0" x:Name="lblPhysicalAddress" Content="Physical Address" />
                            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="txtPhysicalAddress" Text="{Binding PhysicalAddress}"/>
                            <Label Grid.Row="3" Grid.Column="0" x:Name="lblTelNo" Content="Tel. No." />
                            <TextBlock Grid.Row="3" Grid.Column="1" x:Name="txtTelno" Text="{Binding TelNo}"/>
                            <Label Grid.Row="4" Grid.Column="0" x:Name="lblFaxNo" Content="Fax No." />
                            <TextBlock Grid.Row="4" Grid.Column="1" x:Name="txtFaxNo" Text="{Binding FaxNo}"/>
                            <Label Grid.Row="5" Grid.Column="0" x:Name="lblCell" Content="Cell" />
                            <TextBlock Grid.Row="5" Grid.Column="1" x:Name="txtCell" Text="{Binding Cell}"/>
                            <Label Grid.Row="6" Grid.Column="0" x:Name="lblVatNo" Content="VAT No" />
                            <TextBlock Grid.Row="6" Grid.Column="1" x:Name="txtVatNo" Text="{Binding VatNo}"/>
                            <Label Grid.Row="7" Grid.Column="0" x:Name="lblPinNo" Content="PIN No." />
                            <TextBlock Grid.Row="7" Grid.Column="1" x:Name="txtPinNo" Text="{Binding PinNo}"/>
                            <Label Grid.Row="8" Grid.Column="0" x:Name="lblEmail" Content="Email" />
                            <TextBlock Grid.Row="8" Grid.Column="1" x:Name="txtEmail" Text="{Binding Email}"/>
                            <Label Grid.Row="9" Grid.Column="0" x:Name="lblWebsite" Content="Website" />
                            <TextBlock Grid.Row="9" Grid.Column="1" x:Name="txtWebsite" Text="{Binding WebSite}"/>
                        </Grid>
                        <Border  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1" Margin="0,5,94,5">
                            <StackPanel Orientation="Horizontal" Margin="0,0,-1,0">
                                <Label x:Name="lblInvoiceNo" Content="Invoice No:" Margin="5,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <TextBlock x:Name="txtInvoiceNo" Text="{Binding InvoiceNo}" Width="Auto" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Label x:Name="lblInvoiceDate" Content="Invoice Date:" Margin="40,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <TextBlock x:Name="txtInvoiceDate" Text="{Binding InvoiceDate}" Width="410" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="5" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1" Margin="0,5,0,5">
                            <TextBlock x:Name="txtWithThanks" Text="With Thanks. This is your Invoice. Please revert to the undersigned with any queries." TextAlignment="Center"/>
                        </Border>
                        <!--<Border Grid.Row="6" Grid.RowSpan="3" BorderThickness="1" CornerRadius="8" BorderBrush="Black">-->
                        <DataGrid AutoGenerateColumns="False" x:Name="gdInvoiceLineItems" ItemsSource="{Binding Path=InvoiceLineItemsList}" Grid.Row="6" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="colInvNo" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="No." IsReadOnly="True" Width="40" Binding="{Binding LineItemNumber}" />
                                <DataGridTextColumn x:Name="colInvDescription" CanUserReorder="True" CanUserResize="True" CanUserSort="False" Header="Description" IsReadOnly="True" Width="200*" Binding="{Binding Description}" />
                                <DataGridTextColumn x:Name="colInvQty" CanUserReorder="True" CanUserResize="True" CanUserSort="False" Header="Quantity" IsReadOnly="True" Width="150" Binding="{Binding Qantity,StringFormat={}{0:n2}}" CellStyle="{StaticResource dataGridCurrencyCell}"/>
                                <DataGridTextColumn x:Name="colInvUnitPrice" CanUserReorder="True" CanUserResize="True" CanUserSort="False" Header="Unit Price (Inc. VAT)" IsReadOnly="True" Width="135" Binding="{Binding UnitPrice,Converter={StaticResource AmountDecimalConverter}}" CellStyle="{StaticResource dataGridCurrencyCell}"/>
                                <DataGridTextColumn x:Name="colInvDisc" CanUserReorder="True" CanUserResize="True" CanUserSort="False" Header="Product Discount" IsReadOnly="True" Width="135" Binding="{Binding ProductDiscount,Converter={StaticResource AmountDecimalConverter}}" CellStyle="{StaticResource dataGridCurrencyCell}"/>
                                <DataGridTextColumn x:Name="colInvAmount" CanUserReorder="True" CanUserResize="True" CanUserSort="False" Header="Amount" IsReadOnly="True" Width="124" Binding="{Binding Amount,Converter={StaticResource AmountDecimalConverter}}" CellStyle="{StaticResource dataGridCurrencyCell}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--</Border>-->
                        <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,20" HorizontalAlignment="Right">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblTotalNet" Content="Total Excl. VAT:" Margin="26,0,0,0" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Column="1" x:Name="txtTotalNet" Text="{Binding TotalNet,Converter={StaticResource AmountDecimalConverter}}" Margin="0,0,10,0" Width="124" TextAlignment="Right"  HorizontalAlignment="Right"/>
                            <Label Grid.Row="1" x:Name="lblTotalVAT" Content="Total VAT:" HorizontalAlignment="Right" VerticalAlignment="Top" />
                            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="txtTotalVAT" Text="{Binding TotalVat,Converter={StaticResource AmountDecimalConverter}}" Margin="0,0,10,0" Width="124"  TextAlignment="Right" HorizontalAlignment="Right"/>
                            <Label Grid.Row="2" x:Name="lblSaleDiscount" Content="Sale Discount:" Margin="26,0,0,0" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="txtSaleDiscount" Text="{Binding SaleDiscount,Converter={StaticResource AmountDecimalConverter}}" Margin="0,0,10,0" Width="124"  TextAlignment="Right" HorizontalAlignment="Right"/>
                            <Label Grid.Row="3" x:Name="lblTotalGross" Content="Total Incl. VAT:" Margin="26,0,0,0" HorizontalAlignment="Right" />
                            <TextBlock Grid.Row="3" Grid.Column="1" x:Name="txtTotalVGross" Text="{Binding TotalGross,Converter={StaticResource AmountDecimalConverter}}" Margin="0,0,10,0" Width="124"  TextAlignment="Right"  HorizontalAlignment="Right"/>
                        </Grid>

                        <StackPanel Grid.Row="8" Grid.ColumnSpan="3" >
                            <TextBlock x:Name="txtInvoiceDeductions" Text="Invoice Deductions"/>
                            <DataGrid x:Name="dgCreditNoteLineItems" AutoGenerateColumns="False" ItemsSource="{Binding Path=InvoiceDeductions}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="colCNNo" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="No." IsReadOnly="True" Width="40" Binding="{Binding LineItemNumber}" />
                                    <DataGridTextColumn x:Name="colCNCreditNoteRef" CanUserReorder="True" CanUserResize="True" CanUserSort="False" Header="Credit Note Ref" IsReadOnly="True" Width="Auto" Binding="{Binding CreditNoteRef}" />
                                    <DataGridTextColumn x:Name="colCNDescription" CanUserReorder="True" CanUserResize="True" CanUserSort="False" Header="Item Desc" IsReadOnly="True" Width="200*" Binding="{Binding Description}" />
                                    <DataGridTextColumn x:Name="colCNQty" CanUserReorder="True" CanUserResize="True" CanUserSort="False" Header="Quantity" IsReadOnly="True" Width="65" Binding="{Binding Qty,Converter={StaticResource AmountDecimalConverter}}" CellStyle="{StaticResource dataGridCurrencyCell}"/>
                                    <DataGridTextColumn x:Name="colCNUnitPrice" CanUserReorder="True" CanUserResize="True" CanUserSort="False" Header="Unit Price (Inc. VAT)" IsReadOnly="True" Width="135" Binding="{Binding UnitPrice,Converter={StaticResource AmountDecimalConverter}}" CellStyle="{StaticResource dataGridCurrencyCell}"/>
                                    <DataGridTextColumn x:Name="colCNAmount" CanUserReorder="True" CanUserResize="True" CanUserSort="False" Header="Amount" IsReadOnly="True" Width="124" Binding="{Binding Amount,Converter={StaticResource AmountDecimalConverter}}" CellStyle="{StaticResource dataGridCurrencyCell}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Grid Margin="0,0,0,20" Width="Auto" HorizontalAlignment="Right">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblTotalDeductions" Content="Total Invoice Deductions:" Margin="26,0,0,0" HorizontalAlignment="Right" Width="Auto" />
                                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="txtTotalDeductions" Text="{Binding TotalDeductions,Converter={StaticResource AmountDecimalConverter}}" Margin="0,0,10,0" Width="124" TextAlignment="Right" />
                                <Label Grid.Row="1" Grid.Column="0" x:Name="lblSubInvoiceBalance" Content="Invoice Sub Balance:" HorizontalAlignment="Right" Margin="26,0,0,0" />
                                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="txtSubInvoiceBalance" Text="{Binding InvoiceSubBalance,Converter={StaticResource AmountDecimalConverter}}" Margin="0,0,10,0" Width="124"  TextAlignment="Right"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,0,0">
                            <TextBlock x:Name="txtPaymentInfo" Text="Payment Information"/>
                            <DataGrid x:Name="dgReceipts" AutoGenerateColumns="False" ItemsSource="{Binding Path=InvoicePaymentInfo, Mode=TwoWay}" Margin="0,10,0,0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="colRecNo" CanUserReorder="True" CanUserResize="True" CanUserSort="False" Header="No." IsReadOnly="True" Width="Auto" Binding="{Binding ReceiptLineItemNo}"></DataGridTextColumn>
                                    <DataGridTextColumn x:Name="colRecReceiptReference" CanUserReorder="True" CanUserResize="True" CanUserSort="False" Header="Receipt Reference" IsReadOnly="True" Width="Auto" Binding="{Binding ReceiptNo}"></DataGridTextColumn>
                                    <DataGridTextColumn x:Name="colRecReceiptDate" CanUserReorder="True" CanUserResize="True" CanUserSort="False" Header="Receipt Date" IsReadOnly="True" Width="200*" Binding="{Binding ReceiptDate}"></DataGridTextColumn>
                                    <DataGridTextColumn x:Name="colRecAmount" CanUserReorder="True" CanUserResize="True" CanUserSort="False" Header="Amount Paid" IsReadOnly="True" Width="150" Binding="{Binding AmountPaid,Converter={StaticResource AmountDecimalConverter}}" CellStyle="{StaticResource dataGridCurrencyCell}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Grid Margin="0,0,0,20" Width="Auto" HorizontalAlignment="Right">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblTotalAmountPaid" Content="Total Amount Paid :" Margin="26,0,0,0" HorizontalAlignment="Right" Width="Auto" />
                                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="txtTotalAmountPaid" Text="{Binding TotalAmountPaid,Converter={StaticResource AmountDecimalConverter}}" Margin="0,0,10,0" Width="124" TextAlignment="Right" />
                                <Label Grid.Row="1" Grid.Column="0" x:Name="lblInvoiceBalance" Content="Invoice Balance:" HorizontalAlignment="Right" Margin="26,0,0,0" />
                                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="txtInvoiceBalance" Text="{Binding InvoiceBalance,Converter={StaticResource AmountDecimalConverter}}" Margin="0,0,10,0" Width="124"  TextAlignment="Right"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Row="10" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,0">
                            <Label x:Name="lblCreditTerms" Content="Credit Terms:"/>
                            <TextBlock x:Name="txtCreditTerms" Text="{Binding CreditTerms}" Width="100" />
                        </StackPanel>
                        <Label x:Name="lblWithThanks" Grid.Row="10" Grid.Column="2"  Content="With Thanks and Kind Regards"/>
                        <StackPanel Grid.Row="11" Grid.Column="0" Orientation="Horizontal" Margin="0,5,0,0">
                            <Label x:Name="lblCheqPayableTo" Content="Cheque Payable To:" Height="26" VerticalAlignment="Bottom"/>
                            <TextBlock x:Name="txtChequePayableTo" Text="{Binding CompanyName}" Width="121" Padding="5,5,0,0" />
                        </StackPanel>
                        <StackPanel Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0,15,0,0">
                            <Label x:Name="lblPreparedBy" Content="Prepared By:"/>
                            <TextBlock x:Name="txtPreparedBy" Text="{Binding PreparedByUserName}" Width="150" Margin="5,0,0,0"/>
                            <Label x:Name="lblPreparedDate" Content="Date:" Margin="50,0,0,0"/>
                            <TextBlock x:Name="txtPreparedDate" Text="____________________" Width="100" Margin="5,0,0,0"/>
                            <Label x:Name="lblPreparedSignature" Content="Signature:" Margin="50,0,0,0"/>
                            <TextBlock x:Name="txtPreparedSignature" Text="____________________" Width="100" Margin="5,0,0,0"/>
                        </StackPanel>
                        <TextBlock Grid.Row="13" Grid.Column="0" Text="{Binding PreparedByJobTitle}" FontWeight="Bold"/>
                        <StackPanel Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0,15,0,0">
                            <Label x:Name="lblApprovedBy" Content="Approved By:"/>
                            <TextBlock x:Name="txtApprovedBy" Text="____________________" Width="150" Margin="5,0,0,0"/>
                            <Label x:Name="lblApprovedDate" Content="Date:" Margin="45,0,0,0"/>
                            <TextBlock x:Name="txtApprovedDate" Text="____________________" Width="100" Margin="5,0,0,0"/>
                            <Label x:Name="lblApproverSignature" Content="Signature:" Margin="50,0,0,0"/>
                            <TextBlock x:Name="txtApproverSignature" Text="____________________" Width="100" Margin="5,0,0,0"/>
                        </StackPanel>
                        <TextBlock x:Name="txtCompayNameLast" Grid.Row="14" Grid.Column="3" Text="{Binding CompanyName}" FontWeight="Bold" TextAlignment="Center"/>
                    </Grid>
                </Grid>
            </Border>
            <!--</ScrollViewer>-->
        </StackPanel>
    </Grid>

</Page>
