Code/Agrimanagr.WPF.UI/Views/Admin/WeighingScales/EditWeighingScale.xaml

<Page x:Class="Agrimanagr.WPF.UI.Views.Admin.WeighingScales.EditWeighingScale"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Control="clr-namespace:Agrimanagr.WPF.UI.Views.UtilityViews"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45" mc:Ignorable="d" d:DesignWidth="1000"
      DataContext="{Binding EditWeighingScaleViewModel, Source={StaticResource Locator}}"
	Title="EditWeighingScale"  x:Name="pageEdit">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command ="{Binding Path=LoadPageCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding ElementName=pageEdit}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
                    </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <GroupBox DockPanel.Dock="Top" HorizontalContentAlignment="Center" BorderBrush="#999999" BorderThickness="1" Background="WhiteSmoke" Padding=" 0" Height="auto">
        <GroupBox.Header>
            <Label x:Name="lblEdit" Content="{Binding Path=PageTitle}" FontWeight="Bold" FontSize="14" Foreground="#FF5C94F2"/>
        </GroupBox.Header>
        <DockPanel Margin="20,0,0,0">
            
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,10,20,0" VerticalAlignment="Top">
                <GroupBox Width="685">
                    <GroupBox.Header>
                        <Label Content="Weighing Scale Details" FontWeight="Bold" FontSize="14" Foreground="#FF5C94F2"/>
                    </GroupBox.Header>
                    <Grid VerticalAlignment="Top" Margin="0,0,242,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="260"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Name:"></Label>
                        <TextBox Grid.Column="1" Text="{Binding Path=Name,Mode=TwoWay}"  Margin="45,3,-228,3" Height="28"></TextBox>
                        <Label Grid.Row="1" Content="Code:"></Label>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Code}" Margin="45,3,-228,3" Height="28"></TextBox>
                        <Label Grid.Row="2" Content="Weighing Scale Number:"></Label>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=WeighScaleNumber}" Margin="45,3,-228,3" Height="28"></TextBox>
                        <Label Grid.Row="3" Content="Make:"></Label>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Make}" Margin="45,3,-228,3" Height="28"></TextBox>
                        <Label Grid.Row="4" Content="Model:"></Label>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=WeighScaleModel}" Margin="45,3,-228,3" Height="28"></TextBox>
                        <Label Grid.Row="5" Content="Description:"></Label>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=Description}" Margin="45,3,-228,3" Height="28"></TextBox>
                        <Button  Grid.Row="6" Command="{Binding SaveCommand}" Height="25"  Content="Save" Width="100"  Style="{StaticResource AgriButtonStyle}" Margin="137,2,24,-2" Grid.Column="1" Grid.RowSpan="5"/>
                        <Button  Grid.Row="6" Grid.Column="1" Height="25" Command="{Binding CancelCommand}" Content="Cancel" Width="100"  Style="{StaticResource AgriButtonStyle}" Margin="295,2,-134,-2" Grid.RowSpan="5"/>
                    </Grid>
                </GroupBox>
             
            </StackPanel>
        </DockPanel>
    </GroupBox>
</Page>
