Code/Agrimanagr.WPF.UI/Views/Admin/AdminMenuControls/MenuStoreManagement.xaml

<control:MenuControlBase x:Class="Agrimanagr.WPF.UI.Views.Admin.AdminMenuControls.MenuStoreManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:control="clr-namespace:Agrimanagr.WPF.UI.Views.Admin.AdminMenuControls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="250">
    <UserControl.Resources>
        <XmlDataProvider x:Key="menuStoreManagement" Source="../../../Assets/AdminMenu.xml" XPath="/menu/storeManagement/menuHeader"></XmlDataProvider>
        <HierarchicalDataTemplate DataType="menuHeader" ItemsSource="{Binding XPath=./*}">
            <Grid MinWidth="240" Style="{StaticResource VerticalMenuStyle}" HorizontalAlignment="Stretch" >
                <Image Width="18" Height="18" Source="{Binding XPath=@Image}" HorizontalAlignment="Right" Margin="0,0,0,5"></Image>
                <TextBlock Text="{Binding XPath=@Text}"></TextBlock>
            </Grid>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="menuItem" ItemsSource="{Binding XPath=./*}">
            <Grid Background="#EEF7FF" MinWidth="155">
                <Image Width="18" Height="18" HorizontalAlignment="Left" Source="{Binding XPath=@Image}"></Image>
                <TextBlock Margin="20,0,0,5" >
                    <Hyperlink x:Name="hlVMenu" NavigateUri="{Binding XPath=@Url}" Click="hlVMenu_Click">
                        <TextBlock Text="{Binding XPath=@Text}"></TextBlock>
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
        <StackPanel Orientation="Horizontal"  Background="#0099EF" Height="32">
            <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/store.png"  Height="32" Width="32" Stretch="Fill"/>
            <Label Content="Store Management" FontSize="15"  Margin="5 0 5  0" Foreground="White"/>
        </StackPanel>
        <TreeView DataContext="{StaticResource menuStoreManagement}" ItemsSource="{Binding}" x:Name="tvMenu"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              VirtualizingStackPanel.IsVirtualizing="False"
                              VirtualizingStackPanel.VirtualizationMode="Standard" 
                  Background="Transparent" TreeViewItem.Selected="TreeViewItemSelected"></TreeView>
        </StackPanel>
    </Grid>
</control:MenuControlBase>
