Code/Agrimanagr.WPF.UI/Views/Admin/AdminMenuControls/WarehouseMenu.xaml

<UserControl x:Class="Agrimanagr.WPF.UI.Views.Admin.AdminMenuControls.WarehouseMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding WarehouseMenuViewModel,Source={StaticResource Locator}}">
    <Grid >

        <controls:Accordion Width="280" Grid.RowSpan="2" SelectionMode="ZeroOrOne">
            <controls:AccordionItem  VerticalAlignment="Top"  Background="#0099EF"  >
                <controls:AccordionItem.Header  >
                    <TextBlock Style="{StaticResource AgriAccordionHeaderMenuStyle}"   Text="Warehouse Reception"  />
                </controls:AccordionItem.Header>
                <StackPanel  Orientation="Vertical" Width="280"  >
                    <Button Style="{StaticResource AgriButtonMenuStyle}" Command="{Binding MenuCommand}" CommandParameter="AddNew"  Content="Add New Entry" ></Button>
                    <Button Style="{StaticResource AgriButtonMenuStyle}" Command="{Binding MenuCommand}" CommandParameter="EntryListing" Content="Entry Listing" ></Button>
                    <Button Style="{StaticResource AgriButtonMenuStyle}" Command="{Binding MenuCommand}" CommandParameter="ExitListing"  Content="Exit Listing" ></Button>
                    
                </StackPanel>

            </controls:AccordionItem>
            <controls:AccordionItem  VerticalAlignment="Top" Background="#0099EF" >
                <controls:AccordionItem.Header  >
                    <TextBlock Style="{StaticResource AgriAccordionHeaderMenuStyle}"   Text="Warehouse Storage"  />
                </controls:AccordionItem.Header>
                <StackPanel  Orientation="Vertical" Width="280" >
                    <Button Style="{StaticResource AgriButtonMenuStyle}" Command="{Binding MenuCommand}" CommandParameter="PendingStorage" Content="Pending Storage" ></Button>
                    <Button Style="{StaticResource AgriButtonMenuStyle}" Command="{Binding MenuCommand}" CommandParameter="InventoryLevels" Content="Warehouse Inventory Level" ></Button>

                </StackPanel>
            </controls:AccordionItem>

            <controls:AccordionItem  VerticalAlignment="Top"  Background="#0099EF"  >
                <controls:AccordionItem.Header  >
                    <TextBlock Style="{StaticResource AgriAccordionHeaderMenuStyle}"   Text="Warehouse Receipts"  />
                </controls:AccordionItem.Header>
                <StackPanel  Orientation="Vertical" Width="280"  >
                    <Button Style="{StaticResource AgriButtonMenuStyle}" Command="{Binding MenuCommand}" CommandParameter="AddDepositor"  Content="Add Depositor" ></Button>
                    <Button Style="{StaticResource AgriButtonMenuStyle}" Command="{Binding MenuCommand}" CommandParameter="AddReceipt" Content="Add Receipt" ></Button>
                    <Button Style="{StaticResource AgriButtonMenuStyle}" Command="{Binding MenuCommand}" CommandParameter="ListDepositors"  Content="List Depositors" ></Button>
                    <Button Style="{StaticResource AgriButtonMenuStyle}" Command="{Binding MenuCommand}" CommandParameter="ListReceipts"  Content="List Receipts" ></Button>
                </StackPanel>

            </controls:AccordionItem>
        </controls:Accordion>
    </Grid>
</UserControl>
