Code/Distributr.WPF/Views/ReceiptDocuments/GenericReceiptContent.xaml

<UserControl x:Class="Distributr.WPF.UI.Views.ReceiptDocuments.GenericReceiptContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="660.204" d:DesignWidth="800">
    <Grid Width="600">
        <Grid x:Name="Header"  >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                <Label x:Name="lblOfficialReceipt" Content="OFFICIAL RECEIPT" FontWeight="Bold" FontSize="13.333" Grid.ColumnSpan="2" Margin="5,0,8,0"/>
            </Border>
            <Border Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1"  Margin="0,5,0,5">
                <TextBlock x:Name="txtRoyalMedia" Text="{Binding ReceiptRecipientCompanyName}" HorizontalAlignment="Left" TextWrapping="Wrap"  Margin="5,5,0,5" Width="411" />
            </Border>
            <Grid Grid.Column="3" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" x:Name="lblCompanyName" Content="Company Name" />
                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="txtCompanyName" Text="{Binding CompanyName}"/>
                <Label Grid.Row="1" Grid.Column="0" x:Name="lblAddress" Content="Address" />
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="txtAddress" Text="{Binding Address}"/>
                <Label Grid.Row="2" Grid.Column="0" x:Name="lblPhysicalAddress" Content="Physical Address" />
                <TextBlock Grid.Row="2" Grid.Column="1" x:Name="txtPhysicalAddress" Text="{Binding PhysicalAddress}"/>
                <Label Grid.Row="3" Grid.Column="0" x:Name="lblTelNo" Content="Tel. No." />
                <TextBlock Grid.Row="3" Grid.Column="1" x:Name="txtTelNo" Text="{Binding TelNo}"/>
                <Label Grid.Row="4" Grid.Column="0" x:Name="lblFaxNo" Content="Fax No." />
                <TextBlock Grid.Row="4" Grid.Column="1" x:Name="txtFaxNo" Text="{Binding FaxNo}"/>
                <Label Grid.Row="5" Grid.Column="0" x:Name="lblCell" Content="Cell" />
                <TextBlock Grid.Row="5" Grid.Column="1" x:Name="txtCell" Text="{Binding Cell}"/>
                <Label Grid.Row="6" Grid.Column="0" x:Name="lblVatNo" Content="VAT No" />
                <TextBlock Grid.Row="6" Grid.Column="1" x:Name="txtVatNo" Text="{Binding VatNo}"/>
                <Label Grid.Row="7" Grid.Column="0" x:Name="lblPin" Content="PIN No." />
                <TextBlock Grid.Row="7" Grid.Column="1" x:Name="txtPin" Text="{Binding PinNo}"/>
                <Label Grid.Row="8" Grid.Column="0" x:Name="lblEmail" Content="Email" />
                <TextBlock Grid.Row="8" Grid.Column="1" x:Name="txtEmail" Text="{Binding Email}"/>
                <Label Grid.Row="9" Grid.Column="0" x:Name="lblWebsite" Content="Website" />
                <TextBlock Grid.Row="9" Grid.Column="1" x:Name="txtWebsite" Text="{Binding WebSite}"/>
            </Grid>
            <Border  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblReceiptNo" Content="Receipt No:" />
                    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="txtReceiptNo" Text="{Binding ReceiptNo}" Width="Auto"/>
                    <Label Grid.Row="0" Grid.Column="2" x:Name="lblReceiptDate" Content="Receipt Date:" />
                    <TextBlock Grid.Column="3" x:Name="txtReceiptDate" Text="{Binding ReceiptDate}" />
                    <Label Grid.Row="1" x:Name="lblInvoiceNo" Content="Invoice Ref. No:" Margin="5,0,6,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="txtInvoiceNo" Text="{Binding InvoiceNo}" Width="Auto"/>
                    <Label Grid.Row="1" Grid.Column="2" x:Name="lblInvoiceDate" Content="Invoice Date:" />
                    <TextBlock Grid.Row="1" Grid.Column="3" x:Name="txtInvoiveDate" Text="{Binding InvoiceDate}" />
                </Grid>
            </Border>
            <Border Grid.Row="5" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1" Margin="0,5,0,5">
                <TextBlock x:Name="txtWithThanks" Text="With Thanks. This is your Receipt. Please revert to the undersigned with any queries." TextAlignment="Center"/>
            </Border>
            <TextBlock Grid.Row="6" Grid.Column="0" x:Name="lblBeingReceiptFor" Text="Being Receipt for the following." FontWeight="Bold" TextAlignment="Center"/>
            <DataGrid Grid.Row="7" Grid.ColumnSpan="3" x:Name="dgReceiptLineItems" AutoGenerateColumns="False" ItemsSource="{Binding Path=ReceiptLineItemsList}" VerticalAlignment="Top" HorizontalAlignment="Left"  CanUserAddRows="False" CanUserResizeRows="True" MinWidth="635">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="colNo" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="" 
                                                IsReadOnly="True" Width="Auto" Binding="{Binding LineItemNumber}" CellStyle="{StaticResource dataGridCellVerticalAlignTop}"/>
                    <DataGridTextColumn x:Name="colPatmentType" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Pay Mode" 
                                                IsReadOnly="True" Width="Auto" Binding="{Binding PaymentType}" CellStyle="{StaticResource dataGridCellVerticalAlignTop}"/>
                    <DataGridTextColumn x:Name="colPaymentTypeRef" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Reference." 
                                                IsReadOnly="True" Width="auto"  Binding="{Binding PaymentTypeReference}" CellStyle="{StaticResource dataGridCellVerticalAlignTop}"/>
                    <DataGridTextColumn x:Name="colDescription" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Description" 
                                                IsReadOnly="True" Width="auto"  Binding="{Binding Description}"/>

                    <DataGridTextColumn x:Name="colValue" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Amount" 
                                                IsReadOnly="True" Width="Auto" Binding="{Binding Value, StringFormat=#\,0.00;(#\,0.00);0}" CellStyle="{StaticResource dataGridCurrencyCell}"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--</Border>-->
            <Grid Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,20,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="2" x:Name="lblTotalGross" Content="Total Incl. VAT" Margin="26,0,0,0"  HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="2" Grid.Column="1" x:Name="txtTotalVGross" Text="{Binding TotalGross, StringFormat=#\,0.00;(#\,0.00);0}" Margin="81,0,10,0"  TextAlignment="Right" />
            </Grid>
            <StackPanel Grid.Row="9" Grid.Column="0" Orientation="Horizontal" Margin="0,20,0,0">
                <Label x:Name="lblServedBy" Content="You were served by:"/>
                <TextBlock x:Name="txtServedBy" Text="{Binding ServedByUserName}" Width="100" />
            </StackPanel>
            <Label x:Name="lblWithThanksRegards" Grid.Row="9" Grid.Column="3"  Content="With Thanks and Kind Regards"  Margin="0,20,0,0"/>
            <StackPanel x:Name="spSignature" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0,15,0,0">
                <Label x:Name="lblSignature" Content="Signature:"/>
                <TextBlock x:Name="txtSignature" Text="_______________________" Width="152" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0,20,0,0">
                <Label x:Name="lblSignedDate" Content="Date:" Margin="0,0,0,0"/>
                <TextBlock x:Name="txtSignedDate" Text="__________________________" Width="180" Margin="5,0,0,0"/>
                <TextBlock x:Name="txtSignedBy" Text="__________________________________" Width="235" Margin="180,0,0,0"/>
            </StackPanel>
            <TextBlock x:Name="txtCompayNameLast" Grid.Row="12" Grid.Column="3" Text="{Binding CompanyName}" FontWeight="Bold" TextAlignment="Center" Margin="0,20,0,0" Height="28"/>
        </Grid>
    </Grid>
</UserControl>
