Code/Distributr.WPF/Views/Orders/CreateOrder.xaml

<Page x:Class="Distributr.WPF.UI.Views.Orders.CreateOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
      xmlns:util="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity.Converters;assembly=Distributr.WPF.Lib"
      mc:Ignorable="d" 
      d:DesignHeight="613.433"   DataContext="{Binding OrderFormViewModel,Source={StaticResource Locator}}"
	Title="CreateOrder" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Page.Resources>
        <util:VisibilityConverter x:Key="VisibilityConverter"/>
        <util:AmountDecimalConverter x:Key="AmountDecimalConverter"/>
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command ="{Binding LoadCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border BorderThickness="1" CornerRadius="8,8,8,8" BorderBrush="Black" Padding="10,5" HorizontalAlignment="Stretch"   Width="auto" Height="auto" Margin="21,10,23,10">
        <DockPanel Margin="0,0,-1,4" Height="auto">
            <GroupBox Header="Product Order" DockPanel.Dock="Top">
                <Grid Height="Auto" Width="Auto" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="5,2,0,2" Grid.ColumnSpan="2">
                        <Label x:Name="lblOrderId" Content="Order ID :" Height="28" HorizontalAlignment="Left"  Width="65" FontWeight="Bold" Foreground="#0099FF" />
                        <TextBlock Height="28" HorizontalAlignment="Left"  Text="{Binding OrderReferenceNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="Auto" MinWidth="50" Margin="20,0,0,0" />
                    </StackPanel>
                    <Label x:Name="lblStatus" Grid.Column="2"  HorizontalAlignment="Left" Content="Status:" Width="50" Margin="15,2,0,2" Foreground="#0099FF" FontWeight="Bold"/>
                    <TextBlock Grid.Column="2"  Text="{Binding Status}" Margin="70,2,0,2" HorizontalAlignment="Left" Width="160"/>
                    <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="15,2,0,2" HorizontalAlignment="Left" Width="315">
                        <Label x:Name="lblDateRequired" Height="28" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="50" Content="Date:" Foreground="#0099FF" FontWeight="Bold" />
                        <DatePicker Height="28" HorizontalAlignment="Right"  Width="244" SelectedDate="{Binding Path=DateRequired, Mode=TwoWay, StringFormat=\{0:d\}}" Margin="15,0,0,0" IsEnabled="False" />
                    </StackPanel>
                    <Label x:Name="lblSalesman" Height="28" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Content="Salesman:" Margin="5,2,0,0" Width="66" Foreground="#0099FF" FontWeight="Bold" />
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="5">
                        <TextBox  Width="184" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Margin="0,3" IsReadOnly="True"
                              x:Name="ComboBoxSelectedSalesman" 
                          Text="{Binding SelectedSalesman.Name,Mode=TwoWay}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged" >
                                    <cmd:EventToCommand Command="{Binding SalesmanChangedCommand, Mode=OneWay}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Button Content="..." Margin="10 0 0 0" VerticalContentAlignment="Center" MinWidth="30"  IsEnabled="{Binding CanChange, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click" >
                                    <cmd:EventToCommand Command="{Binding SalesmanDropDownOpenedCommand, Mode=TwoWay}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Left" Margin="5">
                        <Label x:Name="lblRoute"  HorizontalAlignment="Left"  Content="Route:" Width="auto" Margin="15,2,0,2" Foreground="#0099FF" FontWeight="Bold" />
                        <TextBox  Width="auto" MinWidth="200" HorizontalAlignment="Right"   IsReadOnly="True"
                          Text="{Binding SelectedRoute.Name,Mode=TwoWay}" Height="35" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged" >
                                    <cmd:EventToCommand Command="{Binding RouteChangedCommand, Mode=OneWay}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Button Content="..." Margin="10 0 0 0" VerticalContentAlignment="Center" MinWidth="30"  IsEnabled="{Binding CanChange, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click" >
                                    <cmd:EventToCommand Command="{Binding RouteDropDownOpenedCommand, Mode=TwoWay}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3"  HorizontalAlignment="Left" Margin="5">
                        <Label x:Name="lblOutlet"  HorizontalAlignment="Left"  Content="Outlet:" Width="auto" Margin="15,2,0,2" Foreground="#0099FF" FontWeight="Bold" />
                        <TextBox  Width="auto" MinWidth="200" HorizontalAlignment="Right"   IsReadOnly="True"
                          Text="{Binding SelectedOutlet.Name,Mode=TwoWay}" Height="35" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged" >
                                    <cmd:EventToCommand Command="{Binding OutletChangedCommand, Mode=OneWay}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Button Content="..." Margin="10 0 0 0" VerticalContentAlignment="Center" MinWidth="30"  IsEnabled="{Binding CanChange, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click" >
                                    <cmd:EventToCommand Command="{Binding OutletDropDownOpenedCommand, Mode=TwoWay}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Left" Margin="5">
                        <Label x:Name="lblShipTo"  HorizontalAlignment="Left"  Content="Ship To:" Width="auto" Margin="15,2,0,2" Foreground="#0099FF" FontWeight="Bold" />
                        <TextBox  Width="auto" MinWidth="200" HorizontalAlignment="Right"   IsReadOnly="True"
                          Text="{Binding SelectedShipAddress.Name,Mode=TwoWay}" Height="35" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        </TextBox>
                        <Button Content="..." Margin="10 0 0 0" VerticalContentAlignment="Center" MinWidth="30"  IsEnabled="{Binding CanChange, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click" >
                                    <cmd:EventToCommand Command="{Binding ShipDropDownOpenedCommand, Mode=TwoWay}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                    </StackPanel>

                    <Label x:Name="lblTotaProductDiscount" Grid.Row="2" HorizontalAlignment="Left" Width="133" Content="Total Product Discount:" Margin="5,2,0,2" Foreground="#0099FF"/>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Right"  Width="159" Text="{Binding Path=TotalProductDoscount, Mode=TwoWay,Converter={StaticResource AmountDecimalConverter}}" TextAlignment="Center" Margin="10,2,15,2" Grid.Column="1"/>


                    <Label x:Name="lblTotalVat" Grid.Row="3" HorizontalAlignment="Left"  Width="102" Content="Total VAT:" Margin="5,2,0,2" Foreground="#0099FF"/>
                    <TextBlock Grid.Row="3" HorizontalAlignment="Right"  Width="159" Text="{Binding Path=TotalVat, Mode=TwoWay,Converter={StaticResource AmountDecimalConverter}}" TextAlignment="Center" Margin="0,2,15,2" Grid.Column="1" />

                    <Label x:Name="lblSaleDiscount" Grid.Row="4"  HorizontalAlignment="Left" Content="Sales Discount:" Height="auto" Foreground="#0099FF" Width="89"/>
                    <TextBlock Grid.Row="4"  Width="159" HorizontalAlignment="Right"  Text="{Binding Path=SaleDiscount, Mode=TwoWay,Converter={StaticResource AmountDecimalConverter}}" TextAlignment="Center" Grid.Column="1" Margin="0,0,15,0" />
                    <Label x:Name="lblComment" Grid.Row="7"  HorizontalAlignment="Left"  Content="Comment:"  Width="69" Foreground="#0099FF" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" MaxLength="240"  Text="{Binding Path=Note, Mode=TwoWay}" TextAlignment="Left" TextWrapping="Wrap" Width="400"  Height="auto" Margin="10,2,10,2" BorderBrush="#FF5C94F2"/>

                    <Label x:Name="lblTotalGross" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left"  Width="70" Content="Total Gross:" Margin="5,2,0,2" Foreground="#0099FF" />
                    <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Width="160" Text="{Binding TotalGross,Converter={StaticResource AmountDecimalConverter}}" TextAlignment="Center" Margin="100,2,0,2" />

                    <Label x:Name="lblTotalNet" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left"  Content="Amount(Incl VAT):" Margin="5,2,0,2" Width="auto" Foreground="#0099FF"/>
                    <TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right"  Width="160" Text="{Binding TotalNet , Mode=TwoWay,Converter={StaticResource AmountDecimalConverter}}" TextAlignment="Center" Margin="0,2,10,2"  />

                    <Label x:Name="lblAmountPaid" Grid.Row="5" Grid.Column="2"  HorizontalAlignment="Left" Content="Amount Paid:" Margin="5,2.333,0,1.667" Width="81" Foreground="#0099FF"/>
                    <TextBlock Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right"  Width="160" Text="{Binding AmountPaid,Converter={StaticResource AmountDecimalConverter}}" TextAlignment="Center"  Margin="0,2,10,2"  />
                    <GroupBox Grid.Row="2" Grid.Column="3" Grid.RowSpan="5" Height="auto" Margin="15,0,0,0">
                        <GroupBox.Header>
                            <Label  Content="Payment Information" FontWeight="Bold" FontSize="14" Foreground="#FF5C94F2"/>
                        </GroupBox.Header>
                        <ScrollViewer DockPanel.Dock="Top" Margin="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <DataGrid ItemsSource="{Binding Path=PaymentInfoItems}" 
                                      AutoGenerateColumns="False" MinHeight="100" Height="122"
                                      HorizontalAlignment="Stretch" Name="PaymentsDataGrid" 
                                      VerticalAlignment="Top" Width="auto" Margin="0 0 0 0" 
                                      IsReadOnly="True" CanUserAddRows="False" 
                                      CanUserReorderColumns="True" 
                                      CanUserResizeColumns="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="colPaymentType" Binding="{Binding PaymentTypeDisplayer}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Payment Type" Width="Auto" />
                                    <DataGridTextColumn x:Name="colAmount" Binding="{Binding ConfirmedAmount,Converter={StaticResource AmountDecimalConverter}}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Amount" Width="Auto" CellStyle="{StaticResource TextAlignRight}" />
                                    <DataGridTextColumn  Binding="{Binding BankInfo}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Bank Info" Width="Auto" />
                                    <DataGridTemplateColumn x:Name="colConfirmed"  Header="Confirmed" Width="80" CanUserResize="True" CanUserSort="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ItemsControl>
                                                    <CheckBox IsChecked="{Binding IsConfirmed}" IsEnabled="{Binding CanEdit}"/>
                                                </ItemsControl>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ItemsControl   Visibility="{Binding ShowConfirmHyperlink,Converter={StaticResource VisibilityConverter}}">
                                                    <Hyperlink  Command="{Binding DataContext.ConfirmPaymentCommand,ElementName=PaymentsDataGrid,Mode=TwoWay}" CommandParameter="{Binding}" 
                                                       >Confirm</Hyperlink>
                                                </ItemsControl>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ItemsControl IsEnabled="{Binding IsNotCredit}">
                                                    <Hyperlink  Command="{Binding DataContext.RemovePaymentLineItemCommand,ElementName=PaymentsDataGrid,Mode=TwoWay}" CommandParameter="{Binding}" >Remove</Hyperlink>
                                                </ItemsControl>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="Line Items"  Grid.Row="8" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Grid.ColumnSpan="4" Margin="0,0,10,0">
                        <ScrollViewer HorizontalAlignment="Stretch"   VerticalAlignment="Top" Height="auto" MinHeight="100"    Width="auto">
                            <DataGrid  ItemsSource="{Binding LineItem, Mode=TwoWay}" Height="200" Width="auto" AutoGenerateColumns="False" 
                                       HorizontalAlignment="Stretch" Name="LineItemsGrid">
                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="True" Header="" Binding="{Binding SequenceNo, Mode=TwoWay}"/>
                                    <DataGridTextColumn x:Name="colProduct" IsReadOnly="True" Header="Product" Binding="{Binding ProductName, Mode=TwoWay}"/>
                                    <DataGridTextColumn x:Name="colQty" IsReadOnly="True" Header="Quantity" Binding="{Binding Quantity, Mode=TwoWay,Converter={StaticResource AmountDecimalConverter}}"/>
                                    <DataGridTextColumn x:Name="colUnitPrice" IsReadOnly="True" Header="Unit Price"  Binding="{Binding UnitPrice, Mode=TwoWay,Converter={StaticResource AmountDecimalConverter}}"/>
                                    <DataGridTextColumn x:Name="colUnitDisc" IsReadOnly="True" Header="Unit disc" Binding="{Binding UnitDiscount, Mode=TwoWay,Converter={StaticResource AmountDecimalConverter}}"/>
                                    <DataGridTextColumn x:Name="colTotalAmt" IsReadOnly="True" Header="Amount (Incl VAT)" Binding="{Binding TotalAmount, Mode=TwoWay,Converter={StaticResource AmountDecimalConverter}}"/>
                                    <DataGridTextColumn x:Name="colUnitVat" IsReadOnly="True" Header="Unit VAT" Binding="{Binding UnitVAT, Mode=TwoWay,Converter={StaticResource AmountDecimalConverter}}" />
                                    <DataGridTextColumn x:Name="colTotalVat" IsReadOnly="True" Header="Total VAT" Binding="{Binding TotalVAT, Mode=TwoWay,Converter={StaticResource AmountDecimalConverter}}" />
                                    <DataGridTextColumn x:Name="colGrossAmt" IsReadOnly="True" Header="Gross Amount" Binding="{Binding GrossAmount, Mode=TwoWay,Converter={StaticResource AmountDecimalConverter}}" />
                                    <DataGridTextColumn x:Name="colProductType" IsReadOnly="True" Header="Product Type" Binding="{Binding ProductType, Mode=TwoWay}" />
                                    <DataGridTemplateColumn x:Name="colEdit" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ItemsControl  Visibility="{Binding CanChange,Converter={StaticResource VisibilityConverter}}">
                                                    <Hyperlink  Command="{Binding DataContext.EditProductCommand, ElementName=LineItemsGrid,Mode=TwoWay}" CommandParameter="{Binding}" >Edit</Hyperlink>
                                                </ItemsControl>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" MinWidth="50" Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ItemsControl  Visibility="{Binding CanChange,Converter={StaticResource VisibilityConverter}}">
                                                    <Hyperlink  Command="{Binding DataContext.DeleteProductCommand, ElementName=LineItemsGrid,Mode=TwoWay}" CommandParameter="{Binding}" >Delete</Hyperlink>
                                                </ItemsControl>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </GroupBox>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="9" Grid.ColumnSpan="4" DockPanel.Dock="Top">
                        <Button x:Name="btnAddLineItem" Margin="10,0,0,0" Command="{Binding AddProductCommand, Mode=TwoWay}" Content="Add Product" Width="88" />
                        <Button x:Name="btnSaveOrder" Margin="10,0,0,0"  Content="Save And Continue Later" Width="160" Visibility="Collapsed"/>
                        <Button x:Name="btnsacOrder" Margin="10,0,0,0"  Command="{Binding SaveAndContinueCommand, Mode=TwoWay}" Content="Save To Continue" Width="130" />

                        <Button x:Name="btnReceivePayments" Command="{Binding ReceivePaymentsCommand}" Height="28" Content="Receive Payments" Width="111" Margin="2,0,0,0"  />
                        
                        <Button x:Name="btnConfirmOrder" Margin="10,0,0,0"  Command="{Binding ConfirmCommand, Mode=TwoWay}" Content="Confirm Order" Width="105" />
                        <Button x:Name="btnCancelOrder" Margin="10,0,0,0"  Command="{Binding CancelCommand, Mode=TwoWay}" Content="Cancel" Width="69" />
                    </StackPanel>
        </DockPanel>
    </Border>
</Page>
