Code/Distributr.WPF/Views/Orders/OrderForm.xaml

<Page x:Class="Distributr.WPF.UI.Views.Orders.OrderForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
      xmlns:util="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity.Converters;assembly=Distributr.WPF.Lib"
      mc:Ignorable="d" DataContext="{Binding OrderFormViewModel,Source={StaticResource Locator}}"
	Title="OrderForm" MinWidth="800" Height="auto">
    <Page.Resources>
        <util:VisibilityConverter x:Key="VisibilityConverter"/>
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <cmd:EventToCommand Command="{Binding LoadCommand, Mode=OneWay}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="0,0,0,10" Width="auto" Height="auto">
        <Label Content="{Binding OrderReferenceNo}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="469" Margin="135,41,0,0" Height="26" Background="{DynamicResource MenuItem_DisabledBackgroundBrush}"/>
        <Label x:Name="lblSalesman" Content="Salesman" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="25,75,0,0"/>
        <Label x:Name="lblRoute" Content="Route" HorizontalAlignment="Left" VerticalAlignment="Top" Width="49" Margin="405,75,0,0" RenderTransformOrigin="-0.408,0.385"/>
        <ComboBox IsEnabled="{Binding CanChange, Mode=TwoWay}" x:Name="ComboBoxSelectedRoute" SelectedItem="{Binding SelectedRoute, Mode=TwoWay}" ItemsSource="{Binding RoutesLookUp}" DisplayMemberPath="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="219" Margin="459,74,0,0" Height="27">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <!--<cmd:EventToCommand Command="{Binding RouteChangedCommand, Mode=OneWay}"/>-->
                </i:EventTrigger>
                <i:EventTrigger EventName="DropDownOpened" >
                    <!--<cmd:EventToCommand Command="{Binding RouteDropDownOpenedCommand, Mode=OneWay}"  CommandParameter="{Binding ElementName=ComboBoxSelectedRoute}"/>-->
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Label x:Name="lblOutlet" Content="Outlet" HorizontalAlignment="Left" Margin="693,74,0,0" VerticalAlignment="Top"/>
        <ComboBox IsEnabled="{Binding CanChange, Mode=TwoWay}" x:Name="ComboBoxSelectedOutlet" DisplayMemberPath="Name" ItemsSource="{Binding OutletsLookUp, Mode=TwoWay}" SelectedItem="{Binding SelectedOutlet, Mode=TwoWay,ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="750,72,0,0" VerticalAlignment="Top" Width="251" Height="28">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DropDownOpened" >
                    <!--<cmd:EventToCommand Command="{Binding OutletDropDownOpenedCommand, Mode=OneWay}"  CommandParameter="{Binding ElementName=ComboBoxSelectedOutlet}"/>-->
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Label x:Name="lblDateRequired" Content="Date Required" HorizontalAlignment="Left" Margin="671,43,0,0" VerticalAlignment="Top"/>
        <DatePicker IsEnabled="{Binding CanChange, Mode=TwoWay}" HorizontalAlignment="Left" Margin="762,44,0,0" VerticalAlignment="Top" Width="235" Text="{Binding DateRequired, Mode=TwoWay}"/>
        <Label x:Name="lblTotalNet" Content="Total Net" HorizontalAlignment="Left" Margin="27,102,0,0" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="lblTotaProductDiscount" Content="Total Product Discount" HorizontalAlignment="Left" Margin="27,128,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.983,1.791"/>
        <Label x:Name="lblTotalVat" Content="Total VAT" HorizontalAlignment="Left" Margin="27,159,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.983,1.791"/>
        <Label x:Name="lblSaleDiscount" Content="Total Sale Discount" HorizontalAlignment="Left" Margin="27,185,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.983,1.791"/>
        <Label x:Name="lblTotalGross" Content="Total Gross" HorizontalAlignment="Left" Margin="27,211,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.983,1.791"/>
        <TextBlock TextAlignment="Right"  Text="{Binding TotalNet, Mode=TwoWay, StringFormat=\{0:n2\}}" HorizontalAlignment="Left" Margin="175,106,0,0" VerticalAlignment="Top" Width="214" Background="{DynamicResource MenuItem_DisabledBackgroundBrush}" Height="22"/>
        <TextBlock TextAlignment="Right"  Text="{Binding TotalProductDoscount, Mode=TwoWay, StringFormat=\{0:n2\}}" HorizontalAlignment="Left" Margin="175,133,0,0" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.983,1.791" Background="{DynamicResource MenuItem_DisabledBackgroundBrush}" Height="23"/>
        <TextBlock TextAlignment="Right"  Text="{Binding TotalVat, Mode=TwoWay, StringFormat=\{0:n2\}}" HorizontalAlignment="Left" Margin="175,161,0,0" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.983,1.791" Background="{DynamicResource MenuItem_DisabledBackgroundBrush}" Height="24"/>
        <TextBlock TextAlignment="Right"  Text="{Binding SaleDiscount, Mode=TwoWay, StringFormat=\{0:n2\}}" HorizontalAlignment="Left" Margin="175,190,0,0" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.983,1.791" Background="{DynamicResource MenuItem_DisabledBackgroundBrush}" Height="21"/>
        <TextBlock  TextAlignment="Right" Text="{Binding TotalGross, Mode=TwoWay, StringFormat=\{0:n2\}}" HorizontalAlignment="Left" Margin="175,216,0,0" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.983,1.791" Background="{DynamicResource MenuItem_DisabledBackgroundBrush}" Height="21">
            
        </TextBlock>
        <Label x:Name="lblStatus" Content="Status" HorizontalAlignment="Left" Margin="405,116,0,0" VerticalAlignment="Top" Width="82"/>
        <Label  Content="{Binding Status, Mode=TwoWay}" HorizontalAlignment="Left" Margin="459,116,0,0" VerticalAlignment="Top" Width="251" Background="{DynamicResource MenuItem_DisabledBackgroundBrush}" Height="22"/>
        <Label Content="Create Order" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.144,2.556" Width="989" FontSize="14" FontFamily="Arial Black" FontWeight="Bold">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCDE0FB" Offset="0"/>
                    <GradientStop Color="#FF498EF1" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="lblOrderId" Content="Order ID :" HorizontalAlignment="Left" Margin="27,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.933,-1.563"/>
        <ComboBox IsEnabled="{Binding CanChange, Mode=TwoWay}" x:Name="ComboBoxSelectedSalesman" IsDropDownOpen="False"  DisplayMemberPath="Name" ItemsSource="{Binding SalesmanLookUp}" HorizontalAlignment="Left" Margin="135,75,0,0" VerticalAlignment="Top" Width="254" SelectedItem="{Binding SelectedSalesman, Mode=TwoWay}" Height="26">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <!--<cmd:EventToCommand Command="{Binding SalesmanChangedCommand, Mode=OneWay}"/>-->
                </i:EventTrigger>
                <i:EventTrigger EventName="DropDownOpened" >
                    <!--<cmd:EventToCommand Command="{Binding SalesmanDropDownOpenedCommand, Mode=TwoWay}"  CommandParameter="{Binding ElementName=ComboBoxSelectedSalesman}" />-->
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        
        <StackPanel Margin="27,297,15,23">
            <GroupBox  HorizontalAlignment="Left" Header="Order LineItems" Width="962" >
                <ScrollViewer HorizontalAlignment="Stretch"   VerticalAlignment="Top" Height="auto" MinHeight="100"    Width="auto">
                    <DataGrid  ItemsSource="{Binding LineItem, Mode=TwoWay}" Height="200" Width="auto" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="" Binding="{Binding SequenceNo, Mode=TwoWay}"/>
                            <DataGridTextColumn x:Name="colProduct" IsReadOnly="True" Header="Product" Binding="{Binding ProductName, Mode=TwoWay}"/>
                            <DataGridTextColumn x:Name="colQty" IsReadOnly="True" Header="Quantity" Binding="{Binding Quantity, Mode=TwoWay, StringFormat=\{0:n2\}}"/>
                            <DataGridTextColumn x:Name="colUnitPrice" IsReadOnly="True" Header="Unit Price"  Binding="{Binding UnitPrice, Mode=TwoWay, StringFormat=\{0:n2\}}"/>
                            <DataGridTextColumn x:Name="colUnitDisc" IsReadOnly="True" Header="Unit disc" Binding="{Binding UnitDiscount, Mode=TwoWay, StringFormat=\{0:n2\}}"/>
                            <DataGridTextColumn x:Name="colTotalAmt" IsReadOnly="True" Header="Total Amt" Binding="{Binding TotalAmount, Mode=TwoWay, StringFormat=\{0:n2\}}"/>
                            <DataGridTextColumn x:Name="colUnitVat" IsReadOnly="True" Header="Unit Vat" Binding="{Binding UnitVAT, Mode=TwoWay, StringFormat=\{0:n2\}}" />
                            <DataGridTextColumn x:Name="colTotalVat" IsReadOnly="True" Header="Total Vat" Binding="{Binding TotalVAT, Mode=TwoWay, StringFormat=\{0:n2\}}" />
                            <DataGridTextColumn x:Name="colGrossAmt" IsReadOnly="True" Header="Gross Amount" Binding="{Binding GrossAmount, Mode=TwoWay, StringFormat=\{0:n2\}}" />
                            <DataGridTextColumn x:Name="colProductType" IsReadOnly="True" Header="Product Type" Binding="{Binding ProductType, Mode=TwoWay}" />
                            <DataGridTemplateColumn x:Name="colEdit" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl  Visibility="{Binding CanChange, Converter={StaticResource VisibilityConverter}}" >
                                            <Hyperlink x:Name="Edit" Click="Edit_Click" Tag="{Binding}" >
                                                <Run Text="Edit"/>
                                            </Hyperlink>
                                        </ItemsControl>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl  Visibility="{Binding CanChange, Converter={StaticResource VisibilityConverter}}" >
                                            <Hyperlink x:Name="Delete" Click="Delete_Click" Tag="{Binding}" >
                                                <Run Text="Delete"/>
                                            </Hyperlink>
                                        </ItemsControl>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </GroupBox>
            <StackPanel Height="30"  Orientation="Horizontal" Margin="0,10,12,0" HorizontalAlignment="Right">
                <Button x:Name="btnAddLineItem" Margin="10,0,0,0" Command="{Binding AddProductCommand, Mode=TwoWay}" Content="Add Product" Width="88" />
                <Button x:Name="btnSaveOrder" Margin="10,0,0,0"  Content="Save And Continue Later" Width="160" Visibility="Collapsed"/>
                <Button x:Name="btnReceivePayments" Command="{Binding ReceivePaymentsCommand}" Height="28" Content="Receive Payments" Width="111" Margin="2,0,0,0"  />
                <Button x:Name="btnsacOrder" Margin="10,0,0,0"  Command="{Binding SaveAndContinueCommand, Mode=TwoWay}" Content="Continue Later" Width="90" />

                <Button x:Name="btnConfirmOrder" Margin="10,0,0,0"  Command="{Binding ConfirmCommand, Mode=TwoWay}" Content="Confirm Order" Width="105" />
               
                <Button x:Name="btnCancelOrder" Margin="10,0,0,0"  Command="{Binding CancelCommand, Mode=TwoWay}" Content="Cancel" Width="69" />
                
            </StackPanel>
        </StackPanel>
        <Label x:Name="lblShipTo" Content="Ship To" HorizontalAlignment="Left" Margin="404,147,0,0" VerticalAlignment="Top"/>
        <ComboBox IsEnabled="{Binding CanChange, Mode=TwoWay}" x:Name="ComboBoxSelectedShipTo" DisplayMemberPath="Name" ItemsSource="{Binding ShipToLookUp, Mode=TwoWay}" SelectedItem="{Binding SelectedShipAddress, Mode=TwoWay, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="459,147,0,0" VerticalAlignment="Top" Width="251" Height="28">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DropDownOpened" >
                    <!--<cmd:EventToCommand Command="{Binding ShipDropDownOpenedCommand, Mode=OneWay}"  CommandParameter="{Binding ElementName=ComboBoxSelectedShipTo}"/>-->
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="175,252,0,0" TextWrapping="Wrap" Text="{Binding Note}" VerticalAlignment="Top" Width="822" MaxLength="240"/>
        <Label x:Name="lblComment" Content="Comment" HorizontalAlignment="Left" Margin="27,252,0,0" VerticalAlignment="Top" Width="99"/>
        <GroupBox Header="Payment Info"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="267" Height="121" Margin="727,106,0,0">
            <DataGrid HorizontalAlignment="Stretch" Height="99" VerticalAlignment="Top" Width="255" ItemsSource="{Binding Path=PaymentInfoItems}" Name="PaymentsDataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="colPaymentType" Binding="{Binding PaymentTypeDisplayer}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Payment Type" Width="Auto" />
                    <DataGridTextColumn x:Name="colAmount" Binding="{Binding ConfirmedAmount, StringFormat=#\,0.00;(#\,0.00);0}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Amount" Width="Auto" CellStyle="{StaticResource TextAlignRight}" />
                    <DataGridTemplateColumn x:Name="colConfirmed"  Header="Confirmed" Width="80" CanUserResize="True" CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl>
                                    <CheckBox IsChecked="{Binding IsConfirmed}" IsEnabled="{Binding CanEdit}"/>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl   Visibility="{Binding ShowConfirmHyperlink,Converter={StaticResource VisibilityConverter}}">
                                    <Hyperlink  Command="{Binding DataContext.ConfirmPaymentCommand,ElementName=PaymentsDataGrid,Mode=TwoWay}" CommandParameter="{Binding}" 
                                                       >Confirm</Hyperlink>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl IsEnabled="{Binding CanChange}">
                                    <Hyperlink  Command="{Binding DataContext.RemovePaymentLineItemCommand,ElementName=PaymentsDataGrid,Mode=TwoWay}" CommandParameter="{Binding}" >Remove</Hyperlink>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </GroupBox>
    </Grid>
</Page>
