Code/Distributr.WPF/Views/Orders/OrderApprovalForm.xaml

<Page x:Class="Distributr.WPF.UI.Views.Orders.OrderApprovalForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:util="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity.Converters;assembly=Distributr.WPF.Lib"
      mc:Ignorable="d" 
      d:DesignHeight="494.154"  MinWidth="800" DataContext="{Binding OrderApprovalViewModel,Source={StaticResource Locator}}"
	Title="OrderApprovalForm" d:DesignWidth="1015.786">

    <Page.Resources>
        <util:VisibilityConverter x:Key="VisibilityConverter"/>
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <cmd:EventToCommand Command="{Binding LoadCommand, Mode=OneWay}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="0,0,0,-15">
        <Label Content="{Binding OrderReferenceNo}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="469" Margin="135,41,0,0" Height="26" Background="{DynamicResource MenuItem_DisabledBackgroundBrush}"/>
        <Label x:Name="lblSalesman" Content="Salesman" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="25,75,0,0"/>
        <Label x:Name="lblRoute" Content="Route" HorizontalAlignment="Left" VerticalAlignment="Top" Width="49" Margin="405,75,0,0" RenderTransformOrigin="-0.408,0.385"/>
        <ComboBox IsEnabled="{Binding CanChange, Mode=TwoWay}" x:Name="ComboBoxSelectedRoute" SelectedItem="{Binding SelectedRoute, Mode=TwoWay}" ItemsSource="{Binding RoutesLookUp}" DisplayMemberPath="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="219" Margin="459,74,0,0" Height="27">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <cmd:EventToCommand Command="{Binding RouteChangedCommand, Mode=OneWay}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="DropDownOpened" >
                    <cmd:EventToCommand Command="{Binding RouteDropDownOpenedCommand, Mode=OneWay}"  CommandParameter="{Binding ElementName=ComboBoxSelectedRoute}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Label x:Name="lblOutlet" Content="Outlet" HorizontalAlignment="Left" Margin="693,74,0,0" VerticalAlignment="Top"/>
        <ComboBox IsEnabled="{Binding CanChange, Mode=TwoWay}" x:Name="ComboBoxSelectedOutlet" DisplayMemberPath="Name" ItemsSource="{Binding OutletsLookUp, Mode=TwoWay}" SelectedItem="{Binding SelectedOutlet, Mode=TwoWay,ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="750,72,0,0" VerticalAlignment="Top" Width="251" Height="28">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DropDownOpened" >
                    <cmd:EventToCommand Command="{Binding OutletDropDownOpenedCommand, Mode=OneWay}"  CommandParameter="{Binding ElementName=ComboBoxSelectedOutlet}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Label x:Name="lblDateRequired" Content="Date" HorizontalAlignment="Left" Margin="671,43,0,0" VerticalAlignment="Top"/>
        <DatePicker IsEnabled="{Binding CanChange, Mode=TwoWay}" HorizontalAlignment="Left" Margin="750,43,0,0" VerticalAlignment="Top" Width="249" Text="{Binding DateRequired, Mode=TwoWay}"/>
        <Label x:Name="lblTotalNet" Content="Total Net" HorizontalAlignment="Left" Margin="27,102,0,0" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="lblTotaProductDiscount" Content="Total Product Discount" HorizontalAlignment="Left" Margin="27,128,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.983,1.791"/>
        <Label x:Name="lblTotalVat" Content="Total VAT" HorizontalAlignment="Left" Margin="27,159,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.983,1.791"/>
        <Label x:Name="lblSaleDiscount" Content="Total Sale Discount" HorizontalAlignment="Left" Margin="27,185,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.983,1.791"/>
        <Label x:Name="lblTotalGross" Content="Total Gross" HorizontalAlignment="Left" Margin="27,211,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.983,1.791"/>
        <TextBlock TextAlignment="Right"  Text="{Binding TotalNet, Mode=TwoWay, StringFormat=\{0:n2\}}" HorizontalAlignment="Left" Margin="175,106,0,0" VerticalAlignment="Top" Width="214" Background="{DynamicResource MenuItem_DisabledBackgroundBrush}" Height="22"/>
        <TextBlock TextAlignment="Right"  Text="{Binding TotalProductDoscount, Mode=TwoWay, StringFormat=\{0:n2\}}" HorizontalAlignment="Left" Margin="175,133,0,0" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.983,1.791" Background="{DynamicResource MenuItem_DisabledBackgroundBrush}" Height="23"/>
        <TextBlock TextAlignment="Right"  Text="{Binding TotalVat, Mode=TwoWay, StringFormat=\{0:n2\}}" HorizontalAlignment="Left" Margin="175,161,0,0" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.983,1.791" Background="{DynamicResource MenuItem_DisabledBackgroundBrush}" Height="24"/>
        <TextBlock TextAlignment="Right"  Text="{Binding SaleDiscount, Mode=TwoWay, StringFormat=\{0:n2\}}" HorizontalAlignment="Left" Margin="175,190,0,0" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.983,1.791" Background="{DynamicResource MenuItem_DisabledBackgroundBrush}" Height="21"/>
        <TextBlock  TextAlignment="Right" Text="{Binding TotalGross, Mode=TwoWay, StringFormat=\{0:n2\}}" HorizontalAlignment="Left" Margin="175,216,0,0" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.983,1.791" Background="{DynamicResource MenuItem_DisabledBackgroundBrush}" Height="21">

        </TextBlock>
        <Label x:Name="lblStatus" Content="Status" HorizontalAlignment="Left" Margin="693,106,0,0" VerticalAlignment="Top" Width="82"/>
        <Label  Content="{Binding Status, Mode=TwoWay}" HorizontalAlignment="Left" Margin="750,106,0,0" VerticalAlignment="Top" Width="251" Background="{DynamicResource MenuItem_DisabledBackgroundBrush}" Height="36"/>
       <Label Content="Approve Salesman Order" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.144,2.556" Width="989" FontSize="14" FontFamily="Arial Black" FontWeight="Bold">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCDE0FB" Offset="0"/>
                    <GradientStop Color="#FF498EF1" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="lblOrderId" Content="Order ID :" HorizontalAlignment="Left" Margin="27,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.933,-1.563"/>
        <ComboBox IsEnabled="{Binding CanChange, Mode=TwoWay}" x:Name="ComboBoxSelectedSalesman" IsDropDownOpen="False"  DisplayMemberPath="Name" ItemsSource="{Binding SalesmanLookUp}" HorizontalAlignment="Left" Margin="135,75,0,0" VerticalAlignment="Top" Width="254" SelectedItem="{Binding SelectedSalesman, Mode=TwoWay}" Height="26">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <cmd:EventToCommand Command="{Binding SalesmanChangedCommand, Mode=OneWay}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="DropDownOpened" >
                    <cmd:EventToCommand Command="{Binding SalesmanDropDownOpenedCommand, Mode=TwoWay}"  CommandParameter="{Binding ElementName=ComboBoxSelectedSalesman}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        

        <StackPanel Margin="10,293,10,52">
            <GroupBox  HorizontalAlignment="Left" Header="Order LineItems" Width="986" >
                <ScrollViewer HorizontalAlignment="Left"   VerticalAlignment="Top" MaxHeight="200" MinHeight="100"    Width="954">
                    <DataGrid  ItemsSource="{Binding LineItem, Mode=TwoWay}" Height="auto" Width="900" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="" Binding="{Binding SequenceNo, Mode=TwoWay}"/>
                            <DataGridTextColumn x:Name="colProduct"  IsReadOnly="True" Header="Product" Binding="{Binding ProductName, Mode=TwoWay}"/>
                            <DataGridTextColumn x:Name="colQty" IsReadOnly="True"  Header="Quantity" Binding="{Binding Quantity, Mode=TwoWay,StringFormat={}{0:n2}}"/>
                            <DataGridTextColumn x:Name="colAvailable" IsReadOnly="True"  Header="Available" Binding="{Binding Available, Mode=TwoWay,StringFormat={}{0:n2}}"/>
                            <DataGridTextColumn x:Name="colApprovable" IsReadOnly="True"  Header="Approvable" Binding="{Binding ApprovableQuantity, Mode=TwoWay,StringFormat={}{0:n2}}"/>
                            <DataGridTextColumn x:Name="colBackOrder" IsReadOnly="True" Header="BackOrder" Binding="{Binding BackOrder, Mode=TwoWay,StringFormat={}{0:n2}}"/>
                            <DataGridTextColumn x:Name="colUnitPrice" IsReadOnly="True"  Header="Unit Price"  Binding="{Binding UnitPrice, Mode=TwoWay,StringFormat={}{0:n2}}"/>
                            <DataGridTextColumn x:Name="colUnitDisc" IsReadOnly="True" Header="Unit disc" Binding="{Binding UnitDiscount, Mode=TwoWay,StringFormat={}{0:n2}}"/>
                            <DataGridTextColumn x:Name="colTotalAmt"  IsReadOnly="True" Header="Total Amt" Binding="{Binding TotalAmount, Mode=TwoWay,StringFormat={}{0:n2}}"/>
                            <DataGridTextColumn x:Name="colUnitVat" IsReadOnly="True" Header="Unit Vat" Binding="{Binding UnitVAT, Mode=TwoWay,StringFormat={}{0:n2}}" />
                            <DataGridTextColumn x:Name="colTotalVat" IsReadOnly="True" Header="Total Vat" Binding="{Binding TotalVAT, Mode=TwoWay,StringFormat={}{0:n2}}" />
                            <DataGridTextColumn x:Name="colGrossAmt" IsReadOnly="True" Header="Gross Amount" Binding="{Binding GrossAmount, Mode=TwoWay,StringFormat={}{0:n2}}" />
                            <DataGridTextColumn x:Name="colProductType" IsReadOnly="True" Header="Product Type" Binding="{Binding ProductType, Mode=TwoWay}" />
                            <DataGridTemplateColumn x:Name="colEdit" IsReadOnly="True" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl  Visibility="{Binding CanChange,Converter={StaticResource VisibilityConverter}}" >
                                            <Hyperlink x:Name="Edit" Tag="{Binding}" Click="Edit_Click_1"  >Edit</Hyperlink>
                                        </ItemsControl>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl  Visibility="{Binding CanChange,Converter={StaticResource VisibilityConverter}}" >
                                            
                                            <Hyperlink x:Name="Delete" Tag="{Binding}" Click="Delete_Click_1" >Delete</Hyperlink>
                                        </ItemsControl>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </GroupBox>
            <StackPanel Height="30"  Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center" >
                <Button x:Name="btnAddLineItem" Margin="10,0,0,0" Visibility="{Binding IsEditable,Converter={StaticResource VisibilityConverter}}" Command="{Binding AddProductCommand, Mode=TwoWay}" Content="Add Product" Width="88" Height="30" VerticalAlignment="Top" />
                <Button x:Name="btnApprove" Margin="10,0,0,0"  Content="Approve" Width="100"  Command="{Binding ApproveCommand, Mode=TwoWay}" />
                <Button x:Name="btnReject" Margin="10,0,0,0"  Command="{Binding RejectCommand, Mode=TwoWay}" Content="Reject" Width="100" />
                <Button x:Name="btnBack" Margin="10,0,0,0"  Command="{Binding CancelCommand, Mode=TwoWay}" Content="Back" Width="69" />
            </StackPanel>
        </StackPanel>
        <Label x:Name="lblShipToAddress" Content="Ship To Address:" HorizontalAlignment="Left" Margin="638,159,0,0" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Height="52" Margin="750,159,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="247" RenderTransformOrigin="0.775,-0.609"
                 Background="{DynamicResource MenuItem_DisabledBackgroundBrush}" Text="{Binding ShipToAddress}" IsReadOnly="True"/>

        <TextBox HorizontalAlignment="Left" Height="26" Margin="175,252,0,0" TextWrapping="Wrap" Text="{Binding Note}" VerticalAlignment="Top" Width="822" MaxLength="240" IsReadOnly="True"/>
        <Label x:Name="lblComment" Content="Comment" HorizontalAlignment="Left" Margin="27,252,0,0" VerticalAlignment="Top" Width="99"/>

    </Grid>
</Page>
