Code/Distributr.WPF/Views/Orders/OrderSummaryWithExport.xaml

<Page x:Class="Distributr.WPF.UI.Views.Orders.OrderSummaryWithExport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
       DataContext="{Binding SalesmanOrderSummaryListingViewModel , Source={StaticResource Locator}}" 
	Title="OrderSummaryWithExport">

    <Grid>
      
        <TabControl Width="Auto" Height="Auto" x:Name="SalesmanTabs" IsSynchronizedWithCurrentItem="True">
            <TabItem x:Name="pendingOrders" Header="Pending Orders">
                <Grid HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="From" Grid.Column="0" Grid.Row="0"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                        <DatePicker SelectedDate="{Binding StartTime,Mode=TwoWay}" Width="120" Margin="0,0,0,0"></DatePicker>
                        <xctk:DateTimeUpDown Width="80"  Format="Custom" FormatString="hh:mm tt" Margin="0,0,0,0"  AllowDrop="True" Value="{Binding StartTime,Mode=TwoWay}"  Name="pendingstartdate" />

                    </StackPanel>
                    <Label Content="To" Grid.Column="2" Grid.Row="0"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0">
                        <DatePicker SelectedDate="{Binding EndTime,Mode=TwoWay}" Width="120" Margin="0,0,0,0"></DatePicker>
                        <xctk:DateTimeUpDown Width="80"  Format="Custom" FormatString="hh:mm tt" Margin="0,0,0,0"  AllowDrop="True" Value="{Binding EndTime,Mode=TwoWay}"  Name="pendingenddate" />

                    </StackPanel>
                    <Label Content="Salesman" Grid.Column="4" Grid.Row="0"/>
                    <StackPanel Orientation="Horizontal"  Grid.Column="5">
                        <TextBox IsReadOnly="True" Width="120"   HorizontalAlignment="Right" 
                             
                              Text="{Binding SelectedSalesman.Name, Mode=TwoWay}"/>
                        <Button  Command="{Binding ShowSalesmanPopupCommand}" Width="20" Content="..."></Button>
                    </StackPanel>
                   

                    <Button Content="View" Grid.Column="6" Grid.Row="0" Width="100" Click="Button_Click"/>
                    <WindowsFormsHost Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="8" MinHeight="300" Name="PendingwindowsFormsHost"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    </WindowsFormsHost>


                </Grid>
            </TabItem>

            <TabItem x:Name="ApprovedOrders" Header="Approved Orders">
                <Grid HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="From" Grid.Column="0" Grid.Row="0"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                        <DatePicker SelectedDate="{Binding StartTime,Mode=TwoWay}" Width="120" Margin="0,0,0,0"></DatePicker>
                        <xctk:DateTimeUpDown Width="80"  Format="Custom" FormatString="hh:mm tt" Margin="0,0,0,0"  AllowDrop="True" Value="{Binding StartTime,Mode=TwoWay}"  />

                    </StackPanel>
                    <Label Content="To" Grid.Column="2" Grid.Row="0"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0">
                        <DatePicker SelectedDate="{Binding EndTime,Mode=TwoWay}" Width="120" Margin="0,0,0,0"></DatePicker>
                        <xctk:DateTimeUpDown Width="80"  Format="Custom" FormatString="hh:mm tt" Margin="0,0,0,0"  AllowDrop="True" Value="{Binding EndTime,Mode=TwoWay}"  />

                    </StackPanel>
                    <Label Content="Salesman" Grid.Column="4" Grid.Row="0"/>
                    <StackPanel Orientation="Horizontal"  Grid.Column="5">
                        <TextBox IsReadOnly="True" Width="120"   HorizontalAlignment="Right" 
                             
                              Text="{Binding SelectedSalesman.Name, Mode=TwoWay}"/>
                        <Button Command="{Binding ShowSalesmanPopupCommand}" Width="20" Content="..."></Button>
                    </StackPanel>

                    <Label Content="Outlet" Grid.Column="6" Grid.Row="0"/>
                    <StackPanel Orientation="Horizontal"  Grid.Column="7">
                        <TextBox IsReadOnly="True" Width="120"   HorizontalAlignment="Right" 
                             
                              Text="{Binding SelectedOutlet.Name, Mode=TwoWay}"/>
                        <Button Command="{Binding ShowOutletPopupCommand}" Width="20" Content="..."></Button>
                    </StackPanel>
                    <Button Content="View" Grid.Column="8" Grid.Row="0" Width="100" Click="Approved_Click"/>
                    <WindowsFormsHost Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="9" MinHeight="300" Name="ApprovedwindowsFormsHost"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>


                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
