Code/Distributr.WPF/Views/Orders/SalesManOrdersListing.xaml

<Page x:Class="Distributr.WPF.UI.Views.Orders.SalesManOrdersListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:pager="clr-namespace:Distributr.WPF.UI.Views.Utils"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             xmlns:utility="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity.Converters;assembly=Distributr.WPF.Lib"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d"
      DataContext="{Binding SalesmanOrderListingViewModel, Source={StaticResource Locator}}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
      x:Name="SalesmanOrdersPage">

    <Page.Resources>
        <utility:VisibilityConverter x:Key="VisibilityConverter"/>
        <utility:AmountDecimalConverter x:Key="AmountDecimalConverter"/>
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command ="{Binding LoadPageCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding ElementName=SalesmanOrdersPage}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock="Top" Text="List Of Orders Awaiting Approval"  Margin="0,4,0,5" FontWeight="Bold"/>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" >
            <StackPanel Orientation="Horizontal" >
                <Label x:Name="lblStartDate" Content="From:"  Height="28" Margin="0,0,5,0" Width="Auto" HorizontalAlignment="Right" />
                <DatePicker x:Name="dpStartDate"  Text="Start Date" Margin="0,0,10,0" SelectedDate="{Binding Path=StartDate, Mode=TwoWay, StringFormat=\{0:d\}}"/>
                <Label x:Name="lblTo" Content="To:" Height="28" Margin="0,0,5,0" Width="Auto" HorizontalAlignment="Right" />
                <DatePicker x:Name="dpEndDate" Text="End Date" Margin="0,0,10,0" SelectedDate="{Binding Path=EndDate, Mode=TwoWay, StringFormat=\{0:d\}}"/>
                <Button x:Name="cmdLoadSales" Content="Load" Height="28"  Width="50" Margin="0,0,10,0" Command="{Binding ListOrdersCommand}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Width="591">
                <Label x:Name="lblSearchText"  Content="Search (Order Ref/Salesman:" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.ColumnSpan="2" Width="auto" />
                <TextBox Height="28" Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="182" Margin="0,0,10,0" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <cmd:EventToCommand Command ="{Binding LoadOrdersCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding SearchText}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Button x:Name="btnClear" Content="Clear" Width="53"  Height="25" HorizontalAlignment="Right" Margin="0,5" Command="{Binding ClearSearchTextCommand}"/>
              
            </StackPanel>
        </StackPanel>
      <Grid DockPanel.Dock="Bottom" Margin="0,0,0,20" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
                <pager:PagerControl />
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <CheckBox   x:Name="chkSelectAll" Content="Select All" Width="auto"  Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Command="{Binding SelectAllUnApprovedOrdersCommand}" 
                            CommandParameter="{Binding ElementName=chkSelectAll}"
                           Visibility="{Binding ShowApproveSelectedButton}" 
                            IsChecked="{Binding SelectAllOrdersChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5 0 0 0"/>
                <Button  x:Name="btnProcess" Width="auto" Height="30"  Content="Process Selected"  HorizontalAlignment="Left"  Command="{Binding ProcessSelectedOrdersCommand}" CommandParameter="{Binding ElementName=btnProcess}" Visibility="{Binding ShowApproveSelectedButton}" Margin="5 0 0 0"/>
                <Button  x:Name="btnProcessAndDispatch" Width="auto" Height="30"  Content="Process and Dispatch"  HorizontalAlignment="Left"  Command="{Binding ProcessAndDispatchSelectedOrdersCommand}" CommandParameter="{Binding ElementName=btnProcessAndDispatch}" Visibility="{Binding ShowApproveSelectedButton}" Margin="5 0 0 0"/>
                <Button  Name="btnAddItem" Content="Add Order" Command="{Binding CreateOrderCommand}" Height="30" Width="auto" HorizontalAlignment="Right"  IsEnabled="{Binding CanCreateOrders}" Margin="5 0 0 0"/>
               </StackPanel>
            <StackPanel>
                
                <xctk:BusyIndicator x:Name="BusyIndicator">
                    <Grid></Grid>
                </xctk:BusyIndicator>
            </StackPanel>
        </Grid>
      
        <TabControl Width="Auto" Height="Auto" x:Name="SalesmanTabs" IsSynchronizedWithCurrentItem="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command ="{Binding TabSelectionChangedCommand,Mode=OneWay}"  PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <TabItem Header="Pending Confirmation" Grid.ColumnSpan="2" x:Name="PendingConfirmationTab">
                <DataGrid x:Name="PendingConfirmationGrid" AutoGenerateColumns="False" Width="Auto" Grid.ColumnSpan="2" ItemsSource="{Binding OrdersSummaryList, Mode=TwoWay}" Margin="5,5,0,-16" Height="auto" VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="coldgPendingConfirmationSequenceNo" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=SequenceNo}" Header="No." IsReadOnly="True" />
                        <DataGridTextColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=ExRefNo}" Header="ExRefNo." IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgPendingConfirmationDateRequired" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="auto" Binding="{Binding Path=Required,StringFormat=dd-MM-yyyy}" Header="Date Required" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgPendingConfirmationSalesman" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=Salesman}" Header="Salesman" IsReadOnly="True" />
                        <DataGridTextColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=Outlet}" Header="Outlet" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgPendingConfirmationStatus" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=Status}" Header="Status" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgPendingConfirmationTotalNet" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=NetAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Net Amt" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgPendingConfirmationTotalVat" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=TotalVat,Converter={StaticResource AmountDecimalConverter}}" Header="Total VAT" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgPendingConfirmationTotalGross" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=GrossAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Gross Amt" IsReadOnly="True" />
                       
                        <DataGridTemplateColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" MinWidth="60" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ItemsControl >
                                            <Hyperlink  Command="{Binding DataContext.ContinueSelectedOrderCommand, ElementName=PendingConfirmationGrid,Mode=TwoWay}" CommandParameter="{Binding}" >
                                                <TextBlock Text="Continue"/>
                                            </Hyperlink>
                                        </ItemsControl>
                                       
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Pending Approval" Grid.ColumnSpan="2" x:Name="PendingApprovalTab">
                <DataGrid x:Name="PendingApprovaltemsGrid" AutoGenerateColumns="False" Width="Auto" Grid.ColumnSpan="2" ItemsSource="{Binding OrdersSummaryList, Mode=TwoWay}" Margin="5,5,0,-16" Height="auto" VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="coldgPendingApprovalSequenceNo" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=SequenceNo}" Header="No." IsReadOnly="True" />
                        <DataGridTemplateColumn x:Name="coldgPendingApprovalDocumentRef" Header="Order Ref" CanUserReorder="True" CanUserResize="True" CanUserSort="True" MinWidth="60" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl >
                                        <Hyperlink  Command="{Binding DataContext.ViewSelectedOrderCommand, ElementName=PendingApprovaltemsGrid,Mode=TwoWay}" CommandParameter="{Binding}" >
                                            <TextBlock Text="{Binding OrderReference}" ToolTipService.ToolTip="{Binding ViewSelectedOrderToolTip}"></TextBlock>
                                        </Hyperlink>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=ExRefNo}" Header="ExRefNo." IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgPendingApprovalDateRequired" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="auto" Binding="{Binding Path=Required,StringFormat=dd-MM-yyyy}" Header="Date Required" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgPendingApprovalSalesman" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=Salesman}" Header="Salesman" IsReadOnly="True" />
                        <DataGridTextColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=Outlet}" Header="Outlet" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgPendingApprovalStatus" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=Status}" Header="Status" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgPendingApprovalTotalNet" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=NetAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Net Amt" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgPendingApprovalTotalVat" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=TotalVat,Converter={StaticResource AmountDecimalConverter}}" Header="Total VAT" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgPendingApprovalTotalGross" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=GrossAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Gross Amt" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgPendingApprovalTotalPaid" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=PaidAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Amt Paid" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgPendingApprovalTotalDue" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=OutstandingAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Outstanding Amt" IsReadOnly="True" />
                        <DataGridTemplateColumn Header="Action">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl>
                                        <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" MinWidth="60" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ItemsControl  Visibility="{Binding CanChange,Converter={StaticResource VisibilityConverter}}">
                                            <Hyperlink  Command="{Binding DataContext.ProcessSelectedOrderCommand, ElementName=PendingApprovaltemsGrid,Mode=TwoWay}" CommandParameter="{Binding}" >
                                                <TextBlock Text="Process"/>
                                            </Hyperlink>
                                        </ItemsControl>
                                        <ItemsControl >
                                            <TextBlock Text="  |  "/>
                                        </ItemsControl>
                                        <ItemsControl >
                                            <Hyperlink  Command="{Binding DataContext.ViewPrintableOrderCommand, ElementName=PendingDispatchGrid,Mode=TwoWay}" CommandParameter="{Binding}" >
                                                <TextBlock Text="Print View"/>
                                            </Hyperlink>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Pending Dispatch" Grid.ColumnSpan="2" x:Name="PendingDispatchTab">
                <DataGrid  x:Name="PendingDispatchGrid" AutoGenerateColumns="False" Height="Auto" Width="Auto" ItemsSource="{Binding Path=OrdersSummaryList, Mode=TwoWay}" Margin="0,5,0,0" >
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="coldgPendingDispatchSequenceNo" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=SequenceNo}" Header="No." IsReadOnly="True" />
                        <DataGridTemplateColumn x:Name="coldgPendingDispatchDocumentRef" Header="Order Ref" CanUserReorder="True" CanUserResize="True" CanUserSort="True" MinWidth="60" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl >
                                        <Hyperlink  Command="{Binding DataContext.ViewSelectedOrderCommand, ElementName=PendingDispatchGrid,Mode=TwoWay}" CommandParameter="{Binding}" >
                                            <TextBlock Text="{Binding OrderReference}" ToolTipService.ToolTip="{Binding ViewSelectedOrderToolTip}"></TextBlock>
                                        </Hyperlink>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=ExRefNo}" Header="ExRefNo." IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgPendingDispatchDate" CanUserReorder="True" CanUserResize="True" CanUserSort="True" MinWidth="80" Binding="{Binding Path=Required, StringFormat=dd-MM-yyyy}" Header="Required" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgPendingDispatchSalesman" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=Salesman}" Header="Salesman" IsReadOnly="True" />
                        <DataGridTextColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=Outlet}" Header="Outlet" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgPendingDispatchStatus" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=Status}" Header="Status" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgPendingDispatchTotalNet" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=NetAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Net Amt" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgPendingDispatchTotalVat" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=TotalVat,Converter={StaticResource AmountDecimalConverter}}" Header="Total VAT" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgPendingDispatchTotalGross" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=GrossAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Gross Amt" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgPendingDispatchTotalPaid" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=PaidAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Amt Paid" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgPendingDispatchTotalDue" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=OutstandingAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Outstanding Amt" IsReadOnly="True" />
                    
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Dispatched" x:Name="DispatchedTab">
                <DataGrid x:Name="DispatchedGrid" AutoGenerateColumns="False" Height="Auto" Width="Auto" ItemsSource="{Binding OrdersSummaryList, Mode=TwoWay}" Margin="0,5,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=SequenceNo}" Header="No." IsReadOnly="True" />
                        <DataGridTemplateColumn x:Name="coldgDispatchedOrdersDocumentRef" Header="Order Ref" CanUserReorder="True" CanUserResize="True" CanUserSort="True" MinWidth="60" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl >
                                        <Hyperlink  Command="{Binding DataContext.ViewSelectedOrderCommand, ElementName=DispatchedGrid,Mode=TwoWay}" CommandParameter="{Binding}" >
                                            <TextBlock Text="{Binding OrderReference}" ToolTipService.ToolTip="{Binding ViewSelectedOrderToolTip}"></TextBlock>
                                        </Hyperlink>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=ExRefNo}" Header="ExRefNo." IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgDispatchedOrdersDate" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="auto" Binding="{Binding Path=Required,StringFormat=dd-MM-yyyy}" Header="Required" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgDispatchedOrdersSalesman" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=Salesman}" Header="Salesman" IsReadOnly="True" />
                        <DataGridTextColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=Outlet}" Header="Outlet" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgDispatchedOrdersStatus" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="auto" Binding="{Binding Path=Status}" Header="Status" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgDispatchedOrdersTotalNet" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=NetAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Net Amt" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgDispatchedOrdersTotalVat" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=TotalVat,Converter={StaticResource AmountDecimalConverter}}" Header="Total VAT" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgDispatchedOrdersTotalGross" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=GrossAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Gross Amt" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgDispatchedOrdersTotalPaid" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=PaidAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Amt Paid" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgDispatchedOrdersTotalDue" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=OutstandingAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Outstanding Amt" IsReadOnly="True" />
                        <DataGridTemplateColumn  CanUserReorder="True" CanUserResize="True" Header="Print View" CanUserSort="True" MinWidth="60" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ItemsControl >
                                            <Hyperlink  Command="{Binding DataContext.ViewPrintableDispatchNoteCommand, ElementName=DispatchedGrid,Mode=TwoWay}" CommandParameter="{Binding}" >
                                                <TextBlock Text="Dispatch Note(s)"/>
                                            </Hyperlink>
                                        </ItemsControl>
                                        <ItemsControl >
                                            <TextBlock Text="  |  "/>
                                        </ItemsControl>
                                        <ItemsControl >
                                            <Hyperlink  Command="{Binding DataContext.ViewPrintableOrderCommand, ElementName=DispatchedGrid,Mode=TwoWay}" CommandParameter="{Binding}" >
                                                <TextBlock Text="Order Doc."/>
                                            </Hyperlink>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem  Header="Incomplete" x:Name="IncompleteTab">
                <DataGrid x:Name="IncompleteGrid" AutoGenerateColumns="False" Height="Auto" Width="Auto"  ItemsSource="{Binding OrdersSummaryList, Mode=TwoWay}" Margin="0,5,0,0" >
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="coldgIncompleteSequenceNo" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=SequenceNo}" Header="No." IsReadOnly="True" />
                        <DataGridTemplateColumn x:Name="coldgIncompleteDocumentRef" Header="Order Ref" CanUserReorder="True" CanUserResize="True" CanUserSort="True" MinWidth="60" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl >
                                        <Hyperlink  Command="{Binding DataContext.ViewSelectedOrderCommand, ElementName=IncompleteGrid,Mode=TwoWay}" CommandParameter="{Binding}" >
                                            <TextBlock Text="{Binding OrderReference}" ToolTipService.ToolTip="{Binding ViewSelectedOrderToolTip}"></TextBlock>
                                        </Hyperlink>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=ExRefNo}" Header="ExRefNo." IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgIncompleteDate" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=Required, StringFormat=dd-MM-yyyy}" Header="Required" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgIncompleteSalesman" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=Salesman}" Header="Salesman" IsReadOnly="True" />
                        <DataGridTextColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=Outlet}" Header="Outlet" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgIncompleteStatus" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=Status}" Header="Status" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgIncompleteTotalNet" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=NetAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Net Amt" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgIncompleteTotalVat" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=TotalVat,Converter={StaticResource AmountDecimalConverter}}" Header="Total VAT" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgIncompleteTotalGross" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=GrossAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Gross Amt" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgIncompleteTotalPaid" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=PaidAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Amt Paid" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgIncompleteTotalDue" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=OutstandingAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Outstanding Amt" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem  Header="Delivered" x:Name="DeliveredTab">
                <DataGrid x:Name="DeliveredGrid" AutoGenerateColumns="False" Height="Auto" Width="Auto"  ItemsSource="{Binding OrdersSummaryList, Mode=TwoWay}" Margin="0,5,0,0" >
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="coldgDelivered" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=SequenceNo}" Header="No." IsReadOnly="True" />
                        <DataGridTemplateColumn x:Name="coldgDeliveredDocumentRef" Header="Order Ref" CanUserReorder="True" CanUserResize="True" CanUserSort="True" MinWidth="60" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl >
                                        <Hyperlink  Command="{Binding DataContext.ViewSelectedOrderCommand, ElementName=DeliveredGrid,Mode=TwoWay}" CommandParameter="{Binding}" >
                                            <TextBlock Text="{Binding OrderReference}" ToolTipService.ToolTip="{Binding ViewSelectedOrderToolTip}"></TextBlock>
                                        </Hyperlink>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=ExRefNo}" Header="ExRefNo." IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgDeliveredDate"  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=Required, StringFormat=dd-MM-yyyy}" Header="Required" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgDeliveredSalesman" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=Salesman}" Header="Salesman" IsReadOnly="True" />
                        <DataGridTextColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=Outlet}" Header="Outlet" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgDeliveredStatus" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=Status}" Header="Status" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgDeliveredTotalNet" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=NetAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Net Amt" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgDeliveredTotalVat" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=TotalVat,Converter={StaticResource AmountDecimalConverter}}" Header="Total VAT" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgDeliveredTotalGross" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=GrossAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Gross Amt" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgDeliveredTotalPaid" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=PaidAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Amt Paid" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgDeliveredTotalDue" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=OutstandingAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Outstanding Amt" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Outstanding Payments" x:Name="OutstandingPaymentsTab">
                <DataGrid x:Name="OutstandingPaymentsGrid" AutoGenerateColumns="False" Height="Auto" Width="Auto" ItemsSource="{Binding OrdersSummaryList, Mode=TwoWay}" Margin="0,5,0,0" >
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="coldgPartiallyPaidDeliveriesSequenceNo" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=SequenceNo}" Header="No." IsReadOnly="True" />
                        <DataGridTemplateColumn x:Name="coldgPartiallyPaidDeliveriesDocumentRef" Header="Order Ref" CanUserReorder="True" CanUserResize="True" CanUserSort="True" MinWidth="60" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl >
                                        <Hyperlink  Command="{Binding DataContext.ViewSelectedOrderCommand, ElementName=OutstandingPaymentsGrid,Mode=TwoWay}" CommandParameter="{Binding}" >
                                            <TextBlock Text="{Binding OrderReference}" ToolTipService.ToolTip="{Binding ViewSelectedOrderToolTip}"></TextBlock>
                                        </Hyperlink>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=ExRefNo}" Header="ExRefNo." IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgPartiallyPaidDeliveriesDate" CanUserReorder="True" CanUserResize="True" CanUserSort="True" MinWidth="80" Binding="{Binding Path=Required, StringFormat=dd-MM-yyyy}" Header="Required" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgPartiallyPaidDeliveriesSalesman" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=Salesman}" Header="Salesman" IsReadOnly="True" />
                        <DataGridTextColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=Outlet}" Header="Outlet" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgPartiallyPaidDeliveriesStatus" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=Status}" Header="Status" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgPartiallyPaidDeliveriesTotalNet" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=NetAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Net Amt" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgPartiallyPaidDeliveriesTotalVat" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=TotalVat,Converter={StaticResource AmountDecimalConverter}}" Header="Total VAT" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgPartiallyPaidDeliveriesTotalGross" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=GrossAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Gross Amt" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgPartiallyPaidDeliveriesTotalPaid" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=PaidAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Amt Paid" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgPartiallyPaidDeliveriesTotalDue" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=OutstandingAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Outstanding Amt" IsReadOnly="True" />
                        <DataGridTemplateColumn x:Name="coldgPartiallyPaidDeliveriesView" CanUserReorder="True" CanUserResize="True" CanUserSort="True" MinWidth="60" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl  Visibility="{Binding CanChange,Converter={StaticResource VisibilityConverter}}">
                                        <Hyperlink  Command="{Binding DataContext.ReceivePaymentCommand, ElementName=OutstandingPaymentsGrid,Mode=TwoWay}" CommandParameter="{Binding}" >Receive payment</Hyperlink>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" MinWidth="60" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl  Visibility="{Binding CanChange,Converter={StaticResource VisibilityConverter}}">
                                        <Hyperlink  Command="{Binding DataContext.ViewInvoiceCommand, ElementName=OutstandingPaymentsGrid,Mode=TwoWay}" CommandParameter="{Binding}" >View Invoice</Hyperlink>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Fully Paid Deliveries" x:Name="FullyPaidDeliveriesTab">
                <DataGrid x:Name="FullyPaidDeliveriesGrid" AutoGenerateColumns="False" Height="Auto" Width="Auto"  ItemsSource="{Binding OrdersSummaryList, Mode=TwoWay}" Margin="0,5,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="coldgFullyPaidDeliveriesSequenceNo" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=SequenceNo}" Header="No." IsReadOnly="True" />
                        <DataGridTemplateColumn x:Name="coldgFullyPaidDeliveriesDocumentRef" Header="Order Ref" CanUserReorder="True" CanUserResize="True" CanUserSort="True" MinWidth="60" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl >
                                        <Hyperlink  Command="{Binding DataContext.ViewSelectedOrderCommand, ElementName=FullyPaidDeliveriesGrid,Mode=TwoWay}" CommandParameter="{Binding}" >
                                            <TextBlock Text="{Binding OrderReference}"></TextBlock>
                                        </Hyperlink>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=ExRefNo}" Header="ExRefNo." IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgFullyPaidDeliveriesDate" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="80" Binding="{Binding Path=Required,StringFormat=dd-MM-yyyy}" Header="Required" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgFullyPaidDeliveriesSalesman" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=Salesman}" Header="Salesman" IsReadOnly="True" />
                        <DataGridTextColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=Outlet}" Header="Outlet" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgFullyPaidDeliveriesStatus" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="100" Binding="{Binding Path=Status}" Header="Status" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgFullyPaidDeliveriesTotalNet" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=NetAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Net Amt" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgFullyPaidDeliveriesTotalVat" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=TotalVat,Converter={StaticResource AmountDecimalConverter}}" Header="Total VAT" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgFullyPaidDeliveriesTotalGross" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=GrossAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Gross Amt" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgFullyPaidDeliveriesTotalPaid" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=PaidAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Amt Paid" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgFullyPaidDeliveriesTotalDue" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=OutstandingAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Outstanding Amt" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem x:Name="BackOrdersTab" Header="Back Orders">
                <DataGrid x:Name="BackOrdersGrid" AutoGenerateColumns="False" Height="Auto" Width="Auto"  ItemsSource="{Binding OrdersSummaryList, Mode=TwoWay}" Margin="0,5,0,0" >
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="coldgBackOrdersSequenceNo" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=SequenceNo}" Header="No." IsReadOnly="True" />
                        <DataGridTemplateColumn x:Name="coldgBackOrdersDocumentRef" Header="Order Ref" CanUserReorder="True" CanUserResize="True" CanUserSort="True" MinWidth="60" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl >
                                        <Hyperlink  Command="{Binding DataContext.ViewSelectedOrderCommand, ElementName=BackOrdersGrid,Mode=TwoWay}" CommandParameter="{Binding}" >
                                            <TextBlock Text="{Binding OrderReference}" ToolTipService.ToolTip="{Binding ViewSelectedOrderToolTip}"></TextBlock>
                                        </Hyperlink>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=ExRefNo}" Header="ExRefNo." IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgBackOrdersDate" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="80" Binding="{Binding Path=Required,StringFormat=dd-MM-yyyy}" Header="Required" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgBackOrdersSalesman" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=Salesman}" Header="Salesman" IsReadOnly="True" />
                        <DataGridTextColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=Outlet}" Header="Outlet" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgBackOrdersStatus" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="100" Binding="{Binding Path=Status}" Header="Status" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgBackOrdersTotalNet" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=NetAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Net Amt" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgBackOrdersTotalVat" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=TotalVat,Converter={StaticResource AmountDecimalConverter}}" Header="Total VAT" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgBackOrdersTotalGross" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=GrossAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Gross Amt" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgBackOrdersTotalPaid" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=PaidAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Amt Paid" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgBackOrdersTotalDue" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=OutstandingAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Outstanding Amt" IsReadOnly="True" />
                        <DataGridTemplateColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" MinWidth="60" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl  Visibility="{Binding HasBackOrder,Converter={StaticResource VisibilityConverter}}">
                                        <Hyperlink  Command="{Binding DataContext.ProcessSelectedOrderCommand, ElementName=BackOrdersGrid,Mode=TwoWay}" CommandParameter="{Binding}" >Process Back Order</Hyperlink>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem  Header="Lost Sales" x:Name="LostSalesTab">
                <DataGrid x:Name="LostSalesGrid" AutoGenerateColumns="False" Height="Auto" Width="Auto"  ItemsSource="{Binding OrdersSummaryList, Mode=TwoWay}" Margin="0,5,0,0" >
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="coldgLostSalesSequenceNo" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=SequenceNo}" Header="No." IsReadOnly="True" />
                        <DataGridTemplateColumn x:Name="coldgLostSalesDocumentRef" Header="Order Ref" CanUserReorder="True" CanUserResize="True" CanUserSort="True" MinWidth="60" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl >
                                        <Hyperlink  Command="{Binding DataContext.ViewSelectedOrderCommand, ElementName=LostSalesGrid,Mode=TwoWay}" CommandParameter="{Binding}" >
                                            <TextBlock Text="{Binding OrderReference}" ToolTipService.ToolTip="{Binding ViewSelectedOrderToolTip}"></TextBlock>
                                        </Hyperlink>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=ExRefNo}" Header="ExRefNo." IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgLostSalesDate" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="80" Binding="{Binding Path=Required, StringFormat=dd-MM-yyyy}" Header="Required" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgLostSalesSalesman" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=Salesman}" Header="Salesman" IsReadOnly="True" />
                        <DataGridTextColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=Outlet}" Header="Outlet" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgLostSalesStatus" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="100" Binding="{Binding Path=Status}" Header="Status" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgLostSalesTotalNet" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=NetAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Net Amt" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgLostSalesTotalVat" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=TotalVat,Converter={StaticResource AmountDecimalConverter}}" Header="Total VAT" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgLostSalesTotalGross" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=GrossAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Gross Amt" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgLostSalesTotalPaid" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=PaidAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Amt Paid" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgLostSalesTotalDue" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=OutstandingAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Outstanding Amt" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem x:Name="RejectedOrdersTab" Header="Rejected">
                <DataGrid x:Name="RejectedOrdersGrid" AutoGenerateColumns="False" Height="Auto" Width="Auto" ItemsSource="{Binding OrdersSummaryList, Mode=TwoWay}" Margin="0,5,0,0" >
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="coldgRejectedOrdersSequenceNo" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=SequenceNo}" Header="No." IsReadOnly="True" />
                        <DataGridTemplateColumn x:Name="coldgRejectedOrdersDocumentRef" Header="Order Ref" CanUserReorder="True" CanUserResize="True" CanUserSort="True" MinWidth="60" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl >
                                        <Hyperlink  Command="{Binding DataContext.ViewSelectedOrderCommand, ElementName=RejectedOrdersGrid,Mode=TwoWay}" CommandParameter="{Binding}" >
                                            <TextBlock Text="{Binding OrderReference}" ToolTipService.ToolTip="{Binding ViewSelectedOrderToolTip}"></TextBlock>
                                        </Hyperlink>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=ExRefNo}" Header="ExRefNo." IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgRejectedOrdersDate" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="80" Binding="{Binding Path=Required,StringFormat=dd-MM-yyyy}" Header="Required" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgRejectedOrdersSalesman" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=Salesman}" Header="Salesman" IsReadOnly="True" />
                        <DataGridTextColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=Outlet}" Header="Outlet" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgRejectedOrdersStatus" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="100" Binding="{Binding Path=Status}" Header="Status" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgRejectedOrdersTotalNet" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=NetAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Net Amt" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgRejectedOrdersTotalVat" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=TotalVat,Converter={StaticResource AmountDecimalConverter}}" Header="Total VAT" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgRejectedOrdersTotalGross" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=GrossAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Gross Amt" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgRejectedOrdersTotalPaid" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=PaidAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Amt Paid" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="coldgRejectedOrdersTotalDue"  CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=OutstandingAmount,Converter={StaticResource AmountDecimalConverter}}" Header="Outstanding Amt" IsReadOnly="True" />

                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
           
        </TabControl>
    </DockPanel>
</Page>
