Code/Distributr.WPF/Views/Orders/ViewOrder.xaml

<UserControl x:Class="Distributr.WPF.UI.Views.Orders.ViewOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             xmlns:util="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity.Converters;assembly=Distributr.WPF.Lib"
             mc:Ignorable="d" 
      d:DesignHeight="376"
      DataContext="{Binding ViewOrderViewModel, Source={StaticResource Locator}}"  VerticalAlignment="Top" HorizontalAlignment="Stretch" d:DesignWidth="1008" >
    <UserControl.Resources>
        <util:VisibilityConverter x:Key="VisibilityConverter"/>
        <util:AmountDecimalConverter x:Key="AmountDecimalConverter"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command ="{Binding ViewOrderPageLoadedCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel   VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,0,28,0" >
            <Border BorderThickness="1" CornerRadius="8,8,8,8" BorderBrush="Black" Padding="10,5" HorizontalAlignment="Stretch" Margin="1,10"  Width="auto" Height="auto">
                <Grid DockPanel.Dock="Top" Margin="0,4,0,44">
                <Grid.RowDefinitions>
                        <RowDefinition MinHeight="198"  Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="Auto" MinHeight="133"/>
                        <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                <StackPanel  Grid.ColumnSpan="3" Margin="0,0,0,3">
                        <Grid >
                            <Grid.RowDefinitions >
                                <RowDefinition MinHeight="20"/>
                                <RowDefinition MinHeight="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" MinWidth="72"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblOrderId" Content="Order ID :" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="62" />
                        <TextBlock Grid.Column="1" Text="{Binding .OrderReferenceNo}" Margin="10,4,0,4" RenderTransformOrigin="0.025,-0.765" HorizontalAlignment="Stretch" Width="auto" MinWidth="250" Background="{DynamicResource MenuItem_DisabledBackgroundBrush}"/>
                            <Label x:Name="lblDateRequired" Content="Date Required" Grid.Column="2" />
                        <TextBlock Grid.Column="3" HorizontalAlignment="Right" Width="185" Margin="0,0,-122,0" Text="{Binding DateRequired,StringFormat=dd-MM-yyyy,Mode=OneWay}" Background="{DynamicResource MenuItem_DisabledBackgroundBrush}"/>
                            <Label x:Name="lblSalesman" Content="Salesman :" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="auto" />
                        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="Auto" Margin="0,0,10,0" Text="{Binding SelectedSalesman.Name,Mode=OneWay}" Background="{DynamicResource MenuItem_DisabledBackgroundBrush}"/>
                            <Label x:Name="lblRoute" Content="Route:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="Auto" Width="Auto" Margin="10,0,0,0" />
                        <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Width="Auto" Margin="0,0,10,0" Text="{Binding SelectedRoute.Name,Mode=OneWay}" Background="{DynamicResource MenuItem_DisabledBackgroundBrush}"/>
                        </Grid>
                       <StackPanel  Grid.ColumnSpan="3" >
                            <Grid >
                            <Grid.RowDefinitions >
                                <RowDefinition MinHeight="20"/>
                                <RowDefinition MinHeight="20"/>
                                <RowDefinition MinHeight="20"/>
                                <RowDefinition MinHeight="20"/>
                                <RowDefinition MinHeight="20"/>
                                <RowDefinition MinHeight="20"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="42.733"/>
                                <ColumnDefinition Width="92.267"/>
                                <ColumnDefinition Width="222.509"/>
                                <ColumnDefinition Width="48.491"/>
                                <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblTotalNet" Content="Amount (Excl VAT):" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="auto" Grid.ColumnSpan="2" />
                                <Label x:Name="lblTotaProductDiscount" Content="Total Product Discount:" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="auto" Grid.ColumnSpan="2" />
                                <Label x:Name="lblTotalVat" Content="Total VAT:" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Height="26" Width="auto" Grid.ColumnSpan="2" />
                                <Label x:Name="lblSaleDiscount" Content="Total Sale Discount:" Grid.Row="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="auto" Grid.ColumnSpan="2" />
                                <Label x:Name="lblTotalGross" Content="Total Gross:" Grid.Row="4" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="auto" Grid.ColumnSpan="2" />

                                <Label x:Name="lblStatus" Content="Status:" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="auto" />
                                <Label x:Name="lblOutlet" Content="Outlet:" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Height="26" Width="auto" />
                                <Label x:Name="lblAmountOutstanding" Content="Amount Outstanding:" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="auto" />
                               <Label x:Name="lblAmountPaid" Content="Amount Paid:" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="auto" />
                            <Label x:Name="lblShipToAddress" Content="Ship To:" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="auto" />
                            <Label x:Name="lblComment" Content="Comment:" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="auto" />

                            <TextBlock Grid.Column="2" Text="{Binding  TotalNet,Mode=OneWay,Converter={StaticResource AmountDecimalConverter}}" Margin="10,4" RenderTransformOrigin="0.025,-0.765" HorizontalAlignment="Stretch" Width="auto" MinWidth="250" Background="{DynamicResource MenuItem_DisabledBackgroundBrush}" Grid.ColumnSpan="2"/>
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding TotalProductDoscount,Mode=OneWay,Converter={StaticResource AmountDecimalConverter}}" Margin="10,4" RenderTransformOrigin="0.025,-0.765" HorizontalAlignment="Stretch" Width="auto" MinWidth="250" Background="{DynamicResource MenuItem_DisabledBackgroundBrush}" Grid.ColumnSpan="2"/>
                            <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding TotalVat,Mode=OneWay,Converter={StaticResource AmountDecimalConverter}}" Margin="10,4" RenderTransformOrigin="0.025,-0.765" HorizontalAlignment="Stretch" Width="auto" MinWidth="250" Background="{DynamicResource MenuItem_DisabledBackgroundBrush}" Grid.ColumnSpan="2"/>
                            <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding SaleDiscount,Mode=OneWay,Converter={StaticResource AmountDecimalConverter}}" Margin="10,4" RenderTransformOrigin="0.025,-0.765" HorizontalAlignment="Stretch" Width="auto" MinWidth="250" Background="{DynamicResource MenuItem_DisabledBackgroundBrush}" Grid.ColumnSpan="2"/>
                            <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding TotalGross,Converter={StaticResource AmountDecimalConverter}}" Margin="10,4" RenderTransformOrigin="0.025,-0.765" HorizontalAlignment="Stretch" Width="auto" MinWidth="250" Background="{DynamicResource MenuItem_DisabledBackgroundBrush}" Grid.ColumnSpan="2"/>

                            <TextBlock Grid.Column="5" Grid.Row="0" Text="{Binding Status,Mode=OneWay}" Margin="10,4,-143,4" RenderTransformOrigin="0.025,-0.765" HorizontalAlignment="Left" Width="178" Background="{DynamicResource MenuItem_DisabledBackgroundBrush}"/>
                            <TextBlock Grid.Column="5" Grid.Row="1" Text="{Binding SelectedOutlet.Name,Mode=OneWay}" Margin="10,4,29,4" RenderTransformOrigin="0.025,-0.765" HorizontalAlignment="Stretch" Width="auto" Background="{DynamicResource MenuItem_DisabledBackgroundBrush}"/>
                            <TextBlock Grid.Column="5" Grid.Row="2" Text="{Binding OutstandingAmount,Mode=OneWay,Converter={StaticResource AmountDecimalConverter}}" Margin="10,4,-144,4" RenderTransformOrigin="0.025,-0.765" HorizontalAlignment="Stretch" Width="auto" Background="{DynamicResource MenuItem_DisabledBackgroundBrush}"/>
                            <TextBlock Grid.Column="5" Grid.Row="3" Text="{Binding AmountPaid,Converter={StaticResource AmountDecimalConverter},Mode=OneWay}" Margin="10,4,-143,4" RenderTransformOrigin="0.025,-0.765" HorizontalAlignment="Left" Width="178" Background="{DynamicResource MenuItem_DisabledBackgroundBrush}"/>
                            <TextBlock Grid.Column="5" Grid.Row="4" Text="{Binding ShipToAddress,Mode=OneWay}" Margin="10,4,-143,4" RenderTransformOrigin="0.025,-0.765" HorizontalAlignment="Left" Width="178" Background="{DynamicResource MenuItem_DisabledBackgroundBrush}"/>
                            <TextBlock Grid.Column="5" Grid.Row="5" Text="{Binding Note}" Background="{DynamicResource MenuItem_DisabledBackgroundBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,-246,0" MinWidth="280" TextWrapping="Wrap" Width="auto" Height="auto"/>

                        </Grid>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.ColumnSpan="3" Margin="0,195,0,5" Grid.RowSpan="3" HorizontalAlignment="Stretch" DockPanel.Dock="Left" Width="auto" >
                    <GroupBox  Height="auto" Header="Order Line Items" MinHeight="50" Width="auto" HorizontalAlignment="Stretch" >
                            <ScrollViewer HorizontalAlignment="Stretch"   VerticalAlignment="Top"  Height="auto"  MinHeight="50"  Width="auto" Margin="0,0,-2,0">
                                <DataGrid ItemsSource="{Binding LineItem, Mode=OneWay}" Height="auto" MinWidth="602" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="0,0,0,0"  Width="auto">
                                    <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="colProduct" Header="ProductName" Binding="{Binding ProductName}" CanUserReorder="False" CanUserResize="True" CanUserSort="True" IsReadOnly="True" MinWidth="100" Width="Auto"/>
                                    <DataGridTextColumn x:Name="colQty" Header="Quantity" Binding="{Binding Quantity}" CanUserReorder="False" CanUserResize="True" CanUserSort="True" IsReadOnly="True" Width="Auto"/>
                                    <DataGridTextColumn x:Name="colApproved" Header="Approved" Binding="{Binding ApprovableQuantity}" CanUserReorder="False" CanUserResize="True" CanUserSort="True" IsReadOnly="True" Width="Auto"/>
                                    <DataGridTextColumn x:Name="colBackOrder" Header="BackOrder" Binding="{Binding BackOrder}" CanUserReorder="False" CanUserResize="True" CanUserSort="True" IsReadOnly="True" Width="Auto"/>
                                    <DataGridTextColumn x:Name="colLoss" Header="LossSale" Binding="{Binding LossSaleQuantity}" CanUserReorder="False" CanUserResize="True" CanUserSort="True" IsReadOnly="True" Width="Auto"/>

                                    <DataGridTextColumn x:Name="colUnitPrice" Header="Unit Price"  Binding="{Binding UnitPrice,Converter={StaticResource AmountDecimalConverter}}" CanUserReorder="False" CanUserResize="True" CanUserSort="True" IsReadOnly="True" Width="Auto"/>
                                    <DataGridTextColumn x:Name="colUnitDisc" Header="Unit disc" Binding="{Binding UnitDiscount,Converter={StaticResource AmountDecimalConverter}}" CanUserReorder="False" CanUserResize="True" CanUserSort="True" IsReadOnly="True" Width="Auto"/>
                                    <DataGridTextColumn x:Name="colTotalAmt" Header="Amount (Excl VAT):" Binding="{Binding TotalAmount,Converter={StaticResource AmountDecimalConverter}}" CanUserReorder="False" CanUserResize="True" CanUserSort="True" IsReadOnly="True" Width="Auto"/>
                                    <DataGridTextColumn x:Name="colUnitVat" Header="Unit VAT" Binding="{Binding UnitVAT,Converter={StaticResource AmountDecimalConverter}}" CanUserReorder="False" CanUserResize="True" CanUserSort="True" IsReadOnly="True" Width="Auto"/>
                                    <DataGridTextColumn x:Name="colTotalVat" Header="Total Vat" Binding="{Binding TotalVAT,Converter={StaticResource AmountDecimalConverter}}" CanUserReorder="False" CanUserResize="True" CanUserSort="True" IsReadOnly="True" Width="Auto"/>
                                    <DataGridTextColumn x:Name="colGrossAmt" Header="Gross Amount" Binding="{Binding GrossAmount,Converter={StaticResource AmountDecimalConverter}}" CanUserReorder="False" CanUserResize="True" CanUserSort="True" IsReadOnly="True" Width="Auto"/>
                                    <DataGridTextColumn x:Name="colProductType" Header="Product Type" Binding="{Binding ProductType}" CanUserReorder="False" CanUserResize="True" CanUserSort="True" IsReadOnly="True" Width="Auto"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </GroupBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Visibility="{Binding ShowViewInvoiceReceipt,Converter={StaticResource VisibilityConverter}}">
                            <Button x:Name="btnViewInvoice" Content="View Invoice" Command="{Binding Path=ViewInvoiceCommand}" Margin="0,0,0,0" Height="25" Width="110"/>
                            <ComboBox  Width="Auto" Margin="10,0,0,0" ItemsSource="{Binding Path=InvoiceReceipts, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedReceipt, Mode=TwoWay}" DisplayMemberPath="DocumentReference"/>
                            <Button x:Name="btnViewReceipt"  Command="{Binding Path=ViewReceiptCommand}" Content="View Receipt" Margin="20,0,20,0" Width="110"/>
                           
                        </StackPanel>
                        <Button x:Name="btnProcess" Command="{Binding ApproveOrderCommand}"  Content="Process" Width="102" HorizontalAlignment="Center"  />
                        <!--<Button  Command="{Binding EditOrderCommand}" Content="Edit" Width="101" HorizontalAlignment="Left" IsEnabled="{Binding CanChange}" />-->
                        <Button x:Name="btnCancel"  Command="{Binding CancelCommand}" Content="Cancel" Width="111" HorizontalAlignment="Right"  />

                    </StackPanel>

                    </StackPanel>
                    
                    
            </Grid>

         </Border>
        </DockPanel>
</UserControl>
