Code/Distributr.WPF/Views/IAN/EditIANView.xaml

<UI_Utillity:PageBase x:Class="Distributr.WPF.UI.Views.IAN.EditIANView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
    d:DesignWidth="780" d:DesignHeight="480"
                 DataContext="{Binding Path=EditIANViewModel,Source={StaticResource Locator}}"
           Title="EditIANView Page" 
               xmlns:UI_Utillity="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity;assembly=Distributr.WPF.Lib"
                      xmlns:utility="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity.Converters;assembly=Distributr.WPF.Lib">

    <Page.Resources>
        <utility:VisibilityConverter x:Key="VisibilityConverter" />
    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <StackPanel  >
            <Label x:Name="lbltitle" Content="Inventory Adjustment " FontSize="16"  />
            <Border BorderThickness="1" CornerRadius="8" BorderBrush="Black" Margin="2,10" Padding="10,5" Height="300">
                <DataGrid x:Name="datagrid" ItemsSource="{Binding Path=LineItems,Mode=TwoWay}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="Product" Binding="{Binding ProductName}"  CanUserSort="True" Header="Product"/>
                        <DataGridTextColumn x:Name="Actual" Binding="{Binding ActualQty}"  CanUserSort="True" Header="Actual"/>
                        <DataGridTextColumn x:Name="Expected" Binding="{Binding ExpectedQty}"  CanUserSort="True" Header="Expected"/>
                        <DataGridTextColumn  x:Name="Variance" Binding="{Binding Variance}"  CanUserSort="True" Header="Variance"/>
                        <DataGridTextColumn  x:Name="Reason" Binding="{Binding Reason}"  CanUserSort="True" Header="Reason"/>
                        <DataGridTemplateColumn CanUserReorder="False" CanUserResize="True" CanUserSort="False" Width="Auto" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Visibility="{Binding IsEditable, Converter={StaticResource VisibilityConverter}}">
                                    <Hyperlink x:Name="hlEdit"  Tag="{Binding Id}" Click="hlEdit_Click"  TargetName="ContentFrame"  >Edit</Hyperlink>

                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn CanUserReorder="False" CanUserResize="True" CanUserSort="False" Width="Auto" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Visibility="{Binding IsEditable, Converter={StaticResource VisibilityConverter}}">
                                    <Hyperlink x:Name="hlDelete"  Tag="{Binding Id}" Click="hlDelete_Click"  TargetName="ContentFrame"  >Delete</Hyperlink>

                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Height="30">
                <Button x:Name="Cancel" Content="Cancel" Width="100" Click="Cancel_Click" Margin="11,0,0,0" />
                <Button x:Name="Confirm" Content="Confirm" Width="100" Command="{Binding ConfirmCommand}" Margin="11,0,0,0">
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="#FFE72B2B" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Foreground>
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA3AEB9" Offset="0" />
                            <GradientStop Color="#FF8399A9" Offset="0.375" />
                            <GradientStop Color="#FF718597" Offset="0.375" />
                            <GradientStop Color="#FF048AEF" Offset="1" />
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="Save" Content="Save"  Width="100" Visibility="Collapsed" Command="{Binding Path=ConfirmCommand}" Margin="11,0,0,0" />
                <Button x:Name="AddLineItem" Content="Add" Width="100" Click="AddLineItem_Click" Margin="11,0,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UI_Utillity:PageBase>
