Code/Distributr.WPF/Views/IAN/IANLineItemModal.xaml

<Window x:Class="Distributr.WPF.UI.Views.IAN.IANLineItemModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:FormBorderButtons="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity.FormBorderButtons;assembly=Distributr.WPF.Lib"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
        xmlns:Converters="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity.Converters;assembly=Distributr.WPF.Lib"
        Width="365.504" Height="382"
           DataContext="{Binding IANLineItemViewModel, Source={StaticResource Locator}}"
           Title="{Binding TitlePage, Mode=TwoWay}"
        FormBorderButtons:ControlBox.HasMaximizeButton="False" WindowStartupLocation="CenterScreen">
    <i:Interaction.Behaviors>
        <FormBorderButtons:HideCloseButtonBehaiviour />
    </i:Interaction.Behaviors>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="30"/>
            <ColumnDefinition Width="auto" MinWidth="260"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label x:Name="lblproduct"  VerticalAlignment="Center" Content="Product:" Margin="15 0 0 0"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Width="auto">
           <TextBox Margin="0,0,0,0" Text="{Binding SelectedProduct.ProductDesc,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                              MinWidth="170" MaxWidth="200"
                             x:Name="TextBlockSelectedProduct" IsReadOnly="True" Width="auto" HorizontalAlignment="Stretch">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged" >
                        <cmd:EventToCommand Command="{Binding SetInventoryDetails}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Button Content="..." Margin="10 0 0 0" VerticalContentAlignment="Center" MinWidth="30">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click" >
                        <cmd:EventToCommand Command="{Binding ProductDropDownOpenedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>

        <Label x:Name="lblPackageLabel"  VerticalAlignment="Center" Content="Adjust By:" Grid.Row="1" Grid.Column="0" Margin="15 0 0 0"/>
        <RadioButton IsChecked="{Binding IsUnit}" Content="Unit" Grid.Row="1" Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center" IsEnabled="{Binding RadioEdit}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Checked">
                    <cmd:EventToCommand Command="{Binding AdjustModeChangedCommand}" CommandParameter="Unit"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </RadioButton>
        <RadioButton IsChecked="{Binding IsBulk}" Content="Crates/Cartons" Grid.Row="1" Grid.Column="1" Margin="100,0,0,0" VerticalAlignment="Center" IsEnabled="{Binding RadioEdit}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Checked">
                    <cmd:EventToCommand Command="{Binding AdjustModeChangedCommand}" CommandParameter="Bulk"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </RadioButton>
        <Label x:Name="lblexpected"  VerticalAlignment="Center" Content="Expected:" Grid.Row="2" Margin="15 0 0 0"/>
        <TextBox x:Name="Expected" Grid.Row="2" Grid.Column="1"  TextWrapping="Wrap" Text="{Binding Expected, Mode=TwoWay}" VerticalAlignment="Center" IsReadOnly="True"/>

        <Label x:Name="lblactual" Grid.Row="3"  VerticalAlignment="Center" Content="Actual:"  Margin="15 0 0 0"/>
        <TextBox Converters:Masking.Mask="{x:Static Member=Converters:StringFormats.QuantityRegEx}"  x:Name="Actual1" MaxLength="9" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Actual, Mode=TwoWay}" VerticalAlignment="Top" TextChanged="Actual1_TextChanged" KeyDown="Actual1_KeyDown"  />

        <Label x:Name="lblvarience"  VerticalAlignment="Center" Content="Variance:" Grid.Row="4" Margin="15 0 0 0"/>
        <TextBox x:Name="txtVariance" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=Variance, Mode=TwoWay}" VerticalAlignment="Top" IsReadOnly="True"/>
        
        <Label x:Name="lblreason"  Content="Reason:" Height="28" VerticalAlignment="Center" Grid.Row="5" Margin="15 0 0 0"/>
        <TextBox Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Reason, Mode=TwoWay}" AcceptsReturn="True" Height="138" VerticalAlignment="Bottom"/>
        
        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 20 0 0">
            <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23"  HorizontalAlignment="Left" />
            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right"   Margin="20 0 0 0"/>
        </StackPanel>
    </Grid>
</Window>
