Code/Distributr.WPF/Views/Orders_Purchase/CreatePurchaseOrder.xaml

<Page x:Class="Distributr.WPF.UI.Views.Orders_Purchase.CreatePurchaseOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
      xmlns:util="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity.Converters;assembly=Distributr.WPF.Lib"
      xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" d:DesignWidth="1104.167"
	Title="CreatePurchaseOrder" DataContext="{Binding PurchaseOrderFormViewModel,Source={StaticResource Locator}}"
	 MinWidth="900" Height="454.664">

    <Page.Resources>
        <util:VisibilityConverter x:Key="VisibilityConverter"/>
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command ="{Binding LoadCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border BorderThickness="1" CornerRadius="8,8,8,8" BorderBrush="Black" Padding="10,5" HorizontalAlignment="Stretch"   Width="auto" Height="auto" Margin="21,10,23,10">
        <DockPanel  Height="auto">
            <GroupBox Header="Product Order" DockPanel.Dock="Top" Height="auto" >
                <Grid Height="Auto" Width="Auto" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="216*" />
                        <ColumnDefinition Width="389*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="5,2,0,2">
                        <Label x:Name="lblOrderId" Content="Order ID :" Height="28" HorizontalAlignment="Left"  Width="65" FontWeight="Bold" Foreground="#0099FF" />
                        <TextBlock Height="28" HorizontalAlignment="Left"  Text="{Binding OrderReferenceNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="Auto" MinWidth="50" Margin="20,0,0,0" VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Grid.Column="2">
                        <Label x:Name="lblStatus"  HorizontalAlignment="Left" Content="Status:" Width="50" Foreground="#0099FF" FontWeight="Bold"/>
                        <TextBlock  x:Name="textBlockStatus"  Text="{Binding Status}"  HorizontalAlignment="Left" Width="auto" VerticalAlignment="Bottom"/>
                    </StackPanel>


                    <StackPanel Grid.Row="2" Orientation="Horizontal"  HorizontalAlignment="Left" Width="auto">
                        <Label x:Name="lblTotalGross"  HorizontalAlignment="Left"  Width="auto" Content="Total Gross:" Margin="5,2,0,2" Foreground="#0099FF" />
                        <TextBlock  HorizontalAlignment="Left" Width="auto" Text="{Binding TotalGross, StringFormat=#\,0.00;(#\,0.00);0}" TextAlignment="Center" Margin="100,2,0,2" />
                    </StackPanel>

                    <StackPanel Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Width="auto" >
                        <Label x:Name="lblDateRequired" Height="28" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="auto" Content="Required Date:" Foreground="#0099FF" FontWeight="Bold" />
                        <DatePicker Height="28" HorizontalAlignment="Right"  Width="auto" SelectedDate="{Binding Path=DateRequired, Mode=TwoWay, StringFormat=\{0:d\}}" Margin="15,0,0,0" IsEnabled="{Binding CanChange, Mode=TwoWay}" 
                                     DisplayDateStart="{x:Static System:DateTime.Now}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal"  HorizontalAlignment="Left" Width="auto" Grid.ColumnSpan="2">
                        <Label  Height="28" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="auto" Content="Supplier" Foreground="#0099FF" FontWeight="Bold" />
                        <TextBox Width="200" IsReadOnly="True" Text="{Binding SelectedSupplier.Name,Mode=TwoWay}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                        <Button Width="30" Content="..." Command="{Binding SupplierDropDownOpenCommand}"></Button>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Margin="5,2,0,2" HorizontalAlignment="Left" Width="auto">
                        <Label x:Name="lblTotalVat"  HorizontalAlignment="Left"  Width="auto" Content="Total Vat:" Margin="5,2,0,2" Foreground="#0099FF"/>
                        <TextBlock  HorizontalAlignment="Right"  MinWidth="159" Width="auto" Text="{Binding Path=TotalVat, Mode=TwoWay, StringFormat=#\,0.00;(#\,0.00);0}" TextAlignment="Center" Margin="0,2,15,2" Grid.Column="1" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal" Margin="5,2,0,2" HorizontalAlignment="Left" Width="auto" Grid.ColumnSpan="2">
                        <Label x:Name="lblTotalNet"  HorizontalAlignment="Left"  Content="Total Net:" Margin="5,2,0,2" Width="102" Foreground="#0099FF"/>
                        <TextBlock  HorizontalAlignment="Right"  Width="160" Text="{Binding TotalNet , Mode=TwoWay, StringFormat=#\,0.00;(#\,0.00);0}" TextAlignment="Center" Margin="0,2,10,2"  />
                    </StackPanel>
                    <GroupBox Header="Line Items"  Grid.Row="4" HorizontalAlignment="Stretch" Grid.ColumnSpan="5" Margin="0,10,5,0">
                        <ScrollViewer HorizontalAlignment="Stretch"   VerticalAlignment="Top" Height="auto" MinHeight="100"    Width="auto">
                            <DataGrid  ItemsSource="{Binding LineItem, Mode=TwoWay}" Height="200" Width="auto" AutoGenerateColumns="False" 
                                       HorizontalAlignment="Stretch" Name="LineItemsGrid">
                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="True" Header="" Binding="{Binding SequenceNo, Mode=TwoWay}"/>
                                    <DataGridTextColumn x:Name="colProduct" IsReadOnly="True" Header="Product" Binding="{Binding ProductName, Mode=TwoWay}"/>
                                    <DataGridTextColumn x:Name="colQty" IsReadOnly="True" Header="Quantity" Binding="{Binding Quantity, Mode=TwoWay, StringFormat=\{0:n2\}}"/>
                                    <DataGridTextColumn x:Name="colUnitPrice" IsReadOnly="True" Header="Unit Price"  Binding="{Binding UnitPrice, Mode=TwoWay, StringFormat=\{0:n2\}}"/>
                                    <DataGridTextColumn x:Name="colUnitDisc" IsReadOnly="True" Header="Unit disc" Binding="{Binding UnitDiscount, Mode=TwoWay, StringFormat=\{0:n2\}}"/>
                                    <DataGridTextColumn x:Name="colTotalAmt" IsReadOnly="True" Header="Total Amt" Binding="{Binding TotalAmount, Mode=TwoWay, StringFormat=\{0:n2\}}"/>
                                    <DataGridTextColumn x:Name="colUnitVat" IsReadOnly="True" Header="Unit Vat" Binding="{Binding UnitVAT, Mode=TwoWay, StringFormat=\{0:n2\}}" />
                                    <DataGridTextColumn x:Name="colTotalVat" IsReadOnly="True" Header="Total Vat" Binding="{Binding TotalVAT, Mode=TwoWay, StringFormat=\{0:n2\}}" />
                                    <DataGridTextColumn x:Name="colGrossAmt" IsReadOnly="True" Header="Gross Amount" Binding="{Binding GrossAmount, Mode=TwoWay, StringFormat=\{0:n2\}}" />
                                    <DataGridTextColumn x:Name="colProductType" IsReadOnly="True" Header="Product Type" Binding="{Binding ProductType, Mode=TwoWay}" />
                                    <DataGridTemplateColumn x:Name="colEdit" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ItemsControl  Visibility="{Binding CanChange,Converter={StaticResource VisibilityConverter}}">
                                                    <Hyperlink  Command="{Binding DataContext.EditProductCommand, ElementName=LineItemsGrid,Mode=TwoWay}" CommandParameter="{Binding}" >Edit</Hyperlink>
                                                </ItemsControl>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" MinWidth="50" Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ItemsControl  Visibility="{Binding CanChange,Converter={StaticResource VisibilityConverter}}">
                                                    <Hyperlink  Command="{Binding DataContext.DeleteProductCommand, ElementName=LineItemsGrid,Mode=TwoWay}" CommandParameter="{Binding}" >Delete</Hyperlink>
                                                </ItemsControl>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </ScrollViewer>
                    </GroupBox>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="3">
                        <Button x:Name="btnAdd" Margin="10,0,0,0" Command="{Binding AddProductCommand, Mode=TwoWay}" Content="Add Product" Width="88" />
                        <Button x:Name="btnSaveToContinue" Margin="10,0,0,0" Command="{Binding SaveAndContinueCommand, Mode=TwoWay}" Content="Save To Continue" Width="130" />

                        <Button x:Name="btnSave" Margin="10,0,0,0"  Content="Save And Continue Later" Width="160" Visibility="Collapsed"/>
                        <Button x:Name="btnConfirm" Margin="10,0,0,0"  Command="{Binding ConfirmCommand, Mode=TwoWay}" Content="Confirm Order" Width="105" />
                        <Button x:Name="btnCancel" Margin="10,0,0,0"  Command="{Binding CancelCommand, Mode=TwoWay}" Content="Cancel" Width="69" />
                    </StackPanel>
                </Grid>
            </GroupBox>
        </DockPanel>
    </Border>
</Page>
