Code/Distributr.WPF/Views/Orders_Purchase/ViewPurchaseOrder.xaml

<UserControl x:Class="Distributr.WPF.UI.Views.Orders_Purchase.ViewPurchaseOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45" mc:Ignorable="d" 
      d:DesignHeight="376"
      DataContext="{Binding ViewPurchaseOrderViewModel, Source={StaticResource Locator}}"  VerticalAlignment="Top" HorizontalAlignment="Stretch" d:DesignWidth="1008" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command ="{Binding ViewOrderPageLoadedCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel   VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,0,28,0" >
        <Border BorderThickness="1" CornerRadius="8,8,8,8" BorderBrush="Black" Padding="10,5" HorizontalAlignment="Stretch" Margin="1,10"  Width="auto" Height="auto">
            <Grid DockPanel.Dock="Top" Margin="0,4,0,44">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="158"  Height="auto"/>
                    <RowDefinition Height="auto" MinHeight="40"/>
                    <RowDefinition Height="Auto" MinHeight="133"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel  Grid.ColumnSpan="3" Margin="0,0,0,3">
                    <Grid >
                        <Grid.RowDefinitions >
                            <RowDefinition MinHeight="20"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" MinWidth="72"/>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" MinWidth="72"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Order ID :" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="62" />
                        <TextBlock Grid.Column="1" Text="{Binding .OrderReferenceNo}" Margin="10,4,0,4" RenderTransformOrigin="0.025,-0.765" HorizontalAlignment="Stretch" Width="auto" MinWidth="250" Background="{DynamicResource MenuItem_DisabledBackgroundBrush}"/>
                        <Label Content="Date Ordered" Grid.Column="2" Grid.ColumnSpan="2" Margin="12,0,61,0" />
                        <TextBlock Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Height="23" Width="185" Margin="0,0,56,0" Text="{Binding OrderDate,StringFormat=dd-MM-yyyy,Mode=OneWay}" Background="{DynamicResource MenuItem_DisabledBackgroundBrush}" Grid.ColumnSpan="3"/>
                        <Label Content="Date Required" Grid.Column="4" Margin="150,0,-117,4" />
                        <TextBlock Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Center" Height="23" Width="185" Margin="0,0,-250,0" Text="{Binding DateRequired,StringFormat=dd-MM-yyyy,Mode=OneWay}" Background="{DynamicResource MenuItem_DisabledBackgroundBrush}"/>
                    </Grid>
                    <StackPanel  Grid.ColumnSpan="3" >
                        <Grid >
                            <Grid.RowDefinitions >
                                <RowDefinition MinHeight="20"/>
                                <RowDefinition MinHeight="20"/>
                                <RowDefinition MinHeight="20"/>
                                <RowDefinition MinHeight="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="243"/>
                                <ColumnDefinition Width="28"/>
                                
                            </Grid.ColumnDefinitions>
                            <Label Content="Status:" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="auto" />
                            <Label Content="Total Net:" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="auto" />
                            <Label Content="Total VAT:" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="auto" />
                            <Label Content="Total Gross:" Grid.Row="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="auto" />
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Status,Mode=OneWay, StringFormat=\{0:n2\}}" Margin="10,4" RenderTransformOrigin="0.025,-0.765" HorizontalAlignment="Stretch" Width="auto" MinWidth="250" Background="{DynamicResource MenuItem_DisabledBackgroundBrush}" Grid.ColumnSpan="2"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding TotalNet,Mode=OneWay, StringFormat=\{0:n2\}}" Margin="10,4" RenderTransformOrigin="0.025,-0.765" HorizontalAlignment="Stretch" Width="auto" MinWidth="250" Background="{DynamicResource MenuItem_DisabledBackgroundBrush}" Grid.ColumnSpan="2"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding TotalVat,Mode=OneWay, StringFormat=\{0:n2\}}" Margin="10,4" RenderTransformOrigin="0.025,-0.765" HorizontalAlignment="Stretch" Width="auto" MinWidth="250" Background="{DynamicResource MenuItem_DisabledBackgroundBrush}" Grid.ColumnSpan="2"/>
                            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding TotalGross, StringFormat=\{0:n2\}}" Margin="10,4" RenderTransformOrigin="0.025,-0.765" HorizontalAlignment="Stretch" Width="auto" MinWidth="250" Background="{DynamicResource MenuItem_DisabledBackgroundBrush}" Grid.ColumnSpan="2"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.ColumnSpan="3" Margin="0,6,0,5" Grid.RowSpan="2" HorizontalAlignment="Stretch" DockPanel.Dock="Left" Width="auto" Grid.Row="1" >
                    <GroupBox  Height="auto" Header="Order Line Items" MinHeight="50" Width="auto" HorizontalAlignment="Stretch" >
                        <ScrollViewer HorizontalAlignment="Stretch"   VerticalAlignment="Top"  Height="auto"  MinHeight="50"  Width="auto" Margin="0,0,-2,0">
                            <DataGrid ItemsSource="{Binding LineItem, Mode=OneWay}" Height="auto" MinWidth="602" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="0,0,0,0"  Width="auto">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Product" Binding="{Binding ProductName}" CanUserReorder="False" CanUserResize="True" CanUserSort="True" IsReadOnly="True" MinWidth="100" Width="Auto"/>
                                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" CanUserReorder="False" CanUserResize="True" CanUserSort="True" IsReadOnly="True" Width="Auto"/>
                                    <DataGridTextColumn Header="Unit Price"  Binding="{Binding UnitPrice,StringFormat={}{0:n2}}" CanUserReorder="False" CanUserResize="True" CanUserSort="True" IsReadOnly="True" Width="Auto"/>
                                    <DataGridTextColumn Header="Unit disc" Binding="{Binding UnitDiscount,StringFormat={}{0:n2}}" CanUserReorder="False" CanUserResize="True" CanUserSort="True" IsReadOnly="True" Width="Auto"/>
                                    <DataGridTextColumn Header="Total Amt" Binding="{Binding TotalAmount,StringFormat={}{0:n2}}" CanUserReorder="False" CanUserResize="True" CanUserSort="True" IsReadOnly="True" Width="Auto"/>
                                    <DataGridTextColumn Header="Unit Vat" Binding="{Binding UnitVAT,StringFormat={}{0:n2}}" CanUserReorder="False" CanUserResize="True" CanUserSort="True" IsReadOnly="True" Width="Auto"/>
                                    <DataGridTextColumn Header="Total Vat" Binding="{Binding TotalVAT,StringFormat={}{0:n2}}" CanUserReorder="False" CanUserResize="True" CanUserSort="True" IsReadOnly="True" Width="Auto"/>
                                    <DataGridTextColumn Header="Gross Amount" Binding="{Binding GrossAmount,StringFormat={}{0:n2}}" CanUserReorder="False" CanUserResize="True" CanUserSort="True" IsReadOnly="True" Width="Auto"/>
                                    <DataGridTextColumn Header="Product Type" Binding="{Binding ProductType}" CanUserReorder="False" CanUserResize="True" CanUserSort="True" IsReadOnly="True" Width="Auto"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </GroupBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="0,10,23,0"  Command="{Binding CancelCommand}" Content="Cancel" Width="111" HorizontalAlignment="Right"  />
                    </StackPanel>

                </StackPanel>


            </Grid>

        </Border>
    </DockPanel>
</UserControl>

