Code/Distributr.WPF/Views/DispatchPendingOrdersToPhone/DispatchPendingOrdersToPhone.xaml

<page:PageBase x:Class="Distributr.WPF.UI.Views.DispatchPendingOrdersToPhone.DispatchPendingOrdersToPhone"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:page="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity;assembly=Distributr.WPF.Lib"
               xmlns:Converter="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity.Converters;assembly=Distributr.WPF.Lib"
               mc:Ignorable="d"  DataContext="{Binding ListSalesmanOrdersViewModel, Source={StaticResource Locator}}"
    d:DesignWidth="640" d:DesignHeight="480"
           Title="DispatchPendingOrdersToPhone Page">

    <Page.Resources>
        <Converter:VisibilityConverter x:Key="VisibilityConverter"/>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--<TextBlock Grid.Row="1" Grid.Column="0" Text="Dispatch Salesman Orders" Margin="5,10,0,20" FontSize="12" FontWeight="Bold"/>-->
                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,5,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblRoute" Content="Route:"  Margin="10,0,10,0" HorizontalAlignment="Left"/>
                        <ComboBox x:Name="cmbRoutes" ItemsSource="{Binding Routes, Mode=TwoWay}" DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedRoute, Mode=TwoWay}" SelectionChanged="cmbRoutes_SelectionChanged" Margin="0,0,10,0" Width="Auto" HorizontalAlignment="Left"/>
                        <Label x:Name="lblSalesman" Content="Salesman:" Margin="0,0,10,0" HorizontalAlignment="Left"/>
                        <ComboBox x:Name="cmbSalesmen" ItemsSource="{Binding Salesmen, Mode=TwoWay}" DisplayMemberPath="Username"
                          SelectedItem="{Binding SelectedSalesman, Mode=TwoWay}"  SelectionChanged="cmbSalesmen_SelectionChanged" Margin="0,0,10,0" Width="Auto" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <CheckBox Grid.Row="2" Grid.Column="3" Content="Select All" x:Name="chkSelectAll" Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
                </Grid>


                <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="1" BorderBrush="Black" Margin="0,10,0,0" CornerRadius="8">
                    <DataGrid AutoGenerateColumns="False" Height="351" Width="Auto" x:Name="dgOrders" ItemsSource="{Binding Orders, Mode=TwoWay}" Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="colNo" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="40" Binding="{Binding SequenceNo}" Header="No." IsReadOnly="True" />
                            <DataGridTextColumn x:Name="colOrderRef" CanUserReorder="True" CanUserResize="True" CanUserSort="True" MinWidth="150" Width="Auto" Binding="{Binding DocumentRef}" Header="Order Ref" IsReadOnly="True" />
                            <DataGridTextColumn x:Name="colDateRequired" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="80" Binding="{Binding DateRequired}" Header="Required" IsReadOnly="True" />
                            <DataGridTextColumn x:Name="colSalesman" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="100*" Binding="{Binding DocIssuerInfo}" Header="Salesman" IsReadOnly="True" />
                            <DataGridTextColumn x:Name="colStatus" CanUserReorder="True" CanUserResize="True" CanUserSort="True" MinWidth="100" Width="Auto" Binding="{Binding Status}" Header="Status" IsReadOnly="True" />
                            <DataGridTextColumn x:Name="colTotalNet" CanUserReorder="True" CanUserResize="True" CanUserSort="True" MinWidth="60" Width="Auto" Binding="{Binding TotalNet}" Header="Net" IsReadOnly="True" />
                            <DataGridTextColumn x:Name="colVat" CanUserReorder="True" CanUserResize="True" CanUserSort="True" MinWidth="60" Width="Auto" Binding="{Binding TotalVat}" Header="Vat" IsReadOnly="True" />
                            <DataGridTextColumn x:Name="colTotalGross" CanUserReorder="True" CanUserResize="True" CanUserSort="True" MinWidth="60" Width="Auto" Binding="{Binding TotalGross}" Header="Gross" IsReadOnly="True" />
                            <!--<DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" MinWidth="60" Width="Auto" Binding="{Binding SalesmanUsername}" Header="Recipient" IsReadOnly="True" />-->
                            <!--<DataGridTemplateColumn CanUserReorder="False" CanUserResize="True" CanUserSort="False" Width="Auto" Header="Recipient">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox x:Name="cmbRecipient" ItemsSource="{Binding Recipients, Mode=TwoWay}" DisplayMemberPath="Username" 
                                                  SelectedItem="{Binding SelectedRecipient, Mode=TwoWay}"  Margin="2"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                            <DataGridTemplateColumn x:Name="colDispatch" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Width="Auto" Header="Select">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="chkDispact" Content="{Binding chkDispatchContent}" IsChecked="{Binding Path=Dispatch, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="chkDispact_Checked" Unchecked="chkDispact_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridTemplateColumn CanUserReorder="False" CanUserResize="True" CanUserSort="False" Width="Auto" Header="Select">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <HyperlinkButton x:Name="hlkProcessBackOrder" Content="Process" Tag="{Binding OrderId}" TargetName="ContentFrame" Visibility="{Binding Path=HasBackOrder, Converter={StaticResource VisibilityConverter}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right" Width="Auto">
                    <Label x:Name="lblLoading" Content="Loading please wait ...         " Visibility="{Binding Path=ShowProgressBar, Converter={StaticResource VisibilityConverter}}"/>
                    <Label Content=" (*) " />
                    <Label x:Name="lblLegend" Content="Partially dispatched order." Margin="0,0,5,0" />
                    <CheckBox x:Name="chkAssignOverallRecipient" Content="Set This Delivery Person For Selected Orders" IsChecked="{Binding AssignOverallRecipient, Mode=TwoWay}"
                          Checked="chkAssignOverallRecipient_Checked"  Unchecked="chkAssignOverallRecipient_Unchecked" Margin="5" VerticalAlignment="Center" FontWeight="Bold" Visibility="Collapsed"/>
                    <ComboBox x:Name="cmbOverallRecipient" ItemsSource="{Binding Salesmen, Mode=TwoWay}" SelectedItem="{Binding OverallRecipient, Mode=TwoWay}"
                              DisplayMemberPath="Username" SelectionChanged="cmbOverallRecipient_SelectionChanged" Margin="5" Visibility="Collapsed"/>
                    <Button x:Name="btnResetReciptient" Content="Reset Recipients" Click="btnResetReciptient_Click" Margin="5" Visibility="Collapsed"/>
                    <Button x:Name="btnDispatch" Content="Dispatch" Click="btnDispatch_Click_Revised" Height="25" Width="120"  Margin="5" HorizontalAlignment="Right"/>
                    <Button x:Name="btnBack" Content="Back" Click="btnBack_Click" Height="25" Width="120"  Margin="5" HorizontalAlignment="Right"/>
                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>
</page:PageBase>
