Code/Distributr.WPF/Views/DispatchPendingOrdersToPhone/DispatchOptions.xaml

<Window x:Class="Distributr.WPF.UI.Views.DispatchPendingOrdersToPhone.DispatchOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:FormBorderButtons="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity.FormBorderButtons;assembly=Distributr.WPF.Lib"
        Title="Distributr: Dispatch Options" Height="320" MinHeight="185" MaxHeight="500" Width="650" WindowStartupLocation="CenterScreen"
        FormBorderButtons:ControlBox.HasMinimizeButton="False" FormBorderButtons:ControlBox.HasMaximizeButton="False">
    
    <Grid x:Name="LayoutRoot" Margin="2" Width="Auto" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition MinHeight="185" Height="200" MaxHeight="470"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="120"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblSummary" Height="28" Content="Orders Summary" Width="120" FontWeight="Bold" HorizontalAlignment="Center" />
        <Label x:Name="lblOptions" Grid.Column="2" Height="28" Content="Select An Option To Dispatch" Width="Auto" HorizontalContentAlignment="Center" FontWeight="Bold" />

        <StackPanel Grid.Column="0" Grid.Row="1" MaxHeight="460" Margin="2" Background="AliceBlue">
            <ScrollViewer MaxHeight="450" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="txtSummary" Padding="5"/>
            </ScrollViewer>
        </StackPanel>

        <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  ResizeBehavior="PreviousAndNext"
                  Width="2.5" Background="#FFBCBCBC" />
        <Grid Grid.Row="1" Grid.Column="2" Width="Auto"  Height="200" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" >-->
            <RadioButton Grid.Row="1" Grid.Column="1" Content="Dispatch Fulfilled." Checked="rbDispatchOption_Checked" Height="16" HorizontalAlignment="Left" Margin="5,11,0,0" Name="rbDispatchFulfilled" VerticalAlignment="Top" GroupName="gpDispatchOptions" Width="Auto" />
            <Button Grid.Row="1" Grid.Column="2" x:Name="btnDispatchFulfilled" Width="23" Height="23" Click="btnDispatchInfo_Click">
                <!--Margin="214,0,2,0"-->
                <Button.Content>
                    <Image Source="../../images/info.png"  Stretch="Fill">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="More information"></ToolTip>
                        </ToolTipService.ToolTip>
                    </Image>
                </Button.Content>
            </Button>
            <!--</StackPanel>-->

            <!--<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">-->
            <RadioButton Grid.Row="2" Grid.Column="1" Content="Dispatch Fullfilled And Dispatch Unfulfilled Partially." Checked="rbDispatchOption_Checked" Height="16" HorizontalAlignment="Left" Margin="5,11,0,5" Name="rbDispatchWithPartial" VerticalAlignment="Top" GroupName="gpDispatchOptions"  />
            <Button Grid.Row="2" Grid.Column="2" x:Name="btnDispatchWithPartial"  Width="23" Height="23" Click="btnDispatchInfo_Click">
                <!--Margin="28,0,2,0"-->
                <Button.Content>
                    <Image Source="../../images/info.png"  Stretch="Fill">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="More information"></ToolTip>
                        </ToolTipService.ToolTip>
                    </Image>
                </Button.Content>
            </Button>
            <!--</StackPanel>-->

            <!--<StackPanel Orientation="Horizontal">-->
            <RadioButton Grid.Row="3" Grid.Column="1" Content="Process Fulfillable And Dispatch All Fulfilled Orders." Checked="rbDispatchOption_Checked" Height="16" HorizontalAlignment="Left" Margin="5,11,0,5" Name="rbProcessAndDispatchFulfilled" VerticalAlignment="Top" GroupName="gpDispatchOptions"  />
            <Button Grid.Row="3" Grid.Column="2" x:Name="btnProcessAndDispatchFulfilled" Width="23" Height="23" Click="btnDispatchInfo_Click">
                <!--Margin="30,0,2,0"-->
                <Button.Content>
                    <Image Source="../../images/info.png"  Stretch="Fill">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="More information"></ToolTip>
                        </ToolTipService.ToolTip>
                    </Image>
                </Button.Content>
            </Button>
            <!--</StackPanel>-->

            <!--<StackPanel Orientation="Horizontal" Width="Auto">-->
            <RadioButton Grid.Row="4" Grid.Column="1" Content="Process Fulfillable And Dispatch All Dispatchable Orders." Checked="rbDispatchOption_Checked" Height="16" HorizontalAlignment="Left" Margin="5,11,0,5" Name="rbProcessDispatchWithPartial" VerticalAlignment="Top" GroupName="gpDispatchOptions"  />
            <Button Grid.Row="4" Grid.Column="2" x:Name="btnProcessDispatchWithPartial" Width="23" Height="23" Click="btnDispatchInfo_Click">
                <!--Margin="2,0,2,0"-->
                <Button.Content>
                    <Image Source="../../images/info.png"  Stretch="Fill">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="More information"></ToolTip>
                        </ToolTipService.ToolTip>
                    </Image>
                </Button.Content>
            </Button>
            <!--</StackPanel>-->
        </Grid>

        <Button Grid.Row="2" Grid.Column="2"  x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0"/>
        <Button Grid.Row="2" Grid.Column="2" x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" />
    </Grid>
</Window>
