Code/Agrimanagr.WPF.UI/Views/CommodityPurchase/ListFarmers.xaml

<Page:PageBase x:Class="Agrimanagr.WPF.UI.Views.CommodityPurchase.ListFarmers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:Page="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity;assembly=Distributr.WPF.Lib"
               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
               xmlns:Admin="clr-namespace:Distributr.WPF.Lib.ViewModels.Admin;assembly=Distributr.WPF.Lib"
               xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
               xmlns:Control="clr-namespace:Agrimanagr.WPF.UI.Views.UtilityViews" 
               mc:Ignorable="d"
	Title="ListFarmers" Width="auto" Height="auto"
               DataContext="{Binding ListFarmersViewModel, Source={StaticResource Locator}}" d:DesignHeight="452.761">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command ="{Binding Path=LoadListingPageCommand}" PassEventArgsToCommand="True" CommandParameter="{x:Static Admin:BooleanHelper.True}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel LastChildFill="True" Margin="5 0 0 0">
        <Grid DockPanel.Dock="Top" Height="auto">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
                <Grid Background="#ffffff" DockPanel.Dock="Left" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.ColumnSpan="3" Background="{StaticResource QuickLinksBrush}" Orientation="Horizontal" Margin="1">
                    <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/Purchases.png"  Height="30"  Margin=" 1"  Stretch="Fill"/>
                    <Label Content="Purchases" Margin="2" Foreground="#FFF"  FontSize="14" />
                    <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/bullet_arrow_down.png"  Height="30"  Margin=" 109 0 0 5"  Stretch="Fill"/>
                </StackPanel>
                <Label Content="Select Commodity:" Grid.Row="1" Grid.ColumnSpan="2" FontSize="12"/>

                <ComboBox x:Name="cmbCommodity" Grid.Row="1" Margin="2,2,0,2" Height="28" Grid.Column="2" HorizontalAlignment="Left" DisplayMemberPath="Name" ItemsSource="{Binding CommodityList}"
                         SelectedItem="{Binding Path=SelectedCommodity,Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" SelectedValuePath="Name" Width="135"
                          StaysOpenOnEdit="False" DropDownOpened="DropDownOpened"/>
                <Border CornerRadius="5" Grid.Row="2" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="#797979"  Background="#F2F2F2" Margin="2 5 2 7">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/Milk.png"  Height="40"  Margin=" 2 5 2 2"  Grid.RowSpan="2" Stretch="Fill"/>
                        <Label  Grid.Row="1" Grid.Column="1" Content="Todays Purchase (Kgs):" Margin="-1"  FontSize="12"/>
                        <Label x:Name="lblpurchase" Grid.Row="1" Grid.Column="2" Content="{Binding TodayTotalCommodityPurchase}" Margin="0"  FontSize="12"/>
                        <Label   Content="This Month:" Grid.Column="1" Grid.Row="2" Margin="2"  FontSize="12"/>
                        <Label x:Name="lblAccount" Grid.Column="2" Grid.Row="2" Content="{Binding MonthTotalCommodityPurchase}" Margin="-1"  FontSize="12"/>

                    </Grid>
                </Border>

                <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Background="{StaticResource QuickLinksBrush}" Orientation="Horizontal" Margin="1">
                    <Label Content="Right Now" Margin="0 0 0 0" Foreground="#FFF"  FontSize="14"/>
                    <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/bullet_arrow_down.png"  Height="30"  Margin=" 130 0 0 5"  Stretch="Fill"/>
                </StackPanel>
                <Border CornerRadius="5" Grid.Row="4" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="#797979"  Background="#F2F2F2" Margin="2 7 2 7" Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"  Source="/Agrimanagr.WPF.UI;component/Resources/images/Pendingdeliveries.png" Stretch="Fill" Height="30" Width="40" Margin="0"/>
                        <Image Grid.Row="1"  Source="/Agrimanagr.WPF.UI;component/Resources/images/incompleteDeliveries.png" Stretch="Fill" Height="30" Width="35" Margin="0"/>
                        <Image Grid.Row="2"  Source="/Agrimanagr.WPF.UI;component/Resources/images/received Deliveries.png" Stretch="Fill" Height="30" Width="40" Margin="0"/>
                        <Image Grid.Row="3"  Source="/Agrimanagr.WPF.UI;component/Resources/images/stores-Available.png" Stretch="Fill" Height="30" Width="40" Margin="0"/>
                        <Label  Grid.Row="0" Grid.Column="1" Content="Pending Deliveries" Foreground="#05C313"  Margin="2" FontSize="12" />
                        <Label  Grid.Row="1" Grid.Column="1" Content="Incomplete Deliveries" Foreground="#993688" Margin="2" FontSize="12" />
                        <Label  Grid.Row="2" Grid.Column="1" Content="Received Deliveries" Foreground="#36A888" Margin="2" FontSize="12" />
                        <Label  Grid.Row="3" Grid.Column="1" Content="Available Deliveries" Foreground="#36A888" Margin="2" FontSize="12" />
                        <Label x:Name="lblpending" Grid.Row="0" Grid.Column="2" Content="(4)" Foreground="#05C313" Margin="2" FontSize="12" />
                        <Label x:Name="lblIncomplete" Grid.Row="1" Grid.Column="2" Content="(4)" Foreground="#993688" Margin="2" FontSize="12" />
                        <Label x:Name="lblReceived" Grid.Row="2" Grid.Column="2" Content="(4)" Foreground="#36A888" Margin="2" FontSize="12" />
                        <Label x:Name="lblAvailable" Grid.Row="3" Grid.Column="2" Content="(4)" Foreground="#36A888" Margin="2" FontSize="12" />

                    </Grid>
                </Border>
            </Grid>
            <Grid DockPanel.Dock="Top" Grid.Column="1" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition MinHeight="400" Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Content="Select Route:" Grid.Row="1" Grid.ColumnSpan="2" FontSize="13" Margin="5 2 2 2"/>
                    <ComboBox x:Name="cmbRoute" Grid.Row="1" Margin="2,8,0,7" Grid.Column="2" HorizontalAlignment="Left" 
                                      DisplayMemberPath="Name" ItemsSource="{Binding RouteList}"
                                      SelectedItem="{Binding Path=SelectedRoute,Mode=TwoWay, ValidatesOnExceptions=True,
                                NotifyOnValidationError=True}" 
                                      SelectedValuePath="Name" Width="160" StaysOpenOnEdit="False" 
                                      DropDownOpened="DropDownOpened" Height="25" MaxDropDownHeight="100"/>
                    <Button x:Name="btnClearRoute" Content="Clear" Width="35" Height="25" Margin="10 2 2 2" Click="Button_Click" Style="{StaticResource AgriButtonStyle}" />
                    <Label Content="Select Buying Centre:" Grid.Row="1" Grid.ColumnSpan="2" FontSize="13" Margin="5 2 2 2"/>
                    <ComboBox x:Name="cmbBuyingCentre" Grid.Row="1" Margin="2,8,0,7" HorizontalAlignment="Left" 
                                      DisplayMemberPath="Name" ItemsSource="{Binding BuyingCentreList}" 
                                      SelectedItem="{Binding Path=SelectedBuyingCentre,Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" 
                                      SelectedValuePath="Name" Width="170" StaysOpenOnEdit="False" 
                                      DropDownOpened="DropDownOpened" Height="25" MaxDropDownHeight="100"/>
                    <Button x:Name="btnClearBuyingCentre" Content="Clear" Width="35" Height="25" Margin="10 2 2 2" Click="Button_Click" Style="{StaticResource AgriButtonStyle}" />
                    <Label Content="Search Farmer No/Name:" Margin="5 2 2 2"  FontSize="13"/>
                    <TextBox  Name="txtSrchFarmer" Width="144" Margin="2,8" Height="24" VerticalAlignment="Center" FontSize="13" TextChanged="txtSrchFarmer_TextChanged" />
                    <Button x:Name="btnClearAll" Content="Reset Filters" Width="75" Height="25" Margin="10 2 2 2" Click="Button_Click" Style="{StaticResource AgriButtonStyle}" />
                </StackPanel>
            
            <GroupBox DockPanel.Dock="Top" HorizontalContentAlignment="Center" BorderBrush="#999999" BorderThickness="1" Background="WhiteSmoke" Padding=" 0" Height="auto" Grid.Row="1" Margin="0,0,0,0" MaxHeight="600">
                <GroupBox.Header>
                    <Label x:Name="lblEdit" Content="{Binding Path=PageTitle}" FontWeight="Bold" FontSize="14" Foreground="#FF5C94F2"/>
                </GroupBox.Header>
                    <DockPanel Margin="10 0 0 0" LastChildFill="True">
                        <Control:PagerControl DockPanel.Dock="Bottom"/>
                        <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                                      VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <DataGrid  x:Name="FarmerDataGrid"  AutoGenerateColumns="False" 
                                   ItemsSource="{Binding Path=FarmersList,Mode=TwoWay}" 
                                  Margin="0,5,0,0" VerticalAlignment="Stretch"  
                                     FontWeight="Normal"  
                                   SelectedItem="{Binding Path=SelectedFarmer, Mode=TwoWay}" 
                                          Height="auto" HorizontalAlignment="Stretch" 
                                       VerticalScrollBarVisibility="Auto">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Code}" IsReadOnly="True" Header="Farmer No." MinWidth="250" Width="auto"/>
                                    <DataGridTextColumn Binding="{Binding FullName}" IsReadOnly="True" Header="Farmer Name" Width="auto" />
                                    <DataGridTemplateColumn CanUserReorder="False" CanUserResize="True" CanUserSort="False" MinWidth="140" Width="auto" Header="Last Transaction" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Name="HlReceiveCommodity" Margin="3,0,0,0">
                                        <Hyperlink Name="hpLastTransaction" Command="{Binding DataContext.ViewLastTransactionCommand,ElementName=FarmerDataGrid}" CommandParameter="{Binding}"><TextBlock Text="Show"/></Hyperlink></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn CanUserReorder="False" CanUserResize="True" CanUserSort="False" Width="140" Header="Action" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock  Margin="3,0,0,0">
                                        <Hyperlink Name="hpPurchase" Command="{Binding DataContext.PurchaseCommodityCommand,ElementName=FarmerDataGrid}" CommandParameter="{Binding}" ><TextBlock Text="Purchase"/></Hyperlink></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </DockPanel>
                </GroupBox>
        </Grid>
        </Grid>
    </DockPanel>
</Page:PageBase>
