Code/Distributr.WPF/Views/ITN/importsalesmanInventoryview.xaml

<Page x:Class="Distributr.WPF.UI.Views.ITN.importsalesmanInventoryview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:command="http://www.galasoft.ch/mvvmlight"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
	Title="importsalesmanInventoryview" DataContext="{Binding ImportSalesmanInventoryViewModel, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <command:EventToCommand Command="{Binding IntializeViewModelCommand, Mode=OneWay}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="300" />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
       <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding BrowseCommand,Mode=TwoWay}" Margin="50,0,0,0" Content="Browse" Width="100"/>
           <Label Content="{Binding FilePath, Mode=TwoWay}" Width="450"/>
            <Button Command="{Binding LoadCommand,Mode=TwoWay}" HorizontalAlignment="Right" Content="Load" Width="100" Margin="0,0,0,0"/>
            <Button Command="{Binding ClearCommand,Mode=TwoWay}" HorizontalAlignment="Right" Content="Clear" Width="100" Margin="0,0,0,0"/>
        </StackPanel>
        <ScrollViewer  Grid.Row="2">
            <DataGrid  ItemsSource="{Binding LineItems, Mode=TwoWay}" AutoGenerateColumns="False" Name="TranfersGridView"  HorizontalAlignment="Stretch" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Salesman Code" Binding="{Binding SalesmanCode,Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"    Width="Auto" IsReadOnly="True" MinWidth="120"/>
                    <DataGridTextColumn Header="Product Code" Binding="{Binding ProductCode,Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"    Width="Auto" IsReadOnly="True" MinWidth="120"/>
                    <DataGridTextColumn Header="UOM" Binding="{Binding Uom,Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"    Width="Auto" IsReadOnly="True" MinWidth="120"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity,Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"    Width="Auto" IsReadOnly="True" MinWidth="120"/>
                    <DataGridTextColumn Header="Validation Info" Binding="{Binding Info,Mode=TwoWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"    Width="Auto" IsReadOnly="True" MinWidth="120"/>
                </DataGrid.Columns>
            </DataGrid>

        </ScrollViewer>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Command="{Binding SendCommand,Mode=TwoWay}"  Margin="50,0,0,0" Content="Send" Width="100"/>
        </StackPanel>
    </Grid>
</Page>
