Code/Distributr-Middleware/Distributr-Middleware.WPF.UI/Views/MasterData.xaml

<Page x:Class="Distributr_Middleware.WPF.UI.Views.MasterData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:Utils="clr-namespace:Distributr_Middleware.WPF.UI.Views.Utils"
      xmlns:local="clr-namespace:Distributr_Middleware.WPF.Lib.Utils;assembly=Distributr-Middleware.WPF.Lib"
      xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="584" 
     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
	Title="MasterData" DataContext="{Binding ImportMasterDataViewModel, Source={StaticResource Locator}}" KeyboardNavigation.TabNavigation="None">

 <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <Command:EventToCommand Command ="{Binding LoadPageCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <GroupBox DockPanel.Dock="Top" HorizontalContentAlignment="Center" BorderBrush="#999999" BorderThickness="1" Background="WhiteSmoke" Padding=" 0" Height="auto">
        <GroupBox.Header>
            <Label DockPanel.Dock="Top" x:Name="lblEditCentre" Content="MasterData Import Panel" FontWeight="Bold" FontSize="14" Foreground="#FF5C94F2"/>
        </GroupBox.Header>
        <DockPanel LastChildFill="True"  Margin="20,0,0,0">
            <Utils:ImportActions DockPanel.Dock="Top" Margin="0 5 5 0" HorizontalAlignment="Right" Background="#CCCCCC"/>
          <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <DataGrid DockPanel.Dock="Top" x:Name="dgmasterdata"  Width="auto" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False"
                          ItemsSource="{Binding Path= MasterDataItemsList,Mode=TwoWay}" IsReadOnly="True" SelectedItem="{Binding SelectedMasterData,Mode=TwoWay}"
                          HorizontalAlignment="Stretch" FontWeight="Normal" RowDetailsVisibilityMode="Visible" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding RowNumber}" IsReadOnly="True" Header="" Width="auto" />
                        <DataGridTextColumn Binding="{Binding MasterData}" IsReadOnly="True" Header="Master Data" Width="auto" />
                        <DataGridTextColumn Binding="{Binding Description}" IsReadOnly="True" Header="Description" Width="auto" />
                        <DataGridTemplateColumn x:Name="colManage" Header="Results" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Width="Auto" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel  Orientation="Horizontal" Visibility="{Binding ShowImportResult,Mode=TwoWay}">
                                        <TextBlock Margin="5,0,0,0">
                                        <Hyperlink  Command="{Binding Path=DataContext.ViewSelectedErriorCommand, ElementName=dgmasterdata}" >
                                            <TextBlock  Text="{Binding ImageProcessPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                        </Hyperlink>
                                    </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </DockPanel>
    </GroupBox>

</Page>
