Code/Agrimanagr.WPF.UI/Views/Admin/CommodityProducers/EditCommodityProducer.xaml

<Page:PageBase x:Class="Agrimanagr.WPF.UI.Views.Admin.CommodityProducers.EditCommodityProducer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:Page="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity;assembly=Distributr.WPF.Lib"
               xmlns:UtilityViews="clr-namespace:Agrimanagr.WPF.UI.Views.UtilityViews"
               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
               xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
               mc:Ignorable="d"  d:DesignWidth="1000" Background="White"
	Title="EditCommodityProducer" KeyboardNavigation.TabNavigation="None"
               DataContext="{Binding EditCommodityProducerViewModel, Source={StaticResource Locator}}" x:Name="pageEdit">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command ="{Binding Path=LoadPageCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding ElementName=pageEdit}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <GroupBox DockPanel.Dock="Top" HorizontalContentAlignment="Center" BorderBrush="#999999" BorderThickness="1" Background="WhiteSmoke" Padding=" 0" Height="auto">
        <GroupBox.Header>
            <Label x:Name="lblEdit" Content="{Binding Path=PageTitle}" FontWeight="Bold" FontSize="14" Foreground="#FF5C94F2"/>
        </GroupBox.Header>
        <DockPanel Margin="20 0 0 5" LastChildFill="True">
            <UtilityViews:SaveCancelButtonsControl DockPanel.Dock="Bottom" Margin="-20 10 0 0"/>
            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <DockPanel LastChildFill="True">
                <Grid DockPanel.Dock="Top" Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Commodity Supplier:" Margin="3"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cmbCommoditySuppliers" ItemsSource="{Binding Path=CommoditySupplierList}"
                      SelectedItem="{Binding Path=SelectedCommoditySupplier, Mode=TwoWay}"
                      DisplayMemberPath="Name"></ComboBox>
                    <Label Grid.Row="1" Grid.Column="0" Content="Name:" Margin="3"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=CommodityProducer.Name}" x:Name="txtName" Margin="3" Width="250"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Code:" Margin="3"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=CommodityProducer.Code}" x:Name="txtCode" Margin="3" Width="250"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Registration No:" Margin="3"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=CommodityProducer.RegNo}" x:Name="txtRegNo" Margin="3" Width="250"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Acrage:" Margin="3"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=CommodityProducer.Acrage}" x:Name="txtAcrage" Margin="3" Width="250"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="Physical Address:" Margin="3"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=CommodityProducer.PhysicalAddress}" x:Name="txtPhysicalAdd" Margin="3" Width="250"/>
                    <Label Grid.Row="6" Grid.Column="0" Content="Description:" Margin="3"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=CommodityProducer.Description}" x:Name="txtDescription" Margin="3" Width="250"/>


                </Grid>
                <Expander DockPanel.Dock="Top" x:Name="expRoute" IsExpanded="True" >
                    <Expander.Header>
                        <Label x:Name="lblRouteHeader" Content="Commodity Producer - Centres Assignment" FontWeight="Bold" FontSize="14" />
                    </Expander.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid Margin="0 " Grid.Column="0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="470"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="470"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <GroupBox Margin="2" Grid.Row="0" Grid.Column="0" BorderBrush="#999999" BorderThickness="1"
                                              Background="WhiteSmoke" Padding=" 0" >
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Unassigned Centres:" FontWeight="Bold" FontSize="14"/>
                                    </StackPanel>
                                </GroupBox.Header>

                                <DockPanel LastChildFill="True">
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Visibility="Collapsed">
                                        <Label Content="Filter:" FontSize="14" Height="28" HorizontalAlignment="Left" Width="60"/>
                                        <TextBox Name="txtSearchText" Grid.Row="0" Grid.Column="1" Text="{Binding Path=SearchText, Mode=TwoWay}" Height="25" Margin="10,0,0,0" FontSize="12" FontWeight="Normal" Width="250" HorizontalAlignment="Left"/>
                                        <Button Name="btnHelps22"  Grid.Row="0" Grid.Column="2"  Margin="10,0,0,0" Height="25" ToolTip="Enter your text Search here" >
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/help.png" Height="50"  Stretch="None" />
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </StackPanel>
                                    <DataGrid x:Name="dgUnassignedCentres"  AutoGenerateColumns="False" 
                                              ItemsSource="{Binding Path=UnassignedCentresList,Mode=TwoWay}" IsReadOnly="True"  Margin="0,5,0,5" MinHeight="250"
                                              HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" EnableRowVirtualization="True" VerticalAlignment="Stretch"
                                              EnableColumnVirtualization="True"  FontWeight="Normal" RowDetailsVisibilityMode="Visible"   SelectionMode="Extended">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn CanUserReorder="False" CanUserResize="True" CanUserSort="False" Width="30"  >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox x:Name="ChkbxRoute" Margin="2" IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Binding="{Binding Centre.Code}" IsReadOnly="True" Header="Code" Width="130" />
                                            <DataGridTextColumn Binding="{Binding Centre.Name}" IsReadOnly="True" Header="Name" Width="270"  >

                                            </DataGridTextColumn>


                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                            </GroupBox>
                            <UtilityViews:AssignmentsButtonsControl Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <GroupBox Margin="2" Grid.Row="0" Grid.Column="2" BorderBrush="#999999" BorderThickness="1"
                                              Background="WhiteSmoke" Padding=" 0" HorizontalAlignment="Stretch">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Assigned Centres:" FontWeight="Bold" FontSize="14"/>
                                    </StackPanel>
                                </GroupBox.Header>

                                <DataGrid x:Name="RouteUserGrid"  AutoGenerateColumns="False" ItemsSource="{Binding Path=AssignedCentresList,Mode=TwoWay}" IsReadOnly="True"  Margin="0,5,0,5" HorizontalScrollBarVisibility="Auto"   VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" EnableRowVirtualization="True" EnableColumnVirtualization="True"  FontWeight="Normal" RowDetailsVisibilityMode="Visible" >
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn CanUserReorder="False" CanUserResize="True" CanUserSort="False" Width="30"  >

                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox x:Name="chkbxSelectCommodity" Margin="2" IsChecked="{Binding Path=IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Binding="{Binding Centre.Code}" IsReadOnly="True" Header="Code" Width="130" />
                                        <DataGridTextColumn Binding="{Binding Centre.Name}" IsReadOnly="True" Header="Name" Width="270" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </Grid>
                    </ScrollViewer>
                    </Expander>
                </DockPanel>
            </ScrollViewer>
        </DockPanel>
    </GroupBox>
</Page:PageBase>
