Code/Agrimanagr.WPF.UI/Views/Admin/Containers/EditContainerType.xaml

<Page x:Class="Agrimanagr.WPF.UI.Views.Admin.Containers.EditContainerType"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
      xmlns:UtilityViews="clr-namespace:Agrimanagr.WPF.UI.Views.UtilityViews"
      xmlns:Converters="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity.Converters;assembly=Distributr.WPF.Lib"
      mc:Ignorable="d" d:DesignWidth="1000" KeyboardNavigation.TabNavigation="None"
	Title="EditContainerType"
      DataContext="{Binding EditContainerTypeViewModel, Source={StaticResource Locator}}" x:Name="pageEdit">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command ="{Binding Path=LoadPageCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding ElementName=pageEdit}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <Converters:VisibilityConverter x:Key="VisibilityConverter"/>
    </Page.Resources>
    <GroupBox DockPanel.Dock="Top" HorizontalContentAlignment="Center" BorderBrush="#999999" BorderThickness="1" Background="WhiteSmoke" Padding=" 0" Height="auto">
        <GroupBox.Header>
            <Label x:Name="lblEdit" Content="{Binding Path=PageTitle}" FontWeight="Bold" FontSize="14" Foreground="#FF5C94F2"/>
        </GroupBox.Header>
        <DockPanel Margin="20,0,0,0">
            <UtilityViews:SaveCancelButtonsControl  Margin="-20 10 0 0" DockPanel.Dock="Bottom" Visibility="{Binding Path=CanEdit, Converter={StaticResource VisibilityConverter}}"/>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,10,20,0">
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="260"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Name:"></Label>
                    <TextBox Grid.Column="1" Text="{Binding Path=ContainerType.Name}"  Margin="3" Height="28" IsEnabled="{Binding Path=CanEdit}"></TextBox>
                    <Label Grid.Row="1" Content="Code:"></Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=ContainerType.Code}" Margin="3" Height="28" IsEnabled="{Binding Path=CanEdit}"></TextBox>
                    <Label Grid.Row="2" Content="Model:"></Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=ContainerType.Model}" Margin="3" Height="28" IsEnabled="{Binding Path=CanEdit}"></TextBox>
                    <Label Grid.Row="3" Content="Load Carriage:"></Label>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=ContainerType.LoadCarriage}" Margin="3" Height="28" IsEnabled="{Binding Path=CanEdit}"></TextBox>
                    <Label Grid.Row="4" Content="Tare Weight:"></Label>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=ContainerType.TareWeight}" Margin="3" Height="28" IsEnabled="{Binding Path=CanEdit}"></TextBox>
                    <Label Grid.Row="5" Content="Lenght:"></Label>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=ContainerType.Length}" Margin="3" Height="28" IsEnabled="{Binding Path=CanEdit}"></TextBox>
                    <Label Grid.Row="6" Content="Width:"></Label>
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=ContainerType.Width}" Margin="3" Height="28" IsEnabled="{Binding Path=CanEdit}"></TextBox>
                    <Label Grid.Row="7" Content="Height:"></Label>
                    <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=ContainerType.Height}" Margin="3" Height="28" IsEnabled="{Binding Path=CanEdit}"></TextBox>
                    <Label Grid.Row="8" Content="Bubble Space:"></Label>
                    <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Path=ContainerType.BubbleSpace}" Margin="3" Height="28" IsEnabled="{Binding Path=CanEdit}"></TextBox>
                    <Label Grid.Row="9" Content="Volume:"></Label>
                    <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Path=ContainerType.Volume}" Margin="3" Height="28" IsEnabled="{Binding Path=CanEdit}"></TextBox>
                    <Label Grid.Row="10" Content="Freezer Temperature:"></Label>
                    <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Path=ContainerType.FreezerTemp}" Margin="3" Height="28" IsEnabled="{Binding Path=CanEdit}"></TextBox>
                    <Label Grid.Row="11" Content="Commodity Grade:"></Label>
                    <ComboBox  Grid.Row="11" Grid.Column="1" Margin="3"
                           ItemsSource="{Binding  Path=CommodityGradesList,Mode=OneWay}"
                               DisplayMemberPath="Name"
                           SelectedItem="{Binding Path=SelectedCommodityGrade,Mode=TwoWay}" Height="28" IsEnabled="{Binding Path=CanEdit}"/>
                    <Label Grid.Row="12" Content="Container Use type:"></Label>
                    <ComboBox  Grid.Row="12" Grid.Column="1" Margin="3"
                           ItemsSource="{Binding  Path=ContainerUseTypeList,Mode=OneWay}"
                           DisplayMemberPath="Name"
                           SelectedItem="{Binding Path=SelectedContainerUseType,Mode=TwoWay}" Height="28" IsEnabled="{Binding Path=CanEdit}" />
                    <Label Grid.Row="13" Content="Account:"></Label>
                    <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding Path=ContainerType.Description}" Margin="3" Height="28" IsEnabled="{Binding Path=CanEdit}"></TextBox>
                </Grid>
            </StackPanel>
        </DockPanel>
    </GroupBox>
</Page>
