Code/Agrimanagr.WPF.UI/Views/Admin/Containers/EditContainer.xaml

<Page x:Class="Agrimanagr.WPF.UI.Views.Admin.Containers.EditContainer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:utility="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity.Converters;assembly=Distributr.WPF.Lib"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
      xmlns:Admin="clr-namespace:Distributr.WPF.Lib.ViewModels.Admin;assembly=Distributr.WPF.Lib"
      xmlns:Control="clr-namespace:Agrimanagr.WPF.UI.Views.UtilityViews" mc:Ignorable="d" d:DesignWidth="1000"
	Title="EditContainer" KeyboardNavigation.TabNavigation="None"
      DataContext="{Binding EditContainerViewModel, Source={StaticResource Locator}}" x:Name="pageEdit">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command ="{Binding Path=LoadPageCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding ElementName=pageEdit}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <GroupBox DockPanel.Dock="Top" HorizontalContentAlignment="Center" BorderBrush="#999999" BorderThickness="1" Background="WhiteSmoke" Padding=" 0" Height="auto">
        <GroupBox.Header>
            <Label x:Name="lblEdit" Content="{Binding Path=PageTitle}" FontWeight="Bold" FontSize="14" Foreground="#FF5C94F2"/>
        </GroupBox.Header>
        <DockPanel Margin="20,0,0,0">
            <Control:SaveCancelButtonsControl Margin="-20 10 0 0" DockPanel.Dock="Bottom"/>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,10,20,0">
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="260"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Name:"></Label>
                    <TextBox Grid.Column="1" Text="{Binding Path=Container.Name}"  Margin="3" Height="28"></TextBox>
                    <Label Grid.Row="1" Content="Code:"></Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Container.Code}" Margin="3" Height="28"></TextBox>
                    <Label Grid.Row="2" Content="Container Number:"></Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Container.EquipmentNumber}" Margin="3" Height="28"></TextBox>
                    <Label Grid.Row="3" Content="Make:"></Label>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Container.Make}" Margin="3" Height="28"></TextBox>
                    <Label Grid.Row="4" Content="Model:"></Label>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=Container.Model}" Margin="3" Height="28"></TextBox>
                    <Label Grid.Row="5" Content="Description:"></Label>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=Container.Description}" Margin="3" Height="28"></TextBox>
                    <Label Grid.Row="6" Content="Container Type:"></Label>
                    <ComboBox  Grid.Row="6" Grid.Column="1" Margin="3"
                           ItemsSource="{Binding  Path=ContainerTypesList,Mode=OneWay}"
                               DisplayMemberPath="Name"
                           SelectedItem="{Binding Path=SelectedContainerType,Mode=TwoWay}" Height="28" />
                </Grid>
            </StackPanel>
        </DockPanel>
    </GroupBox>
</Page>
