Code/Agrimanagr.WPF.UI/Views/Admin/Containers/ListContainerTypes.xaml

<Page x:Class="Agrimanagr.WPF.UI.Views.Admin.Containers.ListContainerTypes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:utility="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity.Converters;assembly=Distributr.WPF.Lib"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
      xmlns:Control="clr-namespace:Agrimanagr.WPF.UI.Views.UtilityViews"
      xmlns:Admin="clr-namespace:Distributr.WPF.Lib.ViewModels.Admin;assembly=Distributr.WPF.Lib" mc:Ignorable="d" 
     d:DesignWidth="1000"
      DataContext="{Binding ListContainerTypesViewModel, Source={StaticResource Locator}}" KeyboardNavigation.TabNavigation="None"
	Title="ListContainerTypes">
    <Page.Resources>
        <utility:VisibilityConverter x:Key="VisibilityConverter"/>
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command ="{Binding Path=LoadListingPageCommand}" PassEventArgsToCommand="True" CommandParameter="{x:Static Admin:BooleanHelper.True}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <GroupBox DockPanel.Dock="Top" HorizontalContentAlignment="Center" BorderBrush="#999999" BorderThickness="1" Background="WhiteSmoke" Padding=" 0" Height="auto">
        <GroupBox.Header>
            <Label x:Name="lblEdit" Content="{Binding Path=PageTitle}" FontWeight="Bold" FontSize="14" Foreground="#FF5C94F2"/>
        </GroupBox.Header>
        <DockPanel Margin="20 0 0 0" LastChildFill="True">
            <Grid DockPanel.Dock="Top" Background="#CCCCCC" Margin="5,5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Search by name or code:" Margin="5 2 2 2"  FontSize="13"/>
                    <TextBox Margin="2" Height="25" Width="200" VerticalAlignment="Center" FontSize="13" x:Name="txtSearch" Text="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <cmd:EventToCommand Command="{Binding Path=SearchCommand, Mode=OneWay}" CommandParameter="{Binding Text, ElementName=txtSearch}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <CheckBox Content="Show inactive" FontWeight="Bold" Command="{Binding Path=ToggleShowInactiveCommand}" CommandParameter="{Binding Path=IsChecked, ElementName=chkShowInactive}" FontSize="13" x:Name="chkShowInactive"  VerticalAlignment="Center" Margin="20,0,10,0"/>
                </StackPanel>
            </Grid>
            <Control:PagerControl DockPanel.Dock="Bottom" ></Control:PagerControl>
            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">

                <DataGrid x:Name="dgContainerTypes"  Width="auto" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False"
                          ItemsSource="{Binding Path=ContainerTypesList,Mode=TwoWay}" IsReadOnly="True" HorizontalAlignment="Stretch" FontWeight="Normal" RowDetailsVisibilityMode="Visible" SelectedItem="{Binding Path=SelectedContainerType, Mode=TwoWay}"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding RowNumber}" IsReadOnly="True" Header="" Width="auto" />
                        <DataGridTextColumn Binding="{Binding ContainerType.Name}" IsReadOnly="True" Header="Name" Width="auto" />
                        <DataGridTextColumn Binding="{Binding ContainerType.Code}" IsReadOnly="True" Header="Code." Width="auto" />
                        <DataGridTextColumn Binding="{Binding ContainerType.Make}" IsReadOnly="True" Header="Make" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding ContainerType.Model}" IsReadOnly="True" Header="Model" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding ContainerType.LoadCarriage}" IsReadOnly="True" Header="Load Carriage" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding ContainerType.TareWeight}" IsReadOnly="True" Header="Tare Weight" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding ContainerType.Length}" IsReadOnly="True" Header="Lenth" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding ContainerType.Width}" IsReadOnly="True" Header="Width" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding ContainerType.Height}" IsReadOnly="True" Header="Height" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding ContainerType.Volume}" IsReadOnly="True" Header="Volume" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding ContainerType.BubbleSpace}" IsReadOnly="True" Header="Bubble Space" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding ContainerType.FreezerTemp}" IsReadOnly="True" Header="Freezer Tem" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding ContainerType.CommodityGrade.Name}" IsReadOnly="True" Header="Commodity Gade" Width="auto"/>
                        <DataGridTemplateColumn Header="Actions" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Margin="25,0,0,0">
                                            <Hyperlink x:Name="hlEdit" Command="{Binding DataContext.EditSelectedCommand, ElementName=dgContainerTypes}">
                                                <TextBlock x:Name="txtEdit" Text="View"/>
                                            </Hyperlink>
                                        </TextBlock>
                                        <!--<TextBlock Margin="5,0,0,0" Visibility="{Binding Path=CanManage, Converter={StaticResource VisibilityConverter}}">
                                            <Hyperlink x:Name="hlDeactivate" Command="{Binding Path=DataContext.ActivateSelectedCommand, ElementName=dgContainerTypes}" > 
                                                <TextBlock x:Name="txtDeactivate" Text="{Binding Path=HlkDeactivateContent}"></TextBlock>
                                            </Hyperlink>
                                        </TextBlock>
                                        <TextBlock Margin="5,0,0,0" Visibility="{Binding Path=CanManage, Converter={StaticResource VisibilityConverter}}">
                                            <Hyperlink x:Name="hlDelete" Command="{Binding Path=DataContext.DeleteSelectedCommand, ElementName=dgContainerTypes}" >Delete</Hyperlink>
                                        </TextBlock>-->
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </DockPanel>
    </GroupBox>
</Page>
