Code/Agrimanagr.WPF.UI/Views/Activities/ActivityDetailsPopUp.xaml

<Page x:Class="Agrimanagr.WPF.UI.Views.Activities.ActivityDetailsPopUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
               xmlns:Page="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity;assembly=Distributr.WPF.Lib"
               mc:Ignorable="d" 
     d:DesignWidth="1000"
	Title="ActivityDetailsPopUp" DataContext="{Binding ActivityDetailsPopUp,Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding Path=LoadCommand}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1"  Height="Auto" VerticalScrollBarVisibility="Auto"  >
            <StackPanel>
                <StackPanel Grid.Row="0" Height="auto" >

                    <DockPanel Margin="10,0,0,0">
                        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="0,10,10,0">
                            <GroupBox Margin="2" Grid.Row="0" BorderBrush="#999999" BorderThickness="1"
                                                      Background="WhiteSmoke" Padding=" 0" >
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Activity Details" FontWeight="Bold" FontSize="14"/>
                                    </StackPanel>
                                </GroupBox.Header>
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,10,-2,0">
                                    <Grid HorizontalAlignment="Left" Width="919">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0" Content="Activity Reference:" Margin="3" FontWeight="Bold" />
                                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding ActivityReference}" Margin="3" />
                                        <Label Grid.Row="0" Grid.Column="2" Content="Centre:" Margin="3" FontWeight="Bold" />
                                        <Label Grid.Row="0" Grid.Column="3" Content="{Binding Center}" Margin="3" />
                                
                                        <Label Grid.Row="1" Grid.Column="0" Content="Document Ref:" Margin="3" FontWeight="Bold" />
                                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding DocumentRef}" Margin="3" />
                                        <Label Grid.Row="1" Grid.Column="2" Content="Hub: " Margin="3" FontWeight="Bold" />
                                        <Label Grid.Row="1" Grid.Column="3" Content="{Binding Hub}" Margin="3" />

                                        <Label Grid.Row="2" Grid.Column="0" Content="Field Clerk:" Margin="3" FontWeight="Bold" />
                                        <Label Grid.Row="2" Grid.Column="1" Content="{Binding FieldClerk}" Margin="3" />
                                        <Label Grid.Row="2" Grid.Column="2" Content="Supplier: " Margin="3" FontWeight="Bold" />
                                        <Label Grid.Row="2" Grid.Column="3" Content="{Binding Supplier}" Margin="3" />

                                        <Label Grid.Row="3" Grid.Column="0" Content="Producer:" Margin="3" FontWeight="Bold" />
                                        <Label Grid.Row="3" Grid.Column="1" Content="{Binding Producer}" Margin="3" />
                                        <Label Grid.Row="3" Grid.Column="2" Content="Route: " Margin="3" FontWeight="Bold" />
                                        <Label Grid.Row="3" Grid.Column="3" Content="{Binding Route}" Margin="3" />

                                        <Label Grid.Row="4" Grid.Column="0" Content="Activity Date:" Margin="3" FontWeight="Bold" />
                                        <Label Grid.Row="4" Grid.Column="1" Content="{Binding ActivityDate}" Margin="3" />
                                        <Label Grid.Row="4" Grid.Column="2" Content="Season: " Margin="3" FontWeight="Bold" />
                                        <Label Grid.Row="4" Grid.Column="3" Content="{Binding Season}" Margin="3" />


                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </DockPanel>

                </StackPanel>
                <ScrollViewer Grid.Row="1"  Height="Auto" VerticalScrollBarVisibility="Auto" >
                    <StackPanel >
                        <Expander x:Name="expRoute" IsExpanded="{Binding IsInputExpanded}" Visibility="{Binding IsInputVisible}">
                            <Expander.Header>
                                <Label x:Name="lblRouteHeader" Content="Input" FontWeight="Bold" FontSize="14" />
                            </Expander.Header>
                            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="0,10,10,0">

                                <DataGrid AutoGenerateColumns="False" x:Name="InputList" ItemsSource="{Binding Path=InputLineItemsList}"  
                                                      Margin="0,5,0,0" IsReadOnly="True" 
                                                      Height="Auto" VerticalScrollBarVisibility="Auto">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		                                Binding="{Binding Path=SerialNumber}" Header="Serial Number" IsReadOnly="True" />
                                        <DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		                                Binding="{Binding Path=Product}" Header="Product" IsReadOnly="True" />
                                        <DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		                                Binding="{Binding Path=Quantity}" Header="Quantity" IsReadOnly="True" />
                                        <DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		                                Binding="{Binding Path=ManufacturedDate}" Header="Manufactured Date" IsReadOnly="True" />
                                        <DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		                                Binding="{Binding Path=ExpiryDate}" Header="Expiry Date" IsReadOnly="True" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Expander>
                        <Expander  x:Name="expProduce" IsExpanded="{Binding IsProduceExpanded}"  Visibility="{Binding IsProduceVisible}">
                                <Expander.Header>
                                    <Label x:Name="lblProduceHeader" Content="Produce Item" FontWeight="Bold" FontSize="14" />
                                </Expander.Header>
                                <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="0,10,10,0">
                                    <DataGrid AutoGenerateColumns="False" x:Name="ProduceList" ItemsSource="{Binding Path=ProduceLineItemsList}"  
                                                          Margin="0,5,0,0" IsReadOnly="True" 
                                                          Height="Auto" VerticalScrollBarVisibility="Auto">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		                                    Binding="{Binding Path=Commodity}" Header="Commodity" IsReadOnly="True" />
                                            <DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		                                    Binding="{Binding Path=Grade}" Header="Grade" IsReadOnly="True" />
                                            <DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		                                    Binding="{Binding Path=Weight}" Header="Weight" IsReadOnly="True" />
                                            <DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		                                    Binding="{Binding Path=ServiceProvider}" Header="Service Provider" IsReadOnly="True" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </Expander>

                                <Expander x:Name="expService" IsExpanded="{Binding IsServiceExpanded}"  Visibility="{Binding IsServiceVisible}">
                                <Expander.Header>
                                    <Label x:Name="lblServiceHeader" Content="Service" FontWeight="Bold" FontSize="14" />
                                </Expander.Header>
                                <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="0,10,10,0">
                                    <DataGrid AutoGenerateColumns="False" x:Name="ServiceList" ItemsSource="{Binding Path=ServiceLineItemsList}"  
                                                          Margin="0,5,0,0" IsReadOnly="True" 
                                                          Height="Auto" VerticalScrollBarVisibility="Auto">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		                                    Binding="{Binding Path=CommodityProducerService}" Header="Commodity Producer Service" IsReadOnly="True" />
                                            <DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		                                    Binding="{Binding Path=ServiceProvider}" Header="Service Provider" IsReadOnly="True" />
                                            <DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		                                    Binding="{Binding Path=Shift}" Header="Shift" IsReadOnly="True" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </Expander>

                            <Expander x:Name="expInfection" IsExpanded="{Binding IsInfectionExpanded}" Visibility="{Binding IsInfectionVisible}" >
                                <Expander.Header>
                                    <Label x:Name="lblInfectionHeader" Content="Infection" FontWeight="Bold" FontSize="14" />
                                </Expander.Header>
                                <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="0,10,10,0">
                                    <DataGrid AutoGenerateColumns="False" x:Name="InfectionList" ItemsSource="{Binding Path=InfectionLineItemsList}"  
                                                          Margin="0,5,0,0" IsReadOnly="True" 
                                                          Height="Auto" VerticalScrollBarVisibility="Auto">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		                                    Binding="{Binding Path=Infection}" Header="Infection" IsReadOnly="True" />
                                            <DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		                                    Binding="{Binding Path=Rate}" Header="Rate" IsReadOnly="True" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </Expander>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Grid.Row="2">
                    <Border Background="#44555555" Grid.Row="3" Grid.ColumnSpan="3"  CornerRadius="0 0 0 0 " VerticalAlignment="Bottom" Margin="0,0,0,0">
                        <StackPanel x:Name="StackPanel" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Height="30" Name="btnBack" Grid.Column="3" Grid.ColumnSpan="1" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" IsEnabled="True"  Margin="10" Style="{StaticResource AgriButtonStyle}" Command="{Binding Path=BackCommand}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="1">
                                    <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/cancel.png" Stretch="Fill" Width="25" Margin="2"/>
                                    <TextBlock Text=" Back " FontSize="13"  Margin="1"></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
