Code/Agrimanagr.WPF.UI/Views/Admin/Routes/EditRoute.xaml

<Page:PageBase x:Class="Agrimanagr.WPF.UI.Views.Admin.Routes.EditRoute"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:Page="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity;assembly=Distributr.WPF.Lib"
               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
               xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
               xmlns:UtilityViews="clr-namespace:Agrimanagr.WPF.UI.Views.UtilityViews" mc:Ignorable="d" d:DesignWidth="1000"
               DataContext="{Binding EditRouteViewModel, Source={StaticResource Locator}}"
	Title="EditRoute" Background="White" x:Name="pageEdit" KeyboardNavigation.TabNavigation="None">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command ="{Binding Path=LoadPageCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding ElementName=pageEdit}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <GroupBox DockPanel.Dock="Top" HorizontalContentAlignment="Center" BorderBrush="#999999" BorderThickness="1" Background="WhiteSmoke" Padding=" 0" Height="auto">
        <GroupBox.Header>
            <Label Content="{Binding Path=PageTitle}" DockPanel.Dock="Top" Height="32" FontSize="14" Foreground="#FF5C94F2" FontWeight="Bold" />
        </GroupBox.Header>
        <DockPanel >
            <UtilityViews:SaveCancelButtonsControl DockPanel.Dock="Bottom" Margin="0,20,0,0"/>
            <Grid DockPanel.Dock="Top" Margin="20,10,0,0" Width="auto" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Name:" Margin="3"/>
                <TextBox Grid.Column="1" Width="250" Text="{Binding Path=Name}"  Margin="10,3,3,3"/>
                <Label Grid.Row="1" Content="Code:" Margin="3"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Code}" Width="250" Margin="10,3,3,3"/>
            </Grid>
        </DockPanel>
    </GroupBox>
</Page:PageBase>
