Code/Distributr-Middleware/Sage.Integrations.UI/Views/Transactions.xaml

<Page x:Class="Sage.Integrations.UI.Views.Transactions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4" mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="594.03"
	Title="Transactions" DataContext="{Binding SageOrdersSalesexportViewModel, Source={StaticResource Locator}}" KeyboardNavigation.TabNavigation="None">

    <GroupBox DockPanel.Dock="Top" HorizontalContentAlignment="Center" BorderBrush="#999999" BorderThickness="1" Background="WhiteSmoke" Padding=" 0" Height="auto">
        <GroupBox.Header>
            <Label DockPanel.Dock="Top"  Content="Transactions Export Panel" FontWeight="Bold" FontSize="14" Foreground="#FF5C94F2"/>
        </GroupBox.Header>
        <DockPanel Margin="20 0 0 0" LastChildFill="True">
            <Grid DockPanel.Dock="Top" Margin="0,5,0,0" Background="#CCCCCC">
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Download All" Width="auto" FontWeight="Bold" Command="{Binding Path=ExportTransactionCommand}" FontSize="13"  VerticalAlignment="Center" Margin="20,0,10,0" IsEnabled="{Binding DownloadAllEnabled}"/>

                    <Label Content="Search:" Margin="5 2 2 2"  FontSize="13" FontWeight="Bold"/>
                    <TextBox Margin="2" Height="25" Width="200" VerticalAlignment="Center" FontSize="13" x:Name="txtSearch" Text="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Button IsEnabled="{Binding DownloadSingleEnabled}" Content="Download" FontWeight="Bold" Command="{Binding Path=SearchCommand}" CommandParameter="{Binding Path=Text, ElementName=txtSearch}" FontSize="13"  VerticalAlignment="Center" Margin="20,0,10,0"/>
                </StackPanel>
            </Grid>
            <GroupBox DockPanel.Dock="Top" HorizontalContentAlignment="Center" BorderBrush="#999999" BorderThickness="1" Background="WhiteSmoke" Padding=" 0" Height="auto">
                <GroupBox.Header>
                    <Label DockPanel.Dock="Top"  Content="Activity Board" FontWeight="Bold" FontSize="14" Foreground="#FF5C94F2"/>
                </GroupBox.Header>
                <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <TextBox Margin="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="13" Text="{Binding Path=ActivityMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </ScrollViewer>
            </GroupBox>
        </DockPanel>
    </GroupBox>


</Page>
