Code/Distributr-Middleware/SAPClient/Views/Utils/ExportActions.xaml

<UserControl x:Class="SAPClient.Views.Utils.ExportActions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="377.872" Height="51.064">
    <Border Background="#CCCCCC"  CornerRadius="0 0 0 0 " VerticalAlignment="Bottom" Margin="0,0,0,0">

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Height="30"  BorderBrush="Transparent" BorderThickness="0" Background="Transparent" IsEnabled="True"  Margin="10" Command="{Binding Path=ExportTransactionCommand}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="1">
                    <Image Source="/Resources\sync2.jpg" Stretch="Fill" Width="25" Margin="2"/>
                    <TextBlock Text="Export Orders &amp; Sales " FontSize="13"  Margin="1"></TextBlock>
                </StackPanel>
            </Button>

            <Button Height="30"  BorderBrush="Transparent" BorderThickness="0" Background="Transparent" IsEnabled="True"  Margin="10" Command="{Binding Path=CancelExportTransactionCommand}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="1">
                    <Image Source="/Resources\cancel.png" Stretch="Fill" Width="25" Margin="2"/>
                    <TextBlock Text="  Refresh  " FontSize="13" Margin="1"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Border>
</UserControl>
