Code/Distributr-Middleware/QuickBooks/Integration.QuickBooks.WPF.UI/Views/UtilityControls/HeaderControl.xaml

<UserControl x:Class="Integration.QuickBooks.WPF.UI.Views.UtilityControls.HeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             xmlns:Control="clr-namespace:Integration.QuickBooks.WPF.UI.Views.UtilityControls" mc:Ignorable="d" d:DesignWidth="1300">
    <Grid Background="#CCCCCC" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
   <StackPanel Margin="0,0,0,0"  Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Search:" Margin="5 0 0 0" VerticalAlignment="Center"/>
            <TextBox Margin="2" Height="25" Width="200" VerticalAlignment="Center" FontSize="13" x:Name="txtSearch" Text="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <cmd:EventToCommand Command="{Binding Path=SearchCommand, Mode=OneWay}" CommandParameter="{Binding Text, ElementName=txtSearch}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <CheckBox Content="Include Invoice &amp; Receipts" Command="{Binding Path=TogglenvoiceReceiptsCommand}" CommandParameter="{Binding Path=IsChecked, ElementName=chkShowInactive}" x:Name="chkShowInactive"  VerticalAlignment="Center" Margin="20,0,10,0"/>
            <Control:ActionsControl Grid.Row="1" Background="#CCCCCC" />
        </StackPanel>
       
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" >
            <Label Content="COGS Account:" Margin="0 0 0 0" VerticalAlignment="Center" />
            <ComboBox Margin="5 0 0 0" DisplayMemberPath="FullName"
                      ItemsSource="{Binding Path=COGSAccountList, Mode=OneWay}"
                      SelectedItem="{Binding Path=SelectedCOGSAccount, Mode=TwoWay}" Height="28" Width="150" />
            <Label Content="Income Account:" Margin="5 0 0 0" VerticalAlignment="Center"/>
            <ComboBox Margin="5 0 0 0" DisplayMemberPath="FullName" 
                      ItemsSource="{Binding Path=IncomeAccountList, Mode=OneWay}"
                      SelectedItem="{Binding Path=SelectedIncomeAccount, Mode=TwoWay}" Height="28" Width="150" />
            <Label Content="Asset Account:" Margin="5 0 0 0" VerticalAlignment="Center"/>
            <ComboBox Margin="5 0 0 0" DisplayMemberPath="FullName"
                      ItemsSource="{Binding Path=AssetAccountList, Mode=OneWay}"
                      SelectedItem="{Binding Path=SelectedAssetAccount, Mode=TwoWay}" Height="28" Width="150" />
            <Label Content="Receivable Account:" Margin="5 0 0 0" VerticalAlignment="Center"/>
            <ComboBox Margin="5 0 0 0" DisplayMemberPath="FullName"
                      ItemsSource="{Binding Path=TradeReceivableAccountList, Mode=OneWay}"
                      SelectedItem="{Binding Path=SelectedTradeReceivableAccount, Mode=TwoWay}" Height="28" Width="150" />
        </StackPanel>
    </Grid>
</UserControl>
