Code/Distributr-Middleware/QuickBooks/Integration.QuickBooks.WPF.UI/Views/UtilityControls/HeaderControl1.xaml

<UserControl x:Class="Integration.QuickBooks.WPF.UI.Views.UtilityControls.HeaderControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             xmlns:Control="clr-namespace:Integration.QuickBooks.WPF.UI.Views.UtilityControls" mc:Ignorable="d" d:DesignWidth="1300">
    <Grid Background="#CCCCCC" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
            <Label Content="Start Date:"  Margin="0 0 0 0" VerticalAlignment="Center"/>
            <DatePicker x:Name="dtStartDate" DisplayDateEnd="{x:Static System:DateTime.Now}" SelectedDate="{Binding Path=StartDate, Mode=TwoWay}" Margin="29,0,0,0" HorizontalAlignment="Left" Width="150" VerticalAlignment="Center" />
            <Label Content="End Date:" Margin="5 0 0 0" VerticalAlignment="Center"/>
            <DatePicker x:Name="dtEndDate" DisplayDateEnd="{x:Static System:DateTime.Now}" SelectedDate="{Binding Path=EndDate, Mode=TwoWay}" Margin="42,0,0,0" HorizontalAlignment="Left" Width="150" VerticalAlignment="Center" />
            <Button Name="btnLoad" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" IsEnabled="True"  Margin="10,0" Style="{StaticResource AgriButtonStyle}" Command="{Binding Path=LoadListingPageCommand}" Height="25" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="1">
                    <Image Source="/Resources/images/sync.jpg" Stretch="Fill" Width="25" Margin="2"/>
                    <TextBlock Text=" Load " FontSize="13"  Margin="1"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Margin="0,0,0,0"  Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Search:" Margin="5 0 0 0" VerticalAlignment="Center"/>
            <TextBox Margin="2" Height="25" Width="200" VerticalAlignment="Center" FontSize="13" x:Name="txtSearch" Text="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <cmd:EventToCommand Command="{Binding Path=SearchCommand, Mode=OneWay}" CommandParameter="{Binding Text, ElementName=txtSearch}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <CheckBox Content="Show inactive" Command="{Binding Path=ToggleShowInactiveCommand}" CommandParameter="{Binding Path=IsChecked, ElementName=chkShowInactive}" x:Name="chkShowInactive"  VerticalAlignment="Center" Margin="20,0,10,0"/>
        </StackPanel>
    </Grid>
</UserControl>
