Code/Distributr-Middleware/QuickBooks/Integration.QuickBooks.WPF.UI/Views/UtilityControls/ImportActions.xaml

<UserControl x:Class="Integration.QuickBooks.WPF.UI.Views.UtilityControls.ImportActions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="57" Width="700.761">
    <Border   CornerRadius="0 0 0 0 " VerticalAlignment="Bottom" Margin="0,0,0,0">

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Height="30" Name="btnsyncMasterdata" Grid.Column="3" Grid.ColumnSpan="1" BorderBrush="Transparent" 
                    BorderThickness="0" Background="Transparent" IsEnabled="{Binding CanSyncmasterData}" 
                    Margin="10" Style="{StaticResource AgriButtonStyle}" Command="{Binding Path=SyncMasterDataCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="1">
                    <Image Source="/Resources/images/Pendingdeliveries.png" Stretch="Fill" Width="25" Margin="2"/>
                    <TextBlock Text="Generate from QB" FontSize="13"  Margin="1"></TextBlock>
                </StackPanel>
            </Button>
            <Button Height="30" Style="{StaticResource AgriButtonStyle}"  BorderBrush="Transparent" BorderThickness="0" Background="Transparent" IsEnabled="True"  Margin="10" Command="{Binding Path=ImportMasterdata}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="1">
                    <Image Source="/Resources\images\sync2.jpg" Stretch="Fill" Width="25" Margin="2"/>
                    <TextBlock Text="Import Selected " FontSize="13"  Margin="1"></TextBlock>
                </StackPanel>
            </Button>
            <Button Height="30" Style="{StaticResource AgriButtonStyle}"  BorderBrush="Transparent" BorderThickness="0" Background="Transparent" IsEnabled="True"  Margin="10" Command="{Binding Path=UpdateInventoryCommand}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="1">
                    <Image Source="/Resources\images\sync2.jpg" Stretch="Fill" Width="25" Margin="2"/>
                    <TextBlock Text="  Update Inventory  " FontSize="13" Margin="1"></TextBlock>
                </StackPanel>
            </Button>
            <Button Height="30" Style="{StaticResource AgriButtonStyle}"  BorderBrush="Transparent" BorderThickness="0" Background="Transparent" IsEnabled="True"  Margin="10" Command="{Binding Path=CancelImportCommand}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="1">
                    <Image Source="/Resources\images\Confirm.png" Stretch="Fill" Width="25" Margin="2"/>
                    <TextBlock Text="  Refresh  " FontSize="13" Margin="1"></TextBlock>
                </StackPanel>
            </Button>
            <Button Height="30" Style="{StaticResource AgriButtonStyle}"  BorderBrush="Transparent" BorderThickness="0" Background="Transparent" IsEnabled="True"  Margin="10" Command="{Binding Path=CloseCommand}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="1">
                    <Image Source="/Resources\images\cancel.png" Stretch="Fill" Width="25" Margin="2"/>
                    <TextBlock Text="  Close " FontSize="13" Margin="1"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Border>
</UserControl>
