Code/Agrimanagr.WPF.UI/Views/Admin/Contacts/AddUserContactsModal.xaml

<Window x:Class="Agrimanagr.WPF.UI.Views.Admin.Contacts.AddUserContactsModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:formBorderButtons="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity.FormBorderButtons;assembly=Distributr.WPF.Lib"
        DataContext="{Binding EditAgriUserContactViewModel, Source={StaticResource Locator}}" 
        formBorderButtons:ControlBox.HasMinimizeButton="False" 
        formBorderButtons:ControlBox.HasMaximizeButton="False"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d"
             d:DesignWidth="500" d:DesignHeight="715"
        Title="Add User Contact" Width="550" Height="700" Background="WhiteSmoke " WindowStartupLocation="CenterScreen">

    <Grid x:Name="LayoutRoot" VerticalAlignment="Top" Width="Auto" HorizontalAlignment="Stretch" Background="#ffffff">
        <Border BorderThickness="1" BorderBrush="Black" Padding="10,0,10,0" Width="auto" Margin="25">
            <StackPanel >
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" x:Name="lblHeader" Content="Contact Information" FontSize="14" FontWeight="Bold" Foreground="Black"  HorizontalAlignment="Center" Width="276" Margin="0,0,229,0"/>
                    <Label x:Name="lblFirstName" Grid.Row="3" Grid.Column="0" Content="First Name:"/>
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtFirstName" Text="{Binding Path=Contact.Firstname, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Margin="3,3,0,3" HorizontalAlignment="Left" Width="254"/>
                    <Label x:Name="lblLastName"  Grid.Row="4" Grid.Column="0" Content="Last Name:"/>
                    <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtLastName" Text="{Binding Path=Contact.Lastname, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Margin="3,3,0,3" HorizontalAlignment="Left" Width="254"  />
                    <Label x:Name="lblDOB"  Grid.Row="5" Grid.Column="0" Content="Date of Birth:"/>
                    <DatePicker Grid.Row="5" Grid.Column="1" x:Name="dtDateOfBirth" SelectedDate="{Binding Path=Contact.DateOfBirth, Mode=TwoWay, StringFormat=\{0:d\}}" Margin="3,3,0,3" HorizontalAlignment="Left" Width="254" DisplayDateEnd="{x:Static System:DateTime.Now}"  />
                    <Label x:Name="lblMaritalStatus"  Grid.Row="6" Grid.Column="0" Content="Marital Status:"/>
                    <ComboBox Grid.Row="6" Grid.Column="1" x:Name="cmbMaritalStatus" ItemsSource="{Binding Path=MaritalStatusList, Mode=OneWay}" 
                              SelectedItem="{Binding Path=SelectedMaritalStatus, Mode=TwoWay}" 
                              Margin="3,3,0,3" HorizontalAlignment="Left" Width="254" />
                    <Label x:Name="lblSpouseName" Grid.Row="7" Grid.Column="0" Content="Spouse Name:"/>
                    <TextBox Grid.Row="7" Grid.Column="1" x:Name="txtSpouseName" Text="{Binding Path=Contact.SpouseName, Mode=TwoWay}" Margin="3,3,0,3" HorizontalAlignment="Left" Width="254" />
                    <Label x:Name="lblCompany" Grid.Row="8" Grid.Column="0" Content="Company:" />
                    <TextBox Grid.Row="8" Grid.Column="1" x:Name="txtCompany" Text="{Binding Path=Contact.Company, Mode=TwoWay}" Margin="3,3,0,3" HorizontalAlignment="Left" Width="254"  />
                    <Label x:Name="lblJobTitle" Grid.Row="9" Grid.Column="0" Content="Job Title:" />
                    <TextBox Grid.Row="9" Grid.Column="1" x:Name="txtJobTitle" Text="{Binding Path=Contact.JobTitle, Mode=TwoWay}" Margin="3,3,0,3" HorizontalAlignment="Left" Width="254" />
                    <Label x:Name="lblMobileNo" Grid.Row="10" Grid.Column="0" Content="Mobile Phone:" />
                    <TextBox Grid.Row="10" Grid.Column="1" x:Name="txtMobilePhone" Text="{Binding Path=Contact.MobilePhone, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Margin="3,3,0,3" HorizontalAlignment="Left" Width="254"  />
                    <Label x:Name="lblBusPhone" Grid.Row="11" Grid.Column="0" Content="Business Phone:"/>
                    <TextBox Grid.Row="11" Grid.Column="1" x:Name="txtBusinessPhone" Text="{Binding Path=Contact.BusinessPhone, Mode=TwoWay}" Margin="3,3,0,3" HorizontalAlignment="Left" Width="254" />
                    <Label x:Name="lblHomeNo" Grid.Row="12" Grid.Column="0" Content="Home Phone:" />
                    <TextBox Grid.Row="12" Grid.Column="1" x:Name="txtHomePhone" Text="{Binding Path=Contact.HomePhone, Mode=TwoWay}" Margin="3,3,0,3" HorizontalAlignment="Left" Width="254" />
                    <Label x:Name="lblWorkExtensionPhone" Grid.Row="13" Grid.Column="0" Content="Work Extension Phone:"/>
                    <TextBox Grid.Row="13" Grid.Column="1" x:Name="txtWorkExtensionPhone" Text="{Binding Path=Contact.WorkExtPhone, Mode=TwoWay}" Margin="3,3,0,3" HorizontalAlignment="Left" Width="254"  />
                    <Label x:Name="lblEmail" Grid.Row="14" Grid.Column="0" Content="Email:"/>
                    <TextBox Grid.Row="14" Grid.Column="1" x:Name="txtEmail" Text="{Binding Path=Contact.Email, Mode=TwoWay}" Margin="3,3,0,3" HorizontalAlignment="Left" Width="254"  />
                    <Label x:Name="lblFax" Grid.Row="15" Grid.Column="0" Content="Fax:"/>
                    <TextBox Grid.Row="15" Grid.Column="1" x:Name="txtFax" Text="{Binding Path=Contact.Fax, Mode=TwoWay}" Margin="3,3,0,3" HorizontalAlignment="Left" Width="254" />
                    <Label x:Name="lblPhysicalAdd" Grid.Row="16" Grid.Column="0" Content="Physical Address:"/>
                    <TextBox Grid.Row="16" Grid.Column="1" x:Name="txtPhysicalAddress" Text="{Binding Path=Contact.PhysicalAddress, Mode=TwoWay}" Margin="3,3,0,3" HorizontalAlignment="Left" Width="254"  />
                    <Label x:Name="lblPostalAdd" Grid.Row="17" Grid.Column="0" Content="Postal Address:"/>
                    <TextBox Grid.Row="17" Grid.Column="1" x:Name="txtPostalAddress" Text="{Binding Path=Contact.PostalAddress, Mode=TwoWay}" Margin="3,3,0,3" HorizontalAlignment="Left" Width="254"  />
                    <Label x:Name="lblHomeTown" Grid.Row="18" Grid.Column="0" Content="Home Town:"/>
                    <TextBox Grid.Row="18" Grid.Column="1" x:Name="txtHomeTown" Text="{Binding Path=Contact.HomeTown, Mode=TwoWay}" Margin="3,3,0,3" HorizontalAlignment="Left" Width="254" />
                    <Label x:Name="lblCity" Grid.Row="19" Grid.Column="0" Content="City:"/>
                    <TextBox Grid.Row="19" Grid.Column="1" x:Name="txtCity" Text="{Binding Path=Contact.City, Mode=TwoWay}" Margin="3,3,0,3" HorizontalAlignment="Left" Width="254"   />
                    <Label x:Name="lblChildrenNames" Grid.Row="20" Grid.Column="0" Content="Children Names:"/>
                    <TextBox Grid.Row="20" Grid.Column="1" x:Name="txtChildrenNames" Text="{Binding Path=Contact.ChildrenNames, Mode=TwoWay}" Margin="3,3,0,3" HorizontalAlignment="Left" Width="254"   />
                    <Label x:Name="lblContactType" Grid.Row="21" Grid.Column="0" Content="Contact Type:"/>
                    <ComboBox Grid.Row="21" Grid.Column="1" x:Name="cmbContactType" 
                              ItemsSource="{Binding Path=ContactTypesList}" 
                              DisplayMemberPath="Name" 
                              SelectedItem="{Binding Path=SelectedContactType, Mode=TwoWay}" HorizontalAlignment="Left" Width="254" Margin="3,3,0,3"  />
                    <Label x:Name="lblContactClass" Grid.Row="22" Grid.Column="0" Content="Contact Classification:"/>
                    <CheckBox Grid.Column="1" Grid.Row="22" IsChecked="{Binding Path=IsPrimaryContact, Mode=TwoWay}" Content="Set as primary contact." Margin="20,5,0,0" HorizontalAlignment="Left" ></CheckBox>
                </Grid>

                <Border Background="#44555555" VerticalAlignment="Bottom" Margin="-10,0,-10,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10" Height="30">
                        <Button x:Name="btnSave" Click="btnAdd_Click" Content="Add" Width="100" Margin="0,0,20,0" Style="{StaticResource AgriButtonStyle}"/>
                        <Button x:Name="btnCancel" Click="btnCancel_Click" Content="Cancel" Width="100" Style="{StaticResource AgriButtonStyle}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

    </Grid>
</Window>
