Code/Agrimanagr.WPF.UI/Views/Admin/Contacts/ListContacts.xaml

<Page x:Class="Agrimanagr.WPF.UI.Views.Admin.Contacts.ListContacts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
      xmlns:Admin="clr-namespace:Distributr.WPF.Lib.ViewModels.Admin;assembly=Distributr.WPF.Lib"
      xmlns:Control="clr-namespace:Agrimanagr.WPF.UI.Views.UtilityViews"
      xmlns:Contacts="clr-namespace:Agrimanagr.WPF.UI.Views.Admin.Contacts" mc:Ignorable="d" d:DesignWidth="1000"
	Title="ListContacts"  KeyboardNavigation.TabNavigation="None"
      DataContext="{Binding AgriListContactsViewModel, Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command ="{Binding Path=LoadListingPageCommand}" PassEventArgsToCommand="True" CommandParameter="{x:Static Admin:BooleanHelper.True}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <GroupBox DockPanel.Dock="Top" HorizontalContentAlignment="Center" BorderBrush="#999999" BorderThickness="1" Background="WhiteSmoke" Padding=" 0" Height="auto">
        <GroupBox.Header>
            <Label x:Name="lblEdit" Content="{Binding Path=PageTitle}" FontWeight="Bold" FontSize="14" Foreground="#FF5C94F2"/>
        </GroupBox.Header>
        <DockPanel Margin="20 0 0 0" LastChildFill="True">
            <Grid DockPanel.Dock="Top" Margin="0,5,20,0" Background="#CCCCCC">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Filter Contact Owners:"/>
                    <ComboBox x:Name="cmbTypesList" ItemsSource="{Binding Path=ContactOwnerTypesList}"
                      SelectedItem="{Binding Path=SelectedContactOwnerType, Mode=TwoWay}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <cmd:EventToCommand Command="{Binding Path=ContactOwnerTypeChanged, Mode=OneWay}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <Label Content="Filter by Contact Owner:" Margin="10 0 0 0"/>
                    <ComboBox x:Name="cmbList" ItemsSource="{Binding Path=ContactOwnersList}"
                      SelectedItem="{Binding Path=SelectedContactOwner, Mode=TwoWay}"
                      DisplayMemberPath="Name">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <cmd:EventToCommand Command="{Binding Path=LoadListingPageCommand, Mode=OneWay}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Search:" Margin="5 2 2 2"  FontSize="13" FontWeight="Bold"/>
                    <TextBox Margin="2" Height="25" Width="200" VerticalAlignment="Center" FontSize="13" x:Name="txtSearch" Text="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <cmd:EventToCommand Command="{Binding Path=SearchCommand, Mode=OneWay}" CommandParameter="{Binding Text, ElementName=txtSearch}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <CheckBox Content="Show inactive" FontWeight="Bold" Command="{Binding Path=ToggleShowInactiveCommand}" CommandParameter="{Binding Path=IsChecked, ElementName=chkShowInactive}" FontSize="13" x:Name="chkShowInactive"  VerticalAlignment="Center" Margin="20,0,10,0"/>
                </StackPanel>
            </Grid>
            <Control:PagerControl DockPanel.Dock="Bottom" />
            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Contacts:ContactListingControl/>
            </ScrollViewer>
        </DockPanel>
    </GroupBox>
</Page>
