Code/Distributr.WPF/Views/Utils/ComboPopUp.xaml

<Window x:Class="Distributr.WPF.UI.Views.Utils.ComboPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:FormBorderButtons1="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity.FormBorderButtons;assembly=Distributr.WPF.Lib"
        Width="400" MaxWidth="600" Height="500"  MinHeight="200"
        MaxHeight="{Binding ElementName=gridMainContent, Path=ActualHeight}"
        DataContext="{Binding ComboPopUpViewModel, Source={StaticResource Locator}}"
        Title="Item Lookup" FormBorderButtons1:ControlBox.HasMinimizeButton="False" 
        FormBorderButtons1:ControlBox.HasMaximizeButton="False" WindowStartupLocation="CenterScreen">
    <i:Interaction.Behaviors>
        <FormBorderButtons1:HideCloseButtonBehaiviour />
    </i:Interaction.Behaviors>
   <DockPanel Margin="0,0,0,0">
            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" DockPanel.Dock="Top">
                <Label x:Name="lblSearchBy" Content="Search By Code / Text:" Margin="10,0,0,0"/>
                <TextBox x:Name="txtName" Text="{Binding Path=SearchText, Mode=TwoWay}" TextChanged="txtName_TextChanged" Width="150" Margin="10,0,0,0"/>
            </StackPanel>
            <DataGrid Grid.Row="1" x:Name="dgItems" ItemsSource="{Binding Path=DataGridItems}" Grid.Column="0" Grid.ColumnSpan="2" MinHeight="200" Height="380"  SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" AutoGenerateColumns="False" CanUserSortColumns="True" CanUserResizeColumns="True" CanUserAddRows="False" PreviewMouseDoubleClick="OKButton_Click" DockPanel.Dock="Top" Margin="2,10,2,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Code}" Header="Code" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="100*" CanUserResize="True"/>
                    <DataGridTemplateColumn Header="Select" Width="60" CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                <Hyperlink x:Name="hlSelect"  Click="OKButton_Click" >Select</Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
            <Button Grid.Row="2" Grid.Column="1" x:Name="CancelButton" Content="Cancel" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Command="{Binding CancelCommand}" />
            <Button Grid.Row="2" Grid.Column="1" x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,15,0" />
        </StackPanel>
    </DockPanel>
</Window>
