Code/Distributr.WPF/Views/Utils/ItemLookUp.xaml

<Window x:Class="Distributr.WPF.UI.Views.Utils.ItemLookUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
        xmlns:FormBorderButtons="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity.FormBorderButtons;assembly=Distributr.WPF.Lib"
        Title="Item LookUp" 
        Width="400" MaxWidth="600" Height="500"  MinHeight="200"
        MaxHeight="{Binding ElementName=gridMainContent, Path=ActualHeight}" WindowStartupLocation="CenterScreen"
        DataContext="{Binding ItemLookUpsLookUpViewModel, Source={StaticResource Locator}}"
        Icon="/Distributr.WPF.UI;component/images/distributrIcon.png">
    <i:Interaction.Behaviors>
        <FormBorderButtons:HideCloseButtonBehaiviour />
    </i:Interaction.Behaviors>
    <DockPanel Margin="0,0,0,0">
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" DockPanel.Dock="Top">
            <Label x:Name="lblSearchBy" Content="Search By Code / Text:" Margin="10,0,0,0"/>
            <TextBox Height="28" Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="182" Margin="0,0,10,0" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <cmd:EventToCommand Command ="{Binding SearchCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="dgItems" ItemsSource="{Binding Path=DefaultItemsCollection}" Grid.Column="0" Grid.ColumnSpan="2" MinHeight="200" Height="380"  SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" AutoGenerateColumns="False" CanUserSortColumns="True" CanUserResizeColumns="True" CanUserAddRows="False" PreviewMouseDoubleClick="OKButton_Click" DockPanel.Dock="Top" Margin="2,10,2,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Code}" Header="Code" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="100*" CanUserResize="True"/>
                <DataGridTemplateColumn Header="Select" Width="60" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Hyperlink x:Name="hlSelect"  Click="OKButton_Click" >Select</Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
            <Button Grid.Row="2" Grid.Column="1" x:Name="CancelButton" Content="Cancel" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Command="{Binding CancelCommand}" />
            <Button Grid.Row="2" Grid.Column="1" x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,15,0" />
        </StackPanel>
    </DockPanel>
</Window>
