Code/Distributr.WPF/Views/ReconcileGenerics/ListGenericInventory.xaml

<Page x:Class="Distributr.WPF.UI.Views.ReconcileGenerics.ListGenericInventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45" mc:Ignorable="d" 
        d:DesignWidth="640" d:DesignHeight="480"
                 DataContext="{Binding ListInventoryViewModel, Source={StaticResource Locator}}"
           Title="ListGenericInventory Page" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command ="{Binding GenericProductListingPageLoadedCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="LayoutRoot">
        <Label Height="23" HorizontalAlignment="Left" Margin="12,1,0,0" Name="label1" VerticalAlignment="Top" Width="616" Content="Generic Products Inventory List" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="438" HorizontalAlignment="Left" Margin="12,30,0,0" Name="border1" VerticalAlignment="Top" Width="616" CornerRadius="10">
            <Grid Height="416" Name="grid1" Width="593">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding InventoryList, Mode=TwoWay}" Height="404" HorizontalAlignment="Left" Margin="5,6,0,0" Name="GenericsDG" VerticalAlignment="Top" Width="581">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ProductDescription}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Generic Product" Width="Auto" />
                        <DataGridTextColumn Binding="{Binding Quantity}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Inventory Quantity" Width="Auto" />
                        <DataGridTemplateColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                    <Hyperlink  TargetName="ContentFrame"
                                                Command="{Binding DataContext.ReconcileCommand,ElementName=GenericsDG}" CommandParameter="{Binding}"
                                                     NavigateUri="{Binding Id,StringFormat='/ReconcileGenerics/ReconcileGenerics?ProductId=\{0\}'}" >Sort</Hyperlink>    
                                    </TextBlock>
                                    
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Page>
