Code/Distributr.WPF/Views/ReconcileGenerics/ReconcileGenerics.xaml

<Page x:Class="Distributr.WPF.UI.Views.ReconcileGenerics.ReconcileGenerics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" mc:Ignorable="d" 
        d:DesignWidth="640" d:DesignHeight="480"
                 DataContext="{Binding ListInventoryViewModel, Source={StaticResource Locator}}"
           Title="ReconcileGenerics Page">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command ="{Binding ReconcilePageLoadedCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="LayoutRoot" HorizontalAlignment="Center">
        <Label Height="23" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label1" VerticalAlignment="Top" Width="616" Content="Reconcile Generic" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="439" HorizontalAlignment="Left" Margin="12,29,0,0" Name="border1" VerticalAlignment="Top" Width="616" CornerRadius="10">
            <Grid Height="417" Name="grid1" Width="594">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190*" />
                    <ColumnDefinition Width="404*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="297*" />
                </Grid.RowDefinitions>
                <Label Height="23" HorizontalAlignment="Left" Margin="24,8,0,0" Name="label2" VerticalAlignment="Top" Width="138" Content="Generic Description" />
                <TextBox Grid.Column="1" Height="23" Text="{Binding ProductDescription, Mode=TwoWay, StringFormat=#\,0.00;(#\,0.00);0}" HorizontalAlignment="Left" Margin="49,8,0,0" Name="txtDescription" VerticalAlignment="Top" Width="349" IsReadOnly="True" />
                <Label Content="Inventory Quantity" Height="23" HorizontalAlignment="Left" Margin="24,7,0,0" Name="label3" VerticalAlignment="Top" Width="138" Grid.Row="1" />
                <TextBox Grid.Column="1" Height="23" Text="{Binding GenericQuantity, Mode=TwoWay}" HorizontalAlignment="Left" Margin="49,7,0,0" Name="txtGenericQty" VerticalAlignment="Top" Width="349" Grid.Row="1" IsReadOnly="True" />
                <Label Height="23" HorizontalAlignment="Left" Margin="24,8,0,0" Name="label4" VerticalAlignment="Top" Width="138" Grid.Row="2" Content="Returnable Products" />
                <Label Content="Quantity" Height="23" HorizontalAlignment="Left" Margin="24,7,0,0" Name="label5" VerticalAlignment="Top" Width="138" Grid.Row="3" />
                <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="49,7,0,0" Text="{Binding ReturnableQuantity,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="349" Grid.Row="3" />
                <ComboBox Grid.Column="1" Grid.Row="2" DisplayMemberPath="Description" ItemsSource="{Binding Products, Mode=TwoWay}" Height="23" HorizontalAlignment="Left" Margin="49,8,0,0" Name="cmbReturnables" VerticalAlignment="Top" Width="349" />
                <Button Content="Add" Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="208,36,0,0" Name="cmdAdd" VerticalAlignment="Top" Width="190" Click="cmdAdd_Click" />
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding LineItems, Mode=TwoWay}" Grid.ColumnSpan="2" Grid.Row="3" Height="205" HorizontalAlignment="Left" Margin="6,65,0,0" Name="ReturnablesDG" VerticalAlignment="Top" Width="582">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ProductDescription}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Product Description" Width="Auto" />
                        <DataGridTextColumn Binding="{Binding Quantity}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Quantity" Width="Auto" />
                        <DataGridTemplateColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                    <Hyperlink x:Name="hlView"  TargetName="ContentFrame" Click="hlView_Click" Tag="{Binding Id}" >Delete</Hyperlink>

                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Confirm" Height="23" HorizontalAlignment="Left" Margin="12,271,0,0" Name="cmdConfirm" VerticalAlignment="Top" Width="190" Grid.Row="3" Grid.Column="1" Click="cmdConfirm_Click" />
                <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="208,271,0,0" Name="cmdCancel" VerticalAlignment="Top" Width="190" Grid.Column="1" Grid.Row="3" Click="cmdCancel_Click" />
            </Grid>
        </Border>
    </Grid>
</Page>
