Code/Agrimanagr.WPF.UI/Views/Warehousing/EagcLogin.xaml

<Window x:Class="Agrimanagr.WPF.UI.Views.Warehousing.EagcLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EagcLogin" Height="206.464" Width="366.741" >
    <Grid>

        <Label Content="UserName" HorizontalAlignment="Left" Margin="18,22,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="101,22,0,0" TextWrapping="Wrap" Text="{Binding UserName}"  VerticalAlignment="Top" Width="239" Name="UsernameTextBox"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="18,67,0,0" VerticalAlignment="Top" Height="28"/>
        <!-- <TextBox HorizontalAlignment="Left" Height="28" Margin="93,62,0,0" TextWrapping="Wrap" Text="{Binding UserPassword}" VerticalAlignment="Top" Width="239" Name="PasswordTextBox"/>-->
        <PasswordBox HorizontalAlignment="Left" Height="28" Margin="101,67,0,0" VerticalAlignment="Top" Width="239" Name="PasswordTextBox"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="105,114,0,0" VerticalAlignment="Top" Width="75" Height="32"   Click="Button_Click" Name="loginBtn"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="205,114,0,0" VerticalAlignment="Top" Width="75" Height="32" RenderTransformOrigin="0.154,0.466" Click="Button_Click1"/>

        <StatusBar HorizontalAlignment="Left" Height="114" Margin="0,151,0,-90" VerticalAlignment="Top" Width="359">
            <StatusBarItem>
                <ProgressBar HorizontalAlignment="Left" BorderThickness="0" Visibility="Hidden" Height="25" Margin="0,0,0,85" VerticalAlignment="Bottom" Width="97" Minimum="0" Maximum="100" Name="Loading" IsIndeterminate="True" RenderTransformOrigin="0.413,-2.401">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.099"/>
                            <TranslateTransform X="-0.081" Y="0.016"/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
            </StatusBarItem>
        </StatusBar>



    </Grid>
</Window>
