Code/Agrimanagr.WPF.UI/Views/Warehousing/WarehouseReceiptFormPage.xaml

<Page x:Class="Agrimanagr.WPF.UI.Views.Warehousing.WarehouseReceiptFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Title="Warehouse Receipt" DataContext="{Binding WarehouseReceiptViewModel,Source={StaticResource Locator}}" d:DesignWidth="1000" Height="Auto" Background="WhiteSmoke">
  <ScrollViewer  VerticalScrollBarVisibility="Auto">
      <GroupBox DockPanel.Dock="Top" HorizontalContentAlignment="Center" Height="Auto">
            <DockPanel Margin="10,0,0,0" LastChildFill="True">
            
            <StackPanel DockPanel.Dock="Top" Width="Auto"  Orientation="Vertical" HorizontalAlignment="Left">
                <Grid Width="970">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Select Account:" Margin="0,10,0,0"/>
                <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Horizontal"  Margin="20,5,22,5" >
                    <TextBox Width="200" Height="30" Text="{Binding SelectedCommoditySupplierName}"   IsReadOnly="True"/>
                    <Button Margin="0,0,0,0" Command="{Binding CommoditySupplierChangedCommand}" Width="30" Height="30" Content="..." Style="{StaticResource AgriButtonStyle}">
                    </Button>
                </StackPanel>
                        <Button Content="EAGC LogOut" Grid.Column="1"  Command="{Binding LogCommand}" HorizontalAlignment="Left" Margin="649,9,0,0" VerticalAlignment="Top" Width="95" Height="25"/>
                    </Grid>
            </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Width="Auto">
        <Grid HorizontalAlignment="Left" Name="ExpanderGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
          <Expander Grid.Row="0" DockPanel.Dock="Top" x:Name="ExpUnassignedGrn" IsExpanded="True" >
            <Expander.Header>
                <Label x:Name="LblUnassingedHeader" Content="UnAssigned GRNs" FontWeight="Bold" FontSize="14" />
            </Expander.Header>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <DataGrid x:Name="DgUnassignedGrns"  AutoGenerateColumns="False" 
                          ItemsSource="{Binding UnassignedWarehouseGrnListItem, Mode=TwoWay}" IsReadOnly="True"  Margin="0,5,0,5" MinHeight="250"
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" EnableRowVirtualization="True" VerticalAlignment="Stretch"
                          EnableColumnVirtualization="True"  FontWeight="Normal" RowDetailsVisibilityMode="Visible"   SelectionMode="Extended" Width="970">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn CanUserReorder="False" CanUserResize="True" CanUserSort="False" Width="30"  >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="ChkbxRoute" Margin="2" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridCheckBoxColumn Binding="{Binding IsSelected}" IsReadOnly="False" Header=""/>-->
                        <DataGridTextColumn Binding="{Binding CommodityOwner}" IsReadOnly="True" Header="Farmer" Width="Auto" />
                        <DataGridTextColumn Binding="{Binding Commodity}" IsReadOnly="True" Header="Commodity" Width="Auto"  />
                        <DataGridTextColumn Binding="{Binding CommodityGrade}" IsReadOnly="True" Header="Commodity Grade" Width="Auto"  />
                        <DataGridTextColumn Binding="{Binding CommodityWeight}" IsReadOnly="True" Header="Net Weight" Width="Auto"  />
                       
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Expander>
        <StackPanel Grid.Row="1" DockPanel.Dock="Top">
                            <Button Height="30" Width="110" Padding="10,10,10,10" HorizontalAlignment="Right" Command="{Binding GenerateReceiptCommand}"  Style="{StaticResource AgriButtonStyle}" Content="Generate Receipt"></Button>
        </StackPanel>
        <Expander Grid.Row="2" DockPanel.Dock="Top" x:Name="ExpAssingedGrn" IsExpanded="True" >
            <Expander.Header>
                <Label x:Name="LblAssignedHeader" Content="Assigned GRNs" FontWeight="Bold" FontSize="14" />
            </Expander.Header>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <DataGrid x:Name="DgAssignedGrns"  AutoGenerateColumns="False" 
                          ItemsSource="{Binding AssignedWarehouseGrnListItem, Mode=TwoWay}" IsReadOnly="True"  Margin="0,5,0,5" MinHeight="250"
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" EnableRowVirtualization="True" VerticalAlignment="Stretch"
                          EnableColumnVirtualization="True"  FontWeight="Normal" RowDetailsVisibilityMode="Visible"   SelectionMode="Extended" Width="970">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn CanUserReorder="False" CanUserResize="True" CanUserSort="False" Width="30"  >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="ChkbxRoute" Margin="2" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridCheckBoxColumn Binding="{Binding IsSelected}" IsReadOnly="False" Header=""/>-->
                        <DataGridTextColumn Binding="{Binding CommodityOwner}" IsReadOnly="True" Header="Farmer" Width="Auto" />
                        <DataGridTextColumn Binding="{Binding Commodity}" IsReadOnly="True" Header="Commodity" Width="auto"  />
                        <DataGridTextColumn Binding="{Binding CommodityGrade}" IsReadOnly="True" Header="Commodity Grade" Width="auto"  />
                        <DataGridTextColumn Binding="{Binding CommodityWeight}" IsReadOnly="True" Header="Commodity Weight(Kg)" Width="auto"  />
                        
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Expander>
            
        </Grid>
           </StackPanel>
                </DockPanel>
        </GroupBox>
    </ScrollViewer>
</Page>
