Code/Agrimanagr.WPF.UI/Views/Warehousing/WarehousedepositorFormPage.xaml

<Page x:Class="Agrimanagr.WPF.UI.Views.Warehousing.WarehousedepositorFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Control="clr-namespace:Agrimanagr.WPF.UI.Views.UtilityViews"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45" mc:Ignorable="d" d:DesignWidth="1000"
	Title="Add Warehouse Entry" DataContext="{Binding WarehouseDepositorViewModel, Source={StaticResource Locator}}" Background="WhiteSmoke" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command ="{Binding AddWarehouseEntryLoadPageCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Right" FontWeight="Bold" FontSize="15">
            <Button Content="Eagc LogOut" Width="75" Command="{Binding LogCommand}"/>
        </Label>
        <DockPanel Grid.Column="0" Grid.Row="1">
            <Control:SaveCancelButtonsControl Margin="0,10,0,0" DockPanel.Dock="Bottom"/>
            <StackPanel  DockPanel.Dock="Top">
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="112"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="72"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="0"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Name="lblAccount" FontWeight="ExtraBlack" Grid.Column="1" Grid.Row="1" Content="Account: *" Margin="3,5" />
                    <StackPanel  Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Margin="15,5,0,5" >
                        <TextBox Width="200" Height="30" Text="{Binding AccountName}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  IsReadOnly="True"/>
                        <Button Margin="0,0,0,0" Command="{Binding AccountSelectionChangedCommand}" Width="30" Height="30" Content="..." Style="{StaticResource AgriButtonStyle}">

                        </Button>
                    </StackPanel>
                    <Label Name="lblFisrtName" FontWeight="ExtraBlack" Grid.Column="1" Grid.Row="2" Content="FisrtName: *" Margin="3,5" Visibility="{Binding FirstName}"/>
                    <StackPanel  Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Margin="15,5,0,5" >
                        <TextBox Width="200" Height="30" Text="{Binding FirstName}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   IsReadOnly="False" TextChanged="TextBox_TextChanged" />

                    </StackPanel>

                    <Label Name="lblMiddleName" FontWeight="ExtraBlack" Grid.Column="1" Grid.Row="3" Content="Middle Name: *" ></Label>
                    <StackPanel  Orientation="Horizontal" Grid.Row="3" Grid.Column="2" Margin="15,5,0,5" >
                        <TextBox Width="199" Height="30" Text="{Binding MiddleName}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   IsReadOnly="False"  />
                    </StackPanel>
                    <Label Name="lblLastName" FontWeight="ExtraBlack" Grid.Column="1" Grid.Row="4" Content="Last Name: *" ></Label>
                    <StackPanel  Orientation="Horizontal" Grid.Row="4" Grid.Column="2" Margin="15,5,0,5" >
                        <TextBox Width="200" Height="30" Text="{Binding LastName }"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   IsReadOnly="False" />
                    </StackPanel>


                    <Label Name="lblMobile" FontWeight="ExtraBlack" Grid.Column="1" Grid.Row="6" Content="Mobile No. :" ></Label>
                    <TextBox Name="txtMobile" Height="30" Grid.Column="2" Grid.Row="6" Margin="15,5,0,5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Width="200" HorizontalAlignment="Left" Text="{Binding MobileNumber}"/>
                </Grid>

                <Popup Name="TestPopUp" IsOpen="False">
                    <TextBox></TextBox>
                </Popup>
                <!--   <Button Content="Button" Margin="0,0,901,0" Click="Button_Click"/>-->
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>


<!--    hg-->