Code/Distributr.WPF/Views/Orders_Stockist/CreateStockistOrder.xaml

<Page x:Class="Distributr.WPF.UI.Views.Orders_Stockist.CreateStockistOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
      xmlns:util="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity.Converters;assembly=Distributr.WPF.Lib"
      xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d"
	Title="CreatePurchaseOrder" DataContext="{Binding StockistPurchaseOrderFormViewModel,Source={StaticResource Locator}}"
	  Height="426.883" Width="1128.964" Margin="0">

    <Page.Resources>
        <util:VisibilityConverter x:Key="VisibilityConverter"/>
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command ="{Binding LoadCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>



    <Grid   Margin="0,-20,0,0" Height="Auto" Width="Auto"  HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto" />

                     
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="40"/>
                        
                        

                    </Grid.RowDefinitions>
                    <StackPanel  Orientation="Horizontal"  Grid.Row="1">
                        <Label Margin="20,2,0,2" x:Name="lblOrderId" Content="Order ID :" Height="28" HorizontalAlignment="Left"  Width="65" FontWeight="Bold" Foreground="#0099FF" />
                        <TextBlock Margin="20,2,0,2" Height="28" HorizontalAlignment="Left"  Text="{Binding OrderReferenceNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="Auto" MinWidth="50"  VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="1">
                        <Label Margin="20,2,0,2" x:Name="lblStatus"  HorizontalAlignment="Left" Content="Status:" Width="50" Foreground="#0099FF" FontWeight="Bold"/>
                        <TextBlock Margin="20,2,0,2"  x:Name="textBlockStatus"  Text="{Binding Status}"  HorizontalAlignment="Left" Width="auto" VerticalAlignment="Bottom"/>
                    </StackPanel>


                    <StackPanel Grid.Row="2" Orientation="Horizontal"  HorizontalAlignment="Left" Width="auto">
                        <Label Margin="20,2,0,2" x:Name="lblTotalGross"  HorizontalAlignment="Left"  Width="auto" Content="Total Gross:" Foreground="#0099FF" />
                        <TextBlock Margin="20,2,0,2"  HorizontalAlignment="Left" Width="auto" Text="{Binding TotalGross, StringFormat=#\,0.00;(#\,0.00);0}" TextAlignment="Center"  />
                    </StackPanel>
                    <StackPanel Grid.Column="0"   Orientation="Horizontal" HorizontalAlignment="Left" Width="auto">
                        <Label Margin="20,2,0,2" Height="28" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="auto" Content="Stockist" Foreground="#0099FF" FontWeight="Bold" />
                        <TextBox  IsEnabled="False" Margin="20,2,0,2" Width="300"  Text="{Binding SelectedSalesman.Name,Mode=TwoWay}"></TextBox>
                        <Button Width="30" Content="..." Command="{Binding StockistDropDownOpenedCommand, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left" Width="auto">
                        <Label Margin="20,2,0,2" x:Name="lblDateRequired" Height="28" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="auto" Content="Required Date:" Foreground="#0099FF" FontWeight="Bold" />
                        <DatePicker Margin="20,2,0,2" Height="28" HorizontalAlignment="Right"  Width="auto" SelectedDate="{Binding Path=DateRequired, Mode=TwoWay, StringFormat=\{0:d\}}"  IsEnabled="{Binding CanChange, Mode=TwoWay}" 
                                     DisplayDateStart="{x:Static System:DateTime.Now}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Width="auto">
                        <Label Margin="20,2,0,2" x:Name="lblTotalVat"  HorizontalAlignment="Left"  Width="auto" Content="Total Vat:"  Foreground="#0099FF" Height="26" VerticalAlignment="Top"/>
                        <TextBlock Margin="20,2,0,2"  HorizontalAlignment="Right"  MinWidth="159" Width="auto" Text="{Binding Path=TotalVat, Mode=TwoWay, StringFormat=#\,0.00;(#\,0.00);0}" TextAlignment="Center"  Grid.Column="1" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left" Width="auto">
                        <Label Margin="20,2,0,2" x:Name="lblTotalNet"  HorizontalAlignment="Left"  Content="Total Net:"  Width="102" Foreground="#0099FF"/>
                        <TextBlock  Margin="20,2,0,2" HorizontalAlignment="Right"  Width="160" Text="{Binding TotalNet , Mode=TwoWay, StringFormat=#\,0.00;(#\,0.00);0}" TextAlignment="Center"   />
                    </StackPanel>
                    <GroupBox Header="Line Items"  Grid.Row="3" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Grid.ColumnSpan="5" >
                        <ScrollViewer HorizontalAlignment="Stretch"   VerticalAlignment="Top" Height="auto" MinHeight="100"    Width="auto">
                            <DataGrid  ItemsSource="{Binding LineItem, Mode=TwoWay}" Height="250" Width="auto" AutoGenerateColumns="False" 
                                       HorizontalAlignment="Stretch" Name="LineItemsGrid">
                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="True" Header="" Binding="{Binding SequenceNo, Mode=TwoWay}"/>
                                    <DataGridTextColumn x:Name="colProduct" IsReadOnly="True" Header="Product" Binding="{Binding ProductName, Mode=TwoWay}"/>
                                    <DataGridTextColumn x:Name="colQty" IsReadOnly="True" Header="Quantity" Binding="{Binding Quantity, Mode=TwoWay, StringFormat=\{0:n2\}}"/>
                                    <DataGridTextColumn x:Name="colUnitPrice" IsReadOnly="True" Header="Unit Price"  Binding="{Binding UnitPrice, Mode=TwoWay, StringFormat=\{0:n2\}}"/>
                                    <DataGridTextColumn x:Name="colUnitDisc" IsReadOnly="True" Header="Unit disc" Binding="{Binding UnitDiscount, Mode=TwoWay, StringFormat=\{0:n2\}}"/>
                                    <DataGridTextColumn x:Name="colTotalAmt" IsReadOnly="True" Header="Total Amt" Binding="{Binding TotalAmount, Mode=TwoWay, StringFormat=\{0:n2\}}"/>
                                    <DataGridTextColumn x:Name="colUnitVat" IsReadOnly="True" Header="Unit Vat" Binding="{Binding UnitVAT, Mode=TwoWay, StringFormat=\{0:n2\}}" />
                                    <DataGridTextColumn x:Name="colTotalVat" IsReadOnly="True" Header="Total Vat" Binding="{Binding TotalVAT, Mode=TwoWay, StringFormat=\{0:n2\}}" />
                                    <DataGridTextColumn x:Name="colGrossAmt" IsReadOnly="True" Header="Gross Amount" Binding="{Binding GrossAmount, Mode=TwoWay, StringFormat=\{0:n2\}}" />
                                    <DataGridTextColumn x:Name="colProductType" IsReadOnly="True" Header="Product Type" Binding="{Binding ProductType, Mode=TwoWay}" />
                                    <DataGridTemplateColumn x:Name="colEdit" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ItemsControl  Visibility="{Binding CanChange,Converter={StaticResource VisibilityConverter}}">
                                                    <Hyperlink  Command="{Binding DataContext.EditProductCommand, ElementName=LineItemsGrid,Mode=TwoWay}" CommandParameter="{Binding}" >Edit</Hyperlink>
                                                </ItemsControl>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" MinWidth="50" Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ItemsControl  Visibility="{Binding CanChange,Converter={StaticResource VisibilityConverter}}">
                                                    <Hyperlink  Command="{Binding DataContext.DeleteProductCommand, ElementName=LineItemsGrid,Mode=TwoWay}" CommandParameter="{Binding}" >Delete</Hyperlink>
                                                </ItemsControl>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </ScrollViewer>
                    </GroupBox>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="4" DockPanel.Dock="Top">
                        <Button Height="35" x:Name="btnAdd" Margin="10,0,0,0" Command="{Binding AddProductCommand, Mode=TwoWay}" Content="Add Product" Width="88" />
                        <Button x:Name="btnSaveToContinue" Margin="10,0,0,0" Command="{Binding SaveAndContinueCommand, Mode=TwoWay}" Content="Save To Continue" Width="130" />

                        <Button x:Name="btnSave" Margin="10,0,0,0"  Content="Save And Continue Later" Width="160" Visibility="Collapsed"/>
                        <Button x:Name="btnConfirm" Margin="10,0,0,0"  Command="{Binding ConfirmCommand, Mode=TwoWay}" Content="Confirm Order" Width="105" />
                        <Button x:Name="btnCancel" Margin="10,0,30,0"  Command="{Binding CancelCommand, Mode=TwoWay}" Content="Cancel" Width="69" />
                    </StackPanel>
                </Grid>
           
   

</Page>
