Code/Distributr.WPF/Views/Orders_Stockist/StockistPurchaseOrderListing.xaml

<Page x:Class="Distributr.WPF.UI.Views.Orders_Stockist.StockistPurchaseOrderListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:pager="clr-namespace:Distributr.WPF.UI.Views.Utils"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
      xmlns:utility="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity.Converters;assembly=Distributr.WPF.Lib"
       
      mc:Ignorable="d" DataContext="{Binding StockistPurchaseOrderListingViewModel, Source={StaticResource Locator}}"  
      VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
      x:Name="PurchaseOrdersPage">

    <Page.Resources>
        <utility:VisibilityConverter x:Key="VisibilityConverter"/>
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command ="{Binding LoadPageCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding ElementName=PurchaseOrdersPage}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock="Top" Text="Stockist Purchase Order Summary"  Margin="0,4,0,5" FontWeight="Bold" />
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,0" Grid.Column="0">
            <Label Content="From:"  Height="25" Margin="0,0,5,0" Width="Auto" HorizontalAlignment="Left" />
            <DatePicker  Text="Start Date" Margin="0,0,10,0" SelectedDate="{Binding Path=StartDate, Mode=TwoWay, StringFormat=\{0:d\}}"/>
            <Label Content="To:"  Height="28" Margin="0,0,5,0" Width="Auto" HorizontalAlignment="Right" />
            <DatePicker  Text="End Date" Margin="0,0,10,0" SelectedDate="{Binding Path=EndDate, Mode=TwoWay, StringFormat=\{0:d\}}"/>
            <Button Content="Load" Height="28"  Width="91" Margin="0,0,10,0" Command="{Binding LoadPageCommand}" />
            <StackPanel   Orientation="Horizontal"  Width="auto" HorizontalAlignment="Right">
                <Label  Content="Purchase Order Ref" HorizontalAlignment="Right" Margin="50,0,5,0" Width="auto" />
                <TextBox Height="28" Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="auto" MinWidth="200" Margin="0,0,10,0" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <cmd:EventToCommand Command ="{Binding LoadPageCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Button Content="Clear" Height="28"  Width="60" Command="{Binding ClearSearchTextCommand}" />
            </StackPanel>
        </StackPanel>
       
        <Grid DockPanel.Dock="Bottom" Margin="0,0,0,20" >
            <pager:PagerControl Margin="0,0,130,0"/>
            <Button Name="btnAddItem" Content="Add Order" Command="{Binding CreateOrderCommand}" Height="30" Width="100" HorizontalAlignment="Right"  Visibility="{Binding Path=CanCreateSales, Converter={StaticResource VisibilityConverter}}"/>
        </Grid>
        <TabControl  Grid.Row="2"  Width="Auto" Height="Auto" MinHeight="300"  x:Name="SalesmanTabs" IsSynchronizedWithCurrentItem="True" Margin="0,0,0,5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <cmd:EventToCommand Command ="{Binding TabSelectionChangedCommand,Mode=OneWay}"  PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TabItem Header="Incomplete" Grid.ColumnSpan="2" x:Name="IncompleteTab">
                            <DataGrid x:Name="IncompleteTabGrid"  AutoGenerateColumns="False" Width="Auto" Grid.ColumnSpan="2" ItemsSource="{Binding OrdersSummaryList, Mode=TwoWay}" Margin="5,5,0,-16" Height="auto" VerticalAlignment="Top">
                                <DataGrid.Columns>
                                     <DataGridTextColumn x:Name="gridcolrequired" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="auto" Binding="{Binding Path=Required,StringFormat=dd-MM-yyyy}" Header="Required" IsReadOnly="True" />
                                    <DataGridTextColumn x:Name="gridcolissuedby" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=Salesman}" Header="Issued By" IsReadOnly="True" />
                                    <DataGridTextColumn x:Name="gridcolstatus" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=Status}" Header="Status" IsReadOnly="True" />
                                    <DataGridTextColumn x:Name="gridcolnetamount" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=NetAmount,StringFormat={}{0:n2}}" Header="Net Amt" IsReadOnly="True" />
                                    <DataGridTextColumn x:Name="gridcolvatamount" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=TotalVat,StringFormat={}{0:n2}}" Header="Total VAT" IsReadOnly="True" />
                                    <DataGridTextColumn x:Name="gridcolgrossamount" CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=GrossAmount,StringFormat={}{0:n2}}" Header="Gross Amt" IsReadOnly="True" />
                                    <DataGridTemplateColumn Header="" CanUserReorder="True" CanUserResize="True" CanUserSort="True" MinWidth="60" Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ItemsControl >
                                        <Hyperlink  Command="{Binding DataContext.ContinueSelectedOrderCommand, ElementName=IncompleteTabGrid,Mode=TwoWay}" CommandParameter="{Binding}" >
                                            <TextBlock Text="Continue"/>
                                        </Hyperlink>
                                    </ItemsControl>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="Pending Approval" Grid.ColumnSpan="2" x:Name="PendingApprovalTab">
                            <DataGrid x:Name="PendingApprovalTabGrid" AutoGenerateColumns="False" Height="Auto" Width="Auto" ItemsSource="{Binding Path=OrdersSummaryList, Mode=TwoWay}" Margin="0,5,0,0" >
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn x:Name="dg1_gridcolrefno" Header="Reference No." CanUserReorder="True" CanUserResize="True" CanUserSort="True" MinWidth="60" Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ItemsControl >
                                                    <Hyperlink  Command="{Binding DataContext.ViewSelectedOrderCommand, ElementName=PendingApprovalTabGrid,Mode=TwoWay}" CommandParameter="{Binding}" >
                                                        <TextBlock Text="{Binding OrderReference}" ToolTipService.ToolTip="{Binding ViewSelectedOrderToolTip}"></TextBlock>
                                                    </Hyperlink>
                                                </ItemsControl>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn x:Name="dg1_gridcolrequired" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="auto" Binding="{Binding Path=Required,StringFormat=dd-MM-yyyy}" Header="Required" IsReadOnly="True" />
                                    <DataGridTextColumn x:Name="dg1_gridcolissuedby" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=Salesman}" Header="Issued By" IsReadOnly="True" />
                                    <DataGridTextColumn x:Name="dg1_gridcolstatus" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=Status}" Header="Status" IsReadOnly="True" />
                                    <DataGridTextColumn  CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=NetAmount,StringFormat={}{0:n2}}" Header="Net Amt" IsReadOnly="True" />
                                    <DataGridTextColumn  CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=TotalVat,StringFormat={}{0:n2}}" Header="Total VAT" IsReadOnly="True" />
                                    <DataGridTextColumn  CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=GrossAmount,StringFormat={}{0:n2}}" Header="Gross Amt" IsReadOnly="True" />
                                    <DataGridTemplateColumn Header="" CanUserReorder="True" CanUserResize="True" CanUserSort="True" MinWidth="60" Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                        <ItemsControl >
                                            <Hyperlink  Command="{Binding DataContext.ProcessOrderCommand, ElementName=PendingApprovalTabGrid,Mode=TwoWay}" CommandParameter="{Binding}" >
                                                <TextBlock Text="Process" ToolTipService.ToolTip="{Binding ViewSelectedOrderToolTip}"></TextBlock>
                                            </Hyperlink>
                                        </ItemsControl>
                                        <ItemsControl >
                                            <TextBlock Text="  |  "/>
                                        </ItemsControl>
                                        <ItemsControl >
                                                        <Hyperlink  Command="{Binding DataContext.ViewSelectedOrderCommand, ElementName=PendingApprovalTabGrid,Mode=TwoWay}" CommandParameter="{Binding}" >
                                                            <TextBlock Text="View" ToolTipService.ToolTip="{Binding ViewSelectedOrderToolTip}"></TextBlock>
                                                        </Hyperlink>
                                                    </ItemsControl>
                                                    <ItemsControl >
                                                        <TextBlock Text="  |  "/>
                                                    </ItemsControl>
                                                    <ItemsControl >
                                                        <Hyperlink  Command="{Binding DataContext.ViewPrintableOrderCommand, ElementName=PendingApprovalTabGrid,Mode=TwoWay}" CommandParameter="{Binding}" >Print View</Hyperlink>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="Approved" x:Name="ApprovedTab">
                            <DataGrid x:Name="ApprovedTabGrid" AutoGenerateColumns="False" Height="Auto" Width="Auto" ItemsSource="{Binding OrdersSummaryList, Mode=TwoWay}" Margin="0,5,0,0">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Reference No." CanUserReorder="True" CanUserResize="True" CanUserSort="True" MinWidth="60" Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ItemsControl >
                                                    <Hyperlink  Command="{Binding DataContext.ViewSelectedOrderCommand, ElementName=ApprovedTabGrid,Mode=TwoWay}" CommandParameter="{Binding}" >
                                                        <TextBlock Text="{Binding OrderReference}" ToolTipService.ToolTip="{Binding ViewSelectedOrderToolTip}"></TextBlock>
                                                    </Hyperlink>
                                                </ItemsControl>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="auto" Binding="{Binding Path=Required,StringFormat=dd-MM-yyyy}" Header="Required" IsReadOnly="True" />
                                    <DataGridTextColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=Salesman}" Header="Issued By" IsReadOnly="True" />
                                    <DataGridTextColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=Status}" Header="Status" IsReadOnly="True" />
                                    <DataGridTextColumn  CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=NetAmount,StringFormat={}{0:n2}}" Header="Net Amt" IsReadOnly="True" />
                                    <DataGridTextColumn  CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=TotalVat,StringFormat={}{0:n2}}" Header="Total VAT" IsReadOnly="True" />
                                    <DataGridTextColumn  CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=GrossAmount,StringFormat={}{0:n2}}" Header="Gross Amt" IsReadOnly="True" />
                                    <DataGridTemplateColumn Header="" CanUserReorder="True" CanUserResize="True" CanUserSort="True" MinWidth="60" Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <ItemsControl >
                                                        <Hyperlink  Command="{Binding DataContext.ViewSelectedOrderCommand, ElementName=ApprovedTabGrid,Mode=TwoWay}" CommandParameter="{Binding}" >
                                                            <TextBlock Text="View" ToolTipService.ToolTip="{Binding ViewSelectedOrderToolTip}"></TextBlock>
                                                        </Hyperlink>
                                                    </ItemsControl>
                                                    <ItemsControl >
                                                        <TextBlock Text="  |  "/>
                                                    </ItemsControl>
                                                    <ItemsControl >
                                                        <Hyperlink  Command="{Binding DataContext.ViewPrintableOrderCommand, ElementName=ApprovedTabGrid,Mode=TwoWay}" CommandParameter="{Binding}" >Print View</Hyperlink>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                        <TabItem  Header="Rejected" x:Name="RejectedOrdersTab">
                            <DataGrid AutoGenerateColumns="False" Height="Auto" Width="Auto"  ItemsSource="{Binding OrdersSummaryList, Mode=TwoWay}" Margin="0,5,0,0" >
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Reference No." CanUserReorder="True" CanUserResize="True" CanUserSort="True" MinWidth="60" Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ItemsControl >
                                                    <Hyperlink  Command="{Binding DataContext.ViewSelectedOrderCommand, ElementName=ApprovedTabGrid,Mode=TwoWay}" CommandParameter="{Binding}" >
                                                        <TextBlock Text="{Binding OrderReference}" ToolTipService.ToolTip="{Binding ViewSelectedOrderToolTip}"></TextBlock>
                                                    </Hyperlink>
                                                </ItemsControl>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="auto" Binding="{Binding Path=Required,StringFormat=dd-MM-yyyy}" Header="Required" IsReadOnly="True" />
                                    <DataGridTextColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=DocumentIssuerInfo}" Header="Issued By" IsReadOnly="True" />
                                    <DataGridTextColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=Status}" Header="Status" IsReadOnly="True" />
                                    <DataGridTextColumn  CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=NetAmount,StringFormat={}{0:n2}}" Header="Net Amt" IsReadOnly="True" />
                                    <DataGridTextColumn  CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=TotalVat,StringFormat={}{0:n2}}" Header="Total VAT" IsReadOnly="True" />
                                    <DataGridTextColumn  CellStyle="{StaticResource dataGridCurrencyCell}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" MinWidth="60" Binding="{Binding Path=GrossAmount,StringFormat={}{0:n2}}" Header="Gross Amt" IsReadOnly="True" />
                                    <DataGridTemplateColumn Header="" CanUserReorder="True" CanUserResize="True" CanUserSort="True" MinWidth="60" Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ItemsControl >
                                                    <Hyperlink  Command="{Binding DataContext.ViewSelectedOrderCommand, ElementName=ApprovedTabGrid,Mode=TwoWay}" CommandParameter="{Binding}" >
                                                        <TextBlock Text="View" ToolTipService.ToolTip="{Binding ViewSelectedOrderToolTip}"></TextBlock>
                                                    </Hyperlink>
                                                </ItemsControl>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                    </TabControl>
                   
    </DockPanel>
</Page>
