Code/Distributr.WPF/Views/Purchasing/EditPurchaseOrder.xaml

<UI_Utillity:PageBase x:Class="Distributr.WPF.UI.Views.Purchasing.EditPurchaseOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:UI_Utillity="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity;assembly=Distributr.WPF.Lib"
                      xmlns:Converter="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity.Converters;assembly=Distributr.WPF.Lib"
                      mc:Ignorable="d" 
     d:DesignHeight="600"
	DataContext="{Binding EditPurchaseOrderViewModel, Source={StaticResource Locator}}"
           Width="950" Height="600"
           Title="Purchase Order">

    <Page.Resources>
        <Converter:VisibilityConverter x:Key="VisibilityConverter" />
    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <StackPanel Margin="0,30,0,0" >

            <Grid Height="Auto" Name="grid1" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Height="28"  Name="textBlockOrderId" Content="Order Id:" Margin="10,5,0,0" />
                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Name="txtOrderId"  Text="{Binding OrderId}" Margin="0,5,0,0" Width="Auto" Height="28" />
                <Label  HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockStatus" Content="Status:" Grid.Row="1" />
                <TextBlock Grid.Row="1" Grid.Column="1" Height="28" Margin="0,5,0,0" Name="textBlock7" Text="{Binding Status,Mode=TwoWay}" TextAlignment="Left" VerticalAlignment="Top" />
                <Label Grid.Row="2" HorizontalAlignment="Left" Name="textBlockTotalNet" Content="Total Net:" Width="79" Height="28" VerticalAlignment="Top" Margin="10,5,0,0" />
                <TextBlock Grid.Column="1" Grid.Row="2" Height="28" Name="txtTotalNet" Text="{Binding TotalNet,StringFormat=\{0:n\}}" VerticalAlignment="Top" Margin="0,5,0,0" Grid.RowSpan="2" TextAlignment="Right" />
                <Label Grid.Row="3" Height="28" HorizontalAlignment="Left" Name="textBlockTotalVat" Content="Total Vat:" VerticalAlignment="Top" Margin="10,5,0,0" />
                <TextBlock Grid.Column="1" Grid.Row="3" Height="28" Name="txtTotalVat" Text="{Binding TotalVat,StringFormat=\{0:n\}}" VerticalAlignment="Top" Margin="0,5,0,0" Grid.RowSpan="2" TextAlignment="Right" />
                <Label Grid.Row="4" Height="28" HorizontalAlignment="Left" Name="textBlockTotalGross" Content="Total Gross:" VerticalAlignment="Top" Margin="10,5,0,0" />
                <TextBlock Grid.Column="1" Grid.Row="4" Height="28" Name="txtTotalGross" Text="{Binding TotalGross,StringFormat=\{0:n\}}" VerticalAlignment="Top" Margin="0,5,0,0" TextAlignment="Right" />
                <StackPanel Grid.Column="2" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0" VerticalAlignment="Top">
                    <Label x:Name="LabelOrderDate" Margin="0,0,15,0" Width="Auto" Content="Order Date:" />
                    <DatePicker x:Name="DatePickerOrderDate" Margin="0,0,20,0" SelectedDate="{Binding OrderDate,Mode=TwoWay}" />
                    <Label x:Name="LabelDateRequired" Grid.Column="4" Margin="0,0,15,0" Height="28" Content="Date Required:"/>
                    <DatePicker  Height="28" Name="dtDateRequired" SelectedDate="{Binding DateRequired,Mode=TwoWay}" Width="120" Margin="0,0,20,0" KeyDown="dtDateRequired_KeyDown" />
                </StackPanel>
                <DataGrid ItemsSource="{Binding LineItems}" AutoGenerateColumns="False" Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="7" Height="200" HorizontalAlignment="Center" Margin="10,20,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="743">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="Gridcolproductname" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Product" IsReadOnly="True" Width="Auto" Binding="{Binding Product}" />
                        <DataGridTextColumn x:Name="Gridcolquantity" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Qty" IsReadOnly="True" Width="Auto" Binding="{Binding Qty}" CellStyle="{StaticResource TextAlignRight}"/>
                        <DataGridTextColumn x:Name="Gridcolunitprice" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Unit Price" IsReadOnly="True" Width="Auto" Binding="{Binding UnitPrice,StringFormat=\{0:n\}}" CellStyle="{StaticResource TextAlignRight}" />
                        <DataGridTextColumn x:Name="Gridcolvat" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Vat" IsReadOnly="True" Width="Auto" Binding="{Binding VatAmount,StringFormat=\{0:n\}}" CellStyle="{StaticResource TextAlignRight}"/>
                        <DataGridTextColumn x:Name="Gridcoltotalprice" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Total" IsReadOnly="True" Width="Auto" Binding="{Binding TotalPrice,StringFormat=\{0:n\}}" CellStyle="{StaticResource TextAlignRight}"/>
                        <DataGridTemplateColumn CanUserReorder="False" CanUserResize="True" CanUserSort="False" Width="Auto" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Visibility="{Binding IsEditable, Converter={StaticResource VisibilityConverter}}" >
                                    <Hyperlink x:Name="hlEdit" 
                                                     Tag="{Binding ProductId, Mode=TwoWay}" Click="hlEdit_Click" TargetName="ContentFrame"  >Edit</Hyperlink>    
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn CanUserReorder="False" CanUserResize="True" CanUserSort="False" Width="Auto" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Visibility="{Binding Converter={StaticResource VisibilityConverter}, Path=IsEditable}">
                                    <Hyperlink x:Name="hlDelete"  Tag="{Binding ProductId, Mode=TwoWay}" Click="hlDelete_Click"  TargetName="ContentFrame"  >Delete</Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="8" Orientation="Horizontal" Grid.ColumnSpan="6" FlowDirection="RightToLeft" Height="33" Margin="0,5,23,-15">
                    <Button Content="{Binding ButtonCancelName,Mode=TwoWay}" Width="100" Height="28" Name="btnCancel" Command="{Binding Cancel}" />
                    <Button Content="Confirm Order" Width="100" Height="28" Name="btnConfirm" Command="{Binding Path=ConfirmOrderCommand}" Visibility="{Binding IsEditable, Converter={StaticResource VisibilityConverter}}" />
                    <Button Content="Save" Width="100" Height="28"  Name="btnSave" Command="{Binding Path=SavePendingCommand}" Visibility="{Binding IsEditable, Converter={StaticResource VisibilityConverter}}" />
                    <Button Content="Add Product" Height="28" Name="btnAdd" Width="100" Click="btnAdd_Click" Visibility="{Binding IsEditable, Converter={StaticResource VisibilityConverter}}" />
                </StackPanel>
            </Grid>

        </StackPanel>
        <TextBlock Height="28" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding PageTitle,Mode=TwoWay}" VerticalAlignment="Top" FontWeight="Bold" FontSize="14.667"/>

    </Grid>
</UI_Utillity:PageBase>
