Code/Distributr.WPF/Views/Administration/Outlets/EditOutlet.xaml

<UI_Utillity:PageBase x:Class="Distributr.WPF.UI.Views.Administration.Outlets.EditOutlet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:UI_Utillity="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity;assembly=Distributr.WPF.Lib"
                      xmlns:utility="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity.Converters;assembly=Distributr.WPF.Lib"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
                      mc:Ignorable="d"
      DataContext="{Binding EditOutletViewModel, Source={StaticResource Locator}}"
	Title="EditOutlet" Width="auto" Height="auto">
    <Page.Resources>
        <utility:VisibilityConverter x:Key="VisibilityConverter"/>
        <utility:IsReadOnlyConverter x:Key="IsReadOnlyConverter"/>
    </Page.Resources>
    <Border BorderBrush="AliceBlue" BorderThickness="2" Height="auto">
        <Grid  MinHeight="500" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
                <ColumnDefinition MaxWidth="500" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DockPanel  Width="auto" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                <StackPanel DockPanel.Dock="Top">
                    <Grid Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label  Content="Name:" FontWeight="Bold"  />
                        <TextBox Grid.Column="1" 
                			Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                			MinWidth="200" HorizontalAlignment="Left"  KeyUp="txtName_KeyUp" IsReadOnly="{Binding CanManageOutlet, Converter={StaticResource IsReadOnlyConverter}}" Margin="0,-2,0,2" />

                        <Label  Grid.Row="1" Grid.Column="0" Content="Code:" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,3" />
                        <TextBox Grid.Row="1" Grid.Column="1" 
                			Text="{Binding OutletCode, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                			MinWidth="200" HorizontalAlignment="Left"  KeyUp="txtName_KeyUp" IsReadOnly="{Binding CanManageOutlet, Converter={StaticResource IsReadOnlyConverter}}" />

                        <Label  Content="Route:" Grid.Row="2" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,3" />
                        <ComboBox Grid.Row="2" Grid.Column="1"  DisplayMemberPath="Name" 
                			ItemsSource="{Binding DistributorRoutes}" 
                			SelectedValue="{Binding SelectedRoute, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                			MinWidth="200" HorizontalAlignment="Left" Margin="0,3,0,3" IsEnabled="{Binding CanManageOutlet}" Width="250" />

                        <Label Content="Outlet Category:" Grid.Row="3" FontWeight="Bold"  Margin="0,3" />
                        <ComboBox  DisplayMemberPath="Name" 
                			ItemsSource="{Binding DistributorOutletCategories}"  
                			Grid.Row="3" Grid.Column="1" 
                			SelectedValue="{Binding SelectedOutletCategory, Mode=TwoWay}" MinWidth="250" 
                			HorizontalAlignment="Left"  IsEnabled="{Binding CanManageOutlet}"  Width="240" />
                        <Label Content="Outlet Type:" Grid.Column="0" Grid.Row="4" FontWeight="Bold" Margin="0,3" />
                        <ComboBox  DisplayMemberPath="Name" 
                			ItemsSource="{Binding DistributorOutletType}"  Grid.Row="4" Grid.Column="1" 
                			SelectedValue="{Binding SelectedOutletType, Mode=TwoWay}" 
                			Width="250" HorizontalAlignment="Left" 
                			IsEnabled="{Binding CanManageOutlet}" />
                        <Label  Content="Product Pricing Tier:" Grid.Column="0" Grid.Row="5" 
                			FontWeight="Bold"  Margin="0,3" />
                        <ComboBox x:Name="cmbProductPricingTier" DisplayMemberPath="Name" 
                			ItemsSource="{Binding DistributorProductPricingTier}"  Grid.Row="5" Grid.Column="1" 
                			SelectedValue="{Binding SelectedProductPricingTier, Mode=TwoWay}"
                			Width="250" HorizontalAlignment="Left" Margin="0,3,0,3" IsEnabled="{Binding CanManageOutlet}" />
                        <Label  Content="VAT Class:" Grid.Column="0" Grid.Row="6" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,3" />
                        <ComboBox x:Name="cmbVATClass" DisplayMemberPath="VatClass" 
                			ItemsSource="{Binding VATClasses}"  Grid.Row="6" Grid.Column="1" 
                			SelectedValue="{Binding SelectedVATRate, Mode=TwoWay}" Width="250" 
                			HorizontalAlignment="Left" Margin="0,3,0,3" IsEnabled="{Binding CanManageOutlet}" />
                        <Label  Content="Discount Group:" Grid.Column="0" Grid.Row="7" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,3" />
                        <ComboBox x:Name="cmbDiscountGroup" DisplayMemberPath="Name" 
                			ItemsSource="{Binding DiscountGroups}"  Grid.Row="7" Grid.Column="1" 
                			SelectedValue="{Binding SelectedDiscountGroup, Mode=TwoWay}" Width="250" HorizontalAlignment="Left" Margin="0,3,0,3" IsEnabled="{Binding CanManageOutlet}" />
                        <Label Content="Latitude:" Grid.Column="0" Grid.Row="8" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,3" />
                        <TextBox Grid.Row="8" Grid.Column="1" Width="230" HorizontalAlignment="Left" Margin="0,3,0,3" Text="{Binding Latitude, Mode=TwoWay}"  IsReadOnly="{Binding CanManageOutlet, Converter={StaticResource IsReadOnlyConverter}}" />
                        <Label  Content="Longitude:" Grid.Column="0" Grid.Row="9" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,3" />
                        <TextBox  Grid.Row="9" Grid.Column="1" Width="230" HorizontalAlignment="Left" Margin="0,3,0,3" Text="{Binding Longitude, Mode=TwoWay}" IsReadOnly="{Binding CanManageOutlet, Converter={StaticResource IsReadOnlyConverter}}" />
                        <Label   Grid.Row="10" Content="Approved:" FontWeight="Bold"  />
                        <CheckBox Grid.Column="1" Grid.Row="10" Click="chkApproved_Click" IsChecked="{Binding IsApproved, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CanApprove, Mode=TwoWay}" Margin="10,0,0,0" HorizontalAlignment="Left" Width="70" />
                    </Grid>
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Column="2"  Width="auto" >
                <StackPanel DockPanel.Dock="Top">
                    <Grid Width="auto" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Shipping Addresses" Grid.ColumnSpan="2" FontWeight="Bold" Margin="0,3" HorizontalAlignment="Center"/>
                        <Label Content="Name:"  Grid.Row="1" FontWeight="Bold" Margin="0,3" />
                        <TextBox  Grid.Column="1" Width="230" Grid.Row="1" HorizontalAlignment="Left" Text="{Binding AddressName, Mode=TwoWay}" />
                        <Label  Content="Physical Address:" Grid.Row="2" FontWeight="Bold"  Margin="0,3" />
                        <TextBox Grid.Row="2" Grid.Column="1" Width="230" HorizontalAlignment="Left" Margin="0,3,0,3" Text="{Binding PhysicalAddress, Mode=TwoWay}" />
                        <Label  Content="Postal Address:"  Grid.Row="3" FontWeight="Bold"  Margin="0,3" />
                        <TextBox  Grid.Column="1" Grid.Row="3" Width="230" HorizontalAlignment="Left" Margin="0,3,0,3" Text="{Binding PostalAddress, Mode=TwoWay}" />
                        <Label  Content="Longitude:" Grid.Row="4" FontWeight="Bold"  Margin="0,3" />
                        <TextBox  Grid.Column="2" Grid.Row="4" Width="230" HorizontalAlignment="Left" Margin="0,3,0,3" Text="{Binding AddressLongitude, Mode=TwoWay}" />
                        <Label  Content="Latitude:" Grid.Row="5" FontWeight="Bold"  Margin="0,3" />
                        <TextBox  Grid.Column="1" Grid.Row="5" Width="230" HorizontalAlignment="Left" Margin="0,3,0,3" Text="{Binding AddressLatitude, Mode=TwoWay}" />
                        <Label  Content="Description" Grid.Row="6" FontWeight="Bold"  Margin="0,3" />
                        <TextBox  Grid.Column="1" Grid.Row="6" Width="230" Height="90" HorizontalAlignment="Left" Margin="0,3,0,3" Text="{Binding AddressDescription, Mode=TwoWay}" />
                        <StackPanel Grid.Row="7" Grid.Column="0" Orientation="Horizontal">
                            <Label  Content="Search by name/code" Grid.Row="6" FontWeight="Bold"  Margin="0,3" />
                            <TextBox Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="25" Width="200"  Margin="0,0,20,0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <cmd:EventToCommand Command ="{Binding LoadShipToAddressCommand}" PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </StackPanel>
                        
                        <Button Grid.Row="7" Grid.Column="1" Content="Add Address" Width="95" Command="{Binding AddAddressCommand}"  HorizontalAlignment="Left" Visibility="{Binding CanManageOutlet, Converter={StaticResource VisibilityConverter}}" 
                			Grid.ColumnSpan="2"/>
                        <DataGrid Grid.Row="8" ItemsSource="{Binding ShippingAddresses}" AutoGenerateColumns="False"  Height="150"
                			HorizontalAlignment="Stretch" x:Name="ShippingDataGrid" 
                			VerticalAlignment="Top" Width="auto" Visibility="Visible" IsReadOnly="True" HeadersVisibility="Column" 
                			Grid.Column="0" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn  Binding="{Binding Name}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Name" Width="Auto" />
                                <DataGridTextColumn  Binding="{Binding PhysicalAddress}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Physical Address" Width="Auto" CellStyle="{StaticResource TextAlignRight}" />
                                <DataGridTextColumn  Binding="{Binding PostalAddress}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Postal Address" Width="Auto" CellStyle="{StaticResource TextAlignRight}" />
                                <DataGridTextColumn  Binding="{Binding AddressLatitude}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Latitude" Width="Auto" CellStyle="{StaticResource TextAlignRight}" />
                                <DataGridTextColumn  Binding="{Binding AddressLongitude}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Longitude" Width="Auto" CellStyle="{StaticResource TextAlignRight}" />
                                <DataGridTemplateColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" MinWidth="50" Width="Auto" Header="Actions">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl  Visibility="{Binding CanChange, Converter={StaticResource VisibilityConverter}}">
                                                <Hyperlink  Command="{Binding DataContext.DeleteAddressItemCommand, ElementName=ShippingDataGrid, Mode=TwoWay}" CommandParameter="{Binding}" >
                                                    <Run Text="Delete"/>
                                                </Hyperlink>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" MinWidth="50" Width="Auto" Header="Actions">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl  Visibility="{Binding CanChange, Converter={StaticResource VisibilityConverter}}">
                                                <Hyperlink  Command="{Binding DataContext.EditAddressItemCommand, ElementName=ShippingDataGrid, Mode=TwoWay}" CommandParameter="{Binding}" >
                                                    <Run Text="Edit"/>
                                                </Hyperlink>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </StackPanel>
            </DockPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Width="240">
                <Button   Content="Save" Width="95" 
            		Command="{Binding SaveCommand}"  HorizontalAlignment="Left" 
                          Visibility="{Binding CanManageOutlet, Converter={StaticResource VisibilityConverter}}" />
                <Button  Command="{Binding CancelCommand}" Content="Cancel" Width="95" 
                         HorizontalAlignment="Right" Margin="50,0,0,0" />

            </StackPanel>
        </Grid>
    </Border>
</UI_Utillity:PageBase>
