Code/Distributr.WPF/Views/TransactionStatement/TransactionStatement.xaml

<Page x:Class="Distributr.WPF.UI.Views.TransactionStatement.TransactionStatement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
           d:DesignWidth="700" d:DesignHeight="480"
    DataContext="{Binding TransactionStatementViewModel, Source={StaticResource Locator}}"
	Title="TransactionStatement">
    <Grid x:Name="LayoutRoot" Width="690">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Button x:Name="btnreturnToList" Content="Back" Margin="5,5,0,5" Width="66" Click="btnreturnToList_Click" />
                <Button Command="{Binding Path=PrintCommand}"
                        CommandParameter="{Binding ElementName=Header}"
                        Content="Print" Margin="10,5,0,5"
                        Name="PrintButton"                          
                        Width="100" />
            </StackPanel>
            <Grid Name="Header">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Width="Auto" Margin="0,5,0,5">
                    <Label Content="{Binding Path=OrderReference}" FontSize="13.333" FontWeight="Bold" Width="Auto" Grid.ColumnSpan="2" Margin="5,0,8,0" />
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Margin="0,5,0,5">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Invoice Ref:" Margin="5,0,0,0" />
                        <TextBlock>
                        <Hyperlink x:Name="hlDocRef" Click="hlInvRef_Click" Tag="{Binding Path=InvoiceId}">
                            <TextBlock Text="{Binding Path=InvoiceReference}"></TextBlock>
                        </Hyperlink>
                        </TextBlock>
                        <Label Content="Invoice Date:" Margin="40,0,0,0" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding InvoiceDate}" Width="100" />
                    </StackPanel>
                </Border>

                <DataGrid AutoGenerateColumns="False" Grid.ColumnSpan="3" Grid.Row="6" HorizontalAlignment="Left" ItemsSource="{Binding InvoiceLineIItems}" Margin="0,5,0,0" VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding SequenceId}" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="No." IsReadOnly="True" Width="40" />
                        <DataGridTextColumn Binding="{Binding Description}" CanUserReorder="True" CanUserResize="True" CanUserSort="False" Header="Description" IsReadOnly="True" Width="200*" />
                        <DataGridTextColumn Binding="{Binding Qty, StringFormat=#\,0.00;(#\,0.00);0}" CanUserReorder="True" CanUserResize="True" CanUserSort="False" CellStyle="{StaticResource dataGridCurrencyCell}" Header="Quantity" IsReadOnly="True" Width="150" />
                        <DataGridTextColumn Binding="{Binding UnitPrice, StringFormat=#\,0.00;(#\,0.00);0}" CanUserReorder="True" CanUserResize="True" CanUserSort="False" CellStyle="{StaticResource dataGridCurrencyCell}" Header="Unit Price (Inc. VAT)" IsReadOnly="True" Width="135" />
                        <DataGridTextColumn Binding="{Binding Amount, StringFormat=#\,0.00;(#\,0.00);0}" CanUserReorder="True" CanUserResize="True" CanUserSort="False" CellStyle="{StaticResource dataGridCurrencyCell}" Header="Amount" IsReadOnly="True" Width="124" />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" HorizontalAlignment="Right" Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Total KES Excl. VAT:" HorizontalAlignment="Right" Margin="26,0,0,0" Name="lblTotalNet" />
                    <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0" Name="txtTotalNet" Text="{Binding TotalNet, StringFormat=#\,0.00;(#\,0.00);0}" TextAlignment="Right" Width="124" />
                    <Label Content="Total VAT:" Grid.Row="1" HorizontalAlignment="Right" Margin="26,0,0,0" Name="lblTotalVAT" />
                    <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,10,0" Name="txtTotalVAT" Text="{Binding TotalVat, StringFormat=#\,0.00;(#\,0.00);0}" TextAlignment="Right" Width="124" />
                    <Label Content="Total KES Incl. VAT:" Grid.Row="2" HorizontalAlignment="Right" Margin="26,0,0,0" Name="lblTotalGross" />
                    <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,10,0" Name="txtTotalVGross" Text="{Binding TotalGross, StringFormat=#\,0.00;(#\,0.00);0}" TextAlignment="Right" Width="124" />
                </Grid>
                <StackPanel Grid.ColumnSpan="3" Grid.Row="8">
                    <TextBlock Text="Invoice Deductions" />
                    <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" ItemsSource="{Binding Path=CreditNoteLineItems}" Margin="0,5,0,0" VerticalAlignment="Top">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding SequenceId}" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="No." IsReadOnly="True" Width="40" />
                            <DataGridTextColumn Binding="{Binding DocumentReference}" CanUserReorder="True" CanUserResize="True" CanUserSort="False" Header="Credit Note Ref" IsReadOnly="True" Width="Auto" />
                            <DataGridTextColumn Binding="{Binding Description}" CanUserReorder="True" CanUserResize="True" CanUserSort="False" Header="Item Desc" IsReadOnly="True" Width="200*" />
                            <DataGridTextColumn Binding="{Binding Qty, StringFormat=#\,0.00;(#\,0.00);0}" CanUserReorder="True" CanUserResize="True" CanUserSort="False" CellStyle="{StaticResource dataGridCurrencyCell}" Header="Quantity" IsReadOnly="True" Width="65" />
                            <DataGridTextColumn Binding="{Binding UnitPrice, StringFormat=#\,0.00;(#\,0.00);0}" CanUserReorder="True" CanUserResize="True" CanUserSort="False" CellStyle="{StaticResource dataGridCurrencyCell}" Header="Unit Price (Inc. VAT)" IsReadOnly="True" Width="135" />
                            <DataGridTextColumn Binding="{Binding Amount, StringFormat=#\,0.00;(#\,0.00);0}" CanUserReorder="True" CanUserResize="True" CanUserSort="False" CellStyle="{StaticResource dataGridCurrencyCell}" Header="Amount" IsReadOnly="True" Width="100" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid HorizontalAlignment="Right" Margin="0,0,0,20" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="Total Invoice Deductions:" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="26,0,0,0" Name="lblTotalDeductions" Width="283" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="0,0,10,0" Name="txtTotalDeductions" Text="{Binding TotalDeductions, StringFormat=#\,0.00;(#\,0.00);0}" TextAlignment="Right" Width="124" />
                        <Label Content="Invoice Sub Balance:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="26,0,0,0" Name="lblSubInvoiceBalance" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="0,0,10,0" Name="txtSubInvoiceBalance" Text="{Binding InvoiceSubBalance, StringFormat=#\,0.00;(#\,0.00);0}" TextAlignment="Right" Width="124" />
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="9" Margin="0,10,0,0">
                    <TextBlock Text="Payment Information" />
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=ReceiptLineItems, Mode=TwoWay}" Margin="0,10,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding SequenceId}" CanUserReorder="True" CanUserResize="True" CanUserSort="False" Header="No." IsReadOnly="True" Width="Auto" />
                            <!--<DataGridTextColumn Binding="{Binding ReceiptReference}" CanUserReorder="True" CanUserResize="True" CanUserSort="False" Header="Receipt Reference" IsReadOnly="True" Width="Auto" />-->
                            <DataGridTemplateColumn Header="Receipt Reference" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Width="Auto" IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                        <Hyperlink x:Name="hlRctRef2" Click="hlRctRef2_Click"  Tag="{Binding Path=ReceiptId}">
                                            <TextBlock Text="{Binding Path=ReceiptReference}"></TextBlock>
                                        </Hyperlink >
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding ReceiptDate}" CanUserReorder="True" CanUserResize="True" CanUserSort="False" Header="Receipt Date" IsReadOnly="True" Width="200*" />
                            <DataGridTextColumn Binding="{Binding Amount, StringFormat=#\,0.00;(#\,0.00);0}" CanUserReorder="True" CanUserResize="True" CanUserSort="False" CellStyle="{StaticResource dataGridCurrencyCell}" Header="Amount Paid" IsReadOnly="True" Width="150" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid HorizontalAlignment="Right" Margin="0,0,0,20" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="Total Amount Paid KES:" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="26,0,0,0" Name="lblTotalAmountPaid" Width="283" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="0,0,10,0" Name="txtTotalAmountPaid" Text="{Binding TotalAmountPaid, StringFormat=#\,0.00;(#\,0.00);0}" TextAlignment="Right" Width="124" />
                        <Label Content="Invoice Balance:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="26,0,0,0" Name="lblInvoiceBalance" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="0,0,10,0" Name="txtInvoiceBalance" Text="{Binding InvoiceBalance, StringFormat=#\,0.00;(#\,0.00);0}" TextAlignment="Right" Width="124" />
                    </Grid>
                </StackPanel>
                <TextBlock FontWeight="Bold" Grid.Column="3" Grid.Row="14" Name="txtCompayNameLast" Text="{Binding CompanyName}" TextAlignment="Center" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
