Code/Distributr.WPF/Views/POS/POSLineItemModal.xaml

<Window x:Class="Distributr.WPF.UI.Views.POS.POSLineItemModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:FormBorderButtons="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity.FormBorderButtons;assembly=Distributr.WPF.Lib"
        Width="406" Height="463" 
           DataContext="{Binding Path=POSLineItemViewModel, Source={StaticResource Locator}}"
           Title="{Binding Path=ModalCrumbs, Mode=TwoWay}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <i:Interaction.Behaviors>
        <FormBorderButtons:HideCloseButtonBehaiviour />
    </i:Interaction.Behaviors>
    <Window.Resources>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"  Height="28" HorizontalAlignment="Left" Name="chkLoadFreeOfCharge" VerticalAlignment="Top" Width="160" Content="Sell Free Of Charge Products" />
        <CheckBox Grid.Row="0" Grid.Column="1" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top"  Name="cmbLoadFreeOfCharge" Margin="10,2,0,0" Click="cmbLoadFreeOfCharge_Click"/>
        <!-- IsChecked="{Binding Path=SellFreeOfCharge, Mode=TwoWay}"-->
        <Label Grid.Row="1"  Height="28" HorizontalAlignment="Left" Name="lblProduct" VerticalAlignment="Top" Width="120" Content="Product" />
        <ComboBox Grid.Row="1" Grid.Column="1" Height="23" HorizontalAlignment="Left"  Name="cmbProducts" VerticalAlignment="Top" Width="189"  DisplayMemberPath="ProductDesc"  ItemsSource="{Binding Path=Products, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedProduct, Mode=TwoWay}" SelectionChanged="cmbProducts_SelectionChanged" DropDownOpened="cmbProducts_DropDownOpened" />
        <Label Grid.Row="2" Height="28" HorizontalAlignment="Left" Name="lblSellby" VerticalAlignment="Top" Width="120" Content="Sell By" />
        <StackPanel x:Name="panelSellByOption" Grid.Row="2" Grid.Column="1" Orientation="Horizontal">

            <RadioButton x:Name="rbUnits" Content="Units" VerticalAlignment="Center" Margin="10,0,0,0" 
                         IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                         Checked="rbUnits_Checked"  GroupName="Type"
                         />
            <!--IsChecked="{Binding LineItemType, ConverterParameter=Unit, Converter={StaticResource EBConverter}, Mode=TwoWay}"-->

            <RadioButton x:Name="rbBulk" Content="Cartons/Cases" VerticalAlignment="Center" 
                         IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                         Checked="rbBulk_Checked" Margin="25,0,0,0" GroupName="Type" />
            <!--IsChecked="{Binding LineItemType, ConverterParameter=Bulk, Converter={StaticResource EBConverter}, Mode=TwoWay}"-->
        </StackPanel>
        <Label Grid.Row="3" Grid.Column="0" Content="Available Inventory" Height="28" HorizontalAlignment="Left" Margin="0,10,0,0" Name="lblAvailable" VerticalAlignment="Top" Width="120" />
        <TextBox Grid.Row="3" Grid.Column="1" Height="28" x:Name="txtAvailableInv" Text="{Binding Mode=TwoWay, Path=AvailableProductInv, StringFormat=#\,0.00;(#\,0.00);0}" TextAlignment="Right" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" IsReadOnly="True" />

        <Label Grid.Row="4"  Height="28" HorizontalAlignment="Left"  Name="lblQty" VerticalAlignment="Top" Width="120" Content="Required Quantity" />
        <TextBox Grid.Row="4" Grid.Column="1" Height="28" x:Name="txtQty" Text="{Binding Qty, Mode=TwoWay}" TextAlignment="Right" TextChanged="txtQty_TextChanged" KeyDown="txtQty_KeyDown" LostFocus="txtQty_LostFocus" />

        <Label Grid.Row="5" Height="28" HorizontalAlignment="Left"  Name="lblUnitVat" VerticalAlignment="Top" Width="120" Content="Unit VAT" />
        <TextBox Grid.Row="5" Grid.Column="1" Height="28" x:Name="txtUnitVat" Text="{Binding Mode=TwoWay, Path=UnitVat, StringFormat=#\,0.00;(#\,0.00);0}" TextAlignment="Right" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" IsReadOnly="True" />
        <Label Grid.Row="6" Height="28" HorizontalAlignment="Left"  Name="lblUnitPrice" VerticalAlignment="Top" Width="120" Content="Unit Price" />
        <TextBox Grid.Row="6" Grid.Column="1" Height="28" x:Name="txtUnitPrice" Text="{Binding Mode=TwoWay, Path=UnitPrice, StringFormat=#\,0.00;(#\,0.00);0}" TextAlignment="Right" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" IsReadOnly="True" />
        <Label Grid.Row="7"  Height="28" HorizontalAlignment="Left"  Name="lblTotalNet" VerticalAlignment="Top" Width="120" Content="Total Net" />
        <TextBox Grid.Row="7" Grid.Column="1" Height="28" x:Name="txtTotalNet" Text="{Binding Path=LiTotalNet, Mode=TwoWay, StringFormat=#\,0.00;(#\,0.00);0}" TextAlignment="Right" IsReadOnly="True"  />
        <Label Grid.Row="8"  Height="28" HorizontalAlignment="Left"  Name="lblVatAmount" VerticalAlignment="Top" Width="120" Content="Total VAT" />
        <TextBox Grid.Row="8" Grid.Column="1" Height="28" x:Name="txtVatAmount" Text="{Binding Path=VatAmount, Mode=TwoWay, StringFormat=#\,0.00;(#\,0.00);0}" TextAlignment="Right" IsReadOnly="True"  />

        <Label Grid.Row="9"  Height="28" HorizontalAlignment="Left"  Name="lblTotalPrice" VerticalAlignment="Top" Width="120" Content="Total Gross Price" />
        <TextBox Grid.Row="9" Grid.Column="1" Height="28" x:Name="txtTotalPrice" Text="{Binding Path=TotalPrice, Mode=TwoWay, StringFormat=#\,0.00;(#\,0.00);0}" TextAlignment="Right" IsReadOnly="True"  />

        <Border Grid.Row="10" Grid.ColumnSpan="2">
            <TextBlock>
                <Hyperlink  Click="hyperlinkButton1_Click">
                    <TextBlock  x:Name="hlViewAdded" Text="View Added Product"/>
                </Hyperlink>
            </TextBlock>
        </Border>
        <StackPanel Grid.Row="11" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <TextBlock Grid.Row="11" Grid.ColumnSpan="2" x:Name="txtHelp" Text="{Binding Path=SelectedActionDetails}"/>
            <Button Content="Add Product" Height="23" Name="cmdAddProduct" Width="99" Click="cmdAddProduct_Click" Margin="33,0,0,0" Grid.Row="11" />
            <Button x:Name="btnOK" Content="Done" Click="btnOK_Click" Width="80" Height="23" Margin="33,0,0,0" Grid.ColumnSpan="2" Grid.Row="11" IsDefault="True" />
            <Button x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click" Width="80" Height="23" Margin="33,0,0,0" Grid.Column="1" Grid.Row="11" />
        </StackPanel>
    </Grid>
</Window>
