Code/Distributr-Middleware/QuickBooks/Integration.QuickBooks.WPF.UI/MainWindow.xaml

<Window x:Class="Integration.QuickBooks.WPF.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
            Title="QuickBooks Integration" Height="750" Width="1450" WindowStartupLocation="CenterScreen" 
        DataContext="{Binding Path=QBMainWindowViewModel, Source={StaticResource QBViewModelLocator}}"
        Icon="/Integration.QuickBooks.WPF.UI;component/Resources/images/quickbooksIcon.ico">
    <DockPanel LastChildFill="True" Margin="15 0 0 0">
        <ToolBar DockPanel.Dock="Top">
         <Menu IsMainMenu="True">
                <MenuItem Header="_About" Command="{Binding Path=AboutCommand}">
                    <MenuItem.Icon>
                        <Image />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Masterdata" Command="{Binding Path=PullMasterCommand}">
                    <MenuItem.Icon>
                        <Image />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom"  VerticalContentAlignment="Center">
            <StatusBarItem DockPanel.Dock="Left">
            </StatusBarItem>
            <StatusBarItem HorizontalContentAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="lblStatus" Text="{Binding Path=GlobalStatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,0,10,0" Width="Auto" MinWidth="100"/>
                <ProgressBar x:Name="pgbStatus" Height="20" Width="250"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="10 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" MinWidth="120" MaxWidth="280"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Margin="5 10 3 5" BorderBrush="Black" BorderThickness="3" CornerRadius="3">
                <StackPanel HorizontalAlignment="Center">
                    <ToggleButton Command="{Binding EditQBAccountCommand}" Content="Create QB Account"/>
                  </StackPanel>
            </Border>
                <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="2.5" Background="#FFBCBCBC" />
            <Frame MinHeight="400" Grid.Column="2" Margin="0,0,0,0" x:Name="ContentFrame" Style="{StaticResource ContentFrameStyle}" Source="\Views\QuickBookViews\ListSalesPage.xaml"  NavigationUIVisibility="Hidden"/>
        </Grid>
    </DockPanel>
</Window>
