Code/Distributr.WPF/Views/LoginViews/Configuration.xaml

<UserControl x:Class="Distributr.WPF.UI.Views.LoginViews.Configuration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  DataContext="{Binding ConfigurationViewModel,Source={StaticResource Locator}}"
           d:DesignWidth="640" d:DesignHeight="480">
    <Grid x:Name="LayoutRoot" Margin="5,55,19,5">
        <Border BorderBrush="Black" BorderThickness="1" Margin="5,5,8,8" CornerRadius="10" RenderTransformOrigin="0.755,0.862">
            <Grid Margin="-1,-7,1,7">
                <Label Height="30" Margin="48,30,137,0" VerticalAlignment="Top" FontWeight="Bold" Content="Distributr Configuration" FontSize="13.333" HorizontalAlignment="Center"/>
                <Label HorizontalAlignment="Left" Height="25" Margin="17,54,0,0" VerticalAlignment="Top" Width="155" Content="Server Url"/>
                <Label HorizontalAlignment="Left" Height="25" Margin="16,88,0,0" VerticalAlignment="Top" Width="156" Content="Cost Centre ID"/>
                <Label HorizontalAlignment="Left" Margin="17,124,0,0" Width="155" Content="Application Cost Centre Id" Height="23" VerticalAlignment="Top" />
                <Button x:Name="btSave" Content="Save " HorizontalAlignment="Left" Height="25" Margin="196,0,0,138" VerticalAlignment="Bottom" Width="47" Click="btSave_Click" d:LayoutOverrides="HorizontalAlignment" Visibility="Collapsed" />
                <Button x:Name="btCancel" Content="Cancel" HorizontalAlignment="Right" Height="25" Margin="0,0,90,138" VerticalAlignment="Bottom" Width="84" d:LayoutOverrides="HorizontalAlignment" Visibility="Collapsed" />
                <TextBox x:Name="txtServeUrl" Height="25" Margin="196,54,0,0" TextWrapping="Wrap" Text="{Binding ServerUrl,Mode=TwoWay}" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left" Width="Auto" MinWidth="300" />
                <TextBox x:Name="txtCostCentreId" Height="25" Margin="196,93,0,0" TextWrapping="Wrap" Text="{Binding CostCentreId ,Mode=TwoWay}" VerticalAlignment="Top"  IsReadOnly="True" HorizontalAlignment="Left" Width="Auto" MinWidth="300" />
                <TextBox Height="25" Margin="196,124,0,0" TextWrapping="Wrap" Text="{Binding CostCentreApplicationId ,Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" IsReadOnly="True" MinWidth="300" />
                <Button x:Name="btgetAppId" Content="Get App ID" HorizontalAlignment="Right" Height="25" Margin="0,0,69,193" VerticalAlignment="Bottom" Width="137" Click="btgetAppId_Click" Visibility="Collapsed" />
                <Button x:Name="btSysnc" Content="Sync" Height="25" Margin="260,0,294,138" VerticalAlignment="Bottom" Click="btSysnc_Click" Visibility="Collapsed" />
                <Button x:Name="btLogin" Content="Login Local" HorizontalAlignment="Right" Height="25" Margin="0,0,194,138" VerticalAlignment="Bottom" Width="87" Click="btLogin_Click" Visibility="Collapsed" />
            </Grid>
        </Border>
        <ScrollViewer Height="Auto" MaxHeight="400" Margin="25,154,19,0" VerticalAlignment="Top" >
            <TextBlock TextWrapping="Wrap" Text="{Binding SyncStatusInfo}" FontWeight="Bold" FontSize="9.333" />
        </ScrollViewer>

    </Grid>
</UserControl>
