Code/Distributr.WPF/Views/LoginViews/LoginPage.xaml

<UserControl x:Class="Distributr.WPF.UI.Views.LoginViews.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utility="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity.Converters;assembly=Distributr.WPF.Lib"
             mc:Ignorable="d"  d:DesignWidth="640" d:DesignHeight="480" Width="640"  Height="Auto"
             DataContext="{Binding LoginViewModel,Source={StaticResource Locator}}" >
    <UserControl.Resources>
        <utility:ReverseIsEnabledConverter x:Key="ReverseIsEnabledConverter" />
    </UserControl.Resources>
    <StackPanel Margin="20" Height="Auto" Width="500">
        <Border BorderBrush="Black" BorderThickness="1" Height="Auto" MinHeight="220" Margin="10" CornerRadius="5">
            <Grid Margin="5,5,5,5" Height="Auto">
                <Label HorizontalAlignment="Left" Height="33" Margin="20,10,0,0" VerticalAlignment="Top" Width="120" Content="Login " FontWeight="Bold" FontSize="14"/>
                <Label x:Name="labelusername" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Margin="20,50,0,0" Width="72"  Content="UserName" />
                <TextBox x:Name="txtusername" Margin="132,50,0,0" TextWrapping="Wrap" Text="{Binding Username,Mode=TwoWay}" IsTabStop="True" TabIndex="0" VerticalAlignment="Top" Width="300" HorizontalAlignment="Left" Height="28"/>
                <Label x:Name="lblPassword" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Margin="20,100,0,0" Width="72" Content="Password"  />
                <PasswordBox x:Name="txtpassword" Margin="132,100,0,0" Height="28" VerticalAlignment="Top" IsTabStop="True" TabIndex="1" Width="300" HorizontalAlignment="Left" ></PasswordBox>
                <Label HorizontalAlignment="Left" Width="68" Content="Server Url" VerticalAlignment="Top" Margin="20,150,0,50" Height="28"/>
                <TextBox Text="{Binding Url,Mode=TwoWay}" TextWrapping="Wrap" Margin="133,150,0,0" Width="300" VerticalAlignment="Top" IsEnabled="{Binding Path=IsInitialized, Converter={StaticResource ReverseIsEnabledConverter}}" HorizontalAlignment="Left" Height="28" />
                <Button x:Name="Login1" Content="Login" Margin="345,200,0,20" IsTabStop="True" TabIndex="2" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88" Click="Login1_Click" IsDefault="True" />
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
