Code/Distributr.WPF/Views/GRN/AddGRN.xaml

<page:PageBase x:Class="Distributr.WPF.UI.Views.GRN.AddGRN"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:page="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity;assembly=Distributr.WPF.Lib"
               xmlns:Converter="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity.Converters;assembly=Distributr.WPF.Lib"
               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
               xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
               mc:Ignorable="d" 
      d:DesignWidth="800" d:DesignHeight="480" Width="928" Height="555"
                 DataContext="{Binding AddGRNViewModel, Source={StaticResource Locator}}"
           Title="AddGRN Page" IsEnabled="True" x:Name="AddGRNPage">

    <Page.Resources>
        <Converter:VisibilityConverter x:Key="VisibilityConverter" />
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command ="{Binding LoadPageCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding ElementName=AddGRNPage}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="LayoutRoot" Width="906" Margin="10,10,10,10" >
        <!--<Label Content="Receive Purchase Order" FontSize="16" x:Name="labelTitlename" Margin="0,0,0,513" />-->
        <Border BorderThickness="1" CornerRadius="8" BorderBrush="Black" Margin="0,28,0,12">
            <Grid Width="888" Height="473">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="28" />
                    <RowDefinition Height="Auto" MinHeight="28" />
                    <RowDefinition Height="Auto" MinHeight="28" />
                    <RowDefinition Height="Auto" MinHeight="28" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="87*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.154*" />
                    <ColumnDefinition Width="0.346*" />
                    <ColumnDefinition Width="0.142*" />
                    <ColumnDefinition Width="0.358*" />
                </Grid.ColumnDefinitions>
                <Label Height="28" HorizontalAlignment="Left" Name="labeldocref"  VerticalAlignment="Top" Width="120" Content="Doc Reference" Margin="0,5,0,0" />
                <Label Grid.Row="1" Height="28" HorizontalAlignment="Left" Name="labelorderref" VerticalAlignment="Top" Width="120" Content="Order References" Margin="0,5,0,0" />
                <Label Grid.Row="2" Height="28" HorizontalAlignment="Left" Name="labelloadno" VerticalAlignment="Top" Width="120" Content="Load No" Margin="0,5,0,0" />
                <Label Grid.Row="0" Grid.Column="2" Height="28" HorizontalAlignment="Left" Name="labeldatereceived" VerticalAlignment="Top" Width="120" Content="Date Received" Margin="0,5,0,0" />
                <Label Grid.Row="2" Grid.Column="2" Height="28" HorizontalAlignment="Left" Name="labeluser" VerticalAlignment="Top" Width="120" Content="User" Margin="0,5,0,0" Visibility="Collapsed" />
                <Label Grid.Row="3" Height="28" HorizontalAlignment="Left" Name="labeltotalcost" VerticalAlignment="Top" Width="120" Content="Total Cost" Margin="0,5,0,0" />
                <TextBlock Grid.Column="1" Name="tbDocReference" Margin="0,5,32,0" Text="{Binding DocumentReference}" />
                <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Name="txtOrderReferences" Text="{Binding OrderReferences,Mode=TwoWay}" Margin="0,2,6,0" IsEnabled="{Binding OrderReferencesIsEnabled}"/>
                <TextBox Grid.Column="1" Grid.Row="2" Name="txtLoadNo" Text="{Binding LoadNo,Mode=TwoWay}" Margin="0,2,32,0" IsEnabled="{Binding EnterLoadNoIsEnabled}" />
                <DatePicker Grid.Column="3" Name="dtDateReceived" SelectedDate="{Binding DateReceived, Mode=TwoWay}" Margin="0,2,34,0" IsHitTestVisible="False" />
                <TextBlock Grid.Column="3" Grid.Row="2" Name="tbUser" Width="120" Text="{Binding CreatedByUser}" Visibility="Collapsed" />
                <TextBlock Grid.Column="1" Grid.Row="3" Name="tbTotalCost" Text="{Binding TotalCost, StringFormat=#\,0.00;(#\,0.00);0}" Margin="0,0,32,0" />
                <Border Grid.Row="6" Grid.ColumnSpan="4" BorderThickness="1" CornerRadius="8" BorderBrush="Black" Margin="2,10,2,36" Padding="10,5">
                    <DataGrid ItemsSource="{Binding LineItems,Mode=TwoWay}" AutoGenerateColumns="False" Height="281" HorizontalAlignment="Left" Name="GRNDataGrid" VerticalAlignment="Top" Width="865" IsEnabled="{Binding LoadForEditing, Converter={StaticResource VisibilityConverter}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="True" CanUserSort="False" x:Name="colproduct" Header="Product" IsReadOnly="True" Width="Auto" Binding="{Binding Product}" />
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="True" CanUserSort="False" x:Name="colrecievedqty"  Header="Received Quantity" IsReadOnly="True" Width="Auto" Binding="{Binding Qty}" CellStyle="{StaticResource TextAlignRight}" />
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="True" CanUserSort="False" x:Name="colexpectedqty"  Header="Expected Quantity" IsReadOnly="True" Width="Auto" Binding="{Binding Expected}" CellStyle="{StaticResource TextAlignRight}" />
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="True" CanUserSort="False" x:Name="colunitcost"  Header="Unit Cost" IsReadOnly="True" Width="Auto" Binding="{Binding UnitCost, StringFormat=#\,0.00;(#\,0.00);0}" CellStyle="{StaticResource TextAlignRight}" />
                            <DataGridTextColumn CanUserReorder="False" CanUserResize="True" CanUserSort="False" x:Name="coltotalcost"  Header="Total Cost" IsReadOnly="True" Width="Auto" Binding="{Binding LineItemTotal, StringFormat=#\,0.00;(#\,0.00);0}" CellStyle="{StaticResource TextAlignRight}" />
                           <DataGridTemplateColumn CanUserReorder="False" CanUserResize="True" CanUserSort="False" Width="Auto" x:Name="colbreakbulk"  Header="Break Bulk">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="chkDispact" IsChecked="{Binding BreakBulk, Mode=TwoWay}" IsEnabled="{Binding isConsolidatedProduct, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn CanUserReorder="False" CanUserResize="True" CanUserSort="False" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl Visibility="{Binding IsEditable, Converter={StaticResource VisibilityConverter}}">
                                            <Hyperlink  Command="{Binding DataContext.EditGRNCommand, ElementName=GRNDataGrid,Mode=TwoWay}" CommandParameter="{Binding}" >
                                                <TextBlock Text="Edit"></TextBlock>
                                            </Hyperlink>
                                        </ItemsControl>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn CanUserReorder="False" CanUserResize="True" CanUserSort="False" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<ItemsControl >
                                            <Hyperlink Command="{Binding DataContext.RemoveLineItemCommand,ElementName=GRNDataGrid,Mode=TwoWay}" CommandParameter="{Binding}" >
                                                <TextBlock Text="Delete" Visibility="{Binding IsEditable, Converter={StaticResource VisibilityConverter}}"></TextBlock>
                                            </Hyperlink>
                                        </ItemsControl>-->
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <StackPanel Grid.Row="6" Orientation="Horizontal" Grid.ColumnSpan="4" FlowDirection="RightToLeft" Margin="0,311,0,0">
                    <Button Command="{Binding CancelCommand}" Name="Cancel" Content="{Binding CancelAction}" Width="100" Margin="10,0,0,3"/>
                    <Button Name="Confirm" Content="Confirm" Width="100" Margin="10,0,0,3" Command="{Binding ConfirmCommand}" Visibility="{Binding ShowConfirmVisibility}"/>
                    <Button Name="Add" Content="Add"  Command="{Binding AddGRNCommand}" Width="100" Margin="10,0,0,3" Visibility="{Binding ShowAddVisibility}" Height="27" VerticalAlignment="Bottom"/>
                    <!--<Button Name="Confirm" Content="Confirm" Width="100" Margin="10,0,0,3" Command="{Binding Confirm}" Click="Confirm_Click" />-->
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</page:PageBase>
