Code/Distributr.WPF/Views/GRN/GRNItemModal.xaml

<Window x:Class="Distributr.WPF.UI.Views.GRN.GRNItemModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{Binding GRNItemModalViewModel, Source={StaticResource Locator}}"
        Title="Goods Received Note > Add Product" Width="480" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:FormBorderButtons="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity.FormBorderButtons;assembly=Distributr.WPF.Lib"
        xmlns:utility="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity.Converters;assembly=Distributr.WPF.Lib"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
        FormBorderButtons:ControlBox.HasMinimizeButton="False" FormBorderButtons:ControlBox.HasMaximizeButton="False" WindowStartupLocation="CenterScreen" d:DesignHeight="560" SizeToContent="WidthAndHeight">
    <i:Interaction.Behaviors>
        <FormBorderButtons:HideCloseButtonBehaiviour />
    </i:Interaction.Behaviors>
    <Window.Resources>
        <utility:VisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>
    <StackPanel Width="450" Height="auto">
        <Grid x:Name="LayoutRoot" Margin="13,5,37,2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label  Height="28" HorizontalAlignment="Left" Name="lblProduct" VerticalAlignment="Top" Width="120" Content="Product:" Margin="4,6,0,0" />
            <ComboBox Grid.Column="1"  x:Name="ComboBoxSelectedProduct" 
                      SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" 
                      ItemsSource="{Binding Products,Mode=TwoWay}" DisplayMemberPath="ProductDesc" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top" Width="198" Height="28">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DropDownOpened" >
                        <cmd:EventToCommand Command="{Binding ProductDropDownOpenedCommand, Mode=TwoWay}" 
                                            CommandParameter="{Binding ElementName=ComboBoxSelectedProduct}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SelectionChanged" >
                        <cmd:EventToCommand Command="{Binding ProductSelectedChangedCommand, Mode=OneWay}"   />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            
            <Label  Height="28" HorizontalAlignment="Left"  Name="lblQty" VerticalAlignment="Top" Width="120" Content="Qty:" Grid.Row="1" Margin="4,6,0,0" />
            <TextBox Height="28" x:Name="txtQty" Text="{Binding Qty, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" TextAlignment="Right"  Margin="2"/>

            <Label  Height="28" HorizontalAlignment="Left"  Name="lblUnitPrice" VerticalAlignment="Top" Width="120" Content="Unit Cost:" Grid.Row="3" Margin="4,6,0,0" />
            <TextBox Height="28" x:Name="txtUnitPrice" Text="{Binding Mode=TwoWay, Path=UnitCost, StringFormat=#\,0.00;(#\,0.00);0}" TextAlignment="Right" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" IsReadOnly="True"  Margin="2" />

            <Label  Height="28" HorizontalAlignment="Left"  Name="lblExpected" VerticalAlignment="Top" Width="120" Content="Expected:" Grid.Row="2" Margin="4,6,0,0" />
            <TextBox Height="28" x:Name="txtExpected" Text="{Binding Mode=TwoWay, Path=Expected, StringFormat=#\,0.00;(#\,0.00);0}" TextAlignment="Right" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"   Margin="2" IsReadOnly="True" IsEnabled="False"/>

            <Label  Height="28" HorizontalAlignment="Left"  Name="lblTotalCost" VerticalAlignment="Top" Width="120" Content="Total Price:" Grid.Row="4" Margin="4,5,0,0" />
            <TextBox Height="28" x:Name="txtTotalCost" Text="{Binding LineItemTotal, Mode=TwoWay, StringFormat=#\,0.00;(#\,0.00);0}"  Grid.Row="4" Grid.Column="1" TextAlignment="Right" IsReadOnly="True" Margin="2"/>
            <Label Content="Edit Reason:" Height="28" HorizontalAlignment="Left" Margin="6,3,0,0" Name="labelreason" VerticalAlignment="Top" Width="169" Grid.Row="5" />
            <TextBox Grid.Column="1" Grid.Row="5" Height="80" TextWrapping="Wrap" x:Name="txtReason" Text="{Binding Reason, Mode=TwoWay}" Margin="2" />
        </Grid>
        <Grid Margin="10,0,10,0" Visibility="{Binding AllowBarCodeInput, Converter={StaticResource VisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="Barcode Serial Numbers:" FontStyle="Italic" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="6,3,0,0" Name="lblSerialNumbers" VerticalAlignment="Top" Width="169" />
            <Label Grid.Row="1" Content="Start No.:" Height="28" HorizontalAlignment="Right" Name="lblFrom" VerticalAlignment="Top" Width="Auto" Margin="0,3,130,0" />
            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="28" TextWrapping="Wrap" x:Name="txtFrom" Text="{Binding Path=SerialFrom, Mode=TwoWay}"
                     Margin="2" Width="250">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp" >
                        <cmd:EventToCommand Command="{Binding ValidNumericInputCommand, Mode=TwoWay}" 
                                            CommandParameter="{Binding ElementName=txtFrom}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Label Grid.Row="2" Content="End No.:" Height="28" HorizontalAlignment="Right" Name="lblTo" VerticalAlignment="Top" Width="Auto"  Margin="0,3,130,0" />
            <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="28" TextWrapping="Wrap" x:Name="txtTo" Text="{Binding Path=SerialTo, Mode=TwoWay}" Margin="2"  Width="250">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp" >
                        <cmd:EventToCommand Command="{Binding ValidNumericInputCommand, Mode=TwoWay}" 
                                            CommandParameter="{Binding ElementName=txtTo}" />
                    </i:EventTrigger>
                 </i:Interaction.Triggers>
            </TextBox>
            <Button Grid.Row="2" Grid.Column="1" x:Name="btnAddSerial" Content="Add" Height="23" Width="80" HorizontalAlignment="Right" Margin="0,10,0,0" Command="{Binding AddSerialsCommand}"/>
            <DataGrid Grid.Row="3" Grid.ColumnSpan="2" Height="Auto" MinHeight="120" Margin="0,5,0,0" ItemsSource="{Binding Path=ProductSerialNumbersList}" 
                      SelectedItem="{Binding Path=SelectedSerialNumbers, Mode=TwoWay}" AutoGenerateColumns="False" x:Name="SelectedSerialNo">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Start No." Width="195" Binding="{Binding Path=From}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"/>
                    <DataGridTextColumn Header="End No." Width="195*" Binding="{Binding Path=To}" CanUserReorder="True" CanUserResize="True" CanUserSort="True"/>
                    <DataGridTemplateColumn Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="spManageRoute" Orientation="Horizontal">
                                    <TextBlock>
                                    <Hyperlink x:Name="hlEdit"  TargetName="ContentFrame"  Command="{Binding DataContext.EditSerialCommand,ElementName=SelectedSerialNo}">Edit</Hyperlink>

                                    </TextBlock>
                                    <Label VerticalAlignment="Top">|</Label>
                                    <TextBlock>
                                    <Hyperlink x:Name="hlDelete"  Command="{Binding DataContext.DeleteSelectedSerialCommand,ElementName=SelectedSerialNo}">Delete</Hyperlink>

                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,10,81,0" Height="auto">
                <!--<ItemsControl Visibility="{Binding ShowAddedProductsLink}">
                    <Hyperlink Command="{Binding ShowAddedProductsCommand}">
                        <TextBlock Text="{Binding AddedProductsCount}">
                        </TextBlock>
                    </Hyperlink>
                </ItemsControl>-->
                <!--<Button x:Name="OKButton" Content="Add Product" Command="{Binding AddProductCommand,Mode=TwoWay}" Height="23" Width="100" HorizontalAlignment="Left" Margin="20,0,0,0" />-->
                <Button Content="Done" Height="23" Width="111" Name="cmdDone"  HorizontalAlignment="Center" Command="{Binding DoneAddingCommand}" Margin="78,0,180,0"/>
                <Button x:Name="CancelButton" Content="Cancel" Command="{Binding CancelCommand}" Width="100" Height="23" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="1" Margin="0,0,20,0" />
            </Grid>
        </Grid>
    </StackPanel>
</Window>
