Code/Distributr.WPF/Assets/StylesOld.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	>
 <!--
	 xmlns:common="clr-namespace:System.Windows;assembly=System.Windows.Controls"
   
	xmlns:local="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" 
	xmlns:layoutToolkitPrimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Layout.Toolkit" 
	xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"-->

	<!--<common:HierarchicalDataTemplate x:Key="productlist" ItemsSource="{Binding Path=ChildNodes}">
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="{Binding Path=Entity.Description}" HorizontalAlignment="Center" Margin="5,0,0,0"></TextBlock>
			<TextBlock Text="{Binding Path=Entity.strProdType}" HorizontalAlignment="Center" Margin="5,0,0,0"></TextBlock>
			<TextBlock Text="{Binding Path=Entity.strTotalItems}" HorizontalAlignment="Center" Margin="5,0,0,0"></TextBlock>


		</StackPanel>

	</common:HierarchicalDataTemplate>-->
	<!-- ******MAIN PAGE STYLES****** -->
	<!-- **************************** -->
	<!-- Primary Color Brushes -->
	<SolidColorBrush x:Key="NavigationBackgroundColorBrush" Color="#F2F2F2"/>
	<SolidColorBrush x:Key="NavigationForegroundColorBrush" Color="#4F4F4F"/>
	<SolidColorBrush x:Key="HighLightColorBrush" Color="#FF0097FC"/>
	<SolidColorBrush x:Key="HoverHyperlinkForegroundColorBrush" Color="#FFEBF7FF"/>
	<SolidColorBrush x:Key="HyperlinkForegroundColorBrush" Color="#4B8CF7"/>
	<SolidColorBrush x:Key="HoverHyperLinkBackgroundColorBrush" Color="#FF747474"/>
	<SolidColorBrush x:Key="BodyTextColorBrush" Color="#FF313131"/>

	<!-- LayoutRoot Grid Style -->
	<Style x:Key="LayoutRootGridStyle" TargetType="Grid">
		<Setter Property="Background" Value="#FFFFFFFF"/>
	</Style>

	<!-- Content Border Style -->
	<Style x:Key="ContentBorderStyle" TargetType="Border">
		<!----> 
	<Setter Property="Background">
	  <Setter.Value>
		<LinearGradientBrush EndPoint="0.5,0.045" StartPoint="0.5,0">
		  <GradientStop Color="#6FCCCCCC"/>
		  <GradientStop Color="#00CCCCCC" Offset="1"/>
		</LinearGradientBrush>
	  </Setter.Value>
	</Setter>
	<Setter Property="BorderBrush" Value="#FFFFFFFF"/>
	<Setter Property="BorderThickness" Value="0,3,0,0"/>
		<Setter Property="Margin" Value="0,0,0,0"/>
		<!--<Setter Property="Margin" Value="0,42,0,0"/>-->
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
	</Style>

	<!-- Content Frame Style -->
	<Style x:Key="ContentFrameStyle" TargetType="Frame">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Padding" Value="15,0,15,5"/><!--cn-->
		<Setter Property="VerticalContentAlignment" Value="Stretch"/>
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
	</Style>

	<!-- Navigation Grid Style -->
	<Style x:Key="NavigationGridStyle" TargetType="Grid">
		<Setter Property="Background" Value="{StaticResource NavigationBackgroundColorBrush}"/>
		<Setter Property="Height" Value="42"/>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
	</Style>

	<!-- Branding Border Style -->
	<Style x:Key="BrandingBorderStyle" TargetType="Border">
		<Setter Property="Height" Value="42"/>
		<Setter Property="Margin" Value="25,0,25,0"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
	</Style>

	<!-- Branding StackPanel Style -->
	<Style x:Key="BrandingStackPanelStyle" TargetType="StackPanel">
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="Orientation" Value="Horizontal"/>
	</Style>

	<!-- Logo Path Style -->
	<Style x:Key="LogoIcon" TargetType="ContentControl">
		<Setter Property="Height" Value="24"/>
		<Setter Property="Width" Value="24"/>
		<Setter Property="Margin" Value="0,1,10,0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ContentControl">
					<Grid>
						<Path UseLayoutRounding='False' Fill="{StaticResource HighLightColorBrush}" Stretch="Fill" Data="M8,0 C12.417931,2.8898596E-06 16,3.5814998 16,8 C16,12.417819 12.41803,16 8,16 C3.5816212,16 6.1398991E-06,12.417912 0,8 C1.5351338E-06,6.8954077 0.22386749,5.8431153 0.62867981,4.8860393 C0.65398115,4.82622 0.6799894,4.7667723 0.70669389,4.7077074 L0.73170543,4.6541386 L5.6357112,9.5581446 L3.7429986,11.450858 L3.7429986,11.493001 L11.669835,11.493001 L11.669835,3.5661643 L11.627691,3.5661643 L9.7349787,5.4588776 L4.8993444,0.62324351 L5.0666013,0.55490673 C5.5510159,0.36389247 6.0585575,0.21878535 6.5838675,0.12495131 C6.8465204,0.078035071 7.1136146,0.043936942 7.3844767,0.023327276 C7.5199089,0.013022465 7.6562829,0.0060896641 7.7935166,0.0026129775 C7.862133,0.00087448902 7.9309645,4.5157563E-08 8,0 z"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- ApplicationName Style -->
	<Style x:Key="ApplicationNameStyle" TargetType="TextBlock">
		<Setter Property="Foreground" Value="{StaticResource NavigationForegroundColorBrush}"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Margin" Value="0,2,0,0"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowEffect BlurRadius="10" Opacity="0.25" ShadowDepth="0"/>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Links Border Style -->
	<Style x:Key="LinksBorderStyle" TargetType="Border">
		<Setter Property="Height" Value="42"/>
		<Setter Property="Margin" Value="25,15,25,0"/>
		<Setter Property="HorizontalAlignment" Value="Right"/>
	</Style>

	<!-- Links StackPanel Style -->
	<Style x:Key="LinksStackPanelStyle" TargetType="StackPanel">
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="Orientation" Value="Horizontal"/>
	</Style>
    
    <Style x:Key="MainContextMenuStyle" TargetType="Border">
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Margin" Value="25,0,0,0"/>
        <Setter Property="HorizontalAlignment"  Value="Right"/>
        <Setter Property="VerticalAlignment"  Value="Top"/>
    </Style>
    
    <!--<Style x:Key="MainContextMenuCloseLink" TargetType="Hyperlink">
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="IsTabStop" Value="False"/>
    </Style>-->

    <Style x:Key="MainContextMenuMinimizeLink" TargetType="Hyperlink">
        <Setter Property="Margin" Value="5,0,0,0"/>
        <!--<Setter Property="BorderBrush" Value="Black"/>-->
        <Setter Property="Foreground" Value="Blue"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
    </Style>

    <!-- Link Style -->
	<Style x:Key="LinkStyle" TargetType="Hyperlink">
		<!---->
	<Setter Property="Background" Value="{StaticResource HighLightColorBrush}"/>
	<Setter Property="BorderThickness" Value="1"/>
	<!--<Setter Property="BorderBrush" Value="#FF9D9492"/>-->
	<Setter Property="Foreground" Value="{StaticResource NavigationForegroundColorBrush}"/>
	<Setter Property="FontSize" Value="12"/>
	<Setter Property="Cursor" Value="Hand"/>
	<Setter Property="MinHeight" Value="28"/>
	<Setter Property="MinWidth" Value="78"/>
	<Setter Property="VerticalContentAlignment" Value="Center"/>
	<Setter Property="HorizontalContentAlignment" Value="Center"/>
	<Setter Property="Padding" Value="8,4,8,4"/>
	<Setter Property="Template">
	  <Setter.Value>
		<ControlTemplate TargetType="Hyperlink">
		  <Grid x:Name="ButtonGrid" Cursor="{TemplateBinding Cursor}">
			<VisualStateManager.VisualStateGroups>
			  <VisualStateGroup x:Name="CommonStates">
				<VisualState x:Name="Normal"/>
				<VisualState x:Name="MouseOver">
				  <Storyboard>
					<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="InteractiveElementBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
					  <DiscreteObjectKeyFrame KeyTime="00:00:00">
						<DiscreteObjectKeyFrame.Value>
						  <Visibility>Visible</Visibility>
						</DiscreteObjectKeyFrame.Value>
					  </DiscreteObjectKeyFrame>
					</ObjectAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="InteractiveElementBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
					  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.95"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)">
					  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="10"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(UIElement.Opacity)">
					  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="InteractiveBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
					  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
					</DoubleAnimationUsingKeyFrames>
				  </Storyboard>
				</VisualState>
				<VisualState x:Name="Pressed">
				  <Storyboard>
					<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="InteractiveElementBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
					  <DiscreteObjectKeyFrame KeyTime="00:00:00">
						<DiscreteObjectKeyFrame.Value>
						  <Visibility>Visible</Visibility>
						</DiscreteObjectKeyFrame.Value>
					  </DiscreteObjectKeyFrame>
					</ObjectAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="InteractiveElementBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
					  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.8"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)">
					  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="5"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(UIElement.Opacity)">
					  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="InteractiveBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
					  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
					</DoubleAnimationUsingKeyFrames>
				  </Storyboard>
				</VisualState>
				<VisualState x:Name="Disabled">
				  <Storyboard>
					<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DisabledOverlay" Storyboard.TargetProperty="Visibility">
					  <DiscreteObjectKeyFrame KeyTime="0">
						<DiscreteObjectKeyFrame.Value>
						  <Visibility>Visible</Visibility>
						</DiscreteObjectKeyFrame.Value>
					  </DiscreteObjectKeyFrame>
					</ObjectAnimationUsingKeyFrames>
					<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)">
					  <DiscreteObjectKeyFrame KeyTime="00:00:00">
						<DiscreteObjectKeyFrame.Value>
						  <HorizontalAlignment>Center</HorizontalAlignment>
						</DiscreteObjectKeyFrame.Value>
					  </DiscreteObjectKeyFrame>
					</ObjectAnimationUsingKeyFrames>
					<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)">
					  <DiscreteObjectKeyFrame KeyTime="00:00:00">
						<DiscreteObjectKeyFrame.Value>
						  <VerticalAlignment>Center</VerticalAlignment>
						</DiscreteObjectKeyFrame.Value>
					  </DiscreteObjectKeyFrame>
					</ObjectAnimationUsingKeyFrames>
					<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="DisabledOverlay" Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)">
					  <DiscreteObjectKeyFrame KeyTime="00:00:00">
						<DiscreteObjectKeyFrame.Value>
						  <HorizontalAlignment>Center</HorizontalAlignment>
						</DiscreteObjectKeyFrame.Value>
					  </DiscreteObjectKeyFrame>
					</ObjectAnimationUsingKeyFrames>
					<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="DisabledOverlay" Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)">
					  <DiscreteObjectKeyFrame KeyTime="00:00:00">
						<DiscreteObjectKeyFrame.Value>
						  <VerticalAlignment>Center</VerticalAlignment>
						</DiscreteObjectKeyFrame.Value>
					  </DiscreteObjectKeyFrame>
					</ObjectAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(UIElement.Opacity)">
					  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="DisabledOverlay" Storyboard.TargetProperty="(UIElement.Opacity)">
					  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
					</DoubleAnimationUsingKeyFrames>
				  </Storyboard>
				</VisualState>
			  </VisualStateGroup>
			  <VisualStateGroup x:Name="LinkStates">
				<VisualState x:Name="ActiveLink">
				  <Storyboard>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ActiveBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
					  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
					  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
					</DoubleAnimationUsingKeyFrames>
				  </Storyboard>
				</VisualState>
				<VisualState x:Name="InactiveLink"/>
			  </VisualStateGroup>
			  <VisualStateGroup x:Name="FocusStates">
				<VisualState x:Name="Focused">
				  <Storyboard>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity">
					  <SplineDoubleKeyFrame KeyTime="0" Value="0.35"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(Rectangle.RadiusX)">
					  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(Rectangle.RadiusY)">
					  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
					</DoubleAnimationUsingKeyFrames>
				  </Storyboard>
				</VisualState>
				<VisualState x:Name="Unfocused"/>
			  </VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			<Rectangle x:Name="FocusVisualElement" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="2" Opacity="0" Margin="-1" RadiusX="1" RadiusY="1"/>
			<Border x:Name="ActiveBorder" MinWidth="{TemplateBinding MinWidth}" MinHeight="{TemplateBinding MinHeight}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1" Opacity="0"/>
			<Border x:Name="ContentBorder" MinWidth="{TemplateBinding MinWidth}" MinHeight="{TemplateBinding MinHeight}" Opacity="1">
			  <ContentPresenter x:Name="ContentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Opacity="1">
				<ContentPresenter.Effect>
				  <DropShadowEffect ShadowDepth="0" Color="#FF484848" Opacity="0.65" BlurRadius="0"/>
				</ContentPresenter.Effect>
			  </ContentPresenter>
			</Border>
			<Border x:Name="InteractiveBorder" MinWidth="{TemplateBinding MinWidth}" MinHeight="{TemplateBinding MinHeight}" Background="{StaticResource HoverHyperLinkBackgroundColorBrush}" BorderThickness="1,1,1,1" Opacity="0" BorderBrush="{StaticResource HoverHyperLinkBackgroundColorBrush}" CornerRadius="1,1,1,1"/>
			<Border x:Name="InteractiveElementBorder" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Visibility="Collapsed">
			  <TextBlock x:Name="InteractiveElement" Foreground="{StaticResource HoverHyperlinkForegroundColorBrush}" FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" Text="{TemplateBinding Content}"/>
			</Border>
			<TextBlock x:Name="DisabledOverlay" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" Text="{TemplateBinding Content}" Foreground="#FFAAAAAA" Visibility="Collapsed"/>
		  </Grid>
		</ControlTemplate>
	  </Setter.Value>
	</Setter>
  </Style>

  <!-- Divider Style -->
		<Style x:Key="DividerStyle" TargetType="Rectangle">
			<Setter Property="Fill" Value="#1FFFFFFF"/>
			<Setter Property="Stroke" Value="Transparent"/>
			<Setter Property="Width" Value="1"/>
			<Setter Property="Margin" Value="2,4,2,4"/>
		</Style>

		<!-- ******CONTENT PAGE STYLES****** -->
		<!-- ******************************* -->
		<!-- Page Style -->
		<Style x:Key="PageStyle" TargetType="Page"/>

		<!-- Page ScrollViewer Style -->
		<Style x:Key="PageScrollViewerStyle" TargetType="ScrollViewer">
			<!---->
	<Setter Property="BorderBrush" Value="LightGray"/>
	<Setter Property="BorderThickness" Value="0,1,0,1"/>
			<!--<Setter Property="Margin" Value="-58,-15,-58,-15"/>-->
			<Setter Property="Margin" Value="0"/>
			<Setter Property="Padding" Value="58,0,58,0"/>
			<Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
			<Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
		</Style>

		<Style x:Key="PageScrollViewerStyle2" TargetType="ScrollViewer">
			<!---->
	<Setter Property="BorderBrush" Value="LightGray"/>
	<Setter Property="BorderThickness" Value="0,1,0,1"/>
			<!--<Setter Property="Margin" Value="-58,-15,-58,-15"/>-->
			<Setter Property="Margin" Value="0"/>
			<!--<Setter Property="Padding" Value="58,0,58,0"/>-->
			<Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
			<Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
		</Style>

		<!-- Content Panel Style -->
		<Style x:Key="ContentPanelStyle" TargetType="StackPanel"/>

		<!-- Header Text Style -->
		<Style x:Key="HeaderTextStyle" TargetType="TextBlock">
			<Setter Property="Foreground" Value="{StaticResource BodyTextColorBrush}"/>
			<Setter Property="FontSize" Value="15"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="Margin" Value="0,15,0,4"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
		</Style>

		<Style x:Key="HeaderTextStyleLabel" TargetType="Label">
			<Setter Property="Foreground" Value="{StaticResource BodyTextColorBrush}"/>
			<Setter Property="FontSize" Value="15"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Margin" Value="0,0,0,0"/>
			<Setter Property="Padding" Value="5,0,0,0"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Background" Value="#6699CC"/>
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="BorderThickness" Value="1"/>
		</Style>

		<!-- Content Text Style -->
		<Style x:Key="ContentTextStyle" TargetType="TextBlock">
			<Setter Property="Foreground" Value="{StaticResource BodyTextColorBrush}"/>
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="Margin" Value="0,2,0,2"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
		</Style>

		<!-- Page HyperlinkButton Style -->
		<Style x:Key="PageHyperlinkButtonStyle" TargetType="Hyperlink">
			<Setter Property="TargetName" Value="_new"/>
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style x:Key="MainButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="3"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
											<ColorAnimation Duration="0" To="#F2FFFFFF" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
											<ColorAnimation Duration="0" To="#CCFFFFFF" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
											<ColorAnimation Duration="0" To="#7FFFFFFF" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ColorAnimation Duration="0" To="#FF6DBDD1" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Background"/>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
											<ColorAnimation Duration="0" To="#D8FFFFFF" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
											<ColorAnimation Duration="0" To="#C6FFFFFF" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
											<ColorAnimation Duration="0" To="#8CFFFFFF" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
											<ColorAnimation Duration="0" To="#3FFFFFFF" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="White" CornerRadius="3">
								<Grid Background="{TemplateBinding Background}" Margin="1">
									<Border x:Name="BackgroundAnimation" Background="#FF448DCA" Opacity="0"/>
									<Rectangle x:Name="BackgroundGradient">
										<Rectangle.Fill>
											<LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
												<GradientStop Color="#FFFFFFFF" Offset="0"/>
												<GradientStop Color="#F9FFFFFF" Offset="0.375"/>
												<GradientStop Color="#E5FFFFFF" Offset="0.625"/>
												<GradientStop Color="#C6FFFFFF" Offset="1"/>
											</LinearGradientBrush>
										</Rectangle.Fill>
									</Rectangle>
								</Grid>
							</Border>
							<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							<Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
							<Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#FF6DBDD1" StrokeThickness="1"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>

        <!--<ControlTemplate TargetType="layoutToolkit:AccordionItem" x:Key="ajaxTemplate">
			<Grid Background="Transparent">
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualStateGroup.Transitions>
							<VisualTransition GeneratedDuration="0"/>
						</VisualStateGroup.Transitions>
						<VisualState x:Name="Normal"/>
						<VisualState x:Name="Disabled">
							<Storyboard>
								<DoubleAnimation Duration="0" Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="(UIElement.Opacity)" To="1"/>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
					<VisualStateGroup x:Name="FocusStates">
						<VisualState x:Name="Focused">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Visibility">
									<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Unfocused"/>
					</VisualStateGroup>
					<VisualStateGroup x:Name="ExpansionStates">
						<VisualStateGroup.Transitions>
							<VisualTransition GeneratedDuration="0"/>
						</VisualStateGroup.Transitions>
						<VisualState x:Name="Collapsed">
							<Storyboard>
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ExpandSite" Storyboard.TargetProperty="(ExpandableContentControl.Percentage)">
									<SplineDoubleKeyFrame KeyTime="00:00:00.3" KeySpline="0.2,0,0,1" Value="0"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Expanded">
							<Storyboard>
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ExpandSite" Storyboard.TargetProperty="(ExpandableContentControl.Percentage)">
									<SplineDoubleKeyFrame KeyTime="00:00:00.3" KeySpline="0.2,0,0,1" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
					<VisualStateGroup x:Name="LockedStates">
						<VisualStateGroup.Transitions>
							<VisualTransition GeneratedDuration="0"/>
						</VisualStateGroup.Transitions>
						<VisualState x:Name="Locked">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ExpanderButton" Storyboard.TargetProperty="IsEnabled">
									<DiscreteObjectKeyFrame KeyTime="0" Value="False"/>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Unlocked">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ExpanderButton" Storyboard.TargetProperty="IsEnabled">
									<DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Border x:Name="Background" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<layoutToolkitPrimitives:AccordionButton Template="{StaticResource AjaxHeader}" x:Name="ExpanderButton" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" IsChecked="{TemplateBinding IsSelected}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Padding="4" Margin="0" FontFamily="{TemplateBinding FontFamily}" FontSize="14" FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" FontWeight="Bold" Foreground="#FFFFFFFF" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

						<layoutToolkitPrimitives:ExpandableContentControl x:Name="ExpandSite" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Percentage="0" Background="#FFD3DEEF" RevealMode="{TemplateBinding ExpandDirection}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Padding="2" Margin="1" FontFamily="{TemplateBinding FontFamily}" FontSize="12" FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}" Foreground="DarkGray" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Top"/>

					</Grid>
				</Border>
				<Border x:Name="DisabledVisualElement" IsHitTestVisible="false" Opacity="0" Background="#A5FFFFFF" CornerRadius="3"/>
				<Border x:Name="FocusVisualElement" IsHitTestVisible="false" Visibility="Collapsed" BorderThickness="1" CornerRadius="3">
					<Border.BorderBrush>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFA3AEB9"/>
							<GradientStop Color="#FF8399A9" Offset="0.375"/>
							<GradientStop Color="#FF718597" Offset="0.375"/>
							<GradientStop Color="#FF617584" Offset="1"/>
						</LinearGradientBrush>
					</Border.BorderBrush>
				</Border>
			</Grid>
        </ControlTemplate> -->

        <!--cn datagrid styles-->

		<!--datagrid aling right-->
		<Style x:Key="dataGridCurrencyCell" TargetType="DataGridCell">
			<Setter Property="HorizontalContentAlignment" Value="Right" />
			<!--<Setter Property="Width" Value="80"/>-->
		</Style>
		<Style x:Key="dataGridCellVerticalAlignTop" TargetType="DataGridCell">
			<Setter Property="VerticalContentAlignment" Value="Top"></Setter>
		</Style>
		<!--cn: wrap datagrid cell content by setting ElementStyle-->
		<Style x:Key="dataGridCellWrapText" TargetType="TextBlock">
			<Setter Property="TextWrapping" Value="Wrap"></Setter>
		</Style>

			<!--datagrid header style-->
		<!--cn: Removing the key applies implicitly to all datagrids in applic scope-->
		<Style TargetType="DataGridColumnHeader">
			<!--x:Key="dthFull"-->
			<Setter Property="Foreground" Value="#FFB5B5B5" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="FontSize" Value="10.5" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="SeparatorBrush" Value="#FFDFE3E6" />
			<Setter Property="Padding" Value="4,4,5,4" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="DataGridColumnHeader">
						<Grid Name="Root">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="00:00:0.1" />
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal" />
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
												<SplineColorKeyFrame KeyTime="0" Value="#FF314D64"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
												<SplineColorKeyFrame KeyTime="0" Value="#4C363B5C"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
												<SplineColorKeyFrame KeyTime="0" Value="#7F363B5C"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
												<SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
												<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF363B5C"/>
											</ColorAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)">
												<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.013"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SortStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="00:00:0.1" />
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Unsorted" />
									<VisualState x:Name="SortAscending">
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="SortIcon" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="SortDescending">
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="SortIcon" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0"/>
											<DoubleAnimation Storyboard.TargetName="SortIconTransform" Storyboard.TargetProperty="ScaleY" Duration="0" To="-.9"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>

							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<Rectangle x:Name="BackgroundRectangle" Stretch="Fill" Fill="#FF33C421" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

							<Rectangle x:Name="BackgroundGradient" Stretch="Fill" Grid.ColumnSpan="2" Grid.RowSpan="2">
								<Rectangle.Fill>

									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFA6A6A6"/>
										<GradientStop Color="#FF000000" Offset="1"/>
										<GradientStop Color="#FF636363" Offset="0.33500000834465027"/>
										<GradientStop Color="#FF262626" Offset="0.621"/>
									</LinearGradientBrush>

								</Rectangle.Fill>
							</Rectangle>

							<ContentPresenter
						Grid.RowSpan="2"
						Content="{TemplateBinding Content}"
						Cursor="{TemplateBinding Cursor}"
						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
						Margin="{TemplateBinding Padding}"/>

							<Rectangle Name="VerticalSeparator" Grid.RowSpan="2" Grid.Column="2" Width="1" VerticalAlignment="Stretch" Fill="{TemplateBinding SeparatorBrush}" Visibility="{TemplateBinding SeparatorVisibility}" />

							<Path Grid.RowSpan="2" Name="SortIcon" RenderTransformOrigin=".5,.5" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0" Grid.Column="1" Stretch="Uniform" Width="8" Data="F1 M -5.215,6.099L 5.215,6.099L 0,0L -5.215,6.099 Z " Fill="#FF82CAAB">
								<Path.RenderTransform>
									<TransformGroup>
										<ScaleTransform x:Name="SortIconTransform" ScaleX=".9" ScaleY=".9" />
									</TransformGroup>
								</Path.RenderTransform>
							</Path>

						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Color x:Key="accordionBackGround">#FF515C67</Color>
		<Color x:Key="accorrdionForeground">Black</Color>
		<Color x:Key="accordionBorderBrush">Black</Color>
		<Color x:Key="accordionBackGroundWithGradient">#FF494646</Color>

		<Style TargetType="Button">
			<!--x:Key="GlassButton"-->
			<!--cn:-->
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="3"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="FontFamily" Value="Segoe UI"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<!--<GradientStop Color="#FFA3AEB9" Offset="0"/>
					<GradientStop Color="#FF8399A9" Offset="0.375"/>
					<GradientStop Color="#FF718597" Offset="0.375"/>
					<GradientStop Color="#FF617584" Offset="1"/>-->
						<!--cn:-->
						<GradientStop Color="#FFA6A6A6"/>
						<GradientStop Color="#FF000000" Offset="1"/>
						<GradientStop Color="#FF636363" Offset="0.33500000834465027"/>
						<GradientStop Color="#FF262626" Offset="0.621"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
												<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">

										<Storyboard>
											<ColorAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
												<SplineColorKeyFrame KeyTime="0" Value="#CC000000"/>
											</ColorAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="shine" Storyboard.TargetProperty="Opacity">
												<SplineDoubleKeyFrame KeyTime="0" Value="0.4"/>
											</DoubleAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="glow" 
												Storyboard.TargetProperty="(UIElement.Visibility)">
												<DiscreteObjectKeyFrame KeyTime="00:00:00">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Collapsed</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<!--<Storyboard>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
												<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>-->
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
								<Border x:Name="border" Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="0.507*"/>
											<RowDefinition Height="0.493*"/>
										</Grid.RowDefinitions>
										<Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
											<Border.Background>
												<RadialGradientBrush>
													<RadialGradientBrush.RelativeTransform>
														<TransformGroup>
															<ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
															<SkewTransform AngleX="0" AngleY="0"/>
															<RotateTransform Angle="0"/>
															<TranslateTransform X="-0.368" Y="-0.152"/>
														</TransformGroup>
													</RadialGradientBrush.RelativeTransform>
													<GradientStop Color="#B28DBDFF" Offset="0"/>
													<GradientStop Color="#008DBDFF" Offset="1"/>
												</RadialGradientBrush>
											</Border.Background>
										</Border>
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
										<Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
											<Border.Background>
												<LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
													<GradientStop Color="#99FFFFFF" Offset="0"/>
													<GradientStop Color="#33FFFFFF" Offset="1"/>
												</LinearGradientBrush>
											</Border.Background>
										</Border>
									</Grid>
								</Border>
							</Border>

						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="TextAlignRight" TargetType="DataGridCell">
			<Setter Property="HorizontalContentAlignment" Value="Right" />
		</Style>
		<Style TargetType="Label">
			<Setter Property="FontFamily" Value="Segoe UI"/>
			<Setter Property="FontSize" Value="12"/>
		</Style>
		<Style TargetType="TextBlock">
			<Setter Property="FontFamily" Value="Segoe UI"/>
			<Setter Property="FontSize" Value="12"/>
		</Style>

		<Style TargetType="Hyperlink">
			<Setter Property="FontFamily" Value="Segoe UI"/>
			<Setter Property="FontSize" Value="12"/>
		</Style>
    
        <Style TargetType="Button" x:Key="NormalButtorn">
            <Setter Property="Background" Value="#DCEEF4"></Setter>
        </Style>
            <!--<Style x:Key="Highlight" TargetType="{x:Type Control}">
			<Setter Property="Foreground" Value="Red"/>
		</Style>-->
</ResourceDictionary>