Code/Agrimanagr.WPF.UI/Views/Admin/Farmactivities/ServiceProviders/EditServiceProvider.xaml

<Page x:Class="Agrimanagr.WPF.UI.Views.Admin.Farmactivities.ServiceProviders.EditServiceProvider"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:UtilityViews="clr-namespace:Agrimanagr.WPF.UI.Views.UtilityViews"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45" mc:Ignorable="d" d:DesignWidth="766"
	Title="EditServiceProvider" DataContext="{Binding ServiceProviderViewModel,Source={StaticResource Locator}}" Height="auto" Width="auto">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command ="{Binding Path=LoadPageCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding ElementName=pageEdit}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <GroupBox DockPanel.Dock="Top"  Header="{Binding PageTitle}"  Foreground="#FF5C94F2"  HorizontalContentAlignment="Center" BorderBrush="#999999" BorderThickness="1" Background="WhiteSmoke" Padding=" 0" Height="auto">
       
        <DockPanel Margin="20,0,0,0" LastChildFill="True">
            <UtilityViews:SaveCancelButtonsControl Margin="-20 10 0 0" DockPanel.Dock="Bottom"/>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,10,20,0" Height="auto">
                <GroupBox Header="Basic Info" Height="auto" Foreground="#FF5C94F2" >
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto" MinWidth="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="Code: *"/>
                        <TextBox Grid.Column="1" Text="{Binding Code}"  Margin="3" Height="28" AcceptsTab="False" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                        <Label Grid.Row="1" Content="Name: *"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}" Margin="3" Height="28" AcceptsTab="False" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                        <Label Grid.Row="2" Content="ID Number: *"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding IdNo}" Margin="3" Height="28" AcceptsTab="False" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                        <Label Grid.Row="3" Content="PIN Number: *"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding PinNo}" Margin="3" Height="28" AcceptsTab="False" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

                        <Label Grid.Row="4" Content="Mobile Number: *"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding MobileNumber}" Margin="3" Height="28" AcceptsTab="False" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

                        <Label Grid.Row="5" Content="Gender:"/>
                        <ComboBox  Grid.Row="5" Grid.Column="1" Margin="3"
                           ItemsSource="{Binding GenderList, Mode=OneWay}"
                           SelectedItem="{Binding SelectedGender, Mode=TwoWay}" Height="auto" />
                        
                        <GroupBox Grid.Row="6" Header="Banking" Foreground="#FF5C94F2" Grid.ColumnSpan="2" Grid.RowSpan="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"  Content="Bank:"/>
                                <ComboBox Grid.Row="0"   Grid.Column="1" Margin="35 0 0 0"
                                   ItemsSource="{Binding Path=BankListOne, Mode=OneWay}" 
                                   SelectedItem="{Binding Path=SelectedBankOne, Mode=TwoWay}" Height="auto" DisplayMemberPath="Name" >

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <cmd:EventToCommand Command ="{Binding Path=SelectedBankChangedCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                </ComboBox>


                                <Label Grid.Row="1" Content="Bank Branch:"/>
                                <ComboBox  Grid.Row="1" Grid.Column="1" Margin="35 5 0 0"
                                       ItemsSource="{Binding Path=BankBranchList, Mode=OneWay}"
                                       SelectedItem="{Binding Path=SelectedBankBranch, Mode=TwoWay}" Height="auto" DisplayMemberPath="Name"/>

                                <Label Grid.Row="2" Content="Account Name:"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding AccountName}"  Height="28" Margin="35 5 0 0" AcceptsTab="False" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                                <Label Grid.Row="3" Content="Account Number:"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding AccountNumber}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="28" MinWidth="200" Margin="35 5 0 0" AcceptsTab="False"/>
                                
                            </Grid>
                        </GroupBox>

                    </Grid>
                </GroupBox>
                <!--<GroupBox Header=" Additional Contact Info" Height="auto" Foreground="#FF5C94F2" FontWeight="Bold">
                    <Grid Margin="20,0,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto" MinWidth="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="Physical Address:"/>
                        <TextBox Grid.Column="1" Text="{Binding PhysicalAddress}"  Margin="3" Height="28"/>
                        <Label Grid.Row="1" Content="Postal Address:"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PostalAddress}" Margin="3" Height="28"/>
                        <Label Grid.Row="2" Content="Email:"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Email}" Margin="3" Height="28"/>
                        <Label Grid.Row="3" Content="Phone Number:"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding PhoneNumber}" Margin="3" Height="28"/>
                        <Label Grid.Row="4" Content="Business Number:"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding BusinessNumber}" Margin="3" Height="28"/>
                        <Label Grid.Row="5" Content="Fax Number:"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding FaxNumber}" Margin="3" Height="28"/>
                        
                    </Grid>
                </GroupBox>-->
            </StackPanel>
        </DockPanel>
    </GroupBox>

</Page>
