Code/Agrimanagr.WPF.UI/Views/Admin/Farmactivities/ServiceProviders/ListServiceProviders.xaml

<Page x:Class="Agrimanagr.WPF.UI.Views.Admin.Farmactivities.ServiceProviders.ListServiceProviders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
      xmlns:Admin="clr-namespace:Distributr.WPF.Lib.ViewModels.Admin;assembly=Distributr.WPF.Lib"
      xmlns:Control="clr-namespace:Agrimanagr.WPF.UI.Views.UtilityViews" mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="729"
	Title="ListServiceProviders"  DataContext="{Binding ListingServiceProvidersViewModel,Source={StaticResource Locator}}" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command ="{Binding Path=LoadListingPageCommand}" PassEventArgsToCommand="True" CommandParameter="{x:Static Admin:BooleanHelper.True}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <GroupBox DockPanel.Dock="Top" Header="Service Providers" Foreground="#FF5C94F2" HorizontalContentAlignment="Center" BorderBrush="#999999" BorderThickness="1" Background="WhiteSmoke" Padding=" 0" Height="auto">

        <DockPanel Margin="20,0,0,0" LastChildFill="True">
            <Grid DockPanel.Dock="Top" Background="#CCCCCC" Margin="5,5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 0 0 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0">
                        <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/AddContainer.png" Stretch="Fill" Width="30" Height="25" Margin="0"/>
                        <TextBlock  FontSize="13" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Hyperlink NavigateUri="/Views/Admin/Farmactivities/ServiceProviders/EditServiceProvider.xaml" FontWeight="Bold" Foreground="#FF5C94F2">
                                <Run Text="Add New Servive Provider"/>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Margin="0,2,2,0"  Orientation="Horizontal" VerticalAlignment="Bottom"  HorizontalAlignment="Right">
                    <Label Content="Search:" Margin="5 2 2 2"  FontSize="13" />
                    <TextBox Margin="2" Height="25" Width="200" VerticalAlignment="Center" FontSize="13" x:Name="txtSearch" Text="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <cmd:EventToCommand Command="{Binding Path=SearchCommand, Mode=OneWay}" CommandParameter="{Binding Text, ElementName=txtSearch}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <CheckBox Content="Show inactive"  Command="{Binding Path=ToggleShowInactiveCommand}" CommandParameter="{Binding Path=IsChecked, ElementName=chkShowInactive}" FontSize="13" x:Name="chkShowInactive"  VerticalAlignment="Center" Margin="20,0,10,0"/>
                </StackPanel>
            </Grid>
            <Control:PagerControl DockPanel.Dock="Bottom" />
            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0,5,0,0">
                <DataGrid AutoGenerateColumns="False" x:Name="dgInfections" ItemsSource="{Binding Path=ListOfServiceProviders}" IsReadOnly="True" Height="Auto" VerticalScrollBarVisibility="Auto" SelectedItem="{Binding Path=SelectedServiceProvider, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		Binding="{Binding Path=RowNumber}" Header="" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="colCode" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		Binding="{Binding Path=Code}" Header="Code" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="colName" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		Binding="{Binding Path=Name}" Header="Name" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="colPin" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		Binding="{Binding Path=PinNo}" Header="PIN" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="colIDNo" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		Binding="{Binding Path=IdNo}" Header="ID No." IsReadOnly="True" />
                        <DataGridTextColumn x:Name="colMobile" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		Binding="{Binding Path=MobileNumber}" Header="Mobile" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="colBank" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		Binding="{Binding Path=BankName}" Header="Bank" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="colBankBranch" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		Binding="{Binding Path=BankBranchName}" Header="Bank Branch" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="colAccountname" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		Binding="{Binding Path=AccountName}" Header="A/C Name" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="colAccountnumber" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		Binding="{Binding Path=AccountName}" Header="A/C No." IsReadOnly="True" />

                        <DataGridTemplateColumn x:Name="colManage" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Width="Auto" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel x:Name="spManageRoute" Orientation="Horizontal">
                                        <TextBlock Margin="25,0,0,0">
                                        <Hyperlink x:Name="hlEdit" Command="{Binding Path=DataContext.EditSelectedCommand, ElementName=dgInfections}" >
                                            <TextBlock x:Name="txtEdit" Text="Edit"></TextBlock>
                                        </Hyperlink>
                                    </TextBlock>
                                        <TextBlock Margin="5,0,0,0">
                                        <Hyperlink x:Name="hlDeactivate" Command="{Binding Path=DataContext.ActivateSelectedCommand, ElementName=dgInfections}">
                                            <TextBlock x:Name="txtDeactivate" Text="{Binding Path=Action}"></TextBlock> 
                                        </Hyperlink>
                                    </TextBlock>
                                        <TextBlock Margin="5,0,0,0">
                                        <Hyperlink x:Name="hlDelete" Command="{Binding Path=DataContext.DeleteSelectedCommand, ElementName=dgInfections}">
                                            <TextBlock x:Name="txtDelete" Text="Delete"/>
                                        </Hyperlink>
                                    </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </DockPanel>
    </GroupBox>
</Page>
