Code/FCLDataImporter.UI/Views/HomePage.xaml

<Page x:Class="FCLDataImporter.UI.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45" mc:Ignorable="d" 	
       Width="auto" Height="auto" d:DesignHeight="287"
      DataContext="{Binding Path=TransactionsExportViewModel, Source={StaticResource Locator}}" >

    <DockPanel LastChildFill="True" Width="auto">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" DockPanel.Dock="Top" HorizontalAlignment="Center">
            <Label Content="Transactions Export Activity"  Height="28" Margin="0,0,5,0" Width="Auto" HorizontalAlignment="Left" />
       
        </StackPanel>
        <TabControl x:Name="tcexportsTransactions"  Width="Auto" Height="auto">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command ="{Binding TabSelectionChangedCommand, Mode=OneWay}"  PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TabItem x:Name="home" Header="Home">
                <Grid x:Name="LayoutRoot"  Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" CornerRadius="10" x:Name="borderLayout" >
                <Image Width="190" Height="190" 
       Source="/Resources\Images\distributr-logo.png" Margin="0,0,0,5" Stretch="Uniform"/>
            </Border>
        </Grid>
            </TabItem>
            <TabItem x:Name="ordersTab" Header="Orders Export">
                <ScrollViewer DockPanel.Dock="Top"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <TextBox  TextWrapping="Wrap"   AcceptsReturn="True"   VerticalScrollBarVisibility="Visible" Text="{Binding ExportActivityMessage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                    </TextBox>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="salesTab" Header="Sales Export">
                <ScrollViewer DockPanel.Dock="Top"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <TextBox  TextWrapping="Wrap"   AcceptsReturn="True"   VerticalScrollBarVisibility="Visible" Text="{Binding ExportActivityMessage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                    </TextBox>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="paymentsTab" Header="Payments">
                <ScrollViewer DockPanel.Dock="Top"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <TextBox  TextWrapping="Wrap"   AcceptsReturn="True"   VerticalScrollBarVisibility="Visible" Text="{Binding ExportActivityMessage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                    </TextBox>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="inventoryIssuesTab" Header="Salesman Inventory issues">
                <ScrollViewer DockPanel.Dock="Top"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <TextBox  TextWrapping="Wrap"   AcceptsReturn="True"   VerticalScrollBarVisibility="Visible" Text="{Binding ExportActivityMessage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                    </TextBox>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="commandsTab" Header="Send Pending Commands">
                <ScrollViewer DockPanel.Dock="Top"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <TextBox  TextWrapping="Wrap"   AcceptsReturn="True"   VerticalScrollBarVisibility="Visible" Text="{Binding ExportActivityMessage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                    </TextBox>
                </ScrollViewer>
            </TabItem>

        </TabControl>
    </DockPanel>
</Page>
