Code/FCLDataImporter.UI/Views/ListImportOrders.xaml

<Page x:Class="FCLDataImporter.UI.Views.ListImportOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45" mc:Ignorable="d" 
      d:DesignHeight="300" x:Name="ListImports"
	Title="ListImportOrders" DataContext="{Binding Path=ImportStockLineViewModel, Source={StaticResource Locator}}" Width="879" Height="auto">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command ="{Binding Path=LoadPageCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding ElementName=ListImports}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <GroupBox DockPanel.Dock="Top" HorizontalContentAlignment="Center" BorderBrush="#999999" BorderThickness="1" Background="WhiteSmoke" Padding=" 0" Height="auto" Margin="0,10,10,0" Width="894">
        <GroupBox.Header>
            <Label x:Name="lblEdit" Content="Inventory Issue Activity log" FontWeight="Bold" FontSize="14" Foreground="#FF5C94F2"/>
        </GroupBox.Header>
        <DockPanel LastChildFill="True" Margin="20,0,0,0" Width="828" >
            <ScrollViewer DockPanel.Dock="Top"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <TextBox  TextWrapping="Wrap"   AcceptsReturn="True"   VerticalScrollBarVisibility="Visible" Text="{Binding ExportActivityMessage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                </TextBox>
            </ScrollViewer>
        </DockPanel>
    </GroupBox>
</Page>
