Code/FCLDataImporter.UI/Views/Login.xaml

<Window x:Class="FCLDataImporter.UI.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
        DataContext="{Binding Path=LoginViewModel, Source={StaticResource Locator}}" 
        Height="380" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="None"  x:Name="LogInWindow"
         Icon="/Resources/images/distributrIcon.ico">
    <Window.Background>
        <ImageBrush ImageSource="../Resources/images/bak4.jpg"  Stretch="UniformToFill"/>
    </Window.Background>
    <Border BorderBrush="Black" BorderThickness="1" Height="Auto" MinHeight="220" Margin="10" CornerRadius="5">
        
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="60,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="90"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>

            </Grid.RowDefinitions>
           
            <Label Content="User Name:"/>
            <TextBox Grid.Column="1"  ForceCursor="True" Focusable="True"  Margin="3" Width="194" Text="{Binding Username, Mode=TwoWay}" x:Name="txtbname"/>
            <Label Grid.Row="1" Content="Password:" Foreground="Black"/>
            <PasswordBox Margin="3"  Grid.Column="1"  Grid.Row="1" x:Name="password" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <cmd:EventToCommand Command ="{Binding Path=PasswordChangedCommand}"  CommandParameter="{Binding ElementName=password}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
            <Label Grid.Row="2" Content="Server Url:" Foreground="Black"/>
            <TextBox Grid.Row="2" Grid.Column="1"   Focusable="true"  Margin="3" Width="194" Text="{Binding Url, Mode=TwoWay}"/>
            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  Grid.Column="2" Grid.Row="2" Margin="2"  Width="90" IsDefault="True" Click="Button_Click" Style="{StaticResource AgriButtonStyle}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"   Margin="0" >
                        <Image Source="/Resources\Images\ok.png" Stretch="Fill" Width="30" Margin="0"/>
                        <TextBlock Text=" Login " FontSize="13" Margin="1" x:Name="btnLogin"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="3" Grid.Row="2" Margin="2" Width="90" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=LogInWindow}" Style="{StaticResource AgriButtonStyle}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"  Margin="0" >
                        <Image Source="/Resources\images\cancel.png" Stretch="Fill" Width="30" Margin="0"/>
                        <TextBlock Text=" Cancel  " FontSize="13" Margin="2"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"  Text="Version No:" Foreground="Black" Margin="2,2,2,2"/>
            <Button Content="Quit" Style="{StaticResource AgriButtonStyle}" Grid.Row="5" Grid.Column="2" Click="QuitApp"/>

        </Grid>
    </Border>
</Window>
