Code/FCLDataImporter.UI/Views/ShowWorkingFolderPopUp.xaml

<Window x:Class="FCLDataImporter.UI.Views.ShowWorkingFolderPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Current Import Directory" Height="117" Width="397" ResizeMode="NoResize"
        DataContext="{Binding Path=FclMainWindowViewModel, Source={StaticResource Locator}}"
       Icon="/Resources/images/distributrIcon.ico" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Height="auto" Width="auto" CornerRadius="5" Margin="0,10" >
        <StackPanel DockPanel.Dock="Top" Margin="0,9" Width="382" Height="auto">
                <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                    <Label Content="Working Folder:"></Label>
            <TextBox Text="{Binding Path=Filepath,Mode=OneWay}" Height="auto" MinWidth="159"  IsReadOnly="True" HorizontalAlignment="Stretch" Margin="5 5 5 5" Width="269"/>
                </StackPanel>
                <ItemsControl Height="auto" HorizontalAlignment="Right" Width="46">
                    <Hyperlink Command="{Binding ChangeWorkingFolderCommand}">
                        <TextBlock Text="Change" RenderTransformOrigin="4.1,0.75"></TextBlock>
                    </Hyperlink>
                </ItemsControl>
                <Button Content="Done" Width="65" Style="{StaticResource AgriButtonStyle}" Command="{Binding ClosePopUpCommand}"/>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
