Code/Distributr.WPF/Views/Main.xaml

<Window x:Class="Distributr.WPF.UI.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="Distributr" Width="1000" Height="700"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:utility="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity.Converters;assembly=Distributr.WPF.Lib"
        WindowState="Maximized" WindowStyle="SingleBorderWindow" 
           DataContext="{Binding MainPageViewModel, Source={StaticResource Locator}}" Icon="/Distributr.WPF.UI;component/images/distributrIcon.png">
    <Window.Resources>
        <utility:VisibilityConverter x:Key="VisibilityConverter" />
        <XmlDataProvider x:Key="verticalMenu" Source="../Assets/VMenu.xml" XPath="/Menu/MenuHeader"></XmlDataProvider>
        <HierarchicalDataTemplate DataType="MenuHeader" ItemsSource="{Binding XPath=./*}">
            <Grid Style="{StaticResource VerticalMenuStyle}" Width="170">
                <Image Width="18" Height="18" Source="{Binding XPath=@Image}" HorizontalAlignment="Right" Margin="0,0,0,5"></Image>
                <TextBlock Text="{Binding XPath=@Text}"></TextBlock>
            </Grid>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="Menu_Item">
            <Grid Background="#EEF7FF" MinWidth="155">
                <Image Width="18" Height="18" HorizontalAlignment="Left" Source="{Binding XPath=@Image}"></Image>
                <TextBlock Margin="20,0,0,5" >
                    <Hyperlink x:Name="hlVMenu" NavigateUri="{Binding XPath=@Url}" Click="hlVMenu_Click">
                        <TextBlock Text="{Binding XPath=@Text}"></TextBlock>
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Canvas x:Name="mainCanvas" Background="#F2F2F2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
        <!--#F2F2F2-->
        <Border BorderBrush="#BBBBBB" BorderThickness="0,0,0,1" Width="{Binding ElementName=mainCanvas, Path=ActualWidth}">
            <Grid x:Name="gridHeader" Margin="0,0,0,0" Width="{Binding ElementName=mainCanvas, Path=ActualWidth}" Height="80" Style="{StaticResource NavigationGridStyle}">
                <Border x:Name="BrandingBorder" VerticalAlignment="Center" Height="55" Style="{StaticResource BrandingBorderStyle}">
                    <StackPanel x:Name="BrandingStackPanel" >
                        <Image x:Name="imglogo" Source="/images/distributr-logo.png" Width="389" Height="55" />
                    </StackPanel>
                </Border>
                <Border x:Name="LinksBorder" VerticalAlignment="Center" Style="{StaticResource LinksBorderStyle}">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">
                            <Label x:Name="lblLoggedInAs" Content="{Binding Path=lblLoggedInAsContent}" VerticalAlignment="Center"/>
                            <TextBlock Visibility="{Binding Path=IsLoggedIn, Converter={StaticResource VisibilityConverter}}" VerticalAlignment="Center">
                                <Hyperlink x:Name="hlkLogout" Command="{Binding LogoutCommand}">
                                     (Logout)
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

        <Grid x:Name="gridHorizontalTopMenu" Canvas.Left="0" Canvas.Top="80" Width="{Binding ElementName=mainCanvas, Path=ActualWidth}" Height="400" Visibility="{Binding Path=IsLoggedIn, Converter={StaticResource VisibilityConverter}}" Background="#F2F2F2">
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Menu x:Name="menuLeft" HorizontalAlignment="Left" Margin="5,0,5,0">
                <MenuItem Name="mnuHome" 
						  Command="{Binding Path=NavigateCommand}" 
						  CommandParameter="\Views\HomeViews\Home.xaml"
						  Header="Home" Height="28">
                    <MenuItem.Icon>
                        <Image Width="18" Height="18" Source="../images/MenuIcons/home.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="mnuAdmin" Header="Admin" >
                    <MenuItem.Icon>
                        <Image Width="18" Height="18" Source="../images/MenuIcons/payroll_main.png"></Image>
                    </MenuItem.Icon>
                    <MenuItem Name="mnuRoutesAdmin" Header="Routes Admin" Command="{Binding Path=NavigateCommand}" CommandParameter="\Views\Administration\Routes\ListRoutes.xaml">
                        <MenuItem.Icon>
                            <Image Width="18" Height="18" Source="../images/MenuIcons/payroll_main.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="mnuOutletsAdmin" Header="Outlets Admin" Command="{Binding Path=NavigateCommand}" CommandParameter="\Views\Administration\Outlets\ListOutlets.xaml">
                        <MenuItem.Icon>
                            <Image Width="18" Height="18" Source="../images/MenuIcons/payroll_main.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="mnuUsersAdmin" Header="Users Admin" Command="{Binding Path=NavigateCommand}" CommandParameter="\Views\Administration\Users\ListUsers.xaml">
                        <MenuItem.Icon>
                            <Image Width="18" Height="18" Source="../images/MenuIcons/payroll_main.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="mnuSalesmanRoutes" Header="Salesman Routes" Command="{Binding Path=NavigateCommand}" CommandParameter="\Views\Administration\Users\UserRoutes.xaml">
                        <MenuItem.Icon>
                            <Image Width="18" Height="18" Source="../images/MenuIcons/payroll_main.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="mnuContacts" Header="Contacts" Command="{Binding Path=NavigateCommand}" CommandParameter="\Views\Administration\Contacts\ListContacts.xaml">
                        <MenuItem.Icon>
                            <Image Width="18" Height="18" Source="../images/MenuIcons/payroll_main.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="mnuOuteltVisitDays" Header="Outlet Visit Day(s)" Command="{Binding Path=NavigateCommand}" CommandParameter="\Views\Administration\Outlets\EditOutletVisit.xaml">
                        <MenuItem.Icon>
                            <Image Width="18" Height="18" Source="../images/MenuIcons/payroll_main.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="mnuOutletPrioritization" Header="Outlet Prioritization" Command="{Binding Path=NavigateCommand}" CommandParameter="\Views\Administration\Outlets\EditOutletPriority.xaml">
                        <MenuItem.Icon>
                            <Image Width="18" Height="18" Source="../images/MenuIcons/payroll_main.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="mnuTargets" Header="Outlet Targets" Command="{Binding Path=NavigateCommand}" CommandParameter="\Views\Administration\Outlets\EditOutletTargets.xaml">
                        <MenuItem.Icon>
                            <Image Width="18" Height="18" Source="../images/MenuIcons/payroll_main.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="mnuSalesmanTargets" Header="Salesman Targets" Command="{Binding Path=NavigateCommand}" CommandParameter="\Views\Administration\Users\EditSalesmanTargets.xaml">
                        <MenuItem.Icon>
                            <Image Width="18" Height="18" Source="../images/MenuIcons/payroll_main.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="mnuSalesmanSuppliers" Header="Salesman Suppliers" Command="{Binding Path=NavigateCommand}" CommandParameter="\Views\Administration\SalesmanSupplier\SalesmanSupplier.xaml">
                        <MenuItem.Icon>
                            <Image Width="18" Height="18" Source="../images/MenuIcons/payroll_main.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="mnuReorderLevels" Header="Reorder Levels" Command="{Binding Path=NavigateCommand}" CommandParameter="\Views\Administration\ReorderLevel\ReorderLevel.xaml">
                        <MenuItem.Icon>
                            <Image Width="18" Height="18" Source="../images/MenuIcons/settings.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Menu Grid.Column="3" x:Name="menuRight" HorizontalAlignment="Right" Margin="5,0,5,0">
                <MenuItem Name="mnuRootSync" Header="Sync &amp; Settings">
                    <MenuItem.Icon>
                        <Image Width="18" Height="18" Source="../images/MenuIcons/sync.jpg"></Image>
                    </MenuItem.Icon>
                    <MenuItem Name="mnuArchive" Header="Archive" Command="{Binding Path=NavigateCommand}" CommandParameter="\Views\Archiving\Archiving.xaml">
                        <MenuItem.Icon>
                            <Image Width="18" Height="18" Source="../images/MenuIcons/archive.jpg"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="mnuGeneralSettings" Header="General App Settings" Command="{Binding Path=NavigateCommand}" CommandParameter="\Views\Settings\GeneralSettings.xaml">
                        <MenuItem.Icon>
                            <Image Width="18" Height="18" Source="../images/MenuIcons/settings.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="mnuDataViewer" Header="Data Viewer" Command="{Binding Path=NavigateCommand}" CommandParameter="\Views\Settings\DataViewer.xaml">
                        <MenuItem.Icon>
                            <Image Width="18" Height="18" Source="../images/MenuIcons/data.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="mnuSyncAll" Header="Sync" Command="{Binding Path=NavigateCommand}" CommandParameter="\Views\Settings\Sync.xaml">
                        <MenuItem.Icon>
                            <Image Width="18" Height="18" Source="../images/MenuIcons/sync2.jpg"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Name="mnuRootAccount" Header="Account">
                    <MenuItem.Icon>
                        <Image Width="18" Height="18" Source="../images/MenuIcons/payroll_main.png"></Image>
                    </MenuItem.Icon>
                    <MenuItem Name="mnuChangeApssword" Header="Change Password" Command="{Binding Path=NavigateCommand}" CommandParameter="\Views\Administration\Users\ChangeUserPassword.xaml">
                        <MenuItem.Icon>
                            <Image Width="18" Height="18" Source="../images/MenuIcons/edit.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="mnuLogOut" Header="Log Out" Command="{Binding Path=LogoutCommand}">
                        <MenuItem.Icon>
                            <Image Width="18" Height="18" Source="../images/MenuIcons/payroll_main.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid x:Name="gridMainContent" Width="{Binding ElementName=mainCanvas, Path=ActualWidth}" Style="{StaticResource LayoutRootGridStyle}" VerticalAlignment="Stretch" Canvas.Top="107" Canvas.Left="0" Canvas.Bottom="{Binding ElementName=spFooter, Path=ActualHeight}">
            <!--Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}"-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MaxWidth="300" MinWidth="100" x:Name="colNavBar"/>
                <!--Width="{Binding ElementName=spLeft, Path=ActualWidth}"-->
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="700*" x:Name="colMainContent"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="spLeftNavBar" MinWidth="200" Visibility="{Binding Path=IsLoggedIn, Converter={StaticResource VisibilityConverter}}" >
                <Border x:Name="bdQuickLinks" Style="{StaticResource ContentBorderStyle}" BorderBrush="#515C67" BorderThickness="0,1,0,0" Height="155" Background="#3A3A3A"   VerticalAlignment="Top" Width="{Binding ElementName=spLeft, Path=ActualWidth}">
                    <Grid Width="{Binding ElementName=spLeft, Path=ActualWidth}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="31" />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label x:Name="lblQuickLinks" Content="QUICK LINKS" Foreground="#F5F5F5" Background="#00648A" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" Padding="10,0,0,0" Height="31" ></Label>
                        <StackPanel Grid.Row="1" Margin="7,5,0,0">
                            <TextBlock Margin="3" Foreground="WhiteSmoke">
                                <Hyperlink x:Name="hlkPendingAppoval" Command="{Binding NavigateCommand}" 
                                           CommandParameter="\Views\Orders\SalesManOrdersListing.xaml?PendingApprovalTab" Foreground="#F5F5F5">
                                    <TextBlock x:Name="txtOrdersPendingApproval" Text="Orders Pending Approval"/>
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Margin="3" Foreground="WhiteSmoke">
                                <Hyperlink x:Name="hlkPendingDispatch" Command="{Binding NavigateCommand}" 
                                           CommandParameter="\Views\Orders\SalesManOrdersListing.xaml?PendingDispatchTab" Foreground="#F5F5F5" >
                                    <TextBlock x:Name="txtPendingDispatch" Text="Pending Dispatch"/>
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Margin="3" Foreground="WhiteSmoke">
                                <Hyperlink x:Name="hlkBackOrders" Command="{Binding NavigateCommand}" 
                                           CommandParameter="\Views\Orders\SalesManOrdersListing.xaml?BackOrdersTab" Foreground="White">
                                    <TextBlock x:Name="txtbackOrder" Text="Back Orders"/>
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Margin="3" Foreground="WhiteSmoke">
                                <Hyperlink x:Name="hlkApprovedPurchaseOrders" Command="{Binding NavigateCommand}" 
                                           CommandParameter="\Views\Orders_Purchase\PurchaseOrderListing.xaml?ApprovedTab" Foreground="#F5F5F5">
                                    <TextBlock x:Name="txtApprovedBackOrders" Text="Approved Purchase Orders"/>
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Margin="3" Foreground="WhiteSmoke">
                                <Hyperlink x:Name="hlkOutstandingPayments" Command="{Binding NavigateCommand}" 
                                           CommandParameter="\Views\Payments\ListPendingPayment.xaml" Foreground="#F5F5F5" >
                                    <TextBlock x:Name="txtOutStandingPayments" Text="Outstanding Payments"/>
                                </Hyperlink>
                            </TextBlock>
                            <!--<HyperlinkButton x:Name="hlkAlerts" Content="Alerts (0)" Foreground="#F5F5F5" Margin="5"/>-->
                        </StackPanel>
                    </Grid>
                </Border>
                <Border x:Name="bdLeftNavMenu" BorderBrush="#FFBCBCBC" CornerRadius="0,0,5,0" BorderThickness="0,0,1,1" Margin="0,0,0,0" VerticalAlignment="top">
                    <!--#F2F2F2-->
                    <ScrollViewer Width="{Binding ElementName=bdLeftNavMenu, Path=ActualWidth}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,5,0,0">
                        <Grid DataContext="{StaticResource verticalMenu}" HorizontalAlignment="Stretch">
                            <TreeView x:Name="vMenu2"  
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          ItemsSource="{Binding}"
                                          VirtualizingStackPanel.IsVirtualizing="False"
                                          VirtualizingStackPanel.VirtualizationMode="Standard"
                                          TreeViewItem.Selected="TreeViewItemSelected"
                                          BorderThickness="0">
                            </TreeView>
                        </Grid>
                    </ScrollViewer>
                </Border>
            </StackPanel>
            <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="2.5" Background="#FFBCBCBC" Visibility="{Binding Path=IsLoggedIn, Converter={StaticResource VisibilityConverter}}"/>
            <Border Grid.Column="2" x:Name="spContent" BorderBrush="#FFBCBCBC" BorderThickness="1" CornerRadius="0,0,5,5">
                <StackPanel>
                    <Label x:Name="lblWhereAt" Content="{Binding Path=BreadCrumb}" Background="#f4f4f4" Foreground="#4f4f4f" BorderBrush="#dfdfdf"  BorderThickness="0,1,0,1" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Height="31" Padding="15,7,0,0" Visibility="{Binding Path=IsLoggedIn, Converter={StaticResource VisibilityConverter}}"/>

                    <Border x:Name="ContentBorder" Style="{StaticResource ContentBorderStyle}"  VerticalAlignment="Top" Margin="0,-3,0,0" Height="Auto" >
                        <!--Our stuff is HERE!-->
                        <ScrollViewer x:Name="contentScroller" Margin="0,-1,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="Auto">
                            <Frame x:Name="ContentFrame" Style="{StaticResource ContentFrameStyle}" Margin="0,0,0,0" Source="\Views\LoginViews\LoginPage.xaml" Height="Auto" Navigated="ContentFrame_Navigated" NavigationUIVisibility="Hidden" >
                            </Frame>
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
        <StatusBar Canvas.Left="0" Canvas.Bottom="0" Height="50" Name="spFooter" Width="{Binding ElementName=mainCanvas, Path=ActualWidth}" BorderBrush="#dfdfdf" BorderThickness="0,1,0,0">
            <StackPanel Orientation="Horizontal" Width="{Binding ElementName=mainCanvas, Path=ActualWidth}">
                <Label x:Name="lblProductInfo" Foreground="#00668D" MinWidth="400" Width="Auto" Content="Server:" Margin="10,6,0,15" Height="28" />
                <!--<Label Height="28" Foreground="#00668D" Name="lblappstatus" Width="Auto" Content="App Status" Margin="10,6,0,17" />-->
            </StackPanel>
        </StatusBar>
    </Canvas>
</Window>
