Code/Agrimanagr.WPF.UI/Views/CommodityReception/BatchCommodity.xaml

<Window x:Class="Agrimanagr.WPF.UI.Views.CommodityReception.BatchCommodity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:formBorderButtons="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity.FormBorderButtons;assembly=Distributr.WPF.Lib"
        d:DesignHeight="621" d:DesignWidth="1138" WindowStartupLocation="CenterScreen"
          SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Title="Batch Commodity" Icon="/Agrimanagr.WPF.UI;component/Resources/images/Reception.png" >
    <i:Interaction.Behaviors>
        <formBorderButtons:HideCloseButtonBehaiviour />
    </i:Interaction.Behaviors>
    <Border Background="#90000000" >
        <ScrollViewer   Margin="1"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <Border BorderBrush="#999999" BorderThickness="1" Background="#F2F2F2"
					CornerRadius="0 0 12 12" VerticalAlignment="Center"
					HorizontalAlignment="Center">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Opacity="0.50" Direction="270" ShadowDepth="0.9" />
                </Border.BitmapEffect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="176"/>
                        <ColumnDefinition Width="324" />
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="535"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.ColumnSpan="4"  Margin="0,0,0,5">
                        <StackPanel Orientation="Horizontal"  Background="#0099EF" Height="35">
                            <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/Reception.png"  Height="32" Width="32" Stretch="Fill"/>
                            <Label Content="Commodity Reception-Batching" FontSize="15"  Margin="5 3 5  3" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Margin="5 15 0 0 ">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="106"/>
                                    <ColumnDefinition Width="165*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" MaxHeight="140"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4" VerticalAlignment="Top">
                                    <Label Content="Doc. Ref(s):" FontWeight="Bold" FontSize="13"/>
                                    <ListBox ItemsSource="{Binding DocumentReferences}" MinWidth="100" MaxHeight="120">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock>
                                        <Hyperlink Name="hlDocument"><TextBlock Text="{Binding Ref}"/></Hyperlink>
                                                    </TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <Label Content="Date Delivered:" FontWeight="Bold" FontSize="13"/>
                                    <TextBox Name="txtDeliverdDate" Grid.Column="3" Width="120" IsReadOnly="True" Text="{Binding Path=DeliveryDate, StringFormat={}\{0:dd-MMM-yyyy hh:mm\}}" Height="25" Margin="0" FontSize="12" FontWeight="Normal"/>
                                </StackPanel>

                                <GroupBox Margin="2"  Height="Auto" Width="487" Grid.Row="2"  Grid.ColumnSpan="4" BorderBrush="#999999" BorderThickness="1"
                                          Background="WhiteSmoke" Padding=" 0" HorizontalAlignment="Left">
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content=" ALL Containers (Kgs):" FontWeight="Bold" FontSize="13"/>
                                            <Label x:Name="lblAllcontainers" Content="{Binding ItemsTotalWeight}" FontWeight="Bold" FontSize="13"/>
                                        </StackPanel>
                                    </GroupBox.Header>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="90"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="*"/>

                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" Margin="2" Grid.ColumnSpan="7">
                                            <Label Content="Filter:" FontSize="13" Height="30" Width="50"/>
                                            <TextBox Name="txtBatchingSearch" Width="180" Text="{Binding Path=NameSrchParam}" Height="25" Margin="2" FontSize="12" FontWeight="Normal"/>
                                            <Button Style="{StaticResource AgriButtonStyle}" Name="btnHelps" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" IsEnabled="True"  Margin="0" Height="25" ToolTip="Enter your text Search here" >
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/help.png"  Height="50"  Stretch="None"/>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                            <Button Style="{StaticResource AgriButtonStyle}" Name="btnClear"   Content="Clear" Click="btnClear_Click" Margin="2" Height="30" FontSize="12" Width="70" ></Button>
                                        </StackPanel>
                                        <DataGrid Height="Auto" MaxHeight="360" MinHeight="320" Grid.Row="1"  Grid.ColumnSpan="6" x:Name="dgItemsToBatch"  AutoGenerateColumns="False" ItemsSource="{Binding Path=ItemsToBatch,Mode=TwoWay}" IsReadOnly="True"  Margin="6,6,0,0"  HorizontalAlignment="Left"
                          HorizontalScrollBarVisibility="Auto"   VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" EnableRowVirtualization="True" EnableColumnVirtualization="True"  FontWeight="Normal" RowDetailsVisibilityMode="Visible" Grid.RowSpan="2">
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn CanUserReorder="False" CanUserResize="True" CanUserSort="False" Width="30"  >
                                                    <DataGridTemplateColumn.Header>
                                                        <CheckBox x:Name="chkHeader" Margin="2" IsChecked="{Binding IsSelected}"  Checked="chkHeader_Checked" Unchecked="chkHeader_UnChecked" Tag="GridDataList"/>
                                                    </DataGridTemplateColumn.Header>
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox x:Name="chkSelectCommodity" Margin="2" Uid="GridDataList" Checked="chkSelectCommodity_Checked" IsChecked="{Binding IsChecked,Mode=TwoWay}" Unchecked="chkSelectCommodity_Unchecked" Tag="{Binding Id}"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTextColumn Binding="{Binding ContainerName }" IsReadOnly="True" Header="Container Id" Width="100" />
                                                <DataGridTextColumn Binding="{Binding CommodityName}" IsReadOnly="True" Header="Commodity" Width="150" />
                                                <DataGridTextColumn Binding="{Binding MeasuredWeight}" IsReadOnly="True" Header="Weight" Width="100" />
                                                <DataGridTextColumn Binding="{Binding GradeName}" IsReadOnly="True" Header="Grade" Width="120" />
                                                <DataGridTextColumn Binding="{Binding Id}" IsReadOnly="True" Header="Id" Visibility="Hidden" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </GroupBox>
                            </Grid>

                        </StackPanel>

                    </StackPanel>

                    <StackPanel Grid.Column="2" Margin="0,160,0,19" Height="230">
                        <Button Name="btnDoubleFw" Grid.Column="2"  BorderBrush="Transparent" BorderThickness="0" Background="Transparent" IsEnabled="True"  Margin="2" Click="btnDoubleFw_Click" Tag="BatchingDataList"  >
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/forwardbtn.png"  Height="50"  Stretch="None"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Name="btnSingleFw" Grid.Column="2" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" IsEnabled="True"  Margin="2" Click="btnSingleFw_Click" Tag="BatchingDataList" >
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/forwardbtnone.png"  Height="50"  Stretch="None"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Name="btnDoubleBack" Grid.Column="2" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" IsEnabled="True"  Margin="2" Click="btnSingleBack_Click" Tag="GridDataList"  >
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/backbtnone.png"  Height="50"  Stretch="None"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Style="{StaticResource AgriButtonStyle}" Name="btnSingleBack" Grid.Column="2" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" IsEnabled="True"  Margin="2" Click="btnDoubleBack_Click" Tag="GridDataList" >
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/backbtnall.png"  Height="50"   Stretch="None"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <GroupBox Margin="5,81,5,5" MinHeight="445"  Grid.Column="3" BorderBrush="#999999" BorderThickness="1"
                                          Background="WhiteSmoke" Padding=" 0" VerticalAlignment="top">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Content=" Batch No.(Kgs):" FontWeight="Bold" FontSize="13"/>
                                <Label x:Name="lblBatchNum" Content="" FontWeight="Bold" FontSize="13"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel>
                            <DataGrid Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="7" Height="Auto" MinHeight="360" MaxHeight="445" x:Name="BatchingDataGrid"  AutoGenerateColumns="False" ItemsSource="{Binding Path=BatchingDataList,Mode=TwoWay}" IsReadOnly="True" Margin="5,6,0,10"  HorizontalAlignment="Left"
                          HorizontalScrollBarVisibility="Auto"    VerticalScrollBarVisibility="Auto" EnableRowVirtualization="True" EnableColumnVirtualization="True"  FontWeight="Normal" RowDetailsVisibilityMode="Visible">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn CanUserReorder="False" CanUserResize="True" CanUserSort="False" Width="30"  >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox x:Name="chkbxSelectCommodity" Uid="BatchingDataList" IsChecked="{Binding IsChecked,Mode=OneWay}" Margin="2" Checked="chkbxSelectCommodity_Checked" Unchecked="chkbxSelectCommodity_Unchecked" Tag="{Binding Id}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Binding="{Binding ContainerName}" IsReadOnly="True" Header="Container Id" Width="95" />
                                    <DataGridTextColumn Binding="{Binding CommodityName}" IsReadOnly="True" Header="Commodity" Width="115" />
                                    <DataGridTextColumn Binding="{Binding MeasuredWeight}" IsReadOnly="True" Header="Weight" Width="60" />
                                    <DataGridTextColumn Binding="{Binding GradeName}" IsReadOnly="True" Header="Grade" Width="60" />
                                    <DataGridTextColumn Binding="{Binding Id}" IsReadOnly="True" Header="Id" Visibility="Hidden" />
                                    <DataGridTemplateColumn CanUserReorder="False" CanUserResize="True" Header="Verified Grade*" CanUserSort="False" Width="135"  >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox x:Name="cmbGrade" Grid.Row="1" Margin="2" Grid.Column="1" HorizontalAlignment="Left" DisplayMemberPath="Name"
                                                          ItemsSource="{Binding GradeListPerCommodity}" 
                                                          SelectedItem="{Binding Path=VerifiedGrade,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True}" SelectedValuePath="Name" Width="80" StaysOpenOnEdit="False" SelectionChanged="cmbGrade_SelectionChanged" Tag="{Binding Id}">
                                                </ComboBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Grid.Row="2" Grid.ColumnSpan="7" Height="30" Orientation="Horizontal" Background="White" Margin="5 0 10 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="55"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="130"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{StaticResource AgriButtonStyle}" x:Name="btnWeigh" Content="Weigh" Grid.Column="2" Margin="0,0,0,0" Width="70" HorizontalAlignment="Left" Click="btnWeigh_Click" />
                                    <TextBox x:Name="txtWeight" IsReadOnly="False"  Grid.Column="3" Width="50" Margin="2 2 5 2" Text="{Binding Weight}" KeyDown="txtWeight_KeyDown"/>
                                    <Button Style="{StaticResource AgriButtonStyle}" Name="btnStore"  Grid.Column="4" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" IsEnabled="True"  Margin="0 0 0 0"  Click="btnSaveBatch_Click">
                                        <!--Create Batch-->
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="1">
                                            <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/store.png" Stretch="Fill" Width="30" Margin="2"/>
                                            <TextBlock Text=" Save   " FontSize="13" Margin="1"  ></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource AgriButtonStyle}" Name="btnSaveAndStore"  Grid.Column="5" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" IsEnabled="True"  Margin="4 0 0 0"  Click="btnSaveAndStore_Click">
                                        <!--CreateBatch And Store-->
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="1">
                                            <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/store.png" Stretch="Fill" Width="30" Margin="2"/>
                                            <TextBlock Text="Save and Store" FontSize="13" Margin="1" ></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Grid.Row="4" Grid.ColumnSpan="4" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="0">
                        <Label Content="{Binding PageProgressBar}" Grid.Column="3" MinWidth="50" Width="Auto" Margin="0 0 10 0"/>
                        <Button Style="{StaticResource AgriButtonStyle}" Name="btnFinish" Grid.Column="2" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" IsEnabled="True"  Margin="0 0 30 0"  Click="btnFinish_Click" Width="90" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="1">
                                <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/stock_save.png" Stretch="Fill" Width="25" Margin="2"/>
                                <TextBlock Text="Finish  " FontSize="13"  Margin="1"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource AgriButtonStyle}" Name="btnCancel" Grid.Column="2" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" IsEnabled="True"  Margin="0"  Click="btnCancel_Click" Width="90" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="1">
                                <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/cancel.png" Stretch="Fill" Width="25" Margin="2"/>
                                <TextBlock Text="  Cancel  " FontSize="13" Margin="1"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </ScrollViewer>
    </Border>
</Window>
