Code/Agrimanagr.WPF.UI/Views/CommodityReception/CommodityHome.xaml

<UserControl x:Class="Agrimanagr.WPF.UI.Views.CommodityHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" DataContext="{Binding AgrimanagrMainPageViewModel, Source={StaticResource Locator}}">
    <Grid>

        <TabControl Grid.Row="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  SelectedIndex="0"  Margin="0 0 0 0" HorizontalContentAlignment="Center"  Style="{StaticResource tbcCommodity}" IsManipulationEnabled="False" Visibility="{Binding ViewCommodityMainMenu}">
            <TabItem x:Name="tbCommodityReception" Style="{StaticResource CommodityHeaderTab}" Margin="0 0 0 0"  Selector.Selected="tbCommodityReception_Selected" IsSelected="{Binding ReceptionTabSelected,Mode=TwoWay}">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <Image Source="../../Resources/images/Reception.png"  Stretch="Fill" Height="30" Width="50"/>
                        <TextBlock TextWrapping="Wrap" Text="Reception" Width="90" FontSize="13"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    </StackPanel>
                </TabItem.Header>
                <ContentControl   HorizontalContentAlignment="Stretch" Name="ctrlCommodity"   VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" Background="White">
                        <TabControl Margin="330,0,0,0" Name="ReceptionSubTab"  Style="{StaticResource tbcMain}" IsManipulationEnabled="False"
                                    SelectionChanged="ReceptionSubTabChanged">
                            <TabItem Style="{StaticResource tbHeaderMain}" Margin=" 5 0 0 0" Name="AwaitingReceptionTabItem" >
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0">
                                        <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/Agrimanagr icon.png" Stretch="Fill" Width="30" Margin="0"/>
                                        <TextBlock Text="1. Awaiting Reception" FontSize="13" Margin="2"></TextBlock>
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                            <TabItem Style="{StaticResource tbHeaderMain}" Margin=" 5 0 0 0" Name="AwaitingStorageTabItem">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0">
                                        <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/Agrimanagr icon.png" Stretch="Fill" Width="30" Margin="0"/>
                                        <TextBlock Text="2. Received" FontSize="13" Margin="2"></TextBlock>
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                            <TabItem Style="{StaticResource tbHeaderMain}" Margin=" 5 0 0 0" Name="CompletedAndStoredTabItem">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0">
                                        <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/Agrimanagr icon.png" Stretch="Fill" Width="30" Margin="0"/>
                                        <TextBlock Text="3. Complete" FontSize="13" Margin="2"></TextBlock>
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                            <!--<TabItem Style="{StaticResource tbHeaderMain}" Margin=" 5 0 0 0" Name="testTabItem">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0">
                                        <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/Agrimanagr icon.png" Stretch="Fill" Width="30" Margin="0"/>
                                        <TextBlock Text="List Reception-old" FontSize="13" Margin="2"></TextBlock>
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>-->
                        </TabControl>
                    </StackPanel>
                   
                </ContentControl>
            </TabItem>
            <TabItem x:Name="tbCommodityPurchase" Style="{StaticResource CommodityHeaderTab}" Margin="0 0 0 0" Selector.Selected="tbCommodityPurchase_Selected">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <Image Source="../../Resources/images/Cheque.png"  Stretch="Fill" Height="30" Width="50"/>
                        <TextBlock TextWrapping="Wrap" Text="Purchase" Width="90" FontSize="13"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    </StackPanel>
                </TabItem.Header>
                <ContentControl HorizontalContentAlignment="Stretch" Name="ctrlPurchase"   VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                </ContentControl>
            </TabItem>
            <TabItem x:Name="tbCommodityTransfer" Style="{StaticResource CommodityHeaderTab}"   Margin="0 0 0 0"  Selector.Selected="tbCommodityInventory_Selected" >
                <TabItem.Header>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <Image Source="../../Resources/images/Reception.png"  Stretch="Fill" Height="30" Width="50"/>
                        <TextBlock TextWrapping="Wrap" Text="Inventory" Width="110" FontSize="13"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    </StackPanel>
                </TabItem.Header>
                <ContentControl   HorizontalContentAlignment="Stretch" Name="ctrlCommodityTransfer"   VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" Background="White">
                        <TabControl Margin="330,0,0,0" Name="InventorySubTab"  Style="{StaticResource tbcMain}" IsManipulationEnabled="False"
                                    SelectionChanged="ReceptionSubTabChanged">
                            <TabItem Style="{StaticResource tbHeaderMain}" Margin=" 5 0 0 0" Name="InventoryLevelTabItem" >
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0">
                                        <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/Agrimanagr icon.png" Stretch="Fill" Width="30" Margin="0"/>
                                        <TextBlock Text="1. Inventory Level" FontSize="13" Margin="2"></TextBlock>
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                            <TabItem Style="{StaticResource tbHeaderMain}" Margin=" 5 0 0 0" Name="IntraTransferTabItem" >
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0">
                                        <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/Agrimanagr icon.png" Stretch="Fill" Width="30" Margin="0"/>
                                        <TextBlock Text="2. Intra Store Transfer" FontSize="13" Margin="2"></TextBlock>
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                            <TabItem Style="{StaticResource tbHeaderMain}" Margin=" 5 0 0 0" Name="hqTransferTabItem">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0">
                                        <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/Agrimanagr icon.png" Stretch="Fill" Width="30" Margin="0"/>
                                        <TextBlock Text="3.Transfer To HQ" FontSize="13" Margin="2"></TextBlock>
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                            <TabItem Style="{StaticResource tbHeaderMain}" Margin=" 5 0 0 0" Name="CommodityReleaseTabItem">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0">
                                        <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/Agrimanagr icon.png" Stretch="Fill" Width="30" Margin="0"/>
                                        <TextBlock Text="4.Release" FontSize="13" Margin="2"></TextBlock>
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                           
                            <!--<TabItem Style="{StaticResource tbHeaderMain}" Margin=" 5 0 0 0" Name="testTabItem">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0">
                                        <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/Agrimanagr icon.png" Stretch="Fill" Width="30" Margin="0"/>
                                        <TextBlock Text="List Reception-old" FontSize="13" Margin="2"></TextBlock>
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>-->
                        </TabControl>
                    </StackPanel>

                </ContentControl>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
