Code/Agrimanagr.WPF.UI/Views/CommodityReception/CompletedAndStored.xaml

<Page x:Class="Agrimanagr.WPF.UI.Views.CommodityReception.CompletedAndStored"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45" mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	 DataContext="{Binding CompletedAndStoredViewModel, Source={StaticResource Locator}}" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command ="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel DockPanel.Dock="Left"  Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.ColumnSpan="3" Background="{StaticResource QuickLinksBrush}" Orientation="Horizontal" Margin="1 1 1 0">
                    <Label Content="Reception Status" Margin="0 0 0 0" Foreground="#FFF" FontWeight="Bold" FontSize="12"/>
                    <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/bullet_arrow_down.png"  Height="30"  Margin=" 130 0 0 5"  Stretch="Fill"/>
                </StackPanel>
                <Border CornerRadius="0 0 4 4" Grid.Row="2" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="#797979"  Background="#F2F2F2" Margin="2, 0, 1, 1" >

                    <chartingToolkit:Chart x:Name="pcReceptionStatus" HorizontalAlignment="Stretch" VerticalAlignment="Top"  BorderThickness="0" BorderBrush="#F2F2F2" LegendTitle="Legend" LegendStyle="{StaticResource legendStyle}" Height="180">
                        <chartingToolkit:Chart.Series>
                            <chartingToolkit:PieSeries Title="Stock" IsSelectionEnabled="True"
                                           IndependentValueBinding="{Binding ReceptionStatus}" 
                                           DependentValueBinding="{Binding CommodityCount}" 
                                           BorderThickness="0" Height="Auto" VerticalAlignment="Stretch"
                                           SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                                        >
                                <!--ItemsSource="{StaticResource CommodityCollection}"-->

                            </chartingToolkit:PieSeries>
                        </chartingToolkit:Chart.Series>
                    </chartingToolkit:Chart>
                    <!--<c:PieChartLayout HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" DataContext="{Binding ItemsView}" 
                              x:Name="piePlotter" PlottedProperty="Fund" Margin="10">
                        <c:PieChartLayout.ColorSelector>
                            <c:IndexedColourSelector Brushes="{StaticResource brushes}"/>
                        </c:PieChartLayout.ColorSelector>
                    </c:PieChartLayout> -->
                    <!-- DataContext="{Binding Classes}" DataContext="{StaticResource ProjectsCollection}" -->

                </Border>

                <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Background="{StaticResource QuickLinksBrush}" Orientation="Horizontal" Margin="1 4 1 0">
                    <Label Content="Right Now" Margin="0 0 0 0" Foreground="#FFF" FontWeight="Bold" FontSize="12"/>
                    <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/bullet_arrow_down.png"  Height="30"  Margin=" 130 0 0 5"  Stretch="Fill"/>
                </StackPanel>
                <Border CornerRadius="0 0 4 4" Grid.Row="4" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="#797979"  Background="#F2F2F2" Margin="1 0 1 10" Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="126"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"  Source="/Agrimanagr.WPF.UI;component/Resources/images/Pendingdeliveries.png" Stretch="Fill" Height="30" Width="40" Margin="0"/>
                        <Image Grid.Row="1"  Source="/Agrimanagr.WPF.UI;component/Resources/images/incompleteDeliveries.png" Stretch="Fill" Height="30" Width="35" Margin="0"/>
                        <Image Grid.Row="2"  Source="/Agrimanagr.WPF.UI;component/Resources/images/received Deliveries.png" Stretch="Fill" Height="30" Width="40" Margin="0"/>
                        <Image Grid.Row="3"  Source="/Agrimanagr.WPF.UI;component/Resources/images/stores-Available.png" Stretch="Fill" Height="30" Width="40" Margin="0"/>
                        <Label  Grid.Row="0" Grid.Column="1" Content="Pending Deliveries" Foreground="#F5C313"  Margin="2" FontSize="12" />
                        <Label  Grid.Row="1" Grid.Column="1" Content="Incomplete Deliveries" Foreground="#993688" Margin="2" FontSize="12" />
                        <Label  Grid.Row="2" Grid.Column="1" Content="Received Deliveries" Foreground="#36A888" Margin="2" FontSize="12" />
                        <Label  Grid.Row="3" Grid.Column="1" Content="Available Deliveries" Foreground="#36A888" Margin="2" FontSize="12" />
                        <Label x:Name="lblpending" Grid.Row="0" Grid.Column="2" Content="(4)" Foreground="#F5C313" Margin="2" FontSize="12" />
                        <Label x:Name="lblIncomplete" Grid.Row="1" Grid.Column="2" Content="(4)" Foreground="#993688" Margin="2" FontSize="12" />
                        <Label x:Name="lblReceived" Grid.Row="2" Grid.Column="2" Content="(4)" Foreground="#36A888" Margin="2" FontSize="12" />
                        <Label x:Name="lblAvailable" Grid.Row="3" Grid.Column="2" Content="(4)" Foreground="#36A888" Margin="2" FontSize="12" />

                    </Grid>
                </Border>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Filter:" Grid.Column="0"/>
                    <TextBox Name="txtCompleteReception" Grid.Column="1" Text="{Binding Path=NameSrchParam,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Margin="2" FontSize="12" FontWeight="Normal">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <cmd:EventToCommand Command ="{Binding SearchCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Button Name="btnHelpsComplete" Grid.Column="2" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" IsEnabled="True"  Margin="0"  ToolTip="Enter your text Search here" >
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/help.png"  Height="50"  Stretch="None"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Label x:Name="lblCompleteReceptionProgress" Content="{Binding PageProgressBar}" Grid.Column="3" Width="Auto" HorizontalAlignment="Left"/>
                </Grid>
                <DataGrid Grid.Row="1" x:Name="dgCompleteReceptions"  AutoGenerateColumns="False" ItemsSource="{Binding LineItem,Mode=TwoWay}" IsReadOnly="True"  Margin="6,6,0,5"  HorizontalAlignment="Stretch"
                          HorizontalScrollBarVisibility="Auto"   VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" EnableRowVirtualization="True" EnableColumnVirtualization="True"  FontWeight="Normal" RowDetailsVisibilityMode="Visible" >
                    <DataGrid.Background>
                        <ImageBrush ImageSource="/Agrimanagr.WPF.UI;component/Resources/images/Reception.png" Opacity="0.03"/>
                    </DataGrid.Background>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn CanUserReorder="False" CanUserResize="True" CanUserSort="False" Width="Auto" Header="Document Reference" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl >
                                        <Hyperlink  Command="{Binding DataContext.ViewSelectedItemCommand, ElementName=dgCompleteReceptions,Mode=TwoWay}" CommandParameter="{Binding}" >
                                            <TextBlock Text="{Binding DocumentReference}" />
                                        </Hyperlink>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding DateIssued, StringFormat={}\{0:dd-MMM-yyyy hh:mm\}}" IsReadOnly="True" Header="Date Issued" Width="Auto"  />
                        <DataGridTextColumn Binding="{Binding ClerkName}" IsReadOnly="True" Header="Clerk" Width="Auto" />
                        <DataGridTextColumn Binding="{Binding NetWeight}" IsReadOnly="True" Header="Total Net Weight" Width="Auto" />
                        <DataGridTextColumn Binding="{Binding NoOfContainers}" IsReadOnly="True" Header="No. Containers\Bags" Width="Auto" />
                        <DataGridTextColumn Binding="{Binding DocumentId}" IsReadOnly="True" Header="Id" Visibility="Hidden" />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="btnCompleteReceptionPrev" Grid.Column="0" Background="Transparent" Grid.Row="1" Margin="2" Width="90"  HorizontalAlignment="Left" Grid.ColumnSpan="1" IsEnabled="{Binding Path=btnPrev, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Style="{StaticResource AgriButtonStyle}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0" Background="#0099FF">
                            <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/PrevPage.png" Stretch="Fill" Width="30" Margin="0"/>
                            <TextBlock Text=" Prev  " FontSize="13" Margin="2"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Label Grid.ColumnSpan="3" x:Name="lblCompleteReceptionPaginationDetail" Width="Auto" Content="{Binding Path=PagenationMessage}" HorizontalAlignment="Center"/>
                    <Button x:Name="btnCompleteReceptionNext" Grid.Column="4" Grid.Row="1" Margin="2" Width="90"  HorizontalAlignment="Right" Grid.ColumnSpan="1" IsEnabled="{Binding Path=btnNext, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Style="{StaticResource AgriButtonStyle}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0">
                            <TextBlock Text=" Next  " FontSize="13" Margin="2"></TextBlock>
                            <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/NextPage.png" Stretch="Fill" Width="30" Margin="0"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
