Code/Agrimanagr.WPF.UI/Views/CommodityReception/DocumentDetails.xaml

<UserControl x:Class="Agrimanagr.WPF.UI.Views.CommodityReception.DocumentDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
        DataContext="{Binding DocumentDetailsViewModel, Source={StaticResource Locator}}" 
           MinHeight="400"  Width="Auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command ="{Binding PageLoadedCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel LastChildFill="True">
       <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Content="Document Reference:"/>
                <Label Content="{Binding DocumentReference}"/>
            </StackPanel>
            <Button DockPanel.Dock="Top" Content="Back" Height="28" Width="103" Style="{StaticResource AgriButtonStyle}" VerticalAlignment="Center" Margin="0,5,26,5" HorizontalAlignment="Right"  Command="{Binding MoveBackCommand}"/>
        <Button  DockPanel.Dock="Bottom"  Content="Back" Height="28" Width="100" Style="{StaticResource AgriButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5,5,15,5" Command="{Binding MoveBackCommand}"></Button>
        <DataGrid  Grid.ColumnSpan="6"  AutoGenerateColumns="False"
                                                  ItemsSource="{Binding Path=LineItems,Mode=TwoWay}" IsReadOnly="True"  Margin="5,5,5,5"
                                                  HorizontalScrollBarVisibility="Auto" 
                                                  VerticalScrollBarVisibility="Auto" EnableRowVirtualization="True" EnableColumnVirtualization="True"  
                                                  FontWeight="Normal" RowDetailsVisibilityMode="Visible" MinHeight="200"  >
                    <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ContainerNo}" IsReadOnly="True" Header="Container No \Batch No" Width="120" />
                <DataGridTextColumn Binding="{Binding ContainerType.Name}" IsReadOnly="True" Header="Container" Width="120" />
                        <DataGridTextColumn Binding="{Binding Commodity.Name}" IsReadOnly="True" Header="Commodity" Width="150" />
                <!--<DataGridTextColumn Binding="{Binding GrossWeight}" IsReadOnly="True" Header="Gross Weight(kg)" Width="100"  Visibility="{Binding ShowTareWeight}"/>
                <DataGridTextColumn Binding="{Binding ContainerType.TareWeight}" IsReadOnly="True" Header="Tare Weight (Kg)" Width="100" Visibility="{Binding ShowTareWeight}"/>-->
                        <DataGridTextColumn Binding="{Binding NetWeight}" IsReadOnly="True" Header="Net Weight (Kg)" Width="100" />
                        <DataGridTextColumn Binding="{Binding CommodityGrade.Name}" IsReadOnly="True" Header="Grade" Width="100" />
                        <DataGridTextColumn Binding="{Binding Id}" IsReadOnly="True" Header="Id" Visibility="Hidden" />
                    </DataGrid.Columns>
                </DataGrid>
        
    </DockPanel>
</UserControl>
