Code/Agrimanagr.WPF.UI/Views/CommodityReception/ListCommodityReception.xaml

<UserControl x:Class="Agrimanagr.WPF.UI.Views.CommodityReception.ListCommodityReception"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" DataContext="{Binding ListCommodityReceptionViewModel, Source={StaticResource Locator}}" >
    <UserControl.Resources>
        <x:ArrayExtension Type="{x:Type Brush}" x:Key="brushes">
            <SolidColorBrush Color="#9F15C3"/>
            <SolidColorBrush Color="#FF8E01"/>
            <SolidColorBrush Color="#339933"/>
            <SolidColorBrush Color="#00AAFF"/>
            <SolidColorBrush Color="#818183"/>
            <SolidColorBrush Color="#000033"/>
        </x:ArrayExtension>

    </UserControl.Resources>
    <Grid Background="#ffffff" Margin="3 0 2 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel DockPanel.Dock="Left" Grid.Column="0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.ColumnSpan="3" Background="{StaticResource QuickLinksBrush}" Orientation="Horizontal" Margin="1 1 1 0">
                    <Label Content="Reception Status" Margin="0 0 0 0" Foreground="#FFF" FontWeight="Bold" FontSize="12"/>
                    <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/bullet_arrow_down.png"  Height="30"  Margin=" 130 0 0 5"  Stretch="Fill"/>
                </StackPanel>
                <Border CornerRadius="0 0 4 4" Grid.Row="2" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="#797979"  Background="#F2F2F2" Margin="2, 0, 1, 1" >

                    <dvc:Chart x:Name="pcReceptionStatus" HorizontalAlignment="Stretch" VerticalAlignment="Top"  BorderThickness="0" BorderBrush="#F2F2F2" LegendTitle="Legend" LegendStyle="{StaticResource legendStyle}" Height="180">
                        <dvc:Chart.Series>
                            <dvc:PieSeries Title="Stock" IsSelectionEnabled="True"
                                           IndependentValueBinding="{Binding ReceptionStatus}" 
                                           DependentValueBinding="{Binding CommodityCount}" 
                                           BorderThickness="0" Height="Auto" VerticalAlignment="Stretch"
                                           SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                                           SelectionChanged="PieSeries_SelectionChanged">
                                <!--ItemsSource="{StaticResource CommodityCollection}"-->

                            </dvc:PieSeries>
                        </dvc:Chart.Series>
                    </dvc:Chart>
                    <!--<c:PieChartLayout HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" DataContext="{Binding ItemsView}" 
                              x:Name="piePlotter" PlottedProperty="Fund" Margin="10">
                        <c:PieChartLayout.ColorSelector>
                            <c:IndexedColourSelector Brushes="{StaticResource brushes}"/>
                        </c:PieChartLayout.ColorSelector>
                    </c:PieChartLayout> -->
                    <!-- DataContext="{Binding Classes}" DataContext="{StaticResource ProjectsCollection}" -->

                </Border>

                <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Background="{StaticResource QuickLinksBrush}" Orientation="Horizontal" Margin="1 4 1 0">
                    <Label Content="Right Now" Margin="0 0 0 0" Foreground="#FFF" FontWeight="Bold" FontSize="12"/>
                    <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/bullet_arrow_down.png"  Height="30"  Margin=" 130 0 0 5"  Stretch="Fill"/>
                </StackPanel>
                <Border CornerRadius="0 0 4 4" Grid.Row="4" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="#797979"  Background="#F2F2F2" Margin="1 0 1 10" Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="126"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"  Source="/Agrimanagr.WPF.UI;component/Resources/images/Pendingdeliveries.png" Stretch="Fill" Height="30" Width="40" Margin="0"/>
                        <Image Grid.Row="1"  Source="/Agrimanagr.WPF.UI;component/Resources/images/incompleteDeliveries.png" Stretch="Fill" Height="30" Width="35" Margin="0"/>
                        <Image Grid.Row="2"  Source="/Agrimanagr.WPF.UI;component/Resources/images/received Deliveries.png" Stretch="Fill" Height="30" Width="40" Margin="0"/>
                        <Image Grid.Row="3"  Source="/Agrimanagr.WPF.UI;component/Resources/images/stores-Available.png" Stretch="Fill" Height="30" Width="40" Margin="0"/>
                        <Label  Grid.Row="0" Grid.Column="1" Content="Pending Deliveries" Foreground="#F5C313"  Margin="2" FontSize="12" />
                        <Label  Grid.Row="1" Grid.Column="1" Content="Incomplete Deliveries" Foreground="#993688" Margin="2" FontSize="12" />
                        <Label  Grid.Row="2" Grid.Column="1" Content="Received Deliveries" Foreground="#36A888" Margin="2" FontSize="12" />
                        <Label  Grid.Row="3" Grid.Column="1" Content="Available Deliveries" Foreground="#36A888" Margin="2" FontSize="12" />
                        <Label x:Name="lblpending" Grid.Row="0" Grid.Column="2" Content="(4)" Foreground="#F5C313" Margin="2" FontSize="12" />
                        <Label x:Name="lblIncomplete" Grid.Row="1" Grid.Column="2" Content="(4)" Foreground="#993688" Margin="2" FontSize="12" />
                        <Label x:Name="lblReceived" Grid.Row="2" Grid.Column="2" Content="(4)" Foreground="#36A888" Margin="2" FontSize="12" />
                        <Label x:Name="lblAvailable" Grid.Row="3" Grid.Column="2" Content="(4)" Foreground="#36A888" Margin="2" FontSize="12" />

                    </Grid>
                </Border>
            </Grid>
        </DockPanel>
        
        <DockPanel Grid.Column="1">
            <TabControl x:Name="tclReception" BorderThickness="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 0 0 0" HorizontalContentAlignment="Center" SelectionChanged="tclReception_SelectionChanged" >
                <!--<TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">

                    </Style>
                </TabControl.ItemContainerStyle>-->

                <TabItem x:Name="tbAwaitingReception" Style="{StaticResource tbCommodityBody}" Margin="3 0 0 0"  BorderThickness="0" >

                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Width="200" >
                            <Image  Source="/Agrimanagr.WPF.UI;component/Resources/images/Agrimanagr icon.png"  Height="25"/>
                            <TextBlock x:Name="txtHeaderRece" Text="1. Awaiting Reception"  Margin="2,0,2,2" FontSize="13" FontWeight="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel   HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                        <Grid  Margin="2 9 2 2">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="70*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Filter:" Grid.Column="0"/>
                                <TextBox Name="txtSearch" Grid.Column="1" TextChanged="txtSearch_TextChanged" Text="{Binding Path=NameSrchParam}"  Margin="2" FontSize="12" FontWeight="Normal"/>
                                <Button Name="btnHelps" Grid.Column="2" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" IsEnabled="True"  Margin="0"  ToolTip="Enter your text Search here" >
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/help.png"  Height="50"  Stretch="None"/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Label Content="{Binding PageProgressBar}" Grid.Column="3" Grid.ColumnSpan="2" Width="Auto" HorizontalAlignment="Left"/>
                                <Button Grid.Column="3" Name="btnBatchTop" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" IsEnabled="True"  Margin="0 2 0 2" Click="btnBatch_Click" HorizontalAlignment="Right" Style="{StaticResource AgriButtonStyle}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="#0099FF" Margin="1">
                                        <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/Confirm.png" Stretch="Fill" Width="25" Margin="2"/>
                                        <TextBlock Text=" Receive Selected " FontSize="13" Margin="1"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <DataGrid Width="Auto" Grid.Row="1" x:Name="dgAwaitingReception"  AutoGenerateColumns="False" 
                                      ItemsSource="{Binding Path=AwaitingReceptionList,Mode=TwoWay}" IsReadOnly="True"  Margin="6,6,0,5"  
                                      HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto"   VerticalAlignment="Stretch" 
                                      VerticalScrollBarVisibility="Auto" EnableRowVirtualization="True" EnableColumnVirtualization="True"  
                                      FontWeight="Normal" RowDetailsVisibilityMode="Visible" 
                                     >
                                <DataGrid.Background>
                                    <ImageBrush ImageSource="/Agrimanagr.WPF.UI;component/Resources/images/Reception.png" Opacity="0.03"/>
                                </DataGrid.Background>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn CanUserReorder="False" CanUserResize="True" CanUserSort="False" Width="Auto" >
                                        <DataGridTemplateColumn.Header>
                                            <CheckBox x:Name="chkAwaitingReceptionSelectAll" Margin="2" Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked"/>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox x:Name="chkSelect" Margin="2" Tag="{Binding DocumentId}" 
                                                      Checked="chkSelect_Checked" Unchecked="chkSelect_Unchecked" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn CanUserReorder="False" CanUserResize="True" CanUserSort="False" Width="Auto" Header="Document Reference" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock ToolTip="View line items summary.">
                                                <Hyperlink Name="hpDocRef" Tag="{Binding Id}" Click="hpDocRef_Click" >
                                                    <TextBlock Text="{Binding DocumentReference}"/>
                                                </Hyperlink>
                                            </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Binding="{Binding DocumentDateIssued, StringFormat={}\{0:dd-MMM-yyyy hh:mm\}}" IsReadOnly="True" Header="Date Issued" Width="Auto"  />
                                    <DataGridTextColumn Binding="{Binding Clerk}" IsReadOnly="True" Header="Clerk" Width="Auto" />
                                    <DataGridTextColumn Binding="{Binding CommodityOwner}" IsReadOnly="True" Header="Farmer" />
                                    <DataGridTextColumn Binding="{Binding CommodityProducer}" IsReadOnly="True" Header="Farm" />
                                    <DataGridTextColumn Binding="{Binding DeliveredBy}" IsReadOnly="True" Header="Delivered By" />
                                    <DataGridTextColumn Binding="{Binding DocumentRecipentCC}" IsReadOnly="True" Header="Doc Recipient" Width="Auto" />
                                    <DataGridTextColumn Binding="{Binding TotalWeight}" IsReadOnly="True" Header="Total Net Weight" Width="Auto" />
                                    <DataGridTextColumn Binding="{Binding NumberOfContainers}" IsReadOnly="True" Header="No. Containers\Bags" Width="Auto" />
                                    <DataGridTextColumn Binding="{Binding DocumentId}" IsReadOnly="True" Header="Id" Visibility="Hidden" />
                                    <DataGridTextColumn Binding="{Binding DocumentType}" IsReadOnly="True" Header="Doc Type" Width="Auto" />

                                    <DataGridTemplateColumn CanUserReorder="False" CanUserResize="True" CanUserSort="False" Width="Auto" Header="Action">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Name="HlReceiveCommodity" Margin="3,0,0,0" >
                                                <Hyperlink Name="hpStore" Tag="{Binding DocumentId}" Click="hpStore_Click" >
                                                    <TextBlock Text="Store"/>
                                                </Hyperlink>
                                            </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Button x:Name="btnAwaitingReceptionPrev" Grid.Column="0" Grid.Row="1" Margin="2" Width="90" Click="btnAwaitingReceptionPrev_Click"  HorizontalAlignment="Left" Grid.ColumnSpan="1" IsEnabled="{Binding Path=btnPrev, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Style="{StaticResource AgriButtonStyle}">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0">
                                            <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/PrevPage.png" Stretch="Fill" Width="30" Margin="0"/>
                                            <TextBlock Text=" Prev  " FontSize="13" Margin="2"></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <TextBlock x:Name="lblAwaitingReceptionPaginationDetails" Height="27" HorizontalAlignment="Center" Text="{Binding Path=PagenationMessage, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" VerticalAlignment="Center" Width="405"  Grid.ColumnSpan="3" />
                                    <Button x:Name="btnAwaitingReceptionNext" Grid.Column="4" Grid.Row="1" Margin="2" Width="90" Click="btnAwaitingReceptionNext_Click" HorizontalAlignment="Right" Grid.ColumnSpan="1" IsEnabled="{Binding Path=btnNext, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Style="{StaticResource AgriButtonStyle}">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0">
                                            <TextBlock Text=" Next  " FontSize="13" Margin="2"></TextBlock>
                                            <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/NextPage.png" Stretch="Fill" Width="30" Margin="0"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Grid>
                            <!--<Button Grid.Row="3" Grid.Column="2" Name="btnBatch" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" IsEnabled="True"  Margin="0 2 0 2" Click="btnBatch_Click" HorizontalAlignment="Right">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="#0099FF" Margin="1">
                                    <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/Confirm.png" Stretch="Fill" Width="25" Margin="2"/>
                                    <TextBlock Text=" Receive Selected " FontSize="13" Margin="1"></TextBlock>
                                </StackPanel>
                            </Button>-->
                        </Grid>
                    </DockPanel >

                </TabItem>

                <TabItem x:Name="tbAwaitingStorage" Style="{StaticResource tbCommodityBody}" Margin="-16 0 0 0"  BorderThickness="0" >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Width="200" >
                            <Image  Source="/Agrimanagr.WPF.UI;component/Resources/images/Agrimanagr icon.png"  Height="25"/>
                            <TextBlock x:Name="txtHeaderRe" Text="2. Awaiting Storage"  Margin="2,0,2,2" FontSize="13" FontWeight="Black" 
                                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid  Margin="2 9 2 2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="36"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Filter:" Grid.Column="0"/>
                            <TextBox Name="txtSearchIncomplete" Grid.Column="1" TextChanged="txtSearchIncomplete_TextChanged" Text="{Binding Path=NameSrchParam}"  Margin="2" FontSize="12" FontWeight="Normal"/>
                            <Button Name="btnHelpsIncomplete" Grid.Column="2" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" IsEnabled="True"  Margin="0"  ToolTip="Enter your text Search here" >
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/help.png"  Height="50"  Stretch="None"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Label Content="{Binding PageProgressBar}" Grid.Column="3" Grid.ColumnSpan="2" Width="Auto" HorizontalAlignment="Left"/>
                            <Button Grid.Column="3" Name="btnAwaitingStorageBatchTop" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" IsEnabled="True"  Margin="0 2 140 2" Click="btnBatch_Click" HorizontalAlignment="Right" Width="130" Style="{StaticResource AgriButtonStyle}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="#0099FF" Margin="1">
                                    <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/Confirm.png" Stretch="Fill" Width="25" Margin="2"/>
                                    <TextBlock Text=" Batch Selected " FontSize="13" Margin="1"></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="3" Name="btnStore" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" IsEnabled="True"  Margin="0 2 0 2" Click="btnStore_Click" HorizontalAlignment="Right" Width="130" Style="{StaticResource AgriButtonStyle}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="#0099FF" Margin="1">
                                    <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/Confirm.png" Stretch="Fill" Width="25" Margin="2"/>
                                    <TextBlock Text=" Store Selected " FontSize="13" Margin="1"></TextBlock>
                                </StackPanel>
                            </Button>
                        </Grid>
                        <DataGrid Grid.Row="1" x:Name="dgAwaitingStorage"  AutoGenerateColumns="False" 
                                  ItemsSource="{Binding Path=AwaitingStorageList,Mode=TwoWay}" IsReadOnly="True"  Margin="6,6,0,5"  HorizontalAlignment="Stretch"
                                  HorizontalScrollBarVisibility="Auto"   VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" EnableRowVirtualization="True"
                                  EnableColumnVirtualization="True"  FontWeight="Normal" RowDetailsVisibilityMode="Visible"  SizeChanged="dgAwaitingStorage_SizeChanged" >
                            <DataGrid.Background>
                                <ImageBrush ImageSource="/Agrimanagr.WPF.UI;component/Resources/images/Reception.png" Opacity="0.03"/>
                            </DataGrid.Background>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn CanUserReorder="False" CanUserResize="True" CanUserSort="False" Width="Auto" >
                                    <DataGridTemplateColumn.Header>
                                        <CheckBox x:Name="chkAwaitingStorageSelectAll" Margin="2" Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked"/>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="chkSelect" Margin="2" Tag="{Binding DocumentId}" 
                                                      Checked="chkSelect_Checked" Unchecked="chkSelect_Unchecked" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn CanUserReorder="False" CanUserResize="True" CanUserSort="False" Width="Auto" Header="Document Reference" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock ToolTip="View line items summary.">
                                                <Hyperlink Name="hpDocRef" Tag="{Binding Id}" Click="hpDocRef_Click" >
                                                    <TextBlock Text="{Binding DocumentReference}"/>
                                                </Hyperlink>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding DocumentDateIssued, StringFormat={}\{0:dd-MMM-yyyy hh:mm\}}" IsReadOnly="True" Header="Date Issued" Width="Auto"  />
                                <DataGridTextColumn Binding="{Binding Clerk}" IsReadOnly="True" Header="Clerk" Width="Auto" />
                                <DataGridTextColumn Binding="{Binding CommodityOwner}" IsReadOnly="True" Header="Farmer" />
                                <DataGridTextColumn Binding="{Binding CommodityProducer}" IsReadOnly="True" Header="Farm" />
                                <DataGridTextColumn Binding="{Binding DeliveredBy}" IsReadOnly="True" Header="Delivered By" />
                                <DataGridTextColumn Binding="{Binding DocumentRecipentCC}" IsReadOnly="True" Header="Doc Recipient" Width="Auto" />
                                <DataGridTextColumn Binding="{Binding TotalWeight}" IsReadOnly="True" Header="Total Net Weight" Width="Auto" />
                                <DataGridTextColumn Binding="{Binding NumberOfContainers}" IsReadOnly="True" Header="No. Containers\Bags" Width="Auto" />
                                <DataGridTextColumn Binding="{Binding DocumentId}" IsReadOnly="True" Header="Id" Visibility="Hidden" />
                                <DataGridTextColumn Binding="{Binding DocumentType}" IsReadOnly="True" Header="Doc Type" Width="Auto" />

                                <DataGridTemplateColumn CanUserReorder="False" CanUserResize="True" CanUserSort="False" Width="Auto" Header="Action">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Name="HlReceiveCommodity" Margin="3,0,0,0" >
                                                <Hyperlink Name="hpStore" Tag="{Binding DocumentId}" Click="hpStore_Click" >
                                                    <TextBlock Text="Store"/>
                                                </Hyperlink>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Button x:Name="btnAwaitingStoragePrev" Grid.Column="0" Grid.Row="1" Margin="2" Width="90" Click="btnAwaitingStoragePrev_Click" HorizontalAlignment="Left" Grid.ColumnSpan="1" IsEnabled="{Binding Path=btnPrev, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Style="{StaticResource AgriButtonStyle}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0">
                                    <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/PrevPage.png" Stretch="Fill" Width="30" Margin="0"/>
                                    <TextBlock Text=" Prev  " FontSize="13" Margin="2"></TextBlock>
                                </StackPanel>
                            </Button>
                            <TextBlock x:Name="lblIncompletePaginationDetails" Grid.Row="4" Height="27" HorizontalAlignment="Center" Text="{Binding Path=PagenationMessage}" VerticalAlignment="Center" Width="250"  Grid.ColumnSpan="3" />

                            <Button Grid.Column="4" Grid.Row="1" x:Name="btnAwaitingStorageNext" Margin="2" Width="90" Click="btnAwaitingStorageNext_Click" HorizontalAlignment="Right" Grid.ColumnSpan="1" IsEnabled="{Binding Path=btnNext, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Style="{StaticResource AgriButtonStyle}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0" >
                                    <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/NextPage.png" Stretch="Fill" Width="30" Margin="2"/>
                                    <TextBlock Text=" Next  " FontSize="13" Margin="2"></TextBlock>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tbCompleteReception" Style="{StaticResource tbCommodityBody}" Margin="-35 0 0 0"   BorderThickness="0"  >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Width="200" >
                            <Image  Source="/Agrimanagr.WPF.UI;component/Resources/images/Agrimanagr icon.png"  Height="25"/>
                            <TextBlock x:Name="txtHeadere" Text="3. Complete Reception"  Margin="2,0,2,2" FontSize="13" FontWeight="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid  Margin="2 9 2 2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="36"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Filter:" Grid.Column="0"/>
                            <TextBox Name="txtCompleteReception" Grid.Column="1" TextChanged="txtSearch_TextChanged" Text="{Binding Path=NameSrchParam}"  Margin="2" FontSize="12" FontWeight="Normal"/>
                            <Button Name="btnHelpsComplete" Grid.Column="2" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" IsEnabled="True"  Margin="0"  ToolTip="Enter your text Search here" >
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/help.png"  Height="50"  Stretch="None"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Label x:Name="lblCompleteReceptionProgress" Content="{Binding PageProgressBar}" Grid.Column="3" Width="Auto" HorizontalAlignment="Left"/>
                        </Grid>
                        <DataGrid Grid.Row="1" x:Name="dgCompleteReceptions"  AutoGenerateColumns="False" ItemsSource="{Binding Path=CompleteReceptionList,Mode=TwoWay}" IsReadOnly="True"  Margin="6,6,0,5"  HorizontalAlignment="Stretch"
                          HorizontalScrollBarVisibility="Auto"   VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" EnableRowVirtualization="True" EnableColumnVirtualization="True"  FontWeight="Normal" RowDetailsVisibilityMode="Visible" >
                            <DataGrid.Background>
                                <ImageBrush ImageSource="/Agrimanagr.WPF.UI;component/Resources/images/Reception.png" Opacity="0.03"/>
                            </DataGrid.Background>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn CanUserReorder="False" CanUserResize="True" CanUserSort="False" Width="Auto" Header="Document Reference" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock ToolTip="View line items summary.">
                                                <Hyperlink Name="hpDocRef" Tag="{Binding Id}" Click="hpDocRef_Click" >
                                                    <TextBlock Text="{Binding DocumentReference}"/>
                                                </Hyperlink>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding DocumentDateIssued, StringFormat={}\{0:dd-MMM-yyyy hh:mm\}}" IsReadOnly="True" Header="Date Issued" Width="Auto"  />
                                <DataGridTextColumn Binding="{Binding Clerk}" IsReadOnly="True" Header="Clerk" Width="Auto" />
                                <DataGridTextColumn Binding="{Binding CommodityProducer}" IsReadOnly="True" Header="Store" />
                                <DataGridTextColumn Binding="{Binding DocumentRecipentCC}" IsReadOnly="True" Header="Doc Recipient" Width="Auto" />
                                <DataGridTextColumn Binding="{Binding TotalWeight}" IsReadOnly="True" Header="Total Net Weight" Width="Auto" />
                                <DataGridTextColumn Binding="{Binding NumberOfContainers}" IsReadOnly="True" Header="No. Containers\Bags" Width="Auto" />
                                <DataGridTextColumn Binding="{Binding DocumentId}" IsReadOnly="True" Header="Id" Visibility="Hidden" />
                                <DataGridTextColumn Binding="{Binding DocumentType}" IsReadOnly="True" Header="Doc Type" Width="Auto" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Button x:Name="btnCompleteReceptionPrev" Grid.Column="0" Background="Transparent" Grid.Row="1" Margin="2" Width="90" Click="btnCompleteReceptionPrev_Click" HorizontalAlignment="Left" Grid.ColumnSpan="1" IsEnabled="{Binding Path=btnPrev, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Style="{StaticResource AgriButtonStyle}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0" Background="#0099FF">
                                    <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/PrevPage.png" Stretch="Fill" Width="30" Margin="0"/>
                                    <TextBlock Text=" Prev  " FontSize="13" Margin="2"></TextBlock>
                                </StackPanel>
                            </Button>
                            <Label Grid.ColumnSpan="3" x:Name="lblCompleteReceptionPaginationDetail" Width="Auto" Content="{Binding Path=PagenationMessage}" HorizontalAlignment="Center"/>
                            <Button x:Name="btnCompleteReceptionNext" Grid.Column="4" Grid.Row="1" Margin="2" Width="90" Click="btnCompleteReceptionNext_Click" HorizontalAlignment="Right" Grid.ColumnSpan="1" IsEnabled="{Binding Path=btnNext, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Style="{StaticResource AgriButtonStyle}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0">
                                    <TextBlock Text=" Next  " FontSize="13" Margin="2"></TextBlock>
                                    <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/NextPage.png" Stretch="Fill" Width="30" Margin="0"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>

        </DockPanel>

    </Grid>
</UserControl>
