Code/Agrimanagr.WPF.UI/Views/CommodityReception/ReceptionSummary.xaml

<Window x:Class="Agrimanagr.WPF.UI.Views.CommodityReception.ReceptionSummary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="Window_Loaded" Unloaded="Window_UnLoaded"
         Title="Reception Confirmation" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow"  Background="Transparent" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="600" Height="Auto"  
           d:DesignWidth="850" SizeToContent="WidthAndHeight">
    <Grid Background="#90000000" Width="830">
        <StackPanel Background="#F2F2F2" >
            <Border BorderBrush="#999999" BorderThickness="1" Background="#F2F2F2"
					CornerRadius="0 0 0 0" Width="830" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Opacity="0.50" Direction="270" ShadowDepth="0.9" />
                </Border.BitmapEffect>
                <Grid Height="Auto" x:Name="gdPrintArea" Margin="50,40,50,40" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.ColumnSpan="4" Grid.Row="0"  Margin="0,0,0,0" Height="Auto">
                        <StackPanel Orientation="Horizontal"  Background="#0099EF" Height="35">
                            <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/Reception.png"  Height="32" Width="32" Stretch="Fill"/>
                            <Label Content="Reception Confirmation" FontSize="15"  Margin="5 3 5  3" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel  Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="0 10 0 0 " Height="Auto" Width="Auto">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                <Label Content="Delivery No:" FontWeight="Bold" FontSize="13"/>
                                <Label x:Name="lblDelivery" FontSize="13" Content="{Binding DocumentReference}" Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="15,0,0,0">
                                <Label Content="{Binding Path=SummaryDocLabelContent}" FontWeight="Bold" FontSize="13"/>
                                <Label x:Name="lblBatchNumber" FontSize="13" Content="{Binding Path=SummaryDocRef}" Margin="10,0,0,0" />
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="15,0,0,0">
                                <Label Content="Date Delivered:" FontWeight="Bold" FontSize="13"/>
                                <TextBox Name="txtDeliverdDate" Width="120" Text="{Binding Path=DeliveryDate, StringFormat={}\{0:dd-MMM-yyyy hh:mm\}}" Height="25" Margin="10,0,0,0" FontSize="12" FontWeight="Normal"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="Auto" Width="Auto" HorizontalAlignment="Center">
                            <GroupBox Margin="0" Grid.Row="1"  Grid.ColumnSpan="3" BorderBrush="#999999" BorderThickness="1" Height="Auto"
                                          Background="White" Padding="0" Width="710">
                                <GroupBox.Header>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="2" HorizontalAlignment="Left">
                                        <Label Content="Summary" Grid.Row="5" FontWeight="Bold" FontSize="13"/>
                                    </StackPanel>
                                </GroupBox.Header>
                                <DataGrid Height="Auto" MinHeight="230" Width="Auto" x:Name="ReceptionSummaryDataGrid"
                                      AutoGenerateColumns="False" ItemsSource="{Binding Path=BatchRunningSummaryList,Mode=TwoWay}" IsReadOnly="True"  Margin="0,0,0,0"
                                          VerticalAlignment="Top" Background="White" EnableRowVirtualization="True" EnableColumnVirtualization="True"
                                          FontWeight="Normal" RowDetailsVisibilityMode="Visible">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding CommodityName}" IsReadOnly="True" Header="Commodity" Width="120*" CanUserResize="True"/>
                                        <DataGridTextColumn Binding="{Binding GradeName}" IsReadOnly="True" Header="Grade"  Width="120"/>
                                        <DataGridTextColumn Binding="{Binding ContainerName}" IsReadOnly="True" Header="Container\Bag Id" Width="180" />
                                        <DataGridTextColumn Binding="{Binding MeasuredWeight}" IsReadOnly="True" Header="Weight" Width="120" />
                                        <DataGridTextColumn Binding="{Binding Id}" IsReadOnly="True" Header="Id" Visibility="Hidden" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </Border>
            <StackPanel Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,15,0,10" Grid.Column="1">
                <Button Style="{StaticResource AgriButtonStyle}" x:Name="btnPrint" Grid.Column="2" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" IsEnabled="True"  Margin="0 0 30 0" Click="btnPrint_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="#0099FF" Margin="1">
                        <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/print.png" Stretch="Fill" Width="25" Margin="2"/>
                        <TextBlock Text=" Print To Printer " FontSize="13"  Margin="1"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource AgriButtonStyle}" x:Name="btnSms" Grid.Column="2" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" IsEnabled="True"  Margin="0 0 30 0"  Click="btnSms_Click" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="#0099FF" Margin="1">
                        <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/stock_save.png" Stretch="Fill" Width="25" Margin="2"/>
                        <TextBlock Text=" Print To SMS " FontSize="13"  Margin="1"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource AgriButtonStyle}" x:Name="btnFarmers" Grid.Column="2" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" IsEnabled="True"  Margin="0 0 30 0"  Click="btnFarmerListing_Click" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="#0099FF" Margin="1">
                        <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/farmers.png" Stretch="Fill" Width="25" Margin="2"/>
                        <TextBlock Text=" Farmer Listing " FontSize="13"  Margin="1"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource AgriButtonStyle}" Name="btnReceiveMore" Grid.Column="2" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" IsEnabled="True"  Margin="0 0 30 0"  Click="btnReceiveMore_Click" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="#0099FF" Margin="1">
                        <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/Reception.png" Stretch="Fill" Width="25" Margin="2"/>
                        <TextBlock Text=" Receive More  " FontSize="13"  Margin="1"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource AgriButtonStyle}" Name="btnCancel" Grid.Column="2" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" IsEnabled="True"  Margin="0"  Click="btnCancel_Click"  >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="#0099FF" Margin="1">
                        <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/cancel.png" Stretch="Fill" Width="25" Margin="2"/>
                        <TextBlock Text="  Cancel  " FontSize="13" Background="#0099FF" Margin="1"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <!--</ScrollViewer>-->
        </StackPanel>
    </Grid>
</Window>
