Code/Agrimanagr.WPF.UI/Views/CommodityReception/StoreCommodity.xaml

<Window x:Class="Agrimanagr.WPF.UI.Views.CommodityReception.StoreCommodity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
        xmlns:UtilityViews="clr-namespace:Agrimanagr.WPF.UI.Views.UtilityViews" d:DesignHeight="621" d:DesignWidth="1138" WindowStartupLocation="CenterScreen"
          SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        DataContext="{Binding StoreCommodityViewModel,Source={StaticResource Locator}}"
        Title="Store Commodity" Icon="/Agrimanagr.WPF.UI;component/Resources/images/Reception.png" >
    
    <Border Background="#90000000" >
        <ScrollViewer   Margin="1"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <Border BorderBrush="#999999" BorderThickness="1" Background="#F2F2F2"
					CornerRadius="0 0 12 12" VerticalAlignment="Center"
					HorizontalAlignment="Center">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Opacity="0.50" Direction="270" ShadowDepth="0.9" />
                </Border.BitmapEffect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="176"/>
                        <ColumnDefinition Width="324" />
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="535"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.ColumnSpan="4"  Margin="0,0,0,5">
                        <StackPanel Orientation="Horizontal"  Background="#0099EF" Height="35">
                            <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/Reception.png"  Height="32" Width="32" Stretch="Fill"/>
                            <Label Content="Document Reference: " FontSize="15"  Margin="5 3 5  3" Foreground="White"/>
                            <Label Content="{Binding Path=DocumentReference}" FontSize="15"  Margin="5 3 5  3" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Margin="5 15 0 0 ">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="106"/>
                                    <ColumnDefinition Width="165*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" MaxHeight="140"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4" VerticalAlignment="Top">
                                    <Label Content="Doc. Ref(s): " FontWeight="Bold" FontSize="13"/>
                                    <ListBox Name="Loadeddocslist" ItemsSource="{Binding Path=LoadedDocuments}" MinWidth="100" MaxHeight="120">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock >
                                                   <Hyperlink  Command="{Binding DataContext.ViewSelectedItemCommand, ElementName=Loadeddocslist,Mode=TwoWay}" CommandParameter="{Binding}" >
                                                       <TextBlock Text="{Binding DocumentReference}"/>
                                                   </Hyperlink>
                                                        </TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                                <StackPanel Grid.Column="3" HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Label Content="Store: " FontWeight="Bold" FontSize="13" VerticalAlignment="Top" Height="28"/>

                                    <ComboBox x:Name="cmbStore" Grid.Row="3" Margin="15,0,10,0" Grid.Column="3" HorizontalAlignment="Left" DisplayMemberPath="Name"
                                          ItemsSource="{Binding Path=StoreList}" VerticalAlignment="Top"
                                          SelectedItem="{Binding Path=SelectedStore,Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" 
                                          SelectedValuePath="Name" Width="150" StaysOpenOnEdit="False" 
                                              Height="28">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="DropDownOpened" >
                                                <cmd:EventToCommand Command="{Binding DropDownOpenedCommand, Mode=TwoWay}"  CommandParameter="{Binding ElementName=cmbStore}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </StackPanel>
                                <GroupBox Margin="2"  Height="Auto" Width="487" Grid.Row="2"  Grid.ColumnSpan="4" BorderBrush="#999999" BorderThickness="1"
                                          Background="WhiteSmoke" Padding=" 0" HorizontalAlignment="Left">
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content=" ALL Containers (Kgs):" FontWeight="Bold" FontSize="13"/>
                                            <Label x:Name="lblAllcontainers" Content="{Binding LoadedDocumentsTotalWeight}" FontWeight="Bold" FontSize="13"/>
                                        </StackPanel>
                                    </GroupBox.Header>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="90"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="*"/>

                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" Margin="2" Grid.ColumnSpan="7">
                                            <Label Content="Filter:" FontSize="13" Height="30" Width="50"/>
                                            <TextBox Width="180" Text="{Binding Path=SearchText,UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="2" FontSize="12" FontWeight="Normal">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="TextChanged">
                                                        <cmd:EventToCommand Command ="{Binding SearchCommand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBox>
                                            <Button Style="{StaticResource AgriButtonStyle}" Name="btnHelps" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" IsEnabled="True"  Margin="0" Height="25" ToolTip="Enter your text Search here">
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/help.png"  Height="50"  Stretch="None"/>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                            <Button Style="{StaticResource AgriButtonStyle}" Name="btnClear"   Content="Clear" Command="{Binding ClearFiltertextBoxCommand}" Margin="2" Height="30" FontSize="12" Width="70" ></Button>
                                        </StackPanel>
                                        <DataGrid Height="Auto" MaxHeight="360" MinHeight="320" Grid.Row="1"  Grid.ColumnSpan="6" x:Name="dgLoadedItems"  AutoGenerateColumns="False" ItemsSource="{Binding Path=LoadedDocumentsLineItemsList,Mode=TwoWay}" IsReadOnly="True"  Margin="6,6,0,0"  HorizontalAlignment="Left"
                          HorizontalScrollBarVisibility="Auto"   VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" EnableRowVirtualization="True" EnableColumnVirtualization="True"  FontWeight="Normal" RowDetailsVisibilityMode="Visible" Grid.RowSpan="2">
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn CanUserReorder="False" CanUserResize="True" CanUserSort="False" Width="30"  >
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox x:Name="chkbxSelectCommodity" Margin="2" IsChecked="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                            <!--<CheckBox IsEnabled="{Binding IsCheckable, Mode=TwoWay}" IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />-->
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <!--<DataGridTextColumn Binding="{Binding ContainerType.Name }" IsReadOnly="True" Header="Container" Width="100" />-->
                                                <DataGridTextColumn Binding="{Binding ContainerNo }" IsReadOnly="True" Header="Batch No." Width="100" />
                                                <DataGridTextColumn Binding="{Binding Commodity.Name}" IsReadOnly="True" Header="Commodity" Width="150" />
                                                <DataGridTextColumn Binding="{Binding NetWeight}" IsReadOnly="True" Header="Weight" Width="100" />
                                                <DataGridTextColumn Binding="{Binding CommodityGrade.Name}" IsReadOnly="True" Header="Grade" Width="120" />
                                                <DataGridTextColumn Binding="{Binding Id}" IsReadOnly="True" Header="Id" Visibility="Hidden" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </GroupBox>
                            </Grid>

                        </StackPanel>

                    </StackPanel>

                    <StackPanel Grid.Column="2" Margin="0,160,0,19" >
                        <UtilityViews:AssignmentsButtonsControl></UtilityViews:AssignmentsButtonsControl>
                        <!--<UtilityViews:SingleAssignmentsButtonsControl></UtilityViews:SingleAssignmentsButtonsControl>-->
                    </StackPanel>

                    <GroupBox Margin="5,81,5,5" MinHeight="445"  Grid.Column="3" BorderBrush="#999999" BorderThickness="1"
                                          Background="WhiteSmoke" Padding=" 0" VerticalAlignment="top">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Content=" Batch No.(Kgs):" FontWeight="Bold" FontSize="13"/>
                                <Label x:Name="lblBatchNum" Content="" FontWeight="Bold" FontSize="13"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel>
                            <DataGrid Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="7" Height="Auto" MinHeight="360" MaxHeight="445" x:Name="dgItemsToStore"  AutoGenerateColumns="False" ItemsSource="{Binding Path=LineItemsToStoreList,Mode=TwoWay}" IsReadOnly="True" Margin="5,6,0,10"  HorizontalAlignment="Left"
                          HorizontalScrollBarVisibility="Auto"    VerticalScrollBarVisibility="Auto" EnableRowVirtualization="True" EnableColumnVirtualization="True"  FontWeight="Normal" RowDetailsVisibilityMode="Visible">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn CanUserReorder="False" CanUserResize="True" CanUserSort="False" Width="30"  >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox x:Name="chkbxSelectCommodity" IsChecked="{Binding Path=IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <!--<DataGridTextColumn Binding="{Binding ContainerType.Name }" IsReadOnly="True" Header="Container" Width="100" />-->
                                    <DataGridTextColumn Binding="{Binding ContainerNo }" IsReadOnly="True" Header="Batch No." Width="100" />
                                    <DataGridTextColumn Binding="{Binding Commodity.Name}" IsReadOnly="True" Header="Commodity" Width="150" />
                                    <DataGridTextColumn Binding="{Binding NetWeight}" IsReadOnly="True" Header="Weight" Width="100" />
                                    <DataGridTextColumn Binding="{Binding CommodityGrade.Name}" IsReadOnly="True" Header="Grade" Width="120" />
                                    <DataGridTextColumn Binding="{Binding Id}" IsReadOnly="True" Header="Id" Visibility="Hidden" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Grid.Row="2" Grid.ColumnSpan="7" Height="30" Orientation="Horizontal" Background="White" Margin="5 0 10 0">
                                <Label x:Name="lblItemsToStoreTotalWeightLbl" FontSize="14" FontWeight="Normal" Width="Auto" Content="Items' Total Weight:" Grid.ColumnSpan="2" Margin="5,0,0,0"/>
                                <Label Grid.Row="1" Grid.Column="1" x:Name="lblItemsToStoreTotalWeight" FontWeight="Normal" FontSize="13" Width="50"  Content="{Binding Path=ItemsToStoreTotalWeight}" HorizontalAlignment="Right" Margin="10,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Grid.Row="4" Grid.ColumnSpan="4" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="0">
                        <Label Content="{Binding PageProgress}" Grid.Column="3" MinWidth="50" Width="Auto" Margin="0 0 10 0"/>
                        <Button Style="{StaticResource AgriButtonStyle}" Grid.Column="2" Name="btnStore" BorderBrush="Transparent"
                                        BorderThickness="0"  Background="Transparent" IsEnabled="True"  Margin="0,0,20,0" 
                                        Command="{Binding CompleteStorageCommand}" HorizontalAlignment="Right" Width="120">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="1">
                                <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/stock_save.png" Stretch="Fill" Width="25" Margin="0"/>
                                <TextBlock Text=" Save " FontSize="13" Margin="1"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource AgriButtonStyle}" Name="btnCancel" Grid.Column="2" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" IsEnabled="True"  Margin="0"  Command="{Binding CancelCommand}" Width="120" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="1">
                                <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/cancel.png" Stretch="Fill" Width="25" Margin="2"/>
                                <TextBlock Text="  Cancel  " FontSize="13" Margin="1"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </ScrollViewer>
    </Border>
</Window>
