Code/Distributr-Middleware/SAPClient/Views/ValidationResultsPopUp.xaml

<Window x:Class="SAPClient.Views.ValidationResultsPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ValidationResultsPopUp" Height="300" Width="653.282"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" ShowInTaskbar="False"
      
       DataContext="{Binding ValidationResultViewModel, Source={StaticResource Locator}}" KeyboardNavigation.TabNavigation="None">
        <GroupBox DockPanel.Dock="Top" HorizontalContentAlignment="Center" BorderBrush="#999999" BorderThickness="1" Background="WhiteSmoke" Padding=" 0" Height="auto" Width="auto" Margin="10,9,19,0" >
    <GroupBox.Header>
        <Label Content="Validation Errors" FontWeight="Bold" FontSize="14" Foreground="#FF5C94F2"/>
    </GroupBox.Header>
    <DockPanel LastChildFill="True" Margin="20,0,0,0" >
        <StackPanel Orientation="Horizontal"  DockPanel.Dock="Top" HorizontalAlignment="Right" Width="auto">
            <Button Content="Close" HorizontalAlignment="Right" VerticalAlignment="Top" Width="82" Style="{StaticResource AgriButtonStyle}" Command="{Binding ClosePopUpCommand}" Height="27"/>
        </StackPanel>
        <ScrollViewer DockPanel.Dock="Top"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" MaxHeight="400">
            <DataGrid AutoGenerateColumns="False" x:Name="dgValidations" ItemsSource="{Binding Path=ErrorList}"  Margin="0" IsReadOnly="True" Height="auto" VerticalScrollBarVisibility="Auto" 
                              Width="auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Description}" IsReadOnly="True" Header="Description" Width="auto" />
                    <DataGridTemplateColumn Header="Results" Width="500">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Result}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </DockPanel>
    </GroupBox>

</Window>
