Code/Distributr.WPF/Views/Administration/Contacts/ListContacts.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:utility="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity.Converters;assembly=Distributr.WPF.Lib"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
      xmlns:CostCentreEntities="clr-namespace:Distributr.Core.Domain.Master.CostCentreEntities;assembly=Distributr.Core"
      xmlns:pager="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity;assembly=Distributr.WPF.Lib" xmlns:Utils="clr-namespace:Distributr.WPF.UI.Views.Utils" x:Class="Distributr.WPF.UI.Views.Administration.Contacts.ListContacts"
      mc:Ignorable="d"
      d:DesignWidth="1000" d:DesignHeight="480"
     Title="ListContacts Page" DataContext="{Binding NewListContactViewModel, Source={StaticResource Locator} }" >
    <!--Loaded="ListContacts_Loaded"-->
    <!--<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<cmd:EventToCommand Command="{Binding ListContactsLoadedCommand}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>-->


    <Page.Resources>
        <utility:VisibilityConverter x:Key="VisibilityConverter"/>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" HorizontalAlignment="Left" Width="970">
        <StackPanel x:Name="stackPanelLayoutRoot" Width="Auto">
            <Grid x:Name="gridFilters" Margin="329,0,2,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="232*"/>
                    <ColumnDefinition Width="263*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblFilter" Grid.Row="0" Content="Filter Contacts" Margin="2" />
                <Label x:Name="lblOwnerType" Grid.Row="1" Content="Contact Owner Type:" Margin="140,2,4,2"  />
                <Label x:Name="lblOwner" Grid.Row="2" Content="Contact Owner:" Margin="140,2,4,2"  />
                <StackPanel Grid.Column="1" Margin="18,1,-3,29" Orientation="Horizontal" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">


                    <TextBox  Width="286" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Margin="0,3,5,0" IsReadOnly="True"
						x:Name="cboContact" 
						Text="{Binding SelectedContactOwnerType, Mode=TwoWay}" RenderTransformOrigin="0.837,0.583" Height="24" VerticalAlignment="Top" />
                    <Button Content="..." VerticalContentAlignment="Center"   Width="30"  IsEnabled="{Binding CanChange, Mode=TwoWay}"  RenderTransformOrigin="1.967,0.455">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click" >
                                <cmd:EventToCommand Command="{Binding ContactOwnerTypeDropDownOpenedCommand, Mode=TwoWay}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>




                <!--   <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cmbContactOwnerType" Margin="2" 
        			ItemsSource="{Binding ContactOwnerTypes}" 
        			SelectedValue ="{Binding SelectedContactOwnerType, Mode=TwoWay}"
						   />-->
                <StackPanel Grid.Column="1" Margin="19,5,1,-5" Orientation="Horizontal" Grid.Row="2">

                    <TextBox  Width="286" HorizontalAlignment="Right" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Margin="0,3,5,0" IsReadOnly="True"
						x:Name="cmbContactOwner" 
						Text="{Binding SelectedContactOwner.Name, Mode=TwoWay}" RenderTransformOrigin="0.837,0.583" Height="24" VerticalAlignment="Top" />
                    <Button Content="..." VerticalContentAlignment="Center"   Width="30"  IsEnabled="{Binding CanChange, Mode=TwoWay}" RenderTransformOrigin="1.967,0.455">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click" >
                                <cmd:EventToCommand Command="{Binding ContactDropDownOpenedCommand, Mode=TwoWay}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                </StackPanel>

                <!--  <ComboBox x:Name="cmbContactOwner" Margin="4,5,7,-1" 
        			ItemsSource="{Binding ContactOwners}" SelectedValue="{Binding SelectedContactOwner, Mode=TwoWay}" 
        			DisplayMemberPath="Name" SelectionChanged="cmbContactOwner_SelectionChanged" Grid.Row="2" Grid.Column="1"/>-->

                <!-- -->



            </Grid>
            <Grid>
                <!-- <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                    <Label x:Name="lblShowInactive" Content="Show inactive" Width="Auto" FontWeight="Bold" Margin="0,0,5,0" />
                    <CheckBox x:Name="chkShowInactive" IsChecked="{Binding ShowInactive, Mode=TwoWay}" Checked="chkShowInactive_Checked" Unchecked="chkShowInactive_Unchecked" />
                </StackPanel>-->
            </Grid>
            <DataGrid AutoGenerateColumns="False" Height="Auto" x:Name="dgContacts" ItemsSource="{Binding Contacts, Mode=TwoWay}" SelectedItem="{Binding SelectedContact}" Margin="5,10,0,0" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="colNo" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
						Binding="{Binding RowNumber}" Header="" IsReadOnly="True" Visibility="Hidden"/>
                    <DataGridTextColumn x:Name="colId" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
						Binding="{Binding Id}" Header="" IsReadOnly="True" Visibility="Hidden"/>
                    <DataGridTextColumn x:Name="colName" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
						Binding="{Binding Name}" Header="Name" IsReadOnly="True" />
                    <DataGridTextColumn x:Name="colDOB" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
						Binding="{Binding DoB, StringFormat=\{0:d\}}" Header="Date Of Birth" IsReadOnly="True" />
                    <DataGridTextColumn x:Name="colMaritalStatus" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
						Binding="{Binding MaritalStats}" Header="Marital Status" IsReadOnly="True" />
                    <DataGridTextColumn x:Name="colJobTitle" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
						Binding="{Binding JobTitle}" Header="Job Title" IsReadOnly="True" />
                    <DataGridTextColumn x:Name="colCompany" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
						Binding="{Binding Company}" Header="Company" IsReadOnly="True" />
                    <DataGridTextColumn x:Name="colAddress" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
						Binding="{Binding Address}" Header="Address" IsReadOnly="True" />
                    <DataGridTextColumn x:Name="colPhone" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
						Binding="{Binding BusinessPhone}" Header="Business Phone" IsReadOnly="True" />
                    <DataGridTextColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
						Binding="{Binding MobilePhone}" Header="Mobile Phone" IsReadOnly="True" />
                    <DataGridTextColumn x:Name="colEmail" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
						Binding="{Binding Email}" Header="Email" IsReadOnly="True" />
                    <DataGridTextColumn x:Name="colClass" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
						Binding="{Binding ContactClassification}" Header="Classification" IsReadOnly="True" />
                    <DataGridTemplateColumn x:Name="colManageContact" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Width="150" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="spManageContact" Orientation="Horizontal">
                                    <!--                        <TextBlock><Hyperlink x:Name="hlEdit" Tag="{Binding SelectedContactOwner.Id}" Click="hlEdit_Click"><InlineUIContainer>
												<TextBlock x:Name="txtEdit" Text="Edit"/>
											</InlineUIContainer></Hyperlink></TextBlock>-->
                                    <TextBlock >
                                        <Hyperlink x:Name="hlEdit" Command="{Binding DataContext.EditSelectedCommand, ElementName=dgContacts}">
                                             <TextBlock x:Name="txtEdit" Text="Edit"></TextBlock>
                                        </Hyperlink>
                                 </TextBlock>

                                    <Label VerticalAlignment="Top" Content="|"/>
                                    <TextBlock><Hyperlink x:Name="hlDeactivate"  Tag="{Binding SelectedContactOwner.Id}" Click="hlDeactivate_Click" TargetName="ContentFrame" ><InlineUIContainer> 
												<TextBlock x:Name="txtDeactivate" Text="{Binding HlkDeactivateContent}"/>
											</InlineUIContainer></Hyperlink></TextBlock>
                                    <Label VerticalAlignment="Top" Content="|"/>

                                    <!-- <TextBlock><Hyperlink x:Name="hlDelete" Tag="{Binding Id}" Click="hlDelete_Click" TargetName="ContentFrame" ><Run Text="Delete"/></Hyperlink></TextBlock>-->
                                    <TextBlock><Hyperlink x:Name="contDelete" Command="{Binding DataContext.DeleteSelectedCommand, ElementName=dgContacts}"><InlineUIContainer>
												<TextBlock x:Name="txtDelete" Text="Delete"/>
											</InlineUIContainer></Hyperlink></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>



            <StackPanel Margin="0,10,0,0" Width="929" x:Name="spBottom">
                <Button x:Name="btnAdd" Click="btnAdd_Click"  Width="120" Content="Add"  HorizontalAlignment="Right" Height="28" Command="{Binding ClearContacts}" Visibility="{Binding CanEdit, Converter={StaticResource VisibilityConverter}}" Margin="0,0,-7,0"/>
                <Label x:Name="lblLoadingStatus" Content="{Binding LoadStatus}" Visibility="{Binding Loading, Converter={StaticResource VisibilityConverter}}" Width="Auto"/>
            </StackPanel>
            <Utils:PagerControl Margin="0,0,10,0"/>

        </StackPanel>

        <!--</ScrollViewer>-->
    </Grid>
</Page>
