Code/Distributr.WPF/Views/SalesmanOrders/ApproveSalemanOrders.xaml

<UI_Utillity:PageBase x:Class="Distributr.WPF.UI.Views.SalesmanOrders.ApproveSalemanOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:UI_Utillity="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity;assembly=Distributr.WPF.Lib"
                      xmlns:Converter="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity.Converters;assembly=Distributr.WPF.Lib"
                      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1500" 
	Title="ApproveSalemanOrders" DataContext="{Binding ApproveSalesmanOrderViewModel, Source={StaticResource Locator}}">

    <Page.Resources>
        <Converter:VisibilityConverter x:Key="VisibilityConverter"/>
    </Page.Resources>
    <Grid x:Name="LayoutRoot" Width="Auto">
        <StackPanel Width="Auto">
            <Label x:Name="lblHeader" Content="Approve Order" FontSize="16" HorizontalAlignment="Left" FontWeight="Bold" Height="33" Width="989"/>
            <Border BorderThickness="1" CornerRadius="8" BorderBrush="Black" Padding="10,5" Width="Auto">
                <DockPanel >
                    <Grid x:Name="gdMainGrid" Width="960"  HorizontalAlignment="Left" Margin="5" DockPanel.Dock="Top" >
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="92*" />
                            <ColumnDefinition Width="292*" />
                            <ColumnDefinition Width="156*" />
                            <ColumnDefinition Width="139*" />
                            <ColumnDefinition Width="281*" />

                        </Grid.ColumnDefinitions>
                        <Label  Height="28" HorizontalAlignment="Left"  Name="lblOrderId" VerticalAlignment="Top"  Content="Order ID:" Foreground="#0099FF" Margin="5,0,0,0"/>
                        <TextBlock Grid.Column="1"  Height="23" HorizontalAlignment="Left" Name="txtOrderId"  Text="{Binding OrderId}" VerticalAlignment="Top" Width="Auto"  Margin="5,0,0,0"/>
                        <Label  Height="28" Grid.Row="1" HorizontalAlignment="Left"  Name="lblRoute" VerticalAlignment="Top"  Content="Route:" Foreground="#0099FF" Margin="5,0,0,0"/>
                        <Label  Height="28" Grid.Row="2" HorizontalAlignment="Left"  Name="lblOutlet" VerticalAlignment="Top"  Content="Outlet:" Foreground="#0099FF" Margin="5,0,0,0"/>
                        <Label  Height="28" Grid.Row="3" HorizontalAlignment="Left"  Name="lblSalesman" VerticalAlignment="Top"  Content="Salesman:" Foreground="#0099FF" Margin="5,0,0,0"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left"  Name="txtRoute" VerticalAlignment="Top" Width="220" 
                               Text="{Binding RouteName}"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left"  Name="txtOutlet" VerticalAlignment="Top" Width="220" 
                               Text="{Binding OutletName}" />
                        <TextBlock Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left"  Name="txtSalesman" VerticalAlignment="Top" Width="220" 
                               Text="{Binding Path=SalesmanUsername}" />
                        <Label  Height="28" Grid.Row="4" HorizontalAlignment="Left"  Name="lblStatus" VerticalAlignment="Top"  Content="Status:" Foreground="#0099FF" Margin="5,0,0,0"/>
                        <TextBlock Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left"  Name="txtStatus" VerticalAlignment="Top" Width="220" 
                               Text="{Binding Path=Status}"/>
                        <Label Grid.Column="2"  Height="28" HorizontalAlignment="Left"  Name="lblDateRequired" VerticalAlignment="Top" Width="100" Content="Date Required" Margin="30,0,0,0"  Foreground="#0099FF"/>
                        <DatePicker   Grid.Column="3"  Height="23" HorizontalAlignment="Left"  Name="dtDateRequired" VerticalAlignment="Top" Width="120" SelectedDate="{Binding Path=DateRequired, Mode=TwoWay, StringFormat=\{0:d\}}" IsEnabled="False"/>
                        <Label Grid.Column="2" Grid.Row="1"  Height="28" HorizontalAlignment="Left" Name="lblTotalNet" VerticalAlignment="Top" Width="100" Content="Total Net Amount:" Foreground="#0099FF" Margin="30,0,0,0" />
                        <Label Grid.Column="2" Grid.Row="2"  Height="28" HorizontalAlignment="Left" Name="lblTotalProductDiscount" VerticalAlignment="Top" Width="123" Content="Total Product Discount:" Foreground="#0099FF" Grid.ColumnSpan="2" Margin="30,0,0,0" />
                        <Label Grid.Column="2" Grid.Row="3" Height="28" HorizontalAlignment="Left" Name="lblTotalVat" VerticalAlignment="Top" Width="100" Content="Total Vat Amount:" Foreground="#0099FF" Margin="30,0,0,0" />
                        <Label Grid.Column="2" Grid.Row="4" Height="28" HorizontalAlignment="Left" Name="lblSaleDiscount" VerticalAlignment="Top" Width="123" Content="Sale Discount:" Foreground="#0099FF" Grid.ColumnSpan="2" Margin="30,0,0,0" />
                        <Label Grid.Column="2" Grid.Row="5" Height="28" HorizontalAlignment="Left" Name="lblTotalGross" VerticalAlignment="Top" Width="123" Content="Total Gross Amount:" Foreground="#0099FF" Grid.ColumnSpan="2" Margin="30,0,0,0" />
                        <TextBlock Grid.Column="3" Grid.Row="1" Height="23" HorizontalAlignment="Left"  Name="txtTotalNet" VerticalAlignment="Top" Width="120" 
                               Text="{Binding TotalNet, StringFormat=#\,0.00;(#\,0.00);0}" TextAlignment="Right" />
                        <TextBlock Grid.Column="3" Grid.Row="2" Height="23" HorizontalAlignment="Left"  Name="txtTotalProductDiscount" VerticalAlignment="Top" Width="120" 
                               Text="{Binding Path=TotalProductDiscount, Mode=TwoWay, StringFormat=#\,0.00;(#\,0.00);0}" TextAlignment="Right" />
                        <TextBlock Grid.Column="3" Grid.Row="3" Height="23" HorizontalAlignment="Left"  Name="txtTotalVat" VerticalAlignment="Top" Width="120" 
                               Text="{Binding TotalVat, Mode=TwoWay, StringFormat=#\,0.00;(#\,0.00);0}" TextAlignment="Right" />
                        <TextBlock Grid.Column="3" Grid.Row="4" Height="23" HorizontalAlignment="Left"  Name="txtSaleDiscount" VerticalAlignment="Top" Width="120" 
                               Text="{Binding Path=SaleDiscount, Mode=TwoWay, StringFormat=#\,0.00;(#\,0.00);0}" TextAlignment="Right" />
                        <TextBlock Grid.Column="3" Grid.Row="5" Height="23" HorizontalAlignment="Left"  Name="txtTotalGross" VerticalAlignment="Top" Width="120" 
                               Text="{Binding TotalGross , Mode=TwoWay, StringFormat=#\,0.00;(#\,0.00);0}" TextAlignment="Right" />
                        <Label Grid.Column="4" Grid.Row="1" Content="Reject Reason:" Name="lblRejectReason" Visibility="{Binding Path=IsRejected, Converter={StaticResource VisibilityConverter}}" Width="90" HorizontalAlignment="Left" Foreground="#0099FF" Margin="36,0,0,0" />
                        <TextBlock Grid.Column="4" Grid.Row="2" Grid.RowSpan="4" Height="Auto" Text="{Binding Path=RejectReason}" Margin="10,0,0,0"  TextWrapping="Wrap" Visibility="{Binding Path=IsRejected, Converter={StaticResource VisibilityConverter}}" MaxWidth="364"  HorizontalAlignment="Left" />
                    </Grid>
                    <GroupBox Header="Order Line Items">
                            <Border  Grid.Row="6" Grid.ColumnSpan="5" BorderThickness="1" CornerRadius="8" BorderBrush="White">

                        <StackPanel Orientation="Vertical">
                            <DataGrid ItemsSource="{Binding Path=LineItems}" AutoGenerateColumns="False"  Height="250" Width="Auto" HorizontalAlignment="Stretch"  Name="dgLineItemsFullGrid"  VerticalAlignment="Top"  MinWidth="955" IsEnabled="True" Margin="2" CanUserResizeColumns="True" LoadingRow="dgLineItemsFullGrid_LoadingRow" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="coldgLineItemsFullGridSequenceNo" CanUserReorder="False" CanUserResize="True" CanUserSort="True" IsReadOnly="True" Width="Auto" Binding="{Binding SequenceNo}"  CellStyle="{StaticResource dataGridCurrencyCell}" />
                                    <DataGridTextColumn x:Name="coldgLineItemsFullGridProduct" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Product" IsReadOnly="True" MinWidth="120" Width="120" Binding="{Binding Product}" />
                                    <DataGridTextColumn x:Name="coldgLineItemsFullGridQty" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Required" IsReadOnly="True" MinWidth="70" Width="Auto" Binding="{Binding Path=Qty, StringFormat=#\,0.00;(#\,0.00);0}"  CellStyle="{StaticResource dataGridCurrencyCell}"/>
                                    <DataGridTextColumn x:Name="coldgLineItemsFullGridProcessedQty" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Approve(d)" IsReadOnly="True" MinWidth="70" Width="Auto" Binding="{Binding Path=ProcessedQty, StringFormat=#\,0.00;(#\,0.00);0}"  CellStyle="{StaticResource dataGridCurrencyCell}"/>
                                    <DataGridTextColumn x:Name="coldgLineItemsFullGridAvailableProductInv" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Available" IsReadOnly="True" MinWidth="70" Width="Auto" Binding="{Binding AvailableProductInv, StringFormat=#\,0.00;(#\,0.00);0}" CellStyle="{StaticResource dataGridCurrencyCell}"/>
                                    <DataGridTextColumn x:Name="coldgLineItemsFullGridUnitPrice" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Unit Price" IsReadOnly="True" MinWidth="70" Width="Auto" Binding="{Binding UnitPrice, StringFormat=#\,0.00;(#\,0.00);0}" CellStyle="{StaticResource dataGridCurrencyCell}" />
                                    <DataGridTextColumn x:Name="coldgLineItemsFullGridNetAmount" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Net Amt" IsReadOnly="True" MinWidth="60" Width="Auto" Binding="{Binding NetAmount, StringFormat=#\,0.00;(#\,0.00);0}" CellStyle="{StaticResource dataGridCurrencyCell}"/>
                                    <DataGridTextColumn x:Name="coldgLineItemsFullGridProductDiscount" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Unit Disc" IsReadOnly="True" MinWidth="60" Width="Auto" Binding="{Binding ProductDiscount, StringFormat=#\,0.00;(#\,0.00);0}" CellStyle="{StaticResource dataGridCurrencyCell}"/>
                                    <DataGridTextColumn x:Name="coldgLineItemsFullGridLineItemVatValue" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Unit VAT" IsReadOnly="True" MinWidth="70" Width="Auto" Binding="{Binding LineItemVatValue, StringFormat=#\,0.00;(#\,0.00);0}" CellStyle="{StaticResource dataGridCurrencyCell}" />
                                        <DataGridTextColumn x:Name="coldgLineItemsFullGridVatAmount" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Total VAT" IsReadOnly="True" MinWidth="70" Width="Auto" Binding="{Binding TotalLineItemVatAmount, StringFormat=#\,0.00;(#\,0.00);0}" CellStyle="{StaticResource dataGridCurrencyCell}" />
                                    <DataGridTextColumn x:Name="coldgLineItemsFullGridTotalPrice" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Gross Amt" IsReadOnly="True" MinWidth="71" Width="Auto" Binding="{Binding TotalPrice, StringFormat=#\,0.00;(#\,0.00);0}" CellStyle="{StaticResource dataGridCurrencyCell}" />
                                    <DataGridTextColumn x:Name="coldgLineItemsFullGridBackOrder" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Back Order" IsReadOnly="True" Width="Auto" MinWidth="70" Binding="{Binding BackOrder, StringFormat=#\,0.00;(#\,0.00);0}" CellStyle="{StaticResource dataGridCurrencyCell}"/>
                                    <DataGridTextColumn x:Name="coldgLineItemsFullGridLostSale" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Lost Sale" IsReadOnly="True" Width="Auto" MinWidth="70" Binding="{Binding LostSale, StringFormat=#\,0.00;(#\,0.00);0}" CellStyle="{StaticResource dataGridCurrencyCell}"/>
                                    <DataGridTextColumn x:Name="coldgLineItemsFullGridProduct_Type" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Product Type" IsReadOnly="True"  MinWidth="100" Binding="{Binding Product_Type}" />
                                    <DataGridTemplateColumn x:Name="coldgLineItemsFullGridEdit" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Width="Auto" MinWidth="70">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <TextBlock Visibility="{Binding Path=CanEdit, Converter={StaticResource VisibilityConverter}}">
                                                    <Hyperlink x:Name="hlEdit" Tag="{Binding SequenceNo}" TargetName="ContentFrame" Click="hlEdit_Click">
                                                        <TextBlock Text="Edit">
                                                    </TextBlock>
                                                    </Hyperlink>
                                                    </TextBlock>
                                                    <Label Content="|" VerticalAlignment="Top" Visibility="{Binding Path=CanRemove, Converter={StaticResource VisibilityConverter}}"/>
                                                    <TextBlock Visibility="{Binding Path=CanRemove, Converter={StaticResource VisibilityConverter}}">
                                                    <Hyperlink x:Name="hlDelete" TargetName="ContentFrame" Click="hlDelete_Click" >
                                                        <TextBlock Text="{Binding Path=HlnkDeleteContent}"></TextBlock>
                                                    </Hyperlink>
                                                    </TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid ItemsSource="{Binding Path=LineItems}" AutoGenerateColumns="False"  Height="250" x:Name="dgOrderLineItems" VerticalAlignment="Top" Width="Auto" VerticalGridLinesBrush="#FF0099FF" HorizontalGridLinesBrush="#FF0099FF" Margin="2" LoadingRow="dgLineItemsFullGrid_LoadingRow">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="coldgOrderLineItemsSequenceNo" CanUserReorder="False" CanUserResize="True" CanUserSort="False" IsReadOnly="True" Width="Auto" Binding="{Binding SequenceNo}"  CellStyle="{StaticResource dataGridCurrencyCell}" />
                                    <DataGridTextColumn x:Name="coldgOrderLineItemsProduct" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Product" IsReadOnly="True" Width="Auto" Binding="{Binding Product}" />
                                    <DataGridTextColumn x:Name="coldgOrderLineItemsQty" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Qty" IsReadOnly="True"
                                                        Binding="{Binding Qty, StringFormat=#\,0.00;(#\,0.00);0}" CellStyle="{StaticResource dataGridCurrencyCell}"/>
                                    <DataGridTextColumn x:Name="coldgOrderLineItemsAvailableProductInv" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Available" IsReadOnly="True" Width="Auto" 
                                                        Binding="{Binding AvailableProductInv, StringFormat=#\,0.00;(#\,0.00);0}"/>
                                    <DataGridTextColumn x:Name="coldgOrderLineItemsUnitPrice" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Unit Price" IsReadOnly="True"
                                                        Binding="{Binding UnitPrice, StringFormat=#\,0.00;(#\,0.00);0}" CellStyle="{StaticResource dataGridCurrencyCell}"/>
                                    <DataGridTextColumn x:Name="coldgOrderLineItemsNetAmount" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Net Amt" IsReadOnly="True"
                                                        Binding="{Binding NetAmount, StringFormat=#\,0.00;(#\,0.00);0}" CellStyle="{StaticResource dataGridCurrencyCell}"/>
                                    <DataGridTextColumn x:Name="coldgOrderLineItemsProductDiscount" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Unit Disc" IsReadOnly="True" MinWidth="60" Width="Auto" Binding="{Binding ProductDiscount, StringFormat=#\,0.00;(#\,0.00);0}" CellStyle="{StaticResource dataGridCurrencyCell}"/>
                                    <DataGridTextColumn x:Name="coldgOrderLineItemsLineItemVatValue" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Unit VAT" IsReadOnly="True"
                                                        Binding="{Binding LineItemVatValue, StringFormat=#\,0.00;(#\,0.00);0}" CellStyle="{StaticResource dataGridCurrencyCell}"/>
                                    <DataGridTextColumn x:Name="coldgOrderLineItemsVatAmount" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Total VAT" IsReadOnly="True"
                                                        Binding="{Binding TotalLineItemVatAmount, StringFormat=#\,0.00;(#\,0.00);0}" CellStyle="{StaticResource dataGridCurrencyCell}"/>
                                    <DataGridTextColumn x:Name="coldgOrderLineItemsTotalPrice" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Gross Amt" IsReadOnly="True"
                                                        Binding="{Binding Path=TotalPrice, StringFormat=#\,0.00;(#\,0.00);0}" CellStyle="{StaticResource dataGridCurrencyCell}"/>
                                    <DataGridTextColumn x:Name="coldgOrderLineItemsProduct_Type" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Product Type" IsReadOnly="True" Width="150" MinWidth="100" Binding="{Binding Product_Type}" />
                                    <DataGridTemplateColumn x:Name="coldgOrderLineItemsEdit" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Width="Auto" MinWidth="70">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <TextBlock Visibility="{Binding Path=CanEdit, Converter={StaticResource VisibilityConverter}}">
                                                    <Hyperlink x:Name="hlEdit" Tag="{Binding SequenceNo}" Click="hlEdit_Click" TargetName="ContentFrame" >
                                                        <TextBlock Text="Edit"></TextBlock>
                                                    </Hyperlink>
                                                    </TextBlock>
                                                    <Label Content="|" VerticalAlignment="Top" Visibility="{Binding Path=CanRemove, Converter={StaticResource VisibilityConverter}}"/>
                                                    <TextBlock Visibility="{Binding Converter={StaticResource VisibilityConverter}, Path=CanRemove}">
                                                    <Hyperlink x:Name="hlDelete" Tag="{Binding ProductId}" Click="hlDelete_Click" TargetName="ContentFrame">
                                                        <TextBlock Text="Delete"></TextBlock>
                                                    </Hyperlink>
                                                    </TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Border>
                    </GroupBox>
                </DockPanel>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="25">
                <Label Content=" (#,###.##) : "  Margin="0,0,10,0"/>
                <Label Content="Received Returnables." Name="lblReceivedReturnablesLegend" Margin="0,0,20,0"/>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" x:Name="spFinancials" Visibility="{Binding Path=LoadForViewing, Converter={StaticResource VisibilityConverter}}">
                    <Button Content="View Invoice" x:Name="btnViewInvoice" Command="{Binding Path=ViewInvoiceCommand}" Margin="0,0,0,0" Height="25" Width="110"/>
                    <Label Content="Receipts" Margin="20,0,0,0" />
                    <ComboBox x:Name="cmbReceipts" Width="Auto" Margin="20,0,0,0" ItemsSource="{Binding Path=InvoiceReceipts, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedReceipt, Mode=TwoWay}" DisplayMemberPath="DocumentReference"/>
                    <Button x:Name="btnViewReceipts" Command="{Binding Path=ViewReceiptCommand}" Content="View Receipt" Margin="20,0,20,0" Width="110"/>
                </StackPanel>
                <Button x:Name="btnAddLineItem" Content="Add Product" Width="100" Click="btnAddLineItem_Click"  Visibility="{Binding Path=LoadForProcessing, Converter={StaticResource VisibilityConverter}}" Margin="0,0,5,0"/>
                <Button x:Name="btnApprove" Content="Approve" Width="100" Click="btnApprove_Click" Visibility="{Binding Path=LoadForProcessing, Converter={StaticResource VisibilityConverter}}" Margin="0,0,5,0"/>
                <Button x:Name="btnReject" Content="Reject" MinWidth="100" Width="Auto" Click="btnReject_Click" Visibility="{Binding Path=LoadForProcessing, Converter={StaticResource VisibilityConverter}}" Margin="0,0,5,0"/>
                <Button x:Name="btnProcessBackOrder" Content="Process Back Order" Width="Auto" Click="btnProcessBackOrder_Click" Visibility="{Binding Path=CanProcessBackOrder, Converter={StaticResource VisibilityConverter}}" Margin="0,0,5,0"/>
                <!--cn: btn not in use currently-->
                <Button x:Name="btnBackToList" Content="Back" Width="100" Click="btnBackToList_Click" Margin="0,0,10,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UI_Utillity:PageBase>
