Code/Distributr.WPF/Views/Administration/Users/AddSalesmanRouteModal.xaml

<Window x:Class="Distributr.WPF.UI.Views.Administration.Users.AddSalesmanRouteModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:FormBorderButtons="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity.FormBorderButtons;assembly=Distributr.WPF.Lib"
        Width="400" Height="195" 
               DataContext="{Binding SalesmanRouteItemViewModel, Source={StaticResource Locator}}"
           Title="Add Route To a Salesman"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <i:Interaction.Behaviors>
        <FormBorderButtons:HideCloseButtonBehaiviour />
    </i:Interaction.Behaviors>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="lblRoute" HorizontalAlignment="Left" Margin="10,54,0,44" Width="53" Height="30" Content="Route"/>
        <ComboBox Name="cmbRoutes" Margin="79,54,10,44" ItemsSource="{Binding Path=RouteLookupList,Mode=TwoWay}" DisplayMemberPath="RouteName" SelectedItem="{Binding RouteLookup,Mode=TwoWay}"/>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,2,81,10" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Height="23" Margin="106,2,197,10" Grid.Row="1" />
      
       
    </Grid>
</Window>
