Code/Distributr.WPF/Views/Administration/Users/UserRoutes.xaml

<Page x:Class="Distributr.WPF.UI.Views.Administration.Users.UserRoutes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:utility="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity.Converters;assembly=Distributr.WPF.Lib"
      d:DesignWidth="750" d:DesignHeight="480"
                mc:Ignorable="d"
                DataContext="{Binding SalesmanRoutesViewModel, Source={StaticResource Locator}}"
           Title="UserRoutes Page" Loaded="UserRoutes_Loaded">

    <Page.Resources>
        <utility:VisibilityConverter x:Key="VisibilityConverter"/>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="700" Margin="20,20,0,0">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="700" CornerRadius="10">
                <Grid>
                    <StackPanel Orientation="Horizontal" Margin="40,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Label Name="lblSalesman"  HorizontalAlignment="Left" Height="29" Margin="0,0,0,0" Width="159" Content="Salesman:"/>
                        <ComboBox Height="29" Margin="0" VerticalAlignment="Top" ItemsSource="{Binding UserLookupList,Mode=TwoWay}" DisplayMemberPath="Username" SelectedItem="{Binding Path=UserLookup,Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged" MinWidth="150" Width="Auto" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="40,41,25,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Label Name="lblShowInactive"  HorizontalAlignment="Right" Height="29" Margin="0,0,10,0" Width="159" Content="Show Inactive:" />
                        <CheckBox x:Name="chkShowInactive" IsChecked="{Binding Path=ShowInactive, Mode=TwoWay}" Checked="chkShowInactive_Checked" Unchecked="chkShowInactive_Unchecked" VerticalAlignment="Center" />
                    </StackPanel>
                    <DataGrid x:Name="dgAssigned" Margin="40,84,22,70" ItemsSource="{Binding DistributorSalemanRoute,Mode=TwoWay}" AutoGenerateColumns="False" LoadingRow="dgAssigned_LoadingRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="colRoute" Binding="{Binding RouteName,Mode=TwoWay}" Header="Route Name" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn x:Name="colSalesman" Binding="{Binding SalesmanNames,Mode=TwoWay}" Header="SalesmanNames" IsReadOnly="True" Width="10*"/>
                            <DataGridTemplateColumn x:Name="colEdit" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Width="300" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel x:Name="spEdit" Orientation="Horizontal">
                                            <TextBlock Visibility="{Binding Path=CanAssignRoute, Converter={StaticResource VisibilityConverter}}">
                                            <Hyperlink x:Name="hlDeactivate" Tag="{Binding MasterId, Mode=TwoWay}"  Click="hlDeactivate_Click"> 
                                                 <TextBlock x:Name="txtDeactivate" Text="{Binding HlkDeactivateContent}"></TextBlock>
                                            </Hyperlink>
                                            </TextBlock>
                                            <Label VerticalAlignment="Top" Content="|"/>
                                            <TextBlock Visibility="{Binding Path=CanAssignRoute, Converter={StaticResource VisibilityConverter}}"><Hyperlink x:Name="hlDelete"  Click="hlDelete_Click"  TargetName="ContentFrame"  
                                                                  >Delete</Hyperlink>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="Addroute" Content="Add Route" HorizontalAlignment="Left" Height="25" Margin="320,0,0,31" VerticalAlignment="Bottom" Width="86" Click="Addroute_Click" Visibility="{Binding Path=CanAssignRoute, Converter={StaticResource VisibilityConverter}}" />
                    <Button x:Name="saveroutes" Content="Confirm Route Assignment" HorizontalAlignment="Left" Height="25" Margin="430,0,0,31" VerticalAlignment="Bottom" Width="150" Click="saveroutes_Click" />
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Page>
