Code/Agrimanagr.WPF.UI/Views/Admin/CommodityOwners/EditCommodityOwner.xaml

<Page:PageBase x:Class="Agrimanagr.WPF.UI.Views.Admin.CommodityOwners.EditCommodityOwner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:Page="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity;assembly=Distributr.WPF.Lib"
               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
               xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
               xmlns:Contacts="clr-namespace:Agrimanagr.WPF.UI.Views.Admin.Contacts"
               xmlns:UtilityViews="clr-namespace:Agrimanagr.WPF.UI.Views.UtilityViews" mc:Ignorable="d" d:DesignWidth="1000"
	Title="EditCommodityOwner" DataContext="{Binding EditCommodityOwnerViewModel, Source={StaticResource Locator}}" x:Name="pageEdit" KeyboardNavigation.TabNavigation="None">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command ="{Binding Path=LoadPageCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding ElementName=pageEdit}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <GroupBox DockPanel.Dock="Top" HorizontalContentAlignment="Center" BorderBrush="#999999" BorderThickness="1" Background="WhiteSmoke" Padding=" 0" Height="auto">
        <GroupBox.Header>
            <Label x:Name="lblEdit" Content="{Binding Path=PageTitle}" FontWeight="Bold" FontSize="14" Foreground="#FF5C94F2"/>
        </GroupBox.Header>
        <DockPanel Margin="20,0,0,0" LastChildFill="True">
            <UtilityViews:SaveCancelButtonsControl Margin="-20 10 0 0" DockPanel.Dock="Bottom"/>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,10,20,0">
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="260"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <Label Grid.Row="0" Content="Sur Name:"></Label>
                    <TextBox Grid.Column="1" Text="{Binding Path=CommodityOwner.Surname}"  Margin="3" Height="28"></TextBox>
                    <Label Grid.Row="1" Content="First Name:"></Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=CommodityOwner.FirstName}" Margin="3" Height="28"></TextBox>
                    <Label Grid.Row="2" Content="Middle Name:"></Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=CommodityOwner.LastName}" Margin="3" Height="28"></TextBox>
                    <Label Grid.Row="3" Content="Code:"></Label>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=CommodityOwner.Code}" Margin="3" Height="28"></TextBox>
                    <Label Grid.Row="4" Content="ID Number:"></Label>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=CommodityOwner.IdNo}" Margin="3" Height="28"></TextBox>
                    <Label Grid.Row="5" Content="PIN Number:"></Label>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=CommodityOwner.PinNo}" Margin="3" Height="28"></TextBox>
                    <Label Grid.Row="6" Content="Date Of Birth:"></Label>
                    <DatePicker Grid.Row="6" Grid.Column="1" x:Name="dtDateOfBirth" SelectedDate="{Binding Path=DateOfBirth, Mode=TwoWay}" Margin="3,3,0,3" HorizontalAlignment="Left" Width="254"  /><!--, StringFormat=\{0:d\}-->
                    <Label Grid.Row="7" Content="Marital Status:"></Label>
                    <ComboBox  Grid.Row="7" Grid.Column="1" Margin="3"
                           ItemsSource="{Binding  Path=MaritalStatusList,Mode=OneWay}"
                           SelectedItem="{Binding Path=SelectedMaritalStatus,Mode=TwoWay}" Height="28" />
                    <Label Grid.Row="8" Content="Type of Farmer:"></Label>
                    <ComboBox  Grid.Row="8" Grid.Column="1" Margin="3"
                           ItemsSource="{Binding  Path=CommodityOwnerTypesList,Mode=OneWay}"
                           DisplayMemberPath="Name"
                           SelectedItem="{Binding Path=SelectedCommodityOwnerType,Mode=TwoWay}" Height="28" />
                    <Label Grid.Row="9" Content="Account:"></Label>
                    <ComboBox  Grid.Row="9" Grid.Column="1" Margin="3"
                           ItemsSource="{Binding  Path=CommoditySuppliersList,Mode=OneWay}"
                           DisplayMemberPath="Name"
                           SelectedItem="{Binding Path=SelectedCommoditySupplier,Mode=TwoWay}" Height="28" />
                </Grid>
                <Grid Margin="20,0,0,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="260"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Physical Address:"></Label>
                    <TextBox Grid.Column="1" Text="{Binding Path=CommodityOwner.PhysicalAddress}"  Margin="3" Height="28"></TextBox>
                    <Label Grid.Row="1" Content="Postal Address:"></Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=CommodityOwner.PostalAddress}" Margin="3" Height="28"></TextBox>
                    <Label Grid.Row="2" Content="Email:"></Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=CommodityOwner.Email}" Margin="3" Height="28"></TextBox>
                    <Label Grid.Row="3" Content="Phone Number:"></Label>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=CommodityOwner.PhoneNumber}" Margin="3" Height="28"></TextBox>
                    <Label Grid.Row="4" Content="Business Number:"></Label>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=CommodityOwner.BusinessNumber}" Margin="3" Height="28"></TextBox>
                    <Label Grid.Row="5" Content="Fax Number:"></Label>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=CommodityOwner.FaxNumber}" Margin="3" Height="28"></TextBox>
                    <Label Grid.Row="6" Content="Office Number:"></Label>
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=CommodityOwner.OfficeNumber}" Margin="3" Height="28"></TextBox>
                    <Label Grid.Row="7" Content="Description:"></Label>
                    <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=CommodityOwner.Description}" Margin="3" Height="28"></TextBox>

                </Grid>
            </StackPanel>
            <!--<Grid DockPanel.Dock="Top" Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Grid.Column="0" Content="Name:" Margin="3"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CommodityProducer.Name}" x:Name="txtName" Margin="3" Width="250"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Code:" Margin="3"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CommodityProducer.Code}" x:Name="txtCode" Margin="3" Width="250"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Registration No:" Margin="3"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CommodityProducer.RegNo}" x:Name="txtRegNo" Margin="3" Width="250"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Acrage:" Margin="3"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding CommodityProducer.Acrage}" x:Name="txtAcrage" Margin="3" Width="250"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Physical Address:" Margin="3"/>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding CommodityProducer.PhysicalAddress}" x:Name="txtPhysicalAdd" Margin="3" Width="250"/>
                <Label Grid.Row="6" Grid.Column="0" Content="Description:" Margin="3"/>
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding CommodityProducer.Description}" x:Name="txtDescription" Margin="3" Width="250"/>

            </Grid>
            <Expander DockPanel.Dock="Top" x:Name="expRoute" IsExpanded="True" >
                <Expander.Header>
                    <Label x:Name="lblRouteHeader" Content="Centres Assignment" FontWeight="Bold" FontSize="14" />
                </Expander.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Grid Margin="0 " Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="470"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="470"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Margin="2" Grid.Row="0" Grid.Column="0" BorderBrush="#999999" BorderThickness="1"
                                              Background="WhiteSmoke" Padding=" 0" >
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Unassigned Centres:" FontWeight="Bold" FontSize="14"/>
                                </StackPanel>
                            </GroupBox.Header>

                            <DockPanel LastChildFill="True">
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Visibility="Collapsed">
                                    <Label Content="Filter:" FontSize="14" Height="28" HorizontalAlignment="Left" Width="60"/>
                                    <TextBox x:Name="txtSearchText" Grid.Row="0" Grid.Column="1" Text="{Binding SearchText, Mode=TwoWay}" Height="25" Margin="10,0,0,0" FontSize="12" FontWeight="Normal" Width="250" HorizontalAlignment="Left"/>
                                    <Button x:Name="btnHelps22"  Grid.Row="0" Grid.Column="2"  Margin="10,0,0,0" Height="25" ToolTip="Enter your text Search here" >
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/help.png" Height="50"  Stretch="None" />
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                                <DataGrid x:Name="dgUnassignedCentres"  AutoGenerateColumns="False" 
                                              ItemsSource="{Binding UnassignedCentresList, Mode=TwoWay}" IsReadOnly="True"  Margin="0,5,0,5" MinHeight="250"
                                              HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" EnableRowVirtualization="True" VerticalAlignment="Stretch"
                                              EnableColumnVirtualization="True"  FontWeight="Normal" RowDetailsVisibilityMode="Visible"   SelectionMode="Extended">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn CanUserReorder="False" CanUserResize="True" CanUserSort="False" Width="30"  >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox x:Name="ChkbxRoute" Margin="2" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Binding="{Binding Centre.Code}" IsReadOnly="True" Header="Code" Width="130" />
                                        <DataGridTextColumn Binding="{Binding Centre.Name}" IsReadOnly="True" Header="Name" Width="270"  />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                        </GroupBox>
                        <UtilityViews:AssignmentsButtonsControl Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <GroupBox Margin="2" Grid.Row="0" Grid.Column="2" BorderBrush="#999999" BorderThickness="1"
                                              Background="WhiteSmoke" Padding=" 0" HorizontalAlignment="Stretch">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Assigned Centres:" FontWeight="Bold" FontSize="14"/>
                                </StackPanel>
                            </GroupBox.Header>

                            <DataGrid x:Name="RouteUserGrid"  AutoGenerateColumns="False" ItemsSource="{Binding AssignedCentresList, Mode=TwoWay}" IsReadOnly="True"  Margin="0,5,0,5" HorizontalScrollBarVisibility="Auto"   VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" EnableRowVirtualization="True" EnableColumnVirtualization="True"  FontWeight="Normal" RowDetailsVisibilityMode="Visible" >
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn CanUserReorder="False" CanUserResize="True" CanUserSort="False" Width="30"  >

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox x:Name="chkbxSelectCommodity" Margin="2" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Binding="{Binding Centre.Code}" IsReadOnly="True" Header="Code" Width="130" />
                                    <DataGridTextColumn Binding="{Binding Centre.Name}" IsReadOnly="True" Header="Name" Width="270" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </Grid>
                </ScrollViewer>
            </Expander>-->
        </DockPanel>
    </GroupBox>
</Page:PageBase>
