Code/Agrimanagr.WPF.UI/Views/Admin/CommodityOwners/ListCommodityOwners.xaml

<Page:PageBase x:Class="Agrimanagr.WPF.UI.Views.Admin.CommodityOwners.ListCommodityOwners"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:Page="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity;assembly=Distributr.WPF.Lib"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
               xmlns:Admin="clr-namespace:Distributr.WPF.Lib.ViewModels.Admin;assembly=Distributr.WPF.Lib"
               xmlns:Control="clr-namespace:Agrimanagr.WPF.UI.Views.UtilityViews" mc:Ignorable="d" d:DesignWidth="1000"
	Title="ListCommodityOwners" DataContext="{Binding ListCommodityOwnersViewModel, Source={StaticResource Locator}}" KeyboardNavigation.TabNavigation="None">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command ="{Binding Path=LoadListingPageCommand}" PassEventArgsToCommand="True" CommandParameter="{x:Static Admin:BooleanHelper.True}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <GroupBox DockPanel.Dock="Top" HorizontalContentAlignment="Center" BorderBrush="#999999" BorderThickness="1" Background="WhiteSmoke" Padding=" 0" Height="auto">
        <GroupBox.Header>
            <Label x:Name="lblEdit" Content="{Binding Path=PageTitle}" FontWeight="Bold" FontSize="14" Foreground="#FF5C94F2"/>
        </GroupBox.Header>
        <DockPanel Margin="20 0 0 0" LastChildFill="True">
            <Grid DockPanel.Dock="Top" Margin="0,5,0,0" Background="#CCCCCC">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Filter by Account:"/>
                    <ComboBox x:Name="cmbCommoditySupplierList" ItemsSource="{Binding Path=CommoditySuppliersList}"
                      SelectedItem="{Binding Path=SelectedCommoditySupplier, Mode=TwoWay}"
                      DisplayMemberPath="Name">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <cmd:EventToCommand Command="{Binding Path=LoadListingPageCommand, Mode=OneWay}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Search:" Margin="5 2 2 2"  FontSize="13" FontWeight="Bold"/>
                    <TextBox Margin="2" Height="25" Width="200" VerticalAlignment="Center" FontSize="13" x:Name="txtSearch" Text="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <cmd:EventToCommand Command="{Binding Path=SearchCommand, Mode=OneWay}" CommandParameter="{Binding Text, ElementName=txtSearch}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <CheckBox Content="Show inactive" FontWeight="Bold" Command="{Binding Path=ToggleShowInactiveCommand}" CommandParameter="{Binding Path=IsChecked, ElementName=chkShowInactive}" FontSize="13" x:Name="chkShowInactive"  VerticalAlignment="Center" Margin="20,0,10,0"/>
                </StackPanel>
            </Grid>
            <Control:PagerControl DockPanel.Dock="Bottom" />
            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <DataGrid AutoGenerateColumns="False" x:Name="dgList" ItemsSource="{Binding Path=CommodityOwnersList}"  
                          Margin="0,5,0,0" IsReadOnly="True"
                          Height="Auto" VerticalScrollBarVisibility="Auto" 
                          SelectedItem="{Binding Path=SelectedCommodityOwner, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		Binding="{Binding Path=RowNumber}" Header="" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="colName" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		Binding="{Binding Path=CommodityOwner.FullName}" Header="Name" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="colCode" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		Binding="{Binding Path=CommodityOwner.Code}" Header="Code" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="colIdNo" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		Binding="{Binding Path=CommodityOwner.IdNo}" Header="ID No." IsReadOnly="True" />
                        <DataGridTextColumn x:Name="colPin" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		Binding="{Binding Path=CommodityOwner.PinNo}" Header="PIN No." IsReadOnly="True" />
                        <DataGridTextColumn x:Name="colGendre" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		Binding="{Binding Path=CommodityOwner.Gender}" Header="Gender" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="colPhysicalAddress" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		Binding="{Binding Path=CommodityOwner.PhysicalAddress}" Header="Physical Address" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="colPostalAdd" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		Binding="{Binding Path=CommodityOwner.PostalAddress}" Header="Postal Address" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="colEmail" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		Binding="{Binding Path=CommodityOwner.Email}" Header="Email" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="colPhoneNo" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		Binding="{Binding Path=CommodityOwner.PhoneNumber}" Header="Phone No." IsReadOnly="True" />
                        <DataGridTextColumn x:Name="colBusinessNo" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		Binding="{Binding Path=CommodityOwner.BusinessNumber}" Header="Business No." IsReadOnly="True" />
                        <DataGridTextColumn x:Name="colFaxNo" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		Binding="{Binding Path=CommodityOwner.FaxNumber}" Header="Fax No." IsReadOnly="True" />
                        <DataGridTextColumn x:Name="colOfficeNo" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		Binding="{Binding Path=CommodityOwner.OfficeNumber}" Header="Office No." IsReadOnly="True" />
                        <DataGridTextColumn x:Name="colCommodityOwnerType" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		Binding="{Binding Path=CommodityOwner.CommodityOwnerType.Name}" Header="Type of Farmer" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="colCommoditySupplierName" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		Binding="{Binding Path=CommodityOwner.CommoditySupplier.Name}" Header="Account" IsReadOnly="True" />

                        <DataGridTemplateColumn x:Name="colManage" Header="Actions" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Width="Auto" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel x:Name="spManageRoute" Orientation="Horizontal">
                                        <TextBlock Margin="5,0,0,0">
                                        <Hyperlink x:Name="hlEdit" Command="{Binding Path=DataContext.EditSelectedCommand, ElementName=dgList}" CommandParameter="{Binding }">
                                            <TextBlock x:Name="txtEdit" Text="Edit"></TextBlock>
                                        </Hyperlink>
                                    </TextBlock>
                                        <TextBlock Margin="5,0,0,0">
                                        <Hyperlink x:Name="hlDeactivate" Command="{Binding Path=DataContext.ActivateSelectedCommand, ElementName=dgList }">
                                            <TextBlock x:Name="txtDeactivate" Text="{Binding Path=HlkDeactivateContent}"></TextBlock> 
                                        </Hyperlink>
                                    </TextBlock>
                                        <TextBlock Margin="5,0,0,0">
                                        <Hyperlink x:Name="hlDelete" Command="{Binding Path=DataContext.DeleteSelectedCommand, ElementName=dgList}">
                                            <TextBlock x:Name="txtDelete" Text="Delete"/>
                                        </Hyperlink>
                                    </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </DockPanel>
    </GroupBox>
</Page:PageBase>
