Code/Distributr.WPF/Views/CN/IssueCreditNote.xaml

<Page x:Class="Distributr.WPF.UI.Views.CN.IssueCreditNote"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
     d:DesignWidth="640" d:DesignHeight="480"
                 DataContext="{Binding EditCNViewModel, Source={StaticResource Locator}}"
           Title="IssueCreditNote Page">

    <Grid x:Name="LayoutRoot">
        <Label Height="19" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label1" VerticalAlignment="Top" Width="616" Content="Issue Credit Note" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="443" HorizontalAlignment="Left" Margin="12,25,0,0" Name="border1" VerticalAlignment="Top" Width="616" CornerRadius="10">
            <Grid Height="422" Name="grid1" Width="596">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190*" />
                    <ColumnDefinition Width="406*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="39*" />
                    <RowDefinition Height="118*" />
                    <RowDefinition Height="65*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="6,11,0,0" Name="label2" VerticalAlignment="Top" Width="159" Content="Invoice No:" Visibility="Collapsed" />
                <Label Content="{Binding InvoiceNo, Mode=TwoWay}" Height="23" HorizontalAlignment="Left" Margin="12,11,0,0" Name="lblInvoiceNumber" VerticalAlignment="Top" Width="360" Grid.Row="2" Grid.Column="1" Visibility="Collapsed" />
                <Label Content="Invoice Amount:" Height="23" HorizontalAlignment="Left" Margin="6,11,0,0" Name="label3" VerticalAlignment="Top" Width="159" Grid.Row="3" />
                <Label Content="{Binding TotalGross, Mode=TwoWay, StringFormat=#\,0.00;(#\,0.00);0}" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="12,11,0,0" Name="lblInvoiceAmount" VerticalAlignment="Top" Width="360" Grid.Row="3" />
                <Label Content="Credit Note Value:" Height="23" HorizontalAlignment="Left" Margin="6,8,0,0" Name="label4" VerticalAlignment="Top" Width="159" Grid.Row="5" />
                <TextBox Text="{Binding Value, Mode=TwoWay}" Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="12,8,0,0" Name="txtCreditNoteValue" VerticalAlignment="Top" Width="211" TextChanged="txtCreditNoteValue_TextChanged" />
                <Button Content="Save Credit Note" Grid.Column="1" Grid.Row="7" Height="23" HorizontalAlignment="Left" Margin="12,17,0,0" Name="cmdSave" VerticalAlignment="Top" Width="180" Click="cmdSave_Click" />
                <Label Content="Invoice Reference:" Height="23" HorizontalAlignment="Left" Margin="6,8,0,0" Name="label5" VerticalAlignment="Top" Width="159" Grid.Row="1" />
                <Label Content="{Binding InvoiceRef, Mode=TwoWay}" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="12,8,0,0" Name="lblInvoiceRef" VerticalAlignment="Top" Width="360" Grid.Row="1" />
                <Button Content="Cancel Credit Note" Height="23" HorizontalAlignment="Left" Margin="213,17,0,0" Name="cmdCancel" VerticalAlignment="Top" Width="180" Grid.Column="1" Grid.Row="7" Click="cmdCancel_Click" />
                <Label Content="Credit Note Issue Reason:" Height="23" HorizontalAlignment="Left" Margin="6,9,0,0" Name="label6" VerticalAlignment="Top" Width="159" Grid.Row="6" />
                <TextBox Text="{Binding Description, Mode=TwoWay}" Grid.Column="1" Height="100" HorizontalAlignment="Left" Margin="12,9,0,0" Name="txtReason" VerticalAlignment="Top" Width="385" Grid.Row="6" TextWrapping="Wrap" Grid.RowSpan="2" />
                <Label Content="Previous Credit Notes Amount:" Height="23" HorizontalAlignment="Left" Margin="6,9,0,0" Name="label7" VerticalAlignment="Top" Width="172" Grid.Row="4" />
                <Label Content="{Binding IssuedCreditNotes, Mode=TwoWay, StringFormat=#\,0.00;(#\,0.00);0}" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="12,9,0,0" Name="lblPreviousCreditNotes" VerticalAlignment="Top" Width="360" Grid.Row="4" />
            </Grid>
        </Border>
    </Grid>
</Page>
