Code/Agrimanagr.WPF.UI/Views/InventoryTransfer/IntraStoreTransfer.xaml

<Page x:Class="Agrimanagr.WPF.UI.Views.InventoryTransfer.IntraStoreTransfer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
      xmlns:System="clr-namespace:System;assembly=mscorlib" Height="660" Width="1200"
	  Title="Inventory Transfer"  DataContext="{Binding IntraStoreTransferViewModel,Source={StaticResource Locator}}">

    <Grid>

        <StackPanel Margin="0,30,0,0">
            <GroupBox Margin="20,5,20,0" Header=" Commodity Transfer To Other Store" Height="auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="120"/>

                        <ColumnDefinition Width="70"/>

                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Label Margin="10,2,0,2" Grid.Column="0" Grid.Row="0" Content="Store From"/>
                    <Label Margin="10,2,0,2" Grid.Column="0" Grid.Row="1" Content="Commodity"/>
                    <Label Margin="10,2,0,2" Grid.Column="0" Grid.Row="2" Content="Grade"/>

                    <Label Margin="10,2,0,2" Grid.Column="4" Grid.Row="0" Content="Store To"/>

                    <ComboBox DisplayMemberPath="Name" ItemsSource="{Binding StoreLookUpList}"  SelectedItem="{Binding SelectedStoreFrom, Mode=TwoWay}" 
                            Margin="20,2,0,2" Grid.Row="0" Grid.Column="1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged" >
                                <cmd:EventToCommand Command="{Binding SelectedStoreChangedCommand, Mode=TwoWay}"   />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <ComboBox DisplayMemberPath="Name" ItemsSource="{Binding StoreLookUpListTo}"  SelectedItem="{Binding SelectedStoreTo, Mode=TwoWay}" 
                            Margin="20,2,0,2" Grid.Row="0" Grid.Column="5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged" >
                                <cmd:EventToCommand Command="{Binding SelectedStoreToChangedCommand, Mode=TwoWay}"   />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <ComboBox DisplayMemberPath="Name" ItemsSource="{Binding CommodityLookUpList}"  SelectedItem="{Binding SelectedCommodity, Mode=TwoWay}" 
                            Margin="20,2,0,2" Grid.Row="1" Grid.Column="1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged" >
                                <cmd:EventToCommand Command="{Binding SelectedCommodityChangedCommand, Mode=TwoWay}"   />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <ComboBox DisplayMemberPath="Name" ItemsSource="{Binding GradeLookUpList}"  SelectedItem="{Binding SelectedGrade, Mode=TwoWay}" 
                                  Margin="20,2,0,2" Grid.Row="2" Grid.Column="1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged" >
                                <cmd:EventToCommand Command="{Binding SelectedGradeChangedCommand, Mode=TwoWay}"   />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding LineItemToTransfer,Mode=TwoWay}" Margin="0,20,0,0" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" MinHeight="200" MaxHeight="200">

                        <DataGrid.Background>
                            <ImageBrush ImageSource="/Agrimanagr.WPF.UI;component/Resources/images/Reception.png" Opacity="0.03"/>
                        </DataGrid.Background>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding BatchNumber,Mode=TwoWay}"  IsReadOnly="True" Header="BatchNo" Width="Auto" />
                            <DataGridTextColumn Binding="{Binding Commodity.Name,Mode=TwoWay}" IsReadOnly="True" Header="Commodity" />
                            <DataGridTextColumn Binding="{Binding Grade.Name,Mode=TwoWay}" IsReadOnly="True" Header="Grade" />
                            <DataGridTextColumn Binding="{Binding Weight,Mode=TwoWay,StringFormat={}{0:n2}}" IsReadOnly="True" Header="Weight" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid Name="fromDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding LineItem,Mode=TwoWay}" Margin="0,20,0,0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" MinHeight="200" MaxHeight="200">

                        <DataGrid.Background>
                            <ImageBrush ImageSource="/Agrimanagr.WPF.UI;component/Resources/images/Reception.png" Opacity="0.03"/>
                        </DataGrid.Background>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" >
                                <DataGridTemplateColumn.Header>
                                    <CheckBox IsChecked="{Binding DataContext.IsSelected, ElementName=fromDataGrid, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                             Command="{Binding DataContext.ItemSelectionChangedCommand, ElementName=fromDataGrid, Mode=TwoWay}"  >                   
                                    </CheckBox>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl>
                                            <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                      Command="{Binding DataContext.ItemChangedCommand, ElementName=fromDataGrid, Mode=TwoWay}"/>
                                        </ItemsControl>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <DataGridTextColumn Binding="{Binding BatchNumber,Mode=TwoWay}"  IsReadOnly="True" Header="BatchNo" Width="Auto" />
                            <DataGridTextColumn Binding="{Binding Commodity.Name,Mode=TwoWay}" IsReadOnly="True" Header="Commodity" />
                            <DataGridTextColumn Binding="{Binding Grade.Name,Mode=TwoWay}" IsReadOnly="True" Header="Grade" />
                            <DataGridTextColumn Binding="{Binding Weight,Mode=TwoWay,StringFormat={}{0:n2}}" IsReadOnly="True" Header="Weight" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Column="1" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Margin="10,2,0,2" Grid.Column="0" Grid.Row="0" Content="Total Weight"/>
                        <Label Margin="10,2,0,2" Grid.Column="1" Grid.Row="0" Content="{Binding AvailableWeight, Mode=TwoWay}"/>
                        <Label Margin="10,2,0,2" Grid.Column="0" Grid.Row="1" Content="New Weight"/>
                        <Label Margin="10,2,0,2" Grid.Column="1" Grid.Row="1" Content="{Binding Weight, Mode=TwoWay}"/>
                    </Grid>

                    <Label Margin="10,2,0,2" Grid.Column="5" Grid.Row="4" Content="Selected Weight"/>
                    <Label Margin="10,2,0,2" Grid.Column="6" Grid.Row="4" Content="{Binding WeightToMove, Mode=TwoWay}"/>

                    <Button Command="{Binding ReWeighCommand,Mode=TwoWay}" Margin="40,0" Grid.Column="1" Grid.Row="5"  Style="{StaticResource AgriButtonStyle}" 
                             Content="Weigh"  Height="30" />
                    <Button Command="{Binding AddBatchCommand,Mode=TwoWay}" Grid.Column="2" Grid.Row="5"  Style="{StaticResource AgriButtonStyle}" 
                             Content="Add"  Height="30" />
                    <Button Command="{Binding CancelCommand,Mode=TwoWay}" Margin="20,0,0,0" Grid.Column="5" Grid.Row="5" Style="{StaticResource AgriButtonStyle}" 
                            Content="Cancel"  Height="30" Width="120"/>
                    <Button Command="{Binding TransferInventoryCommand,Mode=TwoWay}" Grid.Column="6" Grid.Row="5" Margin="20,0,0,0"  Style="{StaticResource AgriButtonStyle}" 
                             Content="Transfer" Height="30"/>

                </Grid>
            </GroupBox>



        </StackPanel>
    </Grid>
</Page>
