Code/Agrimanagr.WPF.UI/Views/InventoryTransfer/InventoryInStorage.xaml

<Page x:Class="Agrimanagr.WPF.UI.Views.InventoryTransfer.InventoryInStorage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45" mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" 
	  Title="InventoryInStorage" DataContext="{Binding InventoryInStorageViewModel, Source={StaticResource Locator}}" >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command ="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="0" Name="btnBatchTop" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" 
                IsEnabled="True"  Margin="0 2 0 2" HorizontalAlignment="Right" Command="{Binding TransferInventoryCommand}" Style="{StaticResource AgriButtonStyle}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="#0099FF" Margin="1">
                <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/Confirm.png" Stretch="Fill" Width="25" Margin="2"/>
                <TextBlock Text=" Transfer Inventory " FontSize="13" Margin="1"></TextBlock>
            </StackPanel>
        </Button>
        <DataGrid Width="Auto" Grid.Row="1" Grid.ColumnSpan="2" x:Name="dgAwaitingReception"  AutoGenerateColumns="False" 
            ItemsSource="{Binding LineItems, Mode=TwoWay}" IsReadOnly="True"  Margin="6,6,0,5"  
            HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto"   VerticalAlignment="Stretch" 
            VerticalScrollBarVisibility="Auto" EnableRowVirtualization="True" EnableColumnVirtualization="True"  
            FontWeight="Normal" RowDetailsVisibilityMode="Visible" >
            <DataGrid.Background>
                <ImageBrush ImageSource="/Agrimanagr.WPF.UI;component/Resources/images/Reception.png" Opacity="0.03"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding StoreName}" IsReadOnly="True" Header="Store" Width="*" />
                <DataGridTextColumn Binding="{Binding CommodityName}" IsReadOnly="True" Header="Commodity" Width="*" />
                <DataGridTextColumn Binding="{Binding CommodityGrade}" IsReadOnly="True" Header="Grade" Width="*" />
                <DataGridTextColumn Binding="{Binding Weight}" IsReadOnly="True" Header="Weight" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
