Code/Agrimanagr.WPF.UI/Views/InventoryTransfer/InventoryLevel.xaml

<Page x:Class="Agrimanagr.WPF.UI.Views.InventoryTransfer.InventoryLevel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45" mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500" DataContext="{Binding InventoryLevelViewModel,Source={StaticResource Locator}}"
	Title="InventoryLevel">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command ="{Binding LoadCommand}" PassEventArgsToCommand="False"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="0,0,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Warehouse"/>
            <TextBox Width="200" Text="{Binding SelectedWarehouse.Name }" IsEnabled="False"/>
            <Button Margin="0,0,0,0" Command="{Binding SelectWarehouseCommand}"   >
                <Image Stretch="Fill"  Source="/Agrimanagr.WPF.UI;component/Resources/images/dropdown.jpg"   />
            </Button>
            <Button Margin="10,0,0,0" Command="{Binding ViewInventoryCommand}"  Width="50" Content="View" ></Button>
            <Button Margin="10,0,0,0" Command="{Binding ClearCommand}"  Width="50" Content="Clear" ></Button>
        </StackPanel>
            <DataGrid Grid.Row="1" VerticalAlignment="Top" Margin="0,0,0,0" AutoGenerateColumns="False" ItemsSource="{Binding LineItem,Mode=TwoWay}" MaxHeight="200">

            <DataGrid.Background>
                <ImageBrush ImageSource="/Agrimanagr.WPF.UI;component/Resources/images/Reception.png" Opacity="0.03"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Warehouse.Name,Mode=TwoWay}"  IsReadOnly="True" Header="Warehouse" Width="Auto" />
                <DataGridTextColumn Binding="{Binding Commodity.Name,Mode=TwoWay}" IsReadOnly="True" Header="Commodity" />
                <DataGridTextColumn Binding="{Binding CommodityGrade.Name,Mode=TwoWay}" IsReadOnly="True" Header="Grade" />
                <DataGridTextColumn Binding="{Binding Balance,Mode=TwoWay,StringFormat={}{0:n2}}" IsReadOnly="True" Header="Weight" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
