Code/Cussons Integration/Integration.Cussons.WPF.UI/Pages/About.xaml

<Window x:Class="Integration.Cussons.WPF.UI.Pages.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45" Title="About" mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="320" DataContext="{Binding Path=CussonsAboutViewModel, Source={StaticResource CussonsViewModelLocator}}" x:Name="pageEdit" Width="400" Height="320" WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command ="{Binding Path=LoadPageCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding ElementName=pageEdit}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel LastChildFill="True" Background="{StaticResource HeaderBrush}" >
        <StackPanel HorizontalAlignment="Left" Margin="10,10,5,0" DockPanel.Dock="Top">
            <TextBlock Text="{Binding Path=ProductName}" x:Name="TxtProduct" />
            <TextBlock Text="{Binding Path=Version}" x:Name="TxtVersion" />
            <!--<TextBlock Text="{Binding Path=WebServiceUrl}" x:Name="TxtWebService"/>
            <TextBlock Text="{Binding Path=AppStatus}" x:Name="TxtAppStatus"/>-->
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Margin="10,0,5,10" VerticalAlignment="Bottom">
            <TextBlock Text="Powered By:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Margin="0,0,0,10" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" Text="Virtual Buiding Ring Road Kilimani" />
            <TextBlock Grid.Column="2" Grid.Row="1" Text="P.O. Box 76460 - 00508" />
            <TextBlock Grid.Column="2" Grid.Row="2" Text="+254-20-3873341/2191" />
            <TextBlock Grid.Column="2" Grid.Row="3" Text="info@virtualcity.co.ke" Foreground="#3399FF" />
            <TextBlock Grid.Column="2" Grid.Row="4" Text="2012, Virtual City Ltd. Agrimanagr" />
            <Image x:Name="imgFooter" Grid.Row="1" Grid.RowSpan="3" Margin="10,10,0,0" HorizontalAlignment="Left" 
                       Source="../Resources/images/virtualcity-logo.png"  Width="250" />
        </StackPanel>
    </DockPanel>
</Window>
