Code/Cussons Integration/Integration.Cussons.WPF.UI/Pages/AdjustInventory.xaml

<Window x:Class="Integration.Cussons.WPF.UI.Pages.AdjustInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding CussonsMainWindowViewModel, Source={StaticResource CussonsViewModelLocator}}"
       Icon="/Resources/images/PZCussons.jpg" WindowStyle="None" WindowStartupLocation="CenterScreen" Width="428" Height="122">
    <DockPanel>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Height="auto" Width="auto" CornerRadius="5" Margin="0,10" >
            <StackPanel DockPanel.Dock="Top" Margin="0,9" Width="382" Height="auto">
                <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                    <Label Content="Quantity:"/>
                    <TextBox Text="{Binding AdjustQuantity, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="auto" MinWidth="159"  IsReadOnly="False" HorizontalAlignment="Stretch" Margin="5 5 5 5" Width="269"/>
                </StackPanel>
                <ItemsControl Height="auto" HorizontalAlignment="Stretch" Width="auto" FontWeight="Bold">
                        <InlineUIContainer>
                            <TextBlock Text="Disclaimer: The quantity value will be replicated to all products !"/>
                        </InlineUIContainer>
                </ItemsControl>
                <Button Content="Done" Width="65" Command="{Binding CloseChildWindowCommand}"/>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
