Code/Distributr.WPF/Views/Administration/Routes/ListRoutes.xaml

<Page x:Class="Distributr.WPF.UI.Views.Administration.Routes.ListRoutes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:utility="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity.Converters;assembly=Distributr.WPF.Lib"
      mc:Ignorable="d" 
      d:DesignWidth="805" d:DesignHeight="480"
                 DataContext="{Binding ListRoutesViewModel, Source={StaticResource Locator}}"
           Title="ListRoutes Page">

    <Page.Resources>
        <utility:VisibilityConverter x:Key="VisibilityConverter"/>
    </Page.Resources>
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Center" Width="805">
        <StackPanel Width="805">
            <Label Content="Title" Width="750" FontSize="12" FontWeight="Bold" Margin="0,0,0,15"/>
            <Grid Width="750">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"  HorizontalAlignment="Right">
                    <Label x:Name="lblShowInactive" Content="Show inactive" Width="Auto" FontWeight="Bold" Margin="0,0,5,0" />
                    <CheckBox x:Name="chkShowInactive" IsChecked="{Binding Path=ShowInactive, Mode=TwoWay}" Checked="chkShowInactive_Checked" Unchecked="chkShowInactive_Unchecked" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <DataGrid AutoGenerateColumns="False" MinHeight="200" x:Name="dgRoutes" Width="750" ItemsSource="{Binding Path=Routes}" LoadingRow="dgRoutes_LoadingRow">
                <DataGrid.Columns>
                    <DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		Binding="{Binding Path=RowNumber}" Header="" IsReadOnly="True" />
                    <DataGridTextColumn x:Name="colCode" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		Binding="{Binding Path=Code}" Header="Route Code" IsReadOnly="True" />
                    <DataGridTextColumn x:Name="colName" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="120*" 
                    		Binding="{Binding Path=Name}" Header="Route Name" IsReadOnly="True" />
                    <DataGridTemplateColumn x:Name="colManageRoute" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Width="230" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="spManageRoute" Orientation="Horizontal">
                                    <TextBlock>
                                        <Hyperlink x:Name="hlEdit"  Tag="{Binding Path=Id}" Click="hlEdit_Click" >
                                            <TextBlock x:Name="txtEdit" Text="Edit"></TextBlock>
                                        </Hyperlink>
                                    </TextBlock>
                                    <Label VerticalAlignment="Top">|</Label>
                                    <TextBlock>
                                        <Hyperlink x:Name="hlDeactivate"  Tag="{Binding Id}" Click="hlDeactivate_Click">
                                            <TextBlock x:Name="txtDeactivate" Text="{Binding Path=HlkDeactivateContent}"></TextBlock> 
                                        </Hyperlink>
                                    </TextBlock>
                                    <Label VerticalAlignment="Top">|</Label>
                                    <TextBlock>
                                        <Hyperlink x:Name="hlDelete"  Tag="{Binding Id}" Click="hlDelete_Click">
                                            <TextBlock x:Name="txtDelete" Text="Delete"/>
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Margin="0,10,0,0" Width="750">
                <Button x:Name="btnAdd" Click="btnAdd_Click" Width="120" Content="Add"  HorizontalAlignment="Right" Visibility="{Binding Path=CanManageRoute, Converter={StaticResource VisibilityConverter}}"/>
                <Label Content="{Binding Path=LoadingStatus, Mode=TwoWay}" Visibility="{Binding Path=Loading, Converter={StaticResource VisibilityConverter}}"></Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
