Code/Agrimanagr.WPF.UI/Views/Warehousing/WarehousePrintNotes/GoodsReceivedNotes.xaml

<Page x:Class="Agrimanagr.WPF.UI.Views.Warehousing.WarehousePrintNotes.GoodsReceivedNotes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GoodsReceivedNotes" Width="850" Height="798"
           DataContext="{Binding WarehouseGoodsReceivedViewModel, Source={StaticResource Locator}}">
    <Page.Resources>
        <SolidColorBrush x:Key="clBr" Color="White" />
    </Page.Resources>
    <ScrollViewer x:Name="svReceipt" Margin="0,22,0,-50" >
        <StackPanel Height="860" >

            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Right">
                <Button 
                Content="Print"
                HorizontalAlignment="Right" Margin="20,10,0,0"
                Name="PrintButton"                          
                Width="100"  Command="{Binding PrintCommand}"  CommandParameter="{Binding ElementName=gridPrintArea}"/>
                <Button x:Name="btnBack" Content="Back" Margin="20,10,0,0" Width="100" Command="{Binding BackCommand}" />
            </StackPanel>

            <StackPanel  x:Name="gridPrintArea" Height="789" Width="auto" HorizontalAlignment="Center" Margin="0,20,0,0">
                <StackPanel >
                    <Border x:Name="headerBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Width="604" Height="312"  >
                        <Grid x:Name="Header"  Margin="37,9,23,29">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="104*"/>
                                <ColumnDefinition Width="203*"/>
                                <ColumnDefinition Width="106*"/>
                                <ColumnDefinition Width="129*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblEAGC" Content="EAGC" FontSize="17" FontWeight="Bold" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="135,0,0,0" Width="68"/>
                            <Label x:Name="lblEAGCFull" Content="EAST AFRICAN GRAIN HANDLERS" FontSize="17" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="61,0,30,0" Width="347"/>
                            <Label x:Name="lblEAGCElectronic" Content="ELECTRONIC GRAIN TRADE AFRICA" FontSize="17" FontWeight="Bold" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="61,0,28,0" Width="349"/>
                            <Label x:Name="lblCommodityReceiveNote" Content="COMMODITY RECEIVE NOTE(CRN)" FontSize="17" FontWeight="Bold" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="61,0,30,0" Width="347"/>

                            <Label x:Name="lblReceivedFromAccount" Content="Received From:" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"/>
                            <TextBlock x:Name="txtReceivedFrom" Text="{Binding ReceivedFromAccount}" Grid.Column="1" Grid.Row="5" Padding="5,5,0,0"/>
                            <Label x:Name="lblReceivedBy" Content="Received By:" Grid.Column="2" Grid.Row="5"/>
                            <TextBlock x:Name="txtReceivedBy" Text="{Binding ReceivedBy}" Grid.Column="3" Grid.Row="5" Padding="5,5,0,0"/>

                            <Label x:Name="lblReceivedFromFarmer" Content="Farmer:" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"/>
                            <TextBlock x:Name="txtReceivedFromFarmer" Text="{Binding ReceivedFrom}" Grid.Column="1" Grid.Row="6" Padding="5,5,0,0"/>
                            <Label x:Name="lblReceivedByUser" Content="Received By User:" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,0,128,0"/>
                            <TextBlock x:Name="txtReceivedByUser" Text="{Binding ReceivedByUser}" Grid.Column="3" Grid.Row="6" Padding="5,5,0,0"/>

                            <Label x:Name="lblAddressFrom" Content="P.O Box:" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"/>
                            <TextBlock x:Name="txtAddressFrom" Text="{Binding ReceivedFromAddress}" Grid.Column="1" Grid.Row="7" Padding="5,5,0,0"/>
                            <Label x:Name="lblAddressBy" Content="P.O Box:" Grid.Column="2" Grid.Row="7"/>
                            <TextBlock x:Name="txtAddressBy" Text="{Binding ReceivedByAddress}" Grid.Column="3" Grid.Row="7" Padding="5,5,0,0"/>
                            <Label x:Name="lblIDFrom" Content="Id:" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2"/>
                            <TextBlock x:Name="txtIdFrom" Text="{Binding ReceivedFromId}" Grid.Column="1" Grid.Row="8" Padding="5,5,0,0"/>
                            <Label x:Name="lblLocationBy" Content="Location:" Grid.Column="2" Grid.Row="8"/>
                            <TextBlock x:Name="txtLocationBy" Text="{Binding ReceivedByLocation}" Grid.Column="3" Grid.Row="8" Padding="5,5,0,0"/>
                            <Label x:Name="lblMobileFrom" Content="Mobile No.:" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2"/>
                            <TextBlock x:Name="txtMobileFrom" Text="{Binding ReceivedFromMobile}" Grid.Column="1" Grid.Row="9" Padding="5,5,0,0"/>
                            <Label x:Name="lblMobileBy" Content="Mobile No.:" Grid.Column="2" Grid.Row="9"/>
                            <TextBlock x:Name="txtMobileBy" Text="{Binding ReceivedByMobile}" Grid.Column="3" Grid.Row="9" Padding="5,5,0,0"/>
                            <Label x:Name="lblEmailFrom" Content="Email:" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2"/>
                            <TextBlock x:Name="txtEmailFrom" Text="{Binding ReceivedFromEmail}" Grid.Column="1" Grid.Row="10" Padding="5,5,0,0"/>
                            <Label x:Name="lblEmailBy" Content="Email:" Grid.Column="2" Grid.Row="10"/>
                            <TextBlock x:Name="txtEmailBy" Text="{Binding ReceivedByEmail}" Grid.Column="3" Grid.Row="10" Padding="5,5,0,0"/>
                        </Grid>

                    </Border>
                </StackPanel>
                <StackPanel Margin="10,25,0,0">
                    <TextBlock  x:Name="lblBeingReceiptFor" Text="Being Receipt for the following:" FontWeight="Bold" FontSize="15" TextAlignment="Left"/>
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <Border x:Name="contentBorder" BorderBrush="Black" BorderThickness="1" CornerRadius="10" HorizontalAlignment="Center" Width="604" >
                        <Grid x:Name="Content"  Margin="10,20,10,10">

                            <DataGrid Grid.Row="0" x:Name="dgReceiptLineItems" AutoGenerateColumns="False" ItemsSource="{Binding CommodityLineItemsList}" VerticalAlignment="Top" Margin="0,5,0,0" Width="Auto" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn  CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Commodity" 
                                                IsReadOnly="True" Width="auto"  Binding="{Binding CommodityName}" CellStyle="{StaticResource dataGridCurrencyCell}" >

                                    </DataGridTextColumn>
                                    <DataGridTextColumn x:Name="colGrade" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Grade" 
                                                IsReadOnly="True" Width="Auto"   Binding="{Binding CommodityGrade}" CellStyle="{StaticResource dataGridCurrencyCell}" />

                                    <DataGridTextColumn x:Name="colValue" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Net Weight" 
                                                IsReadOnly="True" Width="Auto" Binding="{Binding CommodityQuantity}" CellStyle="{StaticResource dataGridCurrencyCell}"/>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel x:Name="spQualityControlBy" Orientation="Horizontal" Margin="0,5,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblDeliveredby" Content="Delivered By:"  Margin="0,20,0,0" Grid.Column="0" />
                        <TextBlock x:Name="txtDeliveredby" Text="{Binding DeliveredBy}" Width="152" Margin="40,20,0,0" Padding="0,5,0,0" Grid.Column="1" RenderTransformOrigin="0.5,0.5"/>
                        <Label x:Name="lblVehicleReg" Content="Vehicle Registration:"  Margin="10,20,0,0" Grid.Column="2" />
                        <TextBlock x:Name="txtVehicleReg" Text="{Binding VehicleRegistration}" Margin="37,20,0,0" Padding="0,5,0,0" Grid.Column="3" />
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="spQuantityConfirmedBy" Orientation="Horizontal" Margin="0,5,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="109*"/>
                            <ColumnDefinition Width="149*"/>
                            <ColumnDefinition Width="157*"/>
                            <ColumnDefinition Width="47*"/>
                            <ColumnDefinition Width="125*"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblQuantityConfirmedBy" Content="Quantity Confirmed By:"  Margin="24,20,0,0" Grid.Column="2" />
                        <TextBlock x:Name="txtQuantityConfirmedBy" Text="____________________________" Width="152" Margin="20,20,0,0" Padding="0,5,0,0" Grid.Column="3" Grid.ColumnSpan="2" />
                        <Label x:Name="lblQualityControlby" Content="Quality Control By:"  Margin="0,20,0,0" Grid.Column="0" />
                        <TextBlock x:Name="txtQualityControlby" Text="____________________________" Margin="10,20,0,0" Padding="0,5,0,0" Grid.Column="1"/>

                    </Grid>
                </StackPanel>
                <StackPanel x:Name="spApprovedBy" Orientation="Horizontal" Margin="0,5,0,0">
                    <Label x:Name="lblApprovedby" Content="Approved By:"  Margin="0,20,0,0"/>
                    <TextBlock x:Name="txtApprovedby" Text="____________________________" Width="138" Margin="40,20,0,0" Padding="0,5,0,0"/>
                </StackPanel>
                <StackPanel x:Name="spPowerdBy" Orientation="Horizontal" Margin="0,5,0,0" Height="49">
                    <Label x:Name="lblPoweredby" Content="Powered By Agrimanagr:"  Margin="250,10,0,0"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>

</Page>

