Code/Agrimanagr.WPF.UI/Views/Admin/CommoditySuppliers/FarmerOutletMapping.xaml

<Window x:Class="Agrimanagr.WPF.UI.Views.Admin.CommoditySuppliers.FarmerOutletMapping"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Supplier To Outlet Mapping" Height="200" Width="500"
        ResizeMode="NoResize"
        DataContext="{Binding SupplierToOutletMappingViewModel,Source={StaticResource Locator}}"
        >
    <Grid Margin="0,50,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Supplier" Grid.Row="0" Margin="10,0,0,0"/>
        <Label Content="Outlet" Grid.Row="1" Margin="10,0,0,0"/>
        <TextBlock   Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" Text="{Binding ChoosenSupplier.Name,Mode=TwoWay}"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBox IsReadOnly="True"  Width="300"  Margin="10,0,0,0" Text="{Binding ChoosenOutlet.Name,Mode=TwoWay}"/>
            <Button Width="40" Content="..." Command="{Binding SelectOutletCommand,Mode=TwoWay}"/>
        </StackPanel>
        <Button Command="{Binding SaveCommand,Mode=TwoWay}" HorizontalAlignment="Left" Width="70"  Margin="10,5,0,0" Grid.Row="2" Grid.Column="1" Content="Save"/>

    </Grid>
</Window>
