Code/Agrimanagr.WPF.UI/Views/Admin/CommoditySuppliers/ListCommoditySuppliers.xaml

<Page:PageBase x:Class="Agrimanagr.WPF.UI.Views.Admin.CommoditySuppliers.ListCommoditySuppliers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:Page="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity;assembly=Distributr.WPF.Lib"
               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
               xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
               xmlns:Admin="clr-namespace:Distributr.WPF.Lib.ViewModels.Admin;assembly=Distributr.WPF.Lib"
               xmlns:Control="clr-namespace:Agrimanagr.WPF.UI.Views.UtilityViews" mc:Ignorable="d" 
      d:DesignWidth="1000" KeyboardNavigation.TabNavigation="None"
               DataContext="{Binding ListCommoditySuppliersViewModel, Source={StaticResource Locator}}"
	Title="ListCommoditySuppliers">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command ="{Binding Path=LoadListingPageCommand}" PassEventArgsToCommand="True" CommandParameter="{x:Static Admin:BooleanHelper.True}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <GroupBox DockPanel.Dock="Top" HorizontalContentAlignment="Center" BorderBrush="#999999" BorderThickness="1" Background="WhiteSmoke" Padding=" 0" Height="auto">
        <GroupBox.Header>
            <Label x:Name="lblEdit" Content="{Binding Path=PageTitle}" FontWeight="Bold" FontSize="14" Foreground="#FF5C94F2"/>
        </GroupBox.Header>
        <DockPanel LastChildFill="True" Margin="20,0,0,0" >
            <Grid DockPanel.Dock="Top" Background="#CCCCCC" Margin="4,4">
                <StackPanel DockPanel.Dock="Top" Margin="0,5,20,0"  Orientation="Horizontal" VerticalAlignment="Bottom"  HorizontalAlignment="Right">
                    <Label Content="Search:" Margin="5 2 2 2"  FontSize="13" FontWeight="Bold"/>
                    <TextBox Margin="2" Height="25" Width="200" VerticalAlignment="Center" FontSize="13" x:Name="txtSearch" Text="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <cmd:EventToCommand Command="{Binding Path=SearchCommand, Mode=OneWay}" CommandParameter="{Binding Text, ElementName=txtSearch}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <CheckBox Content="Show inactive" FontWeight="Bold" Command="{Binding Path=ToggleShowInactiveCommand}" CommandParameter="{Binding Path=IsChecked, ElementName=chkShowInactive}" FontSize="13" x:Name="chkShowInactive"  VerticalAlignment="Center" Margin="20,0,10,0"/>
                </StackPanel>
            </Grid>
            <Control:PagerControl DockPanel.Dock="Bottom" ></Control:PagerControl>
            <ScrollViewer DockPanel.Dock="Top" Margin="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <DataGrid AutoGenerateColumns="False" x:Name="dgCommoditySupplier" ItemsSource="{Binding Path=CommoditySupplierList}"  Margin="0,5,0,0" IsReadOnly="True" Height="Auto" VerticalScrollBarVisibility="Auto" SelectedItem="{Binding Path=SelectedCommoditySupplier, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		Binding="{Binding Path=RowNumber}" Header="" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="colName" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		Binding="{Binding Path=CommoditySupplier.Name}" Header="Name" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="colCode" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		Binding="{Binding Path=CommoditySupplier.CostCentreCode}" Header="Code" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="colAccountNo" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		Binding="{Binding Path=CommoditySupplier.AccountNo}" Header="Account No." IsReadOnly="True" />
                        <DataGridTextColumn x:Name="colPin" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		Binding="{Binding Path=CommoditySupplier.PinNo}" Header="PIN" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="colBankName" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		Binding="{Binding Path=CommoditySupplier.BankName}" Header="Bank Name" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="colBankBranchName" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		Binding="{Binding Path=CommoditySupplier.BankBranchName}" Header="Bank Branch Name" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="colDateJoined" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		Binding="{Binding Path=CommoditySupplier.JoinDate, StringFormat=\{0:d\}}" Header="Date Joined" IsReadOnly="True" />
                        <DataGridTemplateColumn x:Name="colManage" Header="Actions" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Width="Auto" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel x:Name="spManageRoute" Orientation="Horizontal">
                                        <TextBlock Margin="20,0,0,0">
                                        <Hyperlink x:Name="hlEdit" Command="{Binding Path=DataContext.EditSelectedCommand, ElementName=dgCommoditySupplier}" >
                                            <TextBlock x:Name="txtEdit" Text="Edit"></TextBlock>
                                        </Hyperlink>
                                    </TextBlock>
                                        <TextBlock Margin="5,0,0,0">
                                        <Hyperlink x:Name="hlDeactivate" Command="{Binding Path=DataContext.ActivateSelectedCommand, ElementName=dgCommoditySupplier}">
                                            <TextBlock x:Name="txtDeactivate" Text="{Binding Path=HlkDeactivateContent}"></TextBlock> 
                                        </Hyperlink>
                                    </TextBlock>
                                        <TextBlock Margin="5,0,0,0">
                                        <Hyperlink x:Name="hlDelete" Command="{Binding Path=DataContext.DeleteSelectedCommand, ElementName=dgCommoditySupplier}">
                                            <TextBlock x:Name="txtDelete" Text="Delete"/>
                                        </Hyperlink>
                                    </TextBlock>
                                        <TextBlock Margin="5,0,0,0">
                                        <Hyperlink x:Name="hlmapping" Command="{Binding Path=DataContext.MappingCommand, ElementName=dgCommoditySupplier}" CommandParameter="{Binding}">
                                            <TextBlock Text="Map to Outlet"/>
                                        </Hyperlink>
                                    </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </DockPanel>
    </GroupBox>
</Page:PageBase>
