Code/Distributr-Middleware/Agrimanagr-Generic/Agrimanagr.DataImporter.UI/Views/DataBaseSettings.xaml

<Page x:Class="Agrimanagr.DataImporter.UI.Views.DataBaseSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignWidth="416.4"
	Title="DataBaseSettings"  DataContext="{Binding ImportSettingsViewModel, Source={StaticResource Locator}}" 
          Height="296.4" >

    <GroupBox  HorizontalContentAlignment="Stretch" BorderBrush="#999999" BorderThickness="1" Background="WhiteSmoke" Padding=" 0" Height="auto" Margin="0,0,2,2">
        <GroupBox.Header>
            <Label x:Name="lblEdit" Content="Database Configuration" FontWeight="Bold" FontSize="14" Foreground="#FF5C94F2"/>
        </GroupBox.Header>
        <Grid Height="auto" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Height="28" Grid.Row="0"  Grid.Column="0" Content="Database Name:"  Width="auto"  HorizontalAlignment="Left" />
            <TextBox Height="28" Grid.Row="0" Grid.Column="1" MinWidth="200"  TextWrapping="Wrap" Text="{Binding DatabaseName, Mode=TwoWay}" Width="auto"  />

            <Label Grid.Row="1" Grid.Column="0" Content="Username" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="auto"/>
            <TextBox Grid.Row="1" Grid.Column="1" MinWidth="200" Height="28" TextWrapping="Wrap" Text="{Binding DatabaseUsername, Mode=TwoWay}"  />

            <Label Grid.Row="2" Grid.Column="0" Content="Password" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="73"/>
            <PasswordBox x:Name="txtPassword" Height="28"  Grid.Row="2" Grid.Column="1"  />
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 10">
                <Button HorizontalAlignment="Left"   Content="Save" Command="{Binding SaveDatabseConfigCommand}"  CommandParameter="{Binding ElementName=txtPassword}" Margin="10 0 0 10" Height="28" Width="50" Style="{StaticResource AgriButtonStyle}"/>
            <Button  Content="Cancel" Command="{Binding CancelDbSaveCommand}" HorizontalAlignment="Right" Height="28" Width="50" Style="{StaticResource AgriButtonStyle}" Margin="10 0 0 10"/>
            </StackPanel>

        </Grid>


    </GroupBox>
</Page>
