Code/Distributr-Middleware/Agrimanagr-Generic/Agrimanagr.DataImporter.UI/Views/HomePage.xaml

<Page x:Class="Agrimanagr.DataImporter.UI.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:Utils="clr-namespace:Agrimanagr.DataImporter.UI.Views.Utils" mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="559.459"
	Title="HomePage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        DataContext="{Binding MasterDataImportVm, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command ="{Binding PageLoadedCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <GroupBox DockPanel.Dock="Top" HorizontalContentAlignment="Center" BorderBrush="#999999" BorderThickness="1" Background="WhiteSmoke" Padding=" 0" Height="auto">
        <GroupBox.Header>
            <Label DockPanel.Dock="Top" x:Name="lblEditCentre" Content="MasterData Import Panel" FontWeight="Bold" FontSize="14" Foreground="#FF5C94F2"/>
        </GroupBox.Header>
        <DockPanel LastChildFill="True"  Margin="20,0,0,0">
            <Utils:ImportControl DockPanel.Dock="Top" Margin="0 5 5 0" HorizontalAlignment="Right" Background="#CCCCCC"/>
            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <DataGrid DockPanel.Dock="Top" x:Name="dgmasterdata"  Width="auto" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False"
                          ItemsSource="{Binding Path= MasterDataItemsList,Mode=TwoWay}" IsReadOnly="True" SelectedItem="{Binding SelectedMasterData,Mode=TwoWay}"
                          HorizontalAlignment="Stretch" FontWeight="Normal" RowDetailsVisibilityMode="Visible" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding RowNumber}" IsReadOnly="True" Header="" Width="auto" />
                        <DataGridTextColumn Binding="{Binding MasterData}" IsReadOnly="True" Header="Master Data" Width="auto" />
                        <DataGridTextColumn Binding="{Binding Description}" IsReadOnly="True" Header="Description" Width="auto" />
                        <DataGridTemplateColumn x:Name="colManage" Header="Results" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Width="Auto" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel  Orientation="Horizontal" Visibility="{Binding ShowImportResult,Mode=TwoWay}">
                                        <TextBlock Margin="5,0,0,0">
                                        <Hyperlink  Command="{Binding Path=DataContext.ViewSelectedErriorCommand, ElementName=dgmasterdata}" >
                                            <TextBlock  Text="{Binding ImageProcessPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                        </Hyperlink>
                                    </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </DockPanel>
    </GroupBox>
</Page>
