Code/Distributr-Middleware/Agrimanagr-Generic/Agrimanagr.DataImporter.UI/Views/ListCommoditySuppliers.xaml

<Page x:Class="Agrimanagr.DataImporter.UI.Views.ListCommoditySuppliers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:UtilityViews="clr-namespace:Agrimanagr.DataImporter.UI.Views.Utils"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
      xmlns:Admin="clr-namespace:Distributr.WPF.Lib.ViewModels.Admin;assembly=Distributr.WPF.Lib"
      xmlns:UI_Utillity="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity;assembly=Distributr.WPF.Lib" mc:Ignorable="d" 
      d:DesignHeight="382.158" d:DesignWidth="766.805"
	Title="ListCommoditySuppliers" 
      DataContext="{Binding CommoditySuppliersListViewModel, Source={StaticResource Locator}}"  KeyboardNavigation.TabNavigation="None">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command ="{Binding Path=LoadListingPageCommand}" PassEventArgsToCommand="True" CommandParameter="{x:Static Admin:BooleanHelper.True}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <GroupBox DockPanel.Dock="Top" HorizontalContentAlignment="Center" BorderBrush="#999999" BorderThickness="1" Background="WhiteSmoke" Padding=" 0" Height="auto">
        <GroupBox.Header>
            <Label x:Name="lblEdit" Content="{Binding Path=PageTitle}" FontWeight="Bold" FontSize="14" Foreground="#FF5C94F2"/>
        </GroupBox.Header>
        <DockPanel LastChildFill="True" Margin="20,0,0,0" >
            <UtilityViews:ImportControl DockPanel.Dock="Top" Margin="0 5 5 0" HorizontalAlignment="Right" Background="#CCCCCC"/>
            <UtilityViews:PagingControl DockPanel.Dock="Bottom" />
            <ScrollViewer DockPanel.Dock="Top" Margin="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <DataGrid AutoGenerateColumns="False" x:Name="dgCommoditySupplier" ItemsSource="{Binding Path=CommoditySupplierImportVMList}"  Margin="0,5,0,0" IsReadOnly="True" Height="Auto" VerticalScrollBarVisibility="Auto" >
                    <DataGrid.Columns>
                        <DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		Binding="{Binding Path=SequenceNo}" Header="" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="colName" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		Binding="{Binding Path=Name}" Header="Name" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="colCode" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		Binding="{Binding Path=Code}" Header="Code" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="colAccountNo" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		Binding="{Binding Path=AccountNo}" Header="Account No." IsReadOnly="True" />
                        <DataGridTextColumn x:Name="colPin" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		Binding="{Binding Path=PinNo}" Header="PIN" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="colBankName" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		Binding="{Binding Path=BankName}" Header="Bank Name" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="colBankBranchName" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		Binding="{Binding Path=BankBranchName}" Header="Bank Branch Name" IsReadOnly="True" />
                        <DataGridTextColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		Binding="{Binding Path=CommoditySupplierType}" Header="Supplier Type" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="colDateJoined" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		Binding="{Binding Path=JoinDate, StringFormat=\{0:d\}}" Header="Date Joined" IsReadOnly="True" />
                        <DataGridTemplateColumn Header="Action">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl>
                                        <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </DockPanel>
    </GroupBox>
</Page>