Code/Distributr-Middleware/Agrimanagr-Generic/Agrimanagr.DataImporter.UI/Views/ListCommodityOwnerTypes.xaml

<Page x:Class="Agrimanagr.DataImporter.UI.Views.ListCommodityOwnerTypes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:UtilityViews="clr-namespace:Agrimanagr.DataImporter.UI.Views.Utils"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:Admin="clr-namespace:Distributr.WPF.Lib.ViewModels.Admin;assembly=Distributr.WPF.Lib"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45" mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="574"
	Title="ListCommodityOwnerTypes" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      DataContext="{Binding CommodityOwnerTypeListViewModel, Source={StaticResource Locator}}"  KeyboardNavigation.TabNavigation="None">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command ="{Binding Path=LoadListingPageCommand}" PassEventArgsToCommand="True" CommandParameter="{x:Static Admin:BooleanHelper.True}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <GroupBox DockPanel.Dock="Top" HorizontalContentAlignment="Center" BorderBrush="#999999" BorderThickness="1" Background="WhiteSmoke" Padding=" 0" Height="auto">
        <GroupBox.Header>
            <Label DockPanel.Dock="Top" Content="{Binding Path=PageTitle}" FontWeight="Bold" FontSize="14" Foreground="#FF5C94F2"/>
        </GroupBox.Header>
        <DockPanel Margin="5 0 0 5" LastChildFill="True">
            <UtilityViews:ImportControl DockPanel.Dock="Top" Margin="0 5 5 0" HorizontalAlignment="Right" Background="#CCCCCC"/>
            <UtilityViews:PagingControl DockPanel.Dock="Bottom" />
            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <DataGrid AutoGenerateColumns="False" x:Name="dgCommodityOwnerTypes" ItemsSource="{Binding Path=CommodityOwnerTypeImportVMList}"  Margin="0,5,0,0" IsReadOnly="True" Height="auto" VerticalScrollBarVisibility="Auto" >
                    <DataGrid.Columns>
                        <DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" 
                    		Binding="{Binding Path=SequenceNo}" Header="No." IsReadOnly="True" />
                        <DataGridTextColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=Code}" Header="Code" IsReadOnly="True" />
                        <DataGridTextColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Path=Name}" Header="Name" IsReadOnly="True" />
                        <DataGridTextColumn  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="auto" Binding="{Binding Path=Description}" Header="Description" IsReadOnly="True" />
                        <DataGridTemplateColumn Header="Action">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl>
                                        <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </DockPanel>
    </GroupBox>
</Page>
