Code/Distributr-Middleware/Agrimanagr-Generic/Agrimanagr.DataImporter.UI/Views/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Agrimanagr.DataImporter.UI.Views.Login"
        DataContext="{Binding MiddlewareLoginViewModel, Source={StaticResource Locator}}"
    d:DesignHeight="264" Height="264" Width="423" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="/Resources\images\bak4.jpg"  Stretch="UniformToFill"/>
    </Window.Background>
    <GroupBox DockPanel.Dock="Top" HorizontalContentAlignment="Center" BorderBrush="#999999" BorderThickness="1" Background="WhiteSmoke" Padding=" 0" Height="auto"
		HorizontalAlignment="Center" VerticalAlignment="Center">
        <GroupBox.Header>
            <Label DockPanel.Dock="Top" Content="App Settings" FontWeight="Bold" FontSize="14" Foreground="#FF5C94F2"/>
        </GroupBox.Header>
        <Grid  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 10 10 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="User Name:"/>
            <TextBox Grid.Column="1" x:Name="txtUserName" ForceCursor="True" Focusable="True"  Margin="3" Width="194" Text="{Binding Username, Mode=TwoWay}"/>
            <Label Grid.Row="1" Content="Password:" />
            <PasswordBox Margin="3" x:Name="txtPassword" Grid.Column="1"  Grid.Row="1" PasswordChanged="txtPassword_PasswordChanged"/>
            <Label Grid.Row="2"  x:Name="lblServerUlr" Content="Server Url:"  />
            <TextBox Grid.Row="2" x:Name="txtServerUrl" ForceCursor="True" Focusable="True" Grid.Column="1" Margin="3" Width="194" Text="{Binding Url, Mode=TwoWay}"/>
            <Label Grid.Row="3" x:Name="lblForgotPassword" Grid.ColumnSpan="3" Content="Forgot your password ?" HorizontalContentAlignment="Center" Foreground="White" Visibility="Hidden"/>
            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  x:Name="btnLogin" Grid.Column="2" Grid.Row="2" Margin="2"  Width="90" Click="btnLogin_Click" IsDefault="True" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"   Margin="0" >
                        <Image Source="/Resources\images/sync2.jpg" Stretch="Fill" Width="30" Margin="0"/>
                        <TextBlock Text=" Login " FontSize="13" Margin="1"/>
                    </StackPanel>
                </Button>

                <Button  x:Name="btnCancel" Grid.Column="3" Grid.Row="2" Margin="2" Width="90" Click="btnCancel_Click" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"  Margin="0" >
                        <Image Source="/Resources\images\cancel.png" Stretch="Fill" Width="30" Margin="0"/>
                        <TextBlock Text=" Cancel  " FontSize="13" Margin="2"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </GroupBox>
</Window>
