Code/Distributr-Middleware/Agrimanagr-Generic/Agrimanagr.DataImporter.UI/Views/MainWindow.xaml

<Window x:Class="Agrimanagr.DataImporter.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com" 
        xmlns:Control="clr-namespace:Agrimanagr.DataImporter.UI.Views.Utils"
        mc:Ignorable="d ignore"
        MinHeight="400" Width="983" Height="auto"
        DataContext="{Binding MasterDataImportVm, Source={StaticResource Locator}}" 
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
        Title="Agrimanagr Importer" Icon="/Resources/images/Agrimanagr icon.ico">

    <DockPanel LastChildFill="True" >
        <ToolBar DockPanel.Dock="Top">
            <Menu IsMainMenu="True">
                <MenuItem Header="_Help" >
                    <MenuItem.Icon>
                        <Image />
                    </MenuItem.Icon>
                    <MenuItem Header="Exit" Command="{Binding Path=ExitCommand}">
                        <MenuItem.Icon>
                            <Image></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </ToolBar>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto" CornerRadius="5" Grid.ColumnSpan="3" Margin="10,0,0,0">
                <Frame MinHeight="400" Grid.Column="3" Margin="0,0,25,0" x:Name="ContentFrame" Style="{StaticResource ContentFrameStyle}" Source="\Views\HomePage.xaml"  NavigationUIVisibility="Hidden"/>
            </Border>
            <Border Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" CornerRadius="5" Margin="10,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                   <Control:ProgressAndFilepath MinWidth="570" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="90,0,0,10" Width="849" />
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>
