Code/Distributr-Middleware/Agrimanagr-Generic/Agrimanagr.DataImporter.UI/Views/ShowWorkingFolderPopUp.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" x:Class="Agrimanagr.DataImporter.UI.Views.ShowWorkingFolderPopUp"
       DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
       Icon="/Resources/images/Agrimanagr icon.ico" WindowStyle="None" WindowStartupLocation="CenterScreen" Width="428" Height="122" d:DesignHeight="122">
    <DockPanel>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Height="auto" Width="auto" CornerRadius="5" Margin="0,10" >
            <StackPanel DockPanel.Dock="Top" Margin="0,9" Width="382" Height="auto">
                <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                    <Label Content="Working Folder:"/>
                    <TextBox Text="{Binding Filepath, Mode=OneWay}" Height="auto" MinWidth="159"  IsReadOnly="True" HorizontalAlignment="Stretch" Margin="5 5 5 5" Width="269"/>
                </StackPanel>
                <ItemsControl Height="auto" HorizontalAlignment="Right" Width="46">
                    <Hyperlink Command="{Binding ChangeWorkingFolderCommand}">
                        <InlineUIContainer>
                            <TextBlock Text="Change" RenderTransformOrigin="4.1,0.75"/>
                        </InlineUIContainer>
                    </Hyperlink>
                </ItemsControl>
                <Button Content="Done" Width="65" Style="{StaticResource AgriButtonStyle}" Command="{Binding CloseChildWindowCommand}"/>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
