Code/Agrimanagr.WPF.UI/Views/Admin/Stores/EditStore.xaml

<Page x:Class="Agrimanagr.WPF.UI.Views.Admin.Stores.EditStore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:UtilityViews="clr-namespace:Agrimanagr.WPF.UI.Views.UtilityViews"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
      xmlns:Contacts="clr-namespace:Agrimanagr.WPF.UI.Views.Admin.Contacts" mc:Ignorable="d"  d:DesignWidth="1000"
      DataContext="{Binding EditStoreViewModel, Source={StaticResource Locator}}"
	Title="EditStore" x:Name="pageEdit" KeyboardNavigation.TabNavigation="None">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command ="{Binding Path=LoadPageCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding ElementName=pageEdit}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <GroupBox DockPanel.Dock="Top" HorizontalContentAlignment="Center" BorderBrush="#999999" BorderThickness="1"
                                          Background="WhiteSmoke" Padding=" 0" Height="auto">
        <GroupBox.Header>
            <Label x:Name="lblEditCentre" Content="{Binding Path=PageTitle}" FontWeight="Bold" FontSize="14" Foreground="#FF5C94F2"/>
        </GroupBox.Header>
        <DockPanel Margin="20,10,0,0">
            <Grid Margin="0,10,0,0" Width="auto" DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Name:" Margin="3"/>
                <TextBox Grid.Column="1" Width="250" Text="{Binding Path=Store.Name}"  Margin="10,3,3,3"/>
                <Label Grid.Row="1" Content="Code:" Margin="3"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Store.CostCentreCode}" Width="250" Margin="10,3,3,3"/>
                <Label Grid.Row="2" Content="VAT Registration Number:" Margin="3"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Store.VatRegistrationNo}" Width="250" Margin="10,3,3,3"/>
            </Grid>
            <UtilityViews:SaveCancelButtonsControl DockPanel.Dock="Bottom" Margin="-20 20 0 0"/>
            <Contacts:ContactListingControl DockPanel.Dock="Top"/>
        </DockPanel>
    </GroupBox>
</Page>
