Code/Distributr-Middleware/Agrimanagr-Generic/Agrimanagr.DataImporter.UI/Views/Utils/ProgressAndFilepath.xaml

<UserControl x:Class="Agrimanagr.DataImporter.UI.Views.Utils.ProgressAndFilepath"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="96.385" Width="537.349">
    <Grid Width="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal" Width="auto">
            <Label Content="Current ImportsFolder:" FontSize="14"/>
            <ItemsControl Height="auto" HorizontalAlignment="Left" Width="auto" VerticalAlignment="Center">
                <Hyperlink Command="{Binding ShowWorkingFolderCommand}">
                    <TextBlock Text="{Binding Filepath,Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="auto"/>
                </Hyperlink>
            </ItemsControl>
        </StackPanel>
       <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Column="1">
            <Label Content="Progress Status:" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding Path=ActivityMessage,Mode=TwoWay}" Margin="15,0,0,5" Width="auto"  Foreground="LightSkyBlue" HorizontalAlignment="Right"/>
          
        </StackPanel>
    </Grid>
</UserControl>
