Code/Distributr.WPF/Views/RN/ReceiveReturns.xaml

<Page x:Class="Distributr.WPF.UI.Views.RN.ReceiveReturns" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Converter="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity.Converters;assembly=Distributr.WPF.Lib"
      mc:Ignorable="d" d:DesignWidth="743" d:DesignHeight="512.836"
                 DataContext="{Binding ListReturnsViewModel, Source={StaticResource Locator}}"
           Title="ReceiveReturns Page"
      >
    <Page.Resources>
        <Converter:VisibilityConverter x:Key="VisibilityConverter"/>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <StackPanel>
            <Border BorderBrush="Silver" BorderThickness="1" Height="auto" HorizontalAlignment="Left" Margin="12,12,0,0" Name="border1" VerticalAlignment="Top" Width="auto" CornerRadius="10">
                <Grid Height="450" Name="grid1" Width="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Content="Salesman:" Height="24" HorizontalAlignment="Left" Margin="4,10,0,0" Name="labelSalesman" VerticalAlignment="Top" Width="108" />
                        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,10,193,0" Name="txtSalesman" Text="{Binding SalesMan}" VerticalAlignment="Top" Width="267" IsHitTestVisible="False" />
                        <Label Content="Returns Date:" Height="23" HorizontalAlignment="Left" Margin="4,39,0,0" Name="lblDateRequired" VerticalAlignment="Top" Width="124" />
                        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,39,193,0" Name="txtReturnsDate" Text="{Binding ReturnsDate}" VerticalAlignment="Top" Width="267" IsHitTestVisible="False" />
                        <DataGrid AutoGenerateColumns="False" Height="327" HorizontalAlignment="Left" ItemsSource="{Binding ReturnsNoteItemList, Mode=TwoWay}" Margin="0,68,0,0" Name="ReturnsDataGrid" VerticalAlignment="Top" Width="689" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="colreturntype" Binding="{Binding ReturnType}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Return Type" IsReadOnly="True" Width="Auto" />
                                <DataGridTextColumn  x:Name="colitem" Binding="{Binding Product}" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Product/ Payment" IsReadOnly="True" Width="200" />
                                <DataGridTextColumn x:Name="colexpected" Binding="{Binding Expected}" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Returns Quantity/Value" IsReadOnly="True" Width="Auto" />
                                <!--<DataGridTextColumn Binding="{Binding Value}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Return Value" IsReadOnly="True" Width="Auto" />-->
                                <DataGridTextColumn  x:Name="colactual" Binding="{Binding Actual, Mode=TwoWay}" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Actual Quantity/ Value" IsReadOnly="False" Width="Auto" />
                                <DataGridTemplateColumn CanUserReorder="False" CanUserResize="True" CanUserSort="False" Width="Auto" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                            <Hyperlink x:Name="hlEdit"  Tag="{Binding Id}"  TargetName="ContentFrame" Click="hlEdit_Click" >Edit</Hyperlink>

                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,15,0"  Visibility="{Binding Path=TotalVisible, Converter={StaticResource VisibilityConverter}}">
                        <Label Content="Total: "/>
                        <TextBlock x:Name="txtTotal" Text="{Binding Path=Total}"/>
                    </StackPanel>
                    <Grid Grid.Row="2" Margin="0,0,0,10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                            <Button Content="Save Returns" Height="26" HorizontalAlignment="Left" Margin="0" Name="cmdSave" VerticalAlignment="Top" Width="88" Click="cmdSave_Click" />
                            <Button Content="Complete Returns" Height="26" HorizontalAlignment="Left" Margin="0" Name="cmdComplete" VerticalAlignment="Top" Width="111" Click="cmdComplete_Click" />
                            <Button Content="Reject" Height="27" HorizontalAlignment="Right" Margin="0" Name="cmdReject" VerticalAlignment="Top" Width="70" Visibility="Collapsed"></Button>
                            <Button Content="Cancel" Height="27" HorizontalAlignment="Left" Margin="0" Name="cmdCancel" VerticalAlignment="Top" Width="83" Background="DarkBlue" Click="cmdCancel_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Page>
