Code/Distributr.WPF/Views/RN/RetunsList.xaml

<Page x:Class="Distributr.WPF.UI.Views.RN.RetunsList" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pager="clr-namespace:Distributr.WPF.UI.Views.Utils"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
      xmlns:Admin="clr-namespace:Distributr.WPF.Lib.ViewModels.Admin;assembly=Distributr.WPF.Lib"
      mc:Ignorable="d"
                 DataContext="{Binding ListReturnsViewModel, Source={StaticResource Locator}}"
           Title="RetunsList Page"  Height="auto" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command ="{Binding Path=LoadListingPageCommand}" PassEventArgsToCommand="True" CommandParameter="{x:Static Admin:BooleanHelper.True}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top">
            <Label Height="28" Grid.Row="0"  HorizontalAlignment="Left"  Name="labeltitle" VerticalAlignment="Center" Width="auto" Content="View Salesmen Returns" />
        </StackPanel>
        <Grid DockPanel.Dock="Bottom" Margin="0,0,0,10" >
            <pager:PagerControl Margin="0,0,100,0"/>
        </Grid>
        <TabControl Height="auto" Name="ReturnsTabControl" Width="auto" 
                     Margin="0,28,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <cmd:EventToCommand Command ="{Binding TabSelectionChangedCommand,Mode=OneWay}"  PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TabItem Header="Incomplete Returns" Name="IncompleteTabItem">
                    <DataGrid AutoGenerateColumns="False" Height="auto" MinHeight="200" ItemsSource="{Binding ReturnsList, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="6,6,0,0" Name="ReturnsDataGrid" VerticalAlignment="Top" Width="auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="colicompletereturndate" Binding="{Binding ReturnsDate}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Returns Date" Width="Auto" />
                            <DataGridTextColumn x:Name="colicompletesaleman" Binding="{Binding SalesMan}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Returns SalesMan" Width="Auto" />
                            <DataGridTemplateColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl >
                                        <Hyperlink  Command="{Binding DataContext.ViewSelectedItemCommand, ElementName=IncompleteTabItem,Mode=TwoWay}" CommandParameter="{Binding}" >
                                                <TextBlock Text="Receive Returns"></TextBlock>
                                            </Hyperlink>
                                        </ItemsControl>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </TabItem>
                <TabItem Header="Closed Returns" Name="ClosedTabItem">
                    <DataGrid AutoGenerateColumns="False" Height="Auto" MinHeight="200" ItemsSource="{Binding ReturnsList, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="6,6,0,0" Name="ClosedReturnsDataGrid" VerticalAlignment="Top" Width="auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn  x:Name="colclosedreturndate" Binding="{Binding ReturnsDate}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Returns Date" Width="Auto" />
                            <DataGridTextColumn x:Name="colclosedsaleman" Binding="{Binding SalesMan}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Returns SalesMan" Width="Auto" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        
    </DockPanel>
</Page>
