Code/Distributr.WPF/Views/RN/UnderBankingList.xaml

<Page x:Class="Distributr.WPF.UI.Views.RN.UnderBankingList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:Admin="clr-namespace:Distributr.WPF.Lib.ViewModels.Admin;assembly=Distributr.WPF.Lib"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
      xmlns:Converter="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity.Converters;assembly=Distributr.WPF.Lib"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
        DataContext="{Binding UnderBankingListViewModel, Source={StaticResource Locator}}"
	Title="Under Banking List">
    <Page.Resources>
        <Converter:VisibilityConverter x:Key="VisibilityConverter"/>
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command ="{Binding Path=SetUpCommand,Mode=TwoWay}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Label VerticalAlignment="Top" Margin="0,0,0,0" Height="30" Content="UnderBanking List" Background="#FF91CBF3"></Label>
        <Grid Margin="0,40,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  />
               
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label Margin="20,0,0,0" HorizontalAlignment="Left" Width="60">Salesman</Label>
                <TextBox IsReadOnly="True" Name="txtsalesmam" Text="{Binding Salesman.Name,Mode=TwoWay}" Margin="10,0,0,0" HorizontalAlignment="Left" Width="150"/>
                <Button Command="{Binding SelectSalesmanCommand, Mode=TwoWay}" Name="btnsalesman" Margin="0,0,0,0" HorizontalAlignment="Left" Width="30" Content="..."/>
                <Label Margin="10,0,0,0" HorizontalAlignment="Left" Width="80">Cost Centre</Label>
                <TextBox IsReadOnly="True" Text="{Binding CostCentre.Name,Mode=TwoWay}" Name="txtcostcentre" Margin="10,0,0,0" HorizontalAlignment="Left" Width="150" />
                <Button Command="{Binding SelectCostCentreCommand, Mode=TwoWay}" Name="btncostcentre" Margin="0,0,0,0" HorizontalAlignment="Left" Width="30" Content="..."/>
                <Button Command="{Binding LoadCommand, Mode=TwoWay}" Name="btnLoad" Margin="20,0,0,0" HorizontalAlignment="Left" Width="60" Content="Load" />
                <Button Command="{Binding ClearCommand, Mode=TwoWay}" Name="btnClearFilter" Margin="10,0,0,0" HorizontalAlignment="Left" Width="60" Content="Clear" />
            </StackPanel>
            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" >
                <DataGrid  AutoGenerateColumns="False" Height="auto" MinHeight="400" ItemsSource="{Binding LineItems, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="20,10,20,0" Name="dataGrid" VerticalAlignment="Top" Width="auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn  Binding="{Binding SalesmanName}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Salesman" Width="Auto" />

                        <DataGridTextColumn  Binding="{Binding CostCentreName}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Name" Width="Auto" />
                        <DataGridTextColumn  Binding="{Binding CostCenterType}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Type" Width="Auto" />
                        <DataGridTextColumn   Binding="{Binding Amount}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Amount" Width="Auto" />
                        <DataGridTextColumn   Binding="{Binding ReceivedAmount}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Received Amount" Width="Auto" />
                        <DataGridTextColumn   Binding="{Binding ConfirmedAmount}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Confirmed Amount" Width="Auto" />

                        <DataGridTemplateColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl >
                                        <Hyperlink   Command="{Binding DataContext.ShowPaymentCommand,ElementName=dataGrid,Mode=TwoWay}" CommandParameter="{Binding}" >
                                            <TextBlock  Text="Show Collection"></TextBlock>
                                        </Hyperlink>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>

        </Grid>
    </Grid>
</Page>
