Code/Distributr.WPF/Views/POS/PostOrderRefactoring/EditPOS.xaml

<UI_Utillity:PageBase x:Class="Distributr.WPF.UI.Views.POS.PostOrderRefactoring.EditPOS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:UI_Utillity="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity;assembly=Distributr.WPF.Lib"
                      xmlns:Converter="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity.Converters;assembly=Distributr.WPF.Lib"
                      mc:Ignorable="d" 
     d:DesignWidth="1000" d:DesignHeight="800" MaxWidth="1000"
               DataContext="{Binding Path=EditPOSOutletSaleViewModel, Source={StaticResource Locator}}"
	Title="Edit POS">

    <Page.Resources>
        <Converter:VisibilityConverter x:Key="VisibilityConverter" />
    </Page.Resources>
    <DockPanel>
        <GroupBox Header="Sale Details" DockPanel.Dock="Top" >
            <Grid Height="Auto" Width="Auto" Name="gridMainGrid" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="146.239" />
                    <ColumnDefinition Width="183.761"/>
                    <ColumnDefinition Width="270" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="5,2,0,2" Grid.ColumnSpan="2">
                    <Label Height="28" HorizontalAlignment="Left" Name="lblSalesId" Content="Sales ID:" Width="65" FontWeight="Bold" Foreground="#0099FF" />
                    <TextBlock Height="28" HorizontalAlignment="Left" Name="txtOrderId" Text="{Binding OrderId}" Width="Auto" MinWidth="50" Margin="20,0,0,0" />
                </StackPanel>
                <Label Grid.Column="2" x:Name="lblStatus" HorizontalAlignment="Left" Content="Status:" Width="50" Margin="15,2,0,2" Foreground="#0099FF" FontWeight="Bold"/>
                <TextBlock Grid.Column="2" x:Name="txtStatus" Text="{Binding Status}" Margin="70,2,0,2" HorizontalAlignment="Left" Width="160"/>
                <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="15,2,0,2" HorizontalAlignment="Left" Width="286">
                    <Label Height="28" HorizontalAlignment="Right" Name="lblDateRequired" VerticalAlignment="Top" Width="50" Content="Date:" Foreground="#0099FF" FontWeight="Bold" />
                    <DatePicker Height="28" HorizontalAlignment="Right" Name="dtDateRequired" Width="208" SelectedDate="{Binding Path=DateRequired, Mode=TwoWay, StringFormat=\{0:d\}}" Margin="15,0,0,0" IsEnabled="False" />
                </StackPanel>
                <Label Height="28" Grid.Row="1" HorizontalAlignment="Left" Name="lblSalesman" VerticalAlignment="Top" Content="Salesman:" Margin="5,2,0,0" Width="66" Foreground="#0099FF" FontWeight="Bold" />
                <ComboBox Grid.Row="1" Name="cmbSalesman" Width="192" HorizontalAlignment="Right"
                                  DisplayMemberPath="Username" SelectedItem="{Binding SelectedSalesman, Mode=TwoWay}" 
                                  ItemsSource="{Binding Salesmen, Mode=TwoWay}" SelectionChanged="cmbSalesman_SelectionChanged" Margin="0,3"  
                                  Visibility="{Binding LoadForEditing, Converter={StaticResource VisibilityConverter}}" TextInput="cmbSalesman_TextInput" 
                                  DropDownOpened="cmbSalesman_DropDownOpened" Height="28" Grid.ColumnSpan="2"/>
                <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Name="lblRoute" Content="Route:" Width="50" Margin="15,2,0,2" Foreground="#0099FF" FontWeight="Bold" />
                <ComboBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Name="cmbRoutes" Width="200" DisplayMemberPath="Name"
                              SelectedItem="{Binding SelectedRoute, Mode=TwoWay}" ItemsSource="{Binding Path=DistributorRoutes}"
                              SelectionChanged="cmbRoutes_SelectionChanged" Margin="70,3,0,3" 
                              Visibility="{Binding LoadForEditing, Converter={StaticResource VisibilityConverter}}" DropDownOpened="cmbRoutes_DropDownOpened" Height="28"/>
                <Label Grid.Row="1" HorizontalAlignment="Left" Name="lblOutlet" Content="Outlet:" Grid.Column="3" Margin="15,4,0,4" Width="50" Foreground="#0099FF" FontWeight="Bold" />
                <ComboBox Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Name="cmbOutlets" Width="208" 
                              DisplayMemberPath="Name" Margin="80,3,0,3" 
                              ItemsSource="{Binding RouteOutlets}"
                              SelectionChanged="cmbOutlets_SelectionChanged" 
                              SelectedItem="{Binding Path=SelectedOutlet, Mode=TwoWay}"
                              Visibility="{Binding Path=LoadForEditing, Converter={StaticResource VisibilityConverter}}"
                              DropDownOpened="cmbOutlets_DropDownOpened" Height="28"/>
                <Label Grid.Row="2" HorizontalAlignment="Left" Name="lblTotalDiscount" Width="133" Content="Total Product Discount:" Margin="5,2,0,2" Foreground="#0099FF"/>
                <TextBlock Grid.Row="2" HorizontalAlignment="RIght" Name="txtTotalGrossAmnt" Width="160" Text="{Binding Path=TotalProductDiscount, Mode=TwoWay, StringFormat=#\,0.00;(#\,0.00);0}" TextAlignment="Right" Margin="0,2" Grid.Column="1"/>
                <Label Grid.Row="3" HorizontalAlignment="Left" Name="lblTotalNetAmnt" Content="Total Net:" Margin="5,2,0,2" Width="102" Foreground="#0099FF"/>
                <TextBlock Grid.Row="3" HorizontalAlignment="Right" Name="txtTotalNet" Width="192" Text="{Binding TotalNet , Mode=TwoWay, StringFormat=#\,0.00;(#\,0.00);0}" TextAlignment="Right" Margin="0,2,0,2" Grid.ColumnSpan="2" />
                <Label Grid.Row="4" HorizontalAlignment="Left" Name="lblTotalVat" Width="102" Content="Total Vat:" Margin="5,2,0,2" Foreground="#0099FF"/>
                <TextBlock Grid.Row="4" HorizontalAlignment="Right" Name="txtTotalVat" Width="192" Text="{Binding Path=TotalVat, Mode=TwoWay, StringFormat=#\,0.00;(#\,0.00);0}" TextAlignment="Right" Margin="0,2,0,2" Grid.ColumnSpan="2" />
                <Label Grid.Row="5" x:Name="lblSaleValue"  Content="Sale Value:" Foreground="#0099FF" HorizontalAlignment="Left" Margin="5,2,0,2" Width="103" />
                <TextBlock Grid.Row="5" HorizontalAlignment="Right" Margin="0,2,0,2" Name="txtSaleValue" Text="{Binding SaleValue, StringFormat=#\,0.00;(#\,0.00);0}" TextAlignment="Right" Width="192" Grid.ColumnSpan="2" />
                <Label Grid.Row="6" x:Name="lblReturnablesValue" Content="Returnables Value:" Foreground="#0099FF" HorizontalAlignment="Left" Margin="5,2,0,2" Width="108" />
                <TextBlock Grid.Row="6" Margin="0,2,0,2" Name="txtReturnables" Text="{Binding ReturnableValue, StringFormat=#\,0.00;(#\,0.00);0}" TextAlignment="Right" HorizontalAlignment="Right" Width="192" Grid.ColumnSpan="2" />
                <Label Grid.Row="7" x:Name="lblSaleDiscount" HorizontalAlignment="Left" Content="Sales Discount:" Margin="5,2,0,2" Foreground="#0099FF" Width="89"/>
                <TextBlock Grid.Row="7" Margin="0,2,0,2" Width="160" HorizontalAlignment="Right" x:Name="txtSalesDiscount" Text="{Binding Path=SaleDiscount, Mode=TwoWay,StringFormat=#\,0.00;(#\,0.00);0}" TextAlignment="Right" Grid.Column="1" />
                <Label Grid.Row="8" HorizontalAlignment="Left" Name="lblTotalGross" Width="103" Content="Total Gross:" Margin="5,2,0,2" Foreground="#0099FF" />
                <TextBlock Grid.Row="8" HorizontalAlignment="Right" Name="txtTotalGross" Width="192" Text="{Binding TotalGross, StringFormat=#\,0.00;(#\,0.00);0}" TextAlignment="Right" Margin="0,2,0,2" Grid.ColumnSpan="2" />
                <Label Grid.Row="9" x:Name="lblAmountPaid" HorizontalAlignment="Left" Content="Amount Paid:" Margin="5,2,0,2" Width="103" Foreground="#0099FF"/>
                <TextBlock Grid.Row="9" HorizontalAlignment="Right" Name="txtAmountPaid" Width="192" Text="{Binding AmountPaid, StringFormat=#\,0.00;(#\,0.00);0}" TextAlignment="Right" Margin="0,2,0,2" Grid.ColumnSpan="2" />
                <DataGrid Grid.Row="2" Grid.RowSpan="6" Grid.Column="3" ItemsSource="{Binding Path=PaymentInfoList}" AutoGenerateColumns="False" Height="160" HorizontalAlignment="Right" Margin="0,11,0,0" Name="PaymentsDataGrid" VerticalAlignment="Top" Width="370" Visibility="Visible" IsReadOnly="True" HeadersVisibility="Column" LoadingRow="PaymentsDataGrid_LoadingRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="colPaymentType" Binding="{Binding PaymentTypeDisplayer}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Payment Type" Width="Auto" />
                        <DataGridTextColumn x:Name="colAmount" Binding="{Binding Amount, StringFormat=#\,0.00;(#\,0.00);0}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Amount" Width="Auto" CellStyle="{StaticResource TextAlignRight}" />
                        <DataGridTemplateColumn x:Name="colConfirmed" Header="Confirmed" Width="80" CanUserResize="True" CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=IsConfirmed}" IsEnabled="False"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="colEdit" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Width="60*" MinWidth="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Visibility="{Binding Converter={StaticResource VisibilityConverter}, Path=CanConfirm}">
                                                <Hyperlink x:Name="hlConfirmPaymentItem"  Tag="{Binding Path=Id}" Click="hlConfirmPaymentItem_Click"   >Confirm</Hyperlink>
                                        </TextBlock>
                                        <Label Content="|" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Converter={StaticResource VisibilityConverter}, Path=CanConfirm}"/>
                                        <!--<TextBlock Visibility="{Binding Converter={StaticResource VisibilityConverter}, Path=CanEdit}">
                                                <Hyperlink x:Name="hlEditPaymentItem" Tag="{Binding Path=Id}" Click="hlEditPaymentItem_Click" >Edit</Hyperlink>
                                            </TextBlock>
                                            <Label Content="|" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Converter={StaticResource VisibilityConverter}, Path=CanEdit}"/>-->
                                        <TextBlock Visibility="{Binding Converter={StaticResource VisibilityConverter}, Path=CanRemove}">
                                                <Hyperlink x:Name="hlRemovePaymentItem" Tag="{Binding Path=Id}" Click="hlRemovePaymentItem_Click" >Remove</Hyperlink>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Header="Sale Line Items" DockPanel.Dock="Top">
        <DataGrid ItemsSource="{Binding LineItems}" AutoGenerateColumns="False" MinHeight="235" Name="dgLineItems" VerticalAlignment="Top" MinWidth="887" IsEnabled="{Binding LoadForEditing, Converter={StaticResource VisibilityConverter}}" Margin="2,10,0,2" LoadingRow="dgLineItems_LoadingRow" CanUserAddRows="False" CanUserReorderColumns="True" CanUserResizeColumns="True">
                <DataGrid.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFA3AEB9" Offset="0" />
                        <GradientStop Color="#FF8399A9" Offset="0.375" />
                        <GradientStop Color="#FF718597" Offset="0.375" />
                        <GradientStop Color="#FF0A1721" Offset="1" />
                    </LinearGradientBrush>
                </DataGrid.BorderBrush>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="colProduct" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Product" IsReadOnly="True" Width="Auto" Binding="{Binding Product}" />
                    <DataGridTextColumn x:Name="colQty" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Qty" IsReadOnly="True" Binding="{Binding Qty, StringFormat=#\,0.00;(#\,0.00);0}" CellStyle="{StaticResource dataGridCurrencyCell}" />
                    <DataGridTextColumn x:Name="colUnitPrice" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Unit Price" IsReadOnly="True" Binding="{Binding UnitPrice, StringFormat=#\,0.00;(#\,0.00);0}" CellStyle="{StaticResource dataGridCurrencyCell}"/>
                    <DataGridTextColumn x:Name="colUnitVat" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Unit Vat" IsReadOnly="True" Binding="{Binding LineItemVatValue, StringFormat=#\,0.00;(#\,0.00);0}" CellStyle="{StaticResource dataGridCurrencyCell}" />
                    <DataGridTextColumn x:Name="colUnitDisc" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Unit Disc" IsReadOnly="True" Binding="{Binding ProductDiscount, StringFormat=#\,0.00;(#\,0.00);0}" CellStyle="{StaticResource dataGridCurrencyCell}"/>
                    <DataGridTextColumn x:Name="colTotal" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Total" IsReadOnly="True" Binding="{Binding TotalPrice, StringFormat=#\,0.00;(#\,0.00);0}" CellStyle="{StaticResource dataGridCurrencyCell}" />
                    <!--StringFormat=#\,0.00;(#\,0.00);0-->
                    <DataGridTextColumn x:Name="colProductType" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="Product Type" IsReadOnly="True" Width="Auto" Binding="{Binding Product_Type}" />

                    <DataGridTextColumn CanUserReorder="False" CanUserResize="True" CanUserSort="False" IsReadOnly="True" Width="90*" Binding="{Binding Path=EmptyCell}"/>

                    <DataGridTemplateColumn x:Name="colLineItemsEdit" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Width="Auto" MinWidth="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Visibility="{Binding Converter={StaticResource VisibilityConverter}, Path=CanEditLineItem}">
                                            <Hyperlink Tag="{Binding ProductId}" TargetName="ContentFrame" Click="hlEdit_Click" >
                                                <TextBlock  x:Name="hlEdit" Text="Edit"/>
                                            </Hyperlink>
                                        </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="colLineItemsDelete" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Width="Auto" MinWidth="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock Visibility="{Binding Converter={StaticResource VisibilityConverter}, Path=CanRemoveLineItem}">
                                            <Hyperlink x:Name="hlDelete"  Tag="{Binding ProductId}" Click="hlDelete_Click"  TargetName="ContentFrame" >Delete</Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Margin="0,20,1,15" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Content="New Sale" Name="btnNewSale" Visibility="{Binding LoadForViewing, Converter={StaticResource VisibilityConverter}}" Width="74" Click="cmdNewSale_Click" Height="28" />
                <Button x:Name="btnAddLineItem" Content="Add Product" Width="74" Visibility="{Binding LoadForEditing, Converter={StaticResource VisibilityConverter}}" Click="btnAddLineItem_Click" Height="28" />
                <Button x:Name="btnReceiveReturnables" Content="Receive Returnables" Click="btnReceiveReturnables_Click" Width="120" Visibility="{Binding LoadForEditing, Converter={StaticResource VisibilityConverter}}" Margin="2,0,0,0" Height="28" />
                <Button Content="Receive Payments" Height="28" Name="btnReceivePayments" Width="111" Margin="2,0,0,0" Click="cmdReceivePayments_Click" />
                <Button x:Name="btnConfirmOrder" Content="Complete Sale" Width="86" Visibility="{Binding LoadForEditing, Converter={StaticResource VisibilityConverter}}" Click="btnConfirmOrder_Click" Margin="2,0,0,0" Height="28" />
                <Button Content="Save And Continue Later" Name="btnSave" Visibility="{Binding CanSaveToContinue, Converter={StaticResource VisibilityConverter}}" Width="140" Margin="2,0,0,0" Click="cmdSave_Click" Height="28" />
                <Button x:Name="btnCancelOrder" Content="{Binding CancelButtonContent}" MinWidth="84" Click="btnCancelOrder_Click" Margin="2,0,0,0" Height="28" />
                <Button x:Name="btnViewInvoice" Command="{Binding ViewInvoice}" Content="View Invoice" Width="75" Margin="2,0,0,0" Visibility="{Binding LoadForViewing, Converter={StaticResource VisibilityConverter}}" Height="28" />
                <ComboBox x:Name="cmbReceipts" ItemsSource="{Binding Path=InvoiceReceipts, Mode=TwoWay}" DisplayMemberPath="DocumentReference" SelectedItem="{Binding SelectedReceipt, Mode=TwoWay}" Visibility="{Binding LoadForViewing, Converter={StaticResource VisibilityConverter}}" Width="Auto" Margin="2,0,0,0" Height="28" />
                <Button x:Name="btnViewReceipt" Click="btnViewReceipt_Click" Command="{Binding ViewReceipt}" Content="View Receipt" Width="90" Margin="2,0,0,0" Visibility="{Binding LoadForViewing, Converter={StaticResource VisibilityConverter}}" Height="28"/>
            </StackPanel>
    </DockPanel>
</UI_Utillity:PageBase>
