Code/Agrimanagr.WPF.UI/Views/Admin/Equipment/EquipmentSetup/WeighingScaleSetup.xaml

<Window x:Class="Agrimanagr.WPF.UI.Views.Admin.Equipment.EquipmentSetup.WeighingScaleSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="690" Height="391" DataContext="{Binding EquipmentSetupViewModel, Source={StaticResource Locator}}" Loaded="DeviceSetupLoaded">
    <Grid x:Name="EditWeighScaleGrid" Margin="0,0,19,28">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
                    <RowDefinition Height="1"/>
        </Grid.RowDefinitions>

        <GroupBox   Grid.Row="0" Margin="10,10,10,88">
            <GroupBox.Header>
                <Label x:Name="lblEditweighScale" Content="Weigh Scale And Printer Properties" FontWeight="Bold" FontSize="14" Foreground="#FF5C94F2"/>
            </GroupBox.Header>
            <Grid  Name="grid1"  Background="White" Margin="10,0,30,-113" RenderTransformOrigin="0.496,0.529">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="212"/>
                    <ColumnDefinition Width="77"/>
                    <ColumnDefinition Width="229"/>
                    <ColumnDefinition Width="49"/>

                    <ColumnDefinition Width="0*"/>

                </Grid.ColumnDefinitions>
                <Label Content="Name" Grid.Row="0" Grid.Column="0" Height="30" FontWeight="Normal" HorizontalAlignment="Left" Margin="5,2,0,0"  VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" />
                <Label Content="Port" Grid.Row="1" Grid.Column="0" Height="30" FontWeight="Normal" HorizontalAlignment="Left" Margin="5,2,0,0"  VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" />
                <Label Content="Data Bits" Grid.Row="2" Grid.Column="0" Height="30" FontWeight="Normal" HorizontalAlignment="Left" Margin="5,2,0,0"  VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" />
                <Label Content="Model" Grid.Row="3" Grid.Column="0" Height="30" FontWeight="Normal" HorizontalAlignment="Left" Margin="5,2,0,0"  VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" />
                <Label Content="Parity Bits" Grid.Row="0" Grid.Column="2" Height="30" FontWeight="Normal" HorizontalAlignment="Left" Margin="5,2,0,0"  VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" />
                <Label Content="Baud Rate" Grid.Row="1" Grid.Column="2" Height="30" FontWeight="Normal" HorizontalAlignment="Left" Margin="5,2,0,0"  VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" />
                <Label Content="Device Type" Grid.Row="2" Grid.Column="2" Height="30" FontWeight="Normal" HorizontalAlignment="Left" Margin="5,2,0,0"  VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" />

                <TextBox Grid.Row="0" Height="28"  Grid.Column="1" HorizontalAlignment="Left" Margin="5,2,0,0"
                                 Text="{Binding Path=Name, Mode=TwoWay}" VerticalAlignment="Top" Width="200" />
                <TextBox Grid.Row="1" Height="28"  Grid.Column="1" HorizontalAlignment="Left" Margin="5,2,0,0"
                                 Text="{Binding Path=Port, Mode=TwoWay}" VerticalAlignment="Top" Width="200" />
                <TextBox Grid.Row="2" Height="28"  Grid.Column="1" HorizontalAlignment="Left" Margin="5,2,0,0"
                                 Text="{Binding Path=DataBits, Mode=TwoWay}" VerticalAlignment="Top" Width="200" />
                <TextBox Grid.Row="3" Height="28"  Grid.Column="1" HorizontalAlignment="Left" Margin="5,2,0,0"
                                 Text="{Binding Path=Model, Mode=TwoWay}" VerticalAlignment="Top" Width="200" />
                <TextBox Grid.Row="0" Height="28"  Grid.Column="3" HorizontalAlignment="Left" Margin="5,2,0,0"
                                 Text="{Binding Path=Parity, Mode=TwoWay}" VerticalAlignment="Top" Width="202" />
                <TextBox Grid.Row="1" Height="28"  Grid.Column="3" HorizontalAlignment="Left" Margin="5,2,0,0"
                                 Text="{Binding Path=BaudRate, Mode=TwoWay}" VerticalAlignment="Top" Width="202"  />

                <ComboBox Grid.Row="2" Grid.Column="3" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top"  Name="cmbEquipmentTypes"  
                          Width="202"  ItemsSource="{Binding Path=EquipmentTypes, Mode=OneWay}" Margin="5,2,0,0" 
                          SelectedItem="{Binding Path=SelectedEquipmentType, Mode=TwoWay}" />
                

            </Grid>
        </GroupBox>

        <GroupBox   Background="White" Margin="77,244,110,22">
            <GroupBox.Header>
                <Label Content="Actions" FontWeight="Bold" FontSize="14" Foreground="#FF5C94F2"/>
            </GroupBox.Header>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="auto"  Margin="50,0,0,0">
                <Button  Command="{Binding SaveCommand}" Content="Save" Width="100"  Style="{StaticResource AgriButtonStyle}" Margin="50,0,0,0"/>
                <Button x:Name="btnCancel" Command="{Binding CancelCommand}" Content="Cancel" Width="100" Style="{StaticResource AgriButtonStyle}" Margin="50,0,0,0"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
