Code/Agrimanagr.WPF.UI/Views/Admin/Owner/CommodityOwner.xaml

<Page:PageBase x:Class="Agrimanagr.WPF.UI.Views.Admin.Owner.CommodityOwner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Page="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity;assembly=Distributr.WPF.Lib"
               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
               xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
               xmlns:Contacts="clr-namespace:Agrimanagr.WPF.UI.Views.Admin.Contacts"
               xmlns:UtilityViews="clr-namespace:Agrimanagr.WPF.UI.Views.UtilityViews" mc:Ignorable="d" d:DesignWidth="1000"
	Title="Add Farmer" DataContext="{Binding CommodityOwnerViewModel,Source={StaticResource Locator}}" x:Name="pageEdit" d:DesignHeight="381.866" >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command ="{Binding Path=LoadListingPageCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <GroupBox DockPanel.Dock="Top" HorizontalContentAlignment="Center" BorderBrush="#999999" BorderThickness="1" Background="WhiteSmoke" Padding="0" Height="auto">
        <GroupBox.Header>
            <Label x:Name="lblTitle" Content="{Binding PageTitle}" FontWeight="Bold" FontSize="14" Foreground="#FF5C94F2"/>
        </GroupBox.Header>
        <DockPanel Margin="10,0,0,0" LastChildFill="True">
            <UtilityViews:SaveCancelButtonsControl Margin="-9,10,0,0" DockPanel.Dock="Bottom"/>
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="0,10,10,0">
                <GroupBox Margin="2" Grid.Row="0" BorderBrush="#999999" BorderThickness="1"
                                              Background="WhiteSmoke" Padding=" 0" >
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Farmer Details" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,10,-2,0">
                        <Grid HorizontalAlignment="Left" Width="919">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="1" Grid.Column="4" Content="Surname:*" Margin="3"/>
                            <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding Surname, Mode=TwoWay}" Margin="3" Height="28"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="First Name: *" Margin="3"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FirstName,Mode=TwoWay}" Margin="3" Height="28"/>
                            <Label Grid.Row="1" Grid.Column="2" Content="Middle Name:" Margin="3"/>
                            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding LastName,Mode=TwoWay}" Margin="3" Height="28"/>
                            <Label Grid.Row="2" Grid.Column="2" Content="Code:" Margin="3"/>
                            <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Code}" Margin="3" Height="28"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="ID Number:*" Margin="3"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding IdNumber}" Margin="3" Height="28"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="PIN Number: *" Margin="3"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding PinNumber}" Margin="3" Height="28"/>
                            <Label Grid.Row="2" Grid.Column="4" Content="Date Of Birth:"></Label>
                            <DatePicker Grid.Row="2" Grid.Column="5" x:Name="dtDateOfBirth" SelectedDate="{Binding Path=DateOfBirth, Mode=TwoWay}" Margin="3,3,0,3" HorizontalAlignment="Left" Width="145"  />
                            <!--, StringFormat=\{0:d\}-->
                            <Label Grid.Row="3" Grid.Column="2" Content="Marital Status:" Height="28"></Label>
                            <ComboBox  Grid.Row="3" Grid.Column="3" Margin="3"
                                   ItemsSource="{Binding  Path=MaritalStatusList,Mode=TwoWay}"
                                   SelectedItem="{Binding Path=SelectedMaritalStatus,Mode=TwoWay}" Height="25" />
                            <Label Grid.Row="3" Grid.Column="4" Content="Type of Farmer:*"></Label>
                            <ComboBox  Grid.Row="3" Grid.Column="5" Margin="3"
                                   ItemsSource="{Binding  Path=CommodityOwnerTypesList,Mode=TwoWay}"
                                   DisplayMemberPath="Name"
                                   SelectedItem="{Binding Path=SelectedCommodityOwnerType,Mode=TwoWay}" Height="25" />
                            <Label Grid.Row="4" Grid.Column="0" Content="Postal Address:*" Margin="3"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding PostalAddress}" Margin="3" Height="28"/>
                            <Label Grid.Row="4" Grid.Column="2" Content="Email:*" Margin="3"/>
                            <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding Email}" Margin="3" Height="28"/>
                            <Label Grid.Row="4" Grid.Column="4" Content="Phone Number:*" Margin="3"/>
                            <TextBox Grid.Row="4" Grid.Column="5" Text="{Binding PhoneNumber}" Margin="3" Height="28"/>
                            <Label Grid.Row="5" Grid.Column="0" Content="Business Number: *" Margin="3"/>
                            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding BusinessNumber}" Margin="3" Height="28"/>
                            <Label Grid.Row="5" Grid.Column="2" Content="Fax Number:" Margin="3"/>
                            <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding FaxNumber}" Margin="3" Height="28"/>
                            <Label Grid.Row="5" Grid.Column="4" Content="Office Number:" Margin="3"/>
                            <TextBox Grid.Row="5" Grid.Column="5" Text="{Binding OfficeNumber}" Margin="3" Height="28"/>
                            <Label Grid.Row="6" Grid.Column="0" Content="Physical Address:*" Margin="3"/>
                            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding PhysicalAddress}" Margin="3" TextWrapping="Wrap" AcceptsReturn="True" Height="45"/>
                            <Label Grid.Row="6" Grid.Column="2" Content="Description:" Margin="3"/>
                            <TextBox Grid.Row="6" Grid.Column="3" Text="{Binding Description}"  Margin="3" TextWrapping="Wrap" AcceptsReturn="True" Height="45"/>
                            
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </DockPanel>
    </GroupBox>
</Page:PageBase>
