Code/Agrimanagr.WPF.UI/Views/Admin/Centres/EditCentre.xaml

<Page x:Class="Agrimanagr.WPF.UI.Views.Admin.Centres.EditCentres"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:UtilityViews="clr-namespace:Agrimanagr.WPF.UI.Views.UtilityViews"
      xmlns:utility="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity.Converters;assembly=Distributr.WPF.Lib"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45" mc:Ignorable="d"  d:DesignWidth="1000"
      DataContext="{Binding EditCentreViewModel, Source={StaticResource Locator}}"
	Title="EditCentres" x:Name="pageEdit" KeyboardNavigation.TabNavigation="None">

    <Page.Resources>
        <utility:VisibilityConverter x:Key="VisibilityConverter"/>
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command ="{Binding Path=LoadPageCommand}" PassEventArgsToCommand="True" CommandParameter="{Binding ElementName=pageEdit}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <GroupBox DockPanel.Dock="Top" HorizontalContentAlignment="Center" BorderBrush="#999999" BorderThickness="1"
                                          Background="WhiteSmoke" Padding=" 0" Height="auto">
        <GroupBox.Header>
            <Label x:Name="lblEditCentre" Content="{Binding Path=PageTitle}" FontWeight="Bold" FontSize="14" Foreground="#FF5C94F2"/>
        </GroupBox.Header>
        <DockPanel Margin="20,0,0,0" LastChildFill="True">
            <UtilityViews:SaveCancelButtonsControl DockPanel.Dock="Bottom" Margin="-20 0 0 0"/>
            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Grid Margin="0,10,0,0" Width="auto" DockPanel.Dock="Top" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Name:" Margin="3"/>
                        <TextBox Grid.Column="1" Width="250" Text="{Binding Path=Centre.Name}"  Margin="10,3,3,3"/>
                        <Label Grid.Row="1" Content="Code:" Margin="3"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Centre.Code}" Width="250" Margin="10,3,3,3"/>
                        <Label Grid.Row="2" Content="Description:" Margin="3"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Centre.Description}" Width="250" Margin="10,3,3,3"/>
                        <Label Grid.Row="3" Content="Centre Type:" Margin="3"/>
                        <ComboBox Grid.Row="3" Grid.Column="1" Width="250" Margin="10,3,3,3"
                      ItemsSource="{Binding Path=CentreTypesList}"
                      SelectedItem="{Binding Path=SelectedCentreType, Mode=TwoWay}"
                      DisplayMemberPath="Name"/>
                        <Label Grid.Row="4" Content="Route:" Margin="3"/>
                        <ComboBox Grid.Row="4" Grid.Column="1" Width="250" Margin="10,3,3,3"
                      ItemsSource="{Binding Path=RoutesList}"
                      SelectedItem="{Binding Path=SelectedRoute, Mode=TwoWay}"
                      DisplayMemberPath="Name"/>
                    </Grid>
            </ScrollViewer>
        </DockPanel>
    </GroupBox>
</Page>
