Code/Agrimanagr.WPF.UI/Views/LoginViews/AgriConfiguration.xaml

<Page x:Class="Agrimanagr.WPF.UI.Views.LoginViews.AgriConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  DataContext="{Binding ConfigurationViewModel,Source={StaticResource Locator}}"
           d:DesignWidth="640" d:DesignHeight="480">

    <Page.Background>
        <ImageBrush ImageSource="../../Resources/images/bak4.jpg"  Stretch="UniformToFill"/>
    </Page.Background>
    <StackPanel>
        <Border BorderBrush="Black" BorderThickness="0" Background="#F2F2F2" Padding="5"
					CornerRadius="0 0 12 12" VerticalAlignment="Center"
					HorizontalAlignment="Center">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="Gray" Opacity="0.75"  ShadowDepth="5" />
            </Border.BitmapEffect>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin=" 0" HorizontalAlignment="Center" Opacity=".5">

                <Image Source="/Resources/images/companyLogo.png"/>

            </StackPanel>
        </Border>
        <Grid x:Name="LayoutRoot" Margin="5,20,5,5">
            <Border BorderBrush="Black" BorderThickness="1" Margin="5,5,8,8" CornerRadius="10" RenderTransformOrigin="0.755,0.862">
                <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Label Height="30" Margin="231,18,194,0" VerticalAlignment="Top" FontWeight="Bold" Content="Agrimanagr Configuration" FontSize="13" HorizontalAlignment="Center"/>
                    <Label HorizontalAlignment="Left" Height="25" Margin="17,54,0,0" VerticalAlignment="Top" Width="155" Content="Server Url"/>
                    <Label HorizontalAlignment="Left" Height="25" Margin="16,88,0,0" VerticalAlignment="Top" Width="156" Content="Cost Centre ID"/>
                    <Label HorizontalAlignment="Left" Margin="17,124,0,0" Width="155" Content="Application Cost Centre Id" Height="23" VerticalAlignment="Top" />
                  
                    <Button x:Name="btCancel" Content="Cancel" HorizontalAlignment="Right" Height="25" Margin="0,0,90,138" VerticalAlignment="Bottom" Width="84" d:LayoutOverrides="HorizontalAlignment" Visibility="Collapsed" />
                    <TextBox x:Name="txtServeUrl" Height="25" Margin="196,54,0,0" TextWrapping="Wrap" Text="{Binding ServerUrl,Mode=TwoWay}" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left" Width="Auto" MinWidth="300" />
                    <TextBox x:Name="txtCostCentreId" Height="25" Margin="196,89,0,0" TextWrapping="Wrap" Text="{Binding CostCentreId ,Mode=TwoWay}" VerticalAlignment="Top"  IsReadOnly="True" HorizontalAlignment="Left" Width="Auto" MinWidth="300" />
                    <TextBox Height="25" Margin="196,124,0,0" TextWrapping="Wrap" Text="{Binding CostCentreApplicationId ,Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" IsReadOnly="True" MinWidth="300" />
                </Grid>
                <ScrollViewer Height="Auto" MaxHeight="400" Margin="20,20,20,10" VerticalAlignment="Top" >
                <TextBlock TextWrapping="Wrap" Text="{Binding SyncStatusInfo}" FontWeight="Bold" FontSize="9.333"/>
                    </ScrollViewer>
                </DockPanel>
            </Border>

        </Grid>
    </StackPanel>
</Page>
