Code/Agrimanagr.WPF.UI/Views/LoginViews/ChangeUserPassword.xaml

<page:PageBase x:Class="Agrimanagr.WPF.UI.Views.LoginViews.ChangeUserPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:page="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity;assembly=Distributr.WPF.Lib"
               xmlns:Converter="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity.Converters;assembly=Distributr.WPF.Lib"
               mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
                 DataContext="{Binding EditUsersViewModel, Source={StaticResource Locator}}"
           Title="ResetUserPassword Page">
    <Page.Resources>
        <Converter:VisibilityConverter x:Key="VisibilityConverter"/>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <StackPanel>
            <Grid x:Name="gridEditUser" Width="450" Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblOldPassword" Content="Old Password" Grid.Column="0" Grid.Row="1" FontWeight="Bold" />
                <PasswordBox Grid.Column="1" Grid.Row="1" x:Name="txtOldPassword"
                         Width="200" Height="28" HorizontalAlignment="Left" Margin="0,5,0,0" />
                <!--Password="{Binding OldPassword, Mode=TwoWay, NotifyOnValidationError=True}" IsEnabled="{Binding Path=CanManageUser}-->

                <Label x:Name="lblNewPassword" Content="New Password" Grid.Column="0" Grid.Row="2" FontWeight="Bold" />
                <PasswordBox Grid.Column="1" Grid.Row="2" x:Name="txtNewPassword"
                         Width="200" Height="28" HorizontalAlignment="Left" Margin="0,5,0,0" />
                <!--Password="{Binding NewPassword, Mode=TwoWay, NotifyOnValidationError=True}"IsEnabled="{Binding Path=CanManageUser}"-->

                <Label x:Name="lblConfirmedPassword" Content="Confirm Password" Grid.Column="0" Grid.Row="3" FontWeight="Bold" />
                <PasswordBox Grid.Column="1" Grid.Row="3" x:Name="txtPasswordConfirm"
                         Width="200" Height="28" HorizontalAlignment="Left" Margin="0,5,0,0" />
                <!--Password="{Binding ConfirmPassword, Mode=TwoWay, NotifyOnValidationError=True}"-->

                <Button x:Name="btnChangePassword" Click="btnChangePassword_Click"
                        Grid.Row="4" Grid.Column="2" Content="Save" Width="95" Margin="0,8,0,0" Height="28"
                        HorizontalAlignment="Left" />
                <Button x:Name="btnCancel" Command="{Binding Path=CancelCommand}"
                        Grid.Row="4" Grid.Column="2" Content="Cancel" Width="95" Margin="0,8,0,0" Height="28"  
                        HorizontalAlignment="Right" />

            </Grid>
        </StackPanel>
    </Grid>
</page:PageBase>
