Code/Agrimanagr.WPF.UI/Views/Admin/SupplierContacts/Contacts.xaml

<Page:PageBase x:Class="Agrimanagr.WPF.UI.Views.Admin.SupplierContacts.Contacts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Page="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity;assembly=Distributr.WPF.Lib"
               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
               xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
               xmlns:Contacts="clr-namespace:Agrimanagr.WPF.UI.Views.Admin.Contacts"
               xmlns:UtilityViews="clr-namespace:Agrimanagr.WPF.UI.Views.UtilityViews" mc:Ignorable="d" d:DesignWidth="1000"
	Title="Add Farmer" DataContext="{Binding ContactsViewModel,Source={StaticResource Locator}}" x:Name="pageEdit" >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command ="{Binding Path=LoadListingPageCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <GroupBox DockPanel.Dock="Top" HorizontalContentAlignment="Center" BorderBrush="#999999" BorderThickness="1" Background="WhiteSmoke" Padding="0" Height="auto">
        <GroupBox.Header>
            <Label x:Name="lblTitle" Content="{Binding PageTitle}" FontWeight="Bold" FontSize="14" Foreground="#FF5C94F2"/>
        </GroupBox.Header>
        <DockPanel Margin="10,0,0,0" LastChildFill="True">
            <UtilityViews:SaveCancelButtonsControl Margin="-9,10,0,0" DockPanel.Dock="Bottom"/>
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="0,10,10,0">
                <GroupBox Margin="2" Grid.Row="1" Grid.Column="0" BorderBrush="#999999" BorderThickness="1"
                                              Background="WhiteSmoke" Padding=" 0" >
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Contact Details" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,10,-2,0">
                        <Grid HorizontalAlignment="Left" Width="919">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="First Name: *" Margin="3"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}" Margin="3" Height="28"/>
                            <Label Grid.Row="0" Grid.Column="2" Content="Last Name:" Margin="3"/>
                            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding LastName}" Margin="3" Height="28"/>
                            <Label Grid.Row="0" Grid.Column="4" Content="Contact Classification:"></Label>
                            <ComboBox  Grid.Row="0" Grid.Column="5" Margin="3"
                                   ItemsSource="{Binding  Path=ContactClassificationList,Mode=TwoWay}"
                                   SelectedItem="{Binding Path=SelectedContactClassification,Mode=TwoWay}" Height="28" />

                            <Label Grid.Row="1" Grid.Column="4" Content="Postal Address:" Margin="3"/>
                            <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding PostalAddress}" Margin="3" Height="28"/>
                            <Label Grid.Row="1" Grid.Column="2" Content="Email: *" Margin="3"/>
                            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Email}" Margin="3" Height="28"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Mobile Number: *" Margin="3"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MobileNumber}" Margin="3" Height="28"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Business Number:" Margin="3"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding BusinessNumber}" Margin="3" Height="28"/>
                            <Label Grid.Row="2" Grid.Column="2" Content="Fax Number:" Margin="3"/>
                            <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding FaxNumber}" Margin="3" Height="28"/>
                            <Label Grid.Row="2" Grid.Column="4" Content="Office Number:" Margin="3"/>
                            <TextBox Grid.Row="2" Grid.Column="5" Text="{Binding OfficeNumber}" Margin="3" Height="28"/>
                            <Label Grid.Row="3" Grid.Column="2" Content="Physical Address:" Margin="3"/>
                            <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding PhysicalAddress}" Margin="3" TextWrapping="Wrap" AcceptsReturn="True" Height="45"/>
                           
                            <Label Grid.Row="3" Grid.Column="0" Content="Contact Type:"></Label>
                            <ComboBox  Grid.Row="3" Grid.Column="1" Margin="3"
                                   ItemsSource="{Binding  Path=ContactTypeList,Mode=TwoWay}"
                                       DisplayMemberPath="Name"
                                   SelectedItem="{Binding Path=SelectedContactType,Mode=TwoWay}" Height="28" />
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </DockPanel>
    </GroupBox>
</Page:PageBase>
