Code/Agrimanagr.WPF.UI/Views/Admin/Supplier/AddEditFarmer.xaml

<Page:PageBase x:Class="Agrimanagr.WPF.UI.Views.Admin.Supplier.AddEditFarmer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:Page="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity;assembly=Distributr.WPF.Lib"
               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
               xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
               xmlns:Contacts="clr-namespace:Agrimanagr.WPF.UI.Views.Admin.Contacts"
               xmlns:UtilityViews="clr-namespace:Agrimanagr.WPF.UI.Views.UtilityViews" mc:Ignorable="d" d:DesignWidth="1000"
	Title="AddEditFarmer" DataContext="{Binding AddEditSupplierViewModel,Source={StaticResource Locator}}" x:Name="pageEdit" >

    <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command ="{Binding Path=LoadCommand,Mode=TwoWay}" PassEventArgsToCommand="True" CommandParameter="{Binding ElementName=pageEdit}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <ScrollViewer VerticalScrollBarVisibility="Auto" >
        <GroupBox DockPanel.Dock="Top" HorizontalContentAlignment="Center" BorderBrush="#999999" BorderThickness="1" Background="WhiteSmoke" Padding="0" Height="auto">
            <GroupBox.Header>
                <Label x:Name="lblTitle" Content="Add Account" FontWeight="Bold" FontSize="14" Foreground="#FF5C94F2"/>
            </GroupBox.Header>
            <DockPanel Margin="10,0,0,0" LastChildFill="True">
                <UtilityViews:SaveCancelButtonsControl Margin="-9,10,0,0" DockPanel.Dock="Bottom"/>
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="0,10,10,0">
                    <GroupBox Margin="2" Grid.Row="0" BorderBrush="#999999" BorderThickness="1"
                                              Background="WhiteSmoke" Padding=" 0" >
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Account Details" FontWeight="Bold" FontSize="14"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,10,-2,0">
                            <Grid HorizontalAlignment="Left" Width="919">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Account Full Name: *" Margin="3" />
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding AccountFullName}" Margin="3" TabIndex="1"/>
                                <Label Grid.Row="0" Grid.Column="2" Content="Cost Center Code: *" Margin="3" />
                                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding CostCenterCode}" Margin="3" TabIndex="2"/>
                                <Label Grid.Row="0" Grid.Column="4" Content="Bank Account Number: *" Margin="3" />
                                <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding AccountNumber}" Margin="3" TabIndex="3"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="Bank:" Margin="3" Height="25"/>
                                <ComboBox Grid.Row="1" Grid.Column="1" Margin="3"
                                              ItemsSource="{Binding BankLookUpList}" 
                                              SelectedItem="{Binding Path=SelectedBank,Mode=TwoWay}" 
                                              DisplayMemberPath="Name" Height="28" TabIndex="4">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger  EventName="SelectionChanged">
                                           <cmd:EventToCommand Command ="{Binding Path=BankChangedCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <Label Grid.Row="1" Grid.Column="2" Content="Bank Branch:" Margin="3" Height="25"/>
                                <ComboBox Grid.Row="1" Grid.Column="3" Margin="3"
                                  ItemsSource="{Binding BankBranchLookUpList}" 
                                  SelectedItem="{Binding Path=SelectedBankBranch,Mode=TwoWay}" 
                                  DisplayMemberPath="Name" Height="28" TabIndex="5"/>
                                <Label Grid.Row="1" Grid.Column="4" Content="Bank Account Name: *" Margin="3" />
                                <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding AccountName}" Margin="3" TabIndex="6"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                   
                    <GroupBox Margin="2" Grid.Row="0" BorderBrush="#999999" BorderThickness="1"
                                              Background="WhiteSmoke" Padding=" 0" >
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Farmer Details" FontWeight="Bold" FontSize="14"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,10,-2,0">
                            <Grid HorizontalAlignment="Left" Width="919">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="1" Grid.Column="4" Content="Supplier Type:" Margin="3" />
                                <ComboBox  Grid.Row="1" Grid.Column="5"  Margin="3" 
                                           ItemsSource="{Binding CommoditySupplierTypeList,Mode=TwoWay}"
                                           SelectedValue="{Binding SelectedCommoditySupplierType,Mode=TwoWay}"
                                           IsEnabled="{Binding SupplierIsEnabled}" TabIndex="12"/>
                                <Label Grid.Row="0" Grid.Column="4" Content="Sur Name: *" Margin="3"/>
                                <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding Surname, Mode=TwoWay}" Margin="3" Height="28" TabIndex="9"/>
                                <Label Grid.Row="0" Grid.Column="0" Content="First Name: *" Margin="3"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FirstName,Mode=TwoWay}" Margin="3" Height="28" TabIndex="7"/>
                                <Label Grid.Row="0" Grid.Column="2" Content="Middle Name:" Margin="3"/>
                                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding MiddleName,Mode=TwoWay}" Margin="3" Height="28" TabIndex="8"/>
                                <Label Grid.Row="1" Grid.Column="2" Content="Code*:" Margin="3"/>
                                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding OwnerCode}" Margin="3" Height="28" TabIndex="11"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="ID Number: *" Margin="3"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding IdNumber}" Margin="3" Height="28" TabIndex="10"/>
                                <Label Grid.Row="2" Grid.Column="0" Content="PIN Number: *" Margin="3"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PinNumber}" Margin="3" Height="28" TabIndex="13"/>
                                <Label Grid.Row="2" Grid.Column="4" Content="Date Of Birth:"></Label>
                                <DatePicker Grid.Row="2" Grid.Column="5" x:Name="dtDateOfBirth" SelectedDate="{Binding Path=DateOfBirth, Mode=TwoWay}" Margin="3,3,0,3" HorizontalAlignment="Left" Width="145" TabIndex="15" />
                                <!--, StringFormat=\{0:d\}-->
                                <Label Grid.Row="2" Grid.Column="2" Content="Marital Status:" Height="28"></Label>
                                <ComboBox  Grid.Row="2" Grid.Column="3" Margin="3"
                                   ItemsSource="{Binding  Path=MaritalStatusList,Mode=TwoWay}"
                                   SelectedItem="{Binding Path=SelectedMaritalStatus,Mode=TwoWay}" Height="25" TabIndex="14" />
                               
                                
                                <Label Grid.Row="3" Grid.Column="4" Content="Email: *" Margin="3"/>
                                <TextBox Grid.Row="3" Grid.Column="5" Text="{Binding Email}" Margin="3" Height="28" TabIndex="18"/>
                                
                                <Label Grid.Row="4" Grid.Column="2" Content="Postal Address: *" Margin="3"/>
                                <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding PostalAddress}" Margin="3" Height="28" TabIndex="20"/>
                                
                                <Label Grid.Row="3" Grid.Column="0" Content="Business Number: *" Margin="3"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding BusinessNumber,Mode=TwoWay}" Margin="3" Height="28" TabIndex="16"/>
                                <Label Grid.Row="3" Grid.Column="2" Content="Phone Number: *" Margin="3"/>
                                <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding PhoneNumber,Mode=TwoWay}" Margin="3" Height="28" TabIndex="17"/>
                                
                                <Label Grid.Row="4" Grid.Column="4" Content="Physical Address: *" Margin="3"/>
                                <TextBox Grid.Row="4" Grid.Column="5" Text="{Binding PhysicalAddress}" Margin="3" Height="28" TabIndex="21"/>
                                
                                <Label Grid.Row="4" Grid.Column="0" Content="Type of Farmer: *"></Label>
                                <ComboBox  Grid.Row="4" Grid.Column="1" Margin="3"
                                   ItemsSource="{Binding  Path=CommodityOwnerTypesList,Mode=TwoWay}"
                                   DisplayMemberPath="Name"
                                   SelectedItem="{Binding Path=SelectedCommodityOwnerType,Mode=TwoWay}" Height="25" TabIndex="19"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="2" Grid.Row="2" Grid.Column="0" BorderBrush="#999999" BorderThickness="1"
                                              Background="WhiteSmoke" Padding=" 0" >
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Farm Details" FontWeight="Bold" FontSize="14"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,10,-2,0">
                            <Grid HorizontalAlignment="Left" Width="919">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Farm Name: *" Margin="3"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FarmName}" Margin="3" Height="28" TabIndex="22"/>
                                <Label Grid.Row="0" Grid.Column="4" Content="Farm Code*:" Margin="3,3,3,0" Height="28" VerticalAlignment="Top"/>
                                <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding FarmCode}" Margin="3" Height="28" TabIndex="24"/>
                                <Label Grid.Row="0" Grid.Column="2" Content="Farm Registration No.: *" Margin="3"/>
                                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding FarmRegistrationNo}" Margin="3" Height="28" TabIndex="23"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="Acerage: *" Margin="3"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Acerage}" Margin="3" Height="28" TabIndex="25"/>
                                <Label Grid.Row="1" Grid.Column="2" Content="Farm Physical Address:" Margin="3"/>
                                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding FarmPhysicalAddress}" Margin="3" TextWrapping="Wrap" AcceptsReturn="True" Height="45" TabIndex="26"/>
                                <Label Grid.Row="1" Grid.Column="4" Content="Description:" Margin="3"/>
                                <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding FarmDescription}" Margin="3" TextWrapping="Wrap" AcceptsReturn="True" Height="45" TabIndex="27"/>

                            </Grid>
                        </StackPanel>
                    </GroupBox>

                    <Expander Grid.Row="3" DockPanel.Dock="Top" x:Name="expRoute" IsExpanded="True" >
                        <Expander.Header>
                            <Label x:Name="lblRouteHeader" Content="Farm - Centres Assignment" FontWeight="Bold" FontSize="14" />
                        </Expander.Header>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Grid Margin="0 " Grid.Column="0" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="470"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="470"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <GroupBox Margin="2" Grid.Row="0" Grid.Column="0" BorderBrush="#999999" BorderThickness="1"
                                              Background="WhiteSmoke" Padding=" 0" >
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Unassigned Centres:" FontWeight="Bold" FontSize="14"/>
                                        </StackPanel>
                                    </GroupBox.Header>

                                    <DockPanel LastChildFill="True">
                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Visibility="Collapsed">
                                            <Label Content="Filter:" FontSize="14" Height="28" HorizontalAlignment="Left" Width="60"/>
                                            <TextBox x:Name="txtSearchText" Grid.Row="0" Grid.Column="1" Text="{Binding SearchText, Mode=TwoWay}" Height="25" Margin="10,0,0,0" FontSize="12" FontWeight="Normal" Width="250" HorizontalAlignment="Left"/>
                                            <Button x:Name="btnHelps22"  Grid.Row="0" Grid.Column="2"  Margin="10,0,0,0" Height="25" ToolTip="Enter your text Search here" >
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/help.png" Height="50"  Stretch="None" />
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </StackPanel>
                                        <DataGrid x:Name="dgUnassignedCentres"  AutoGenerateColumns="False" 
                                              ItemsSource="{Binding UnassignedCentresList, Mode=TwoWay}" IsReadOnly="True"  Margin="0,5,0,5" MinHeight="250"
                                              HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" EnableRowVirtualization="True" VerticalAlignment="Stretch"
                                              EnableColumnVirtualization="True"  FontWeight="Normal" RowDetailsVisibilityMode="Visible"   SelectionMode="Extended">
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn CanUserReorder="False" CanUserResize="True" CanUserSort="False" Width="30"  >
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox x:Name="ChkbxRoute" Margin="2" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTextColumn Binding="{Binding Centre.Code}" IsReadOnly="True" Header="Coder" Width="130" />
                                                <DataGridTextColumn Binding="{Binding Centre.Name}" IsReadOnly="True" Header="Namer" Width="270"  />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </DockPanel>
                                </GroupBox>
                                <UtilityViews:AssignmentsButtonsControl Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <GroupBox Margin="2" Grid.Row="0" Grid.Column="2" BorderBrush="#999999" BorderThickness="1"
                                              Background="WhiteSmoke" Padding=" 0" HorizontalAlignment="Stretch">
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Assigned Centres:" FontWeight="Bold" FontSize="14"/>
                                        </StackPanel>
                                    </GroupBox.Header>

                                    <DataGrid x:Name="RouteUserGrid"  AutoGenerateColumns="False" ItemsSource="{Binding AssignedCentresList, Mode=TwoWay}" IsReadOnly="True"  Margin="0,5,0,5" HorizontalScrollBarVisibility="Auto"   VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" EnableRowVirtualization="True" EnableColumnVirtualization="True"  FontWeight="Normal" RowDetailsVisibilityMode="Visible" >
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn CanUserReorder="False" CanUserResize="True" CanUserSort="False" Width="30"  >

                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox x:Name="chkbxSelectCommodity" Margin="2" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Binding="{Binding Centre.Code}" IsReadOnly="True" Header="Code" Width="130" />
                                            <DataGridTextColumn Binding="{Binding Centre.Name}" IsReadOnly="True" Header="Name" Width="270" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </GroupBox>
                            </Grid>
                        </ScrollViewer>
                    </Expander>
                    <!--</Grid>-->
                </StackPanel>
            </DockPanel>
        </GroupBox>
    </ScrollViewer>
</Page:PageBase>
