Code/Agrimanagr.WPF.UI/Views/UtilityViews/AgriItemLookUpView.xaml

<Window x:Class="Agrimanagr.WPF.UI.Views.UtilityViews.AgriItemLookUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
        xmlns:FormBorderButtons="clr-namespace:Distributr.WPF.Lib.UI.UI_Utillity.FormBorderButtons;assembly=Distributr.WPF.Lib"
       
        Title="AgriItemLookUpView"   Width="400" MaxWidth="600"
         DataContext="{Binding ItemLookUpsLookUpViewModel, Source={StaticResource Locator}}">

    <!--FormBorderButtons:ControlBox.HasMinimizeButton="False" 
        FormBorderButtons:ControlBox.HasMaximizeButton="False"-->
    <i:Interaction.Behaviors>
        <FormBorderButtons:HideCloseButtonBehaiviour />
    </i:Interaction.Behaviors>
    <StackPanel Height="500">
        <Grid x:Name="LayoutRoot" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
                <Label x:Name="lblSearchBy" Content="Search By Code / Text:" Margin="10,0,0,0"/>
                <TextBox x:Name="txtName" Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="182" Margin="0,0,10,0" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <cmd:EventToCommand Command ="{Binding SearchCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
            <DataGrid Grid.Row="1" x:Name="dgItems" ItemsSource="{Binding Path=DefaultItemsCollection}" Grid.Column="0" 
                      Grid.ColumnSpan="2" Margin="0 10 0 0" MinHeight="200" Height="400"
                      SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" 
                      AutoGenerateColumns="False" CanUserSortColumns="True" 
                      CanUserResizeColumns="True" CanUserAddRows="False" 
                     
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Code}" Header="Code" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="100*" CanUserResize="True"/>
                    <DataGridTemplateColumn Header="Select" Width="60" CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                <Hyperlink x:Name="hlSelect" Click="OKButton_Click"   >Select</Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Style="{StaticResource AgriButtonStyle}" Grid.Row="2" Grid.Column="1" x:Name="CancelButton" Content="Cancel" Command="{Binding CancelCommand}"  Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" />
            <Button Style="{StaticResource AgriButtonStyle}" Grid.Row="2" Grid.Column="1" x:Name="OKButton" Content="OK"  Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" />
        </Grid>
    </StackPanel>
</Window>
