Code/Agrimanagr.WPF.UI/Views/UtilityViews/SaveCancelButtonsControl.xaml

<UserControl x:Class="Agrimanagr.WPF.UI.Views.UtilityViews.SaveCancelButtonsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="50">
    <Border Background="#44555555" Grid.Row="3" Grid.ColumnSpan="3"  CornerRadius="0 0 0 0 " VerticalAlignment="Bottom" Margin="0,0,0,0">

        <StackPanel x:Name="StackPanel" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Height="30" Name="btnSave" Grid.Column="3" Grid.ColumnSpan="1" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" IsEnabled="True"  Margin="10" Style="{StaticResource AgriButtonStyle}" Command="{Binding Path=SaveCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="1">
                    <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/stock_save.png" Stretch="Fill" Width="25" Margin="2"/>
                    <TextBlock Text=" Save " FontSize="13"  Margin="1"></TextBlock>
                </StackPanel>
            </Button>
            <Button Height="30" Name="btnCancel" Grid.Column="6" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" IsEnabled="True"  Margin="10" Command="{Binding Path=CancelCommand}" Style="{StaticResource AgriButtonStyle}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="1">
                    <Image Source="/Agrimanagr.WPF.UI;component/Resources/images/cancel.png" Stretch="Fill" Width="25" Margin="2"/>
                    <TextBlock Text="  Cancel  " FontSize="13" Margin="1"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Border>
</UserControl>
